1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 state UNKNOWN qlen 1000
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::9ce7:baff:fed9:f850/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::24b4:e3ff:fea7:e083/64 scope link 
       valid_lft forever preferred_lft forever
4: cali622a93eb23b@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
5: vxlan.calico: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 state UNKNOWN qlen 1000
    inet6 fe80::648f:29ff:fe7f:519/64 scope link 
       valid_lft forever preferred_lft forever
9: cali4e366eba6b4@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1440 state UP qlen 1000
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
10: cali4611030f6e0@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1440 state UP qlen 1000
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
16: cali40a2bb3ea25@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1440 state UP qlen 1000
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
18: cali436ce3cef50@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1440 state UP qlen 1000
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
19: calicff72b3391d@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1440 state UP qlen 1000
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
20: cali6c12df98eb6@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1440 state UP qlen 1000
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
