Netid State  Recv-Q Send-Q                                                                      Local Address:Port     Peer Address:Port    Process                                                                                                                     
u_str LISTEN 0      4096                                              /run/systemd/resolve/io.systemd.Resolve 912370              * 0        users:(("systemd-resolve",pid=232732,fd=15))                                                                               
u_str LISTEN 0      4096                                                                 /run/systemd/private 1133199             * 0        users:(("systemd",pid=1,fd=16))                                                                                            
u_str LISTEN 0      4096                                           /run/systemd/userdb/io.systemd.DynamicUser 1133201             * 0        users:(("systemd",pid=1,fd=19))                                                                                            
u_str LISTEN 0      4096                                              /run/systemd/journal/io.systemd.journal 913181              * 0        users:(("systemd-journal",pid=232734,fd=30))                                                                               
u_str LISTEN 0      4096                                                    /run/systemd/io.system.ManagedOOM 1133202             * 0        users:(("systemd",pid=1,fd=20))                                                                                            
u_str LISTEN 0      4096                                            /var/snap/lxd/common/lxd-user/unix.socket 1217659             * 0        users:(("systemd",pid=1,fd=96))                                                                                            
u_str LISTEN 0      4096                                                 /var/snap/lxd/common/lxd/unix.socket 1217664             * 0        users:(("systemd",pid=1,fd=117))                                                                                           
u_str LISTEN 0      4096   /run/containerd/s/5d88cebd904d14a6cda7632998eeb56f47b3c173d8650b4a2424eec8eaa2281f 52546               * 0        users:(("containerd-shim",pid=10487,fd=9))                                                                                 
u_dgr UNCONN 0      0                                                              /run/user/0/systemd/notify 49598169            * 0        users:(("systemd",pid=3381409,fd=16))                                                                                      
u_str LISTEN 0      4096                                                          /run/user/0/systemd/private 49598172            * 0        users:(("systemd",pid=3381409,fd=19))                                                                                      
u_str LISTEN 0      4096                                                                      /run/user/0/bus 49598179            * 0        users:(("systemd",pid=3381409,fd=12))                                                                                      
u_str LISTEN 0      4096                                                @/org/kernel/linux/storage/multipathd 15545               * 0        users:(("multipathd",pid=398,fd=3),("systemd",pid=1,fd=158))                                                               
u_str LISTEN 0      4096                                                          /run/user/0/gnupg/S.dirmngr 49598181            * 0        users:(("systemd",pid=3381409,fd=26))                                                                                      
u_str LISTEN 0      4096                                                /run/user/0/gnupg/S.gpg-agent.browser 49598183            * 0        users:(("systemd",pid=3381409,fd=27))                                                                                      
u_str LISTEN 0      4096                                                  /run/user/0/gnupg/S.gpg-agent.extra 49598185            * 0        users:(("systemd",pid=3381409,fd=28))                                                                                      
u_str LISTEN 0      4096                                                    /run/user/0/gnupg/S.gpg-agent.ssh 49598187            * 0        users:(("systemd",pid=3381409,fd=29))                                                                                      
u_str LISTEN 0      4096                                                        /run/user/0/gnupg/S.gpg-agent 49598189            * 0        users:(("systemd",pid=3381409,fd=30))                                                                                      
u_str LISTEN 0      4096                                                        /run/user/0/pk-debconf-socket 49598191            * 0        users:(("systemd",pid=3381409,fd=31))                                                                                      
u_str LISTEN 0      4096                                               /run/user/0/snapd-session-agent.socket 49598193            * 0        users:(("systemd",pid=3381409,fd=32))                                                                                      
u_str LISTEN 0      4096   /run/containerd/s/7796180e1d4dacf299e0a7c8844dcd526fefbebc1a2485eb23096fb911253560 58379               * 0        users:(("containerd-shim",pid=12057,fd=9))                                                                                 
u_str LISTEN 0      4096                                                                    /run/snapd.socket 1206696             * 0        users:(("snapd",pid=1079882,fd=8),("systemd",pid=1,fd=160))                                                                
u_str LISTEN 0      4096                                                               /run/snapd-snap.socket 1206697             * 0        users:(("snapd",pid=1079882,fd=9),("systemd",pid=1,fd=161))                                                                
u_str LISTEN 0      4096                                         /var/lib/kubelet/device-plugins/kubelet.sock 45079               * 0        users:(("kubelet",pid=8869,fd=8))                                                                                          
u_str LISTEN 0      4096                                            /var/lib/kubelet/pod-resources/1108807204 43835               * 0        users:(("kubelet",pid=8869,fd=16))                                                                                         
u_str LISTEN 0      4096                                                          /run/dbus/system_bus_socket 19760               * 0        users:(("dbus-daemon",pid=721,fd=3),("systemd",pid=1,fd=97))                                                               
u_str LISTEN 0      4096   /run/containerd/s/84ab425e630457da2c3216a4978182575a93e8382e47dc1d34eaf7f0d8dfcded 79085               * 0        users:(("containerd-shim",pid=16893,fd=9))                                                                                 
u_str LISTEN 0      4096                                                                   /run/uuidd/request 19772               * 0        users:(("systemd",pid=1,fd=108))                                                                                           
u_str LISTEN 0      4096   /run/containerd/s/0653d73dfd9b3d72fec152848386f053552e3351d8dfa7251ae26f7513bab776 19923387            * 0        users:(("containerd-shim",pid=791210,fd=9))                                                                                
u_str LISTEN 0      4096   /run/containerd/s/bd1402d6a9ac14e78f1f57187cb78ad61efa925d242e8b12e0e2f2715f24b532 45876               * 0        users:(("containerd-shim",pid=9165,fd=9))                                                                                  
u_str LISTEN 0      4096   /run/containerd/s/d012d1352a8ffa606faf54174f26d8c1032e5ff42057ad6c4e23c10442b9f95b 58583               * 0        users:(("containerd-shim",pid=12140,fd=9))                                                                                 
u_str LISTEN 0      4096   /run/containerd/s/30946f2bc02207609816c8c0c7ab6db65cb38155601d85a01b8330d4370dd6ad 46788               * 0        users:(("containerd-shim",pid=9187,fd=9))                                                                                  
u_str LISTEN 0      4096   /run/containerd/s/5f9dbbe585c070f77e87a95e03f592887f78d56f7692a02d192dde76d1fa8849 52169               * 0        users:(("containerd-shim",pid=10731,fd=9))                                                                                 
u_str LISTEN 0      1                                                      /run/irqbalance/irqbalance725.sock 18913               * 0        users:(("irqbalance",pid=725,fd=5))                                                                                        
u_str LISTEN 0      4096   /run/containerd/s/4d152e67acb56443c4b6995cf0299ccbf28ed57c844062ce2eb494eace7c756b 56549               * 0        users:(("containerd-shim",pid=11640,fd=9))                                                                                 
u_str LISTEN 0      4096   /run/containerd/s/569564795a96da27979eec7e88fdd61a45e9e983b1675a296760fc8af65d146b 19924136            * 0        users:(("containerd-shim",pid=791257,fd=9))                                                                                
u_str LISTEN 0      4096                                            /run/k3s/containerd/containerd.sock.ttrpc 44237               * 0        users:(("containerd",pid=8848,fd=10))                                                                                      
u_str LISTEN 0      4096   /run/containerd/s/4228beb698346fced5672083d8e385e63bad608b7e8fc78a161d63c2f765c221 19924140            * 0        users:(("containerd-shim",pid=791264,fd=9))                                                                                
u_str LISTEN 0      4096                                                  /run/k3s/containerd/containerd.sock 44238               * 0        users:(("containerd",pid=8848,fd=11))                                                                                      
u_str LISTEN 0      4096   /run/containerd/s/65dc68249caf8849c5ad6e6c243dd3af948fd65c42d431b09f60d650c8c7ad1d 73724               * 0        users:(("containerd-shim",pid=15985,fd=9))                                                                                 
u_str LISTEN 0      4096                                                                /var/run/nri/nri.sock 44239               * 0        users:(("containerd",pid=8848,fd=12))                                                                                      
u_dgr ESTAB  0      0                                                                     /run/systemd/notify 14209               * 0        users:(("systemd",pid=1,fd=74))                                                                                            
u_str LISTEN 0      4096                                                             /run/lvm/lvmpolld.socket 15543               * 0        users:(("systemd",pid=1,fd=107))                                                                                           
u_dgr UNCONN 0      0                                                             /run/systemd/journal/syslog 15546               * 0        users:(("rsyslogd",pid=262849,fd=3),("systemd",pid=1,fd=102))                                                              
u_str LISTEN 0      4096                                                           /run/systemd/fsck.progress 15548               * 0        users:(("systemd",pid=1,fd=82))                                                                                            
u_str LISTEN 0      4096   /run/containerd/s/ee253d831146f2fb5729cf8fd70fce6aaea4dcab10ca8bf152958d1dcf25190e 19923533            * 0        users:(("containerd-shim",pid=791333,fd=9))                                                                                
u_str LISTEN 0      4096   /run/containerd/s/784eee875e2dc450195b5313f2b6eb8098b6429899faaef01f09a886e6f27d8e 19923532            * 0        users:(("containerd-shim",pid=791338,fd=9))                                                                                
u_dgr ESTAB  0      0                                                            /run/systemd/journal/dev-log 15555               * 0        users:(("systemd-journal",pid=232734,fd=3),("systemd",pid=1,fd=90))                                                        
u_dgr ESTAB  0      0                                                             /run/systemd/journal/socket 15557               * 0        users:(("systemd-journal",pid=232734,fd=5),("systemd",pid=1,fd=93))                                                        
u_str LISTEN 0      4096                                                          /run/systemd/journal/stdout 15559               * 0        users:(("systemd-journal",pid=232734,fd=6),("systemd",pid=1,fd=94))                                                        
u_seq LISTEN 0      4096                                                                    /run/udev/control 15562               * 0        users:(("systemd-udevd",pid=233492,fd=4),("systemd",pid=1,fd=112))                                                         
u_str LISTEN 0      4096   /run/containerd/s/1ca608379b28e3484d4ec7fbf29452b6a94a1d19afd01e5b7474439de97ed92e 45229               * 0        users:(("containerd-shim",pid=8920,fd=9))                                                                                  
u_dgr UNCONN 0      0                                                                                  @0000f 45054               * 0        users:(("etcd",pid=9014,fd=3))                                                                                             
u_str LISTEN 0      4096   /run/containerd/s/e2104a2ce9fe9f77f45c764f77d950ff2376f55c78e368329f1f5b723363add9 45236               * 0        users:(("containerd-shim",pid=8931,fd=9))                                                                                  
u_str LISTEN 0      4096   /run/containerd/s/8afb795ccbd54360e030dcfd0f45fe6a3ec9618120394c2e4ace8a351d28d7c3 72765               * 0        users:(("containerd-shim",pid=15557,fd=9))                                                                                 
u_str LISTEN 0      4096   /run/containerd/s/5b2a425487298938116a622c687102c795c7c2cf07ca958b058ab01c5cdc06a1 48190               * 0        users:(("containerd-shim",pid=9457,fd=9))                                                                                  
u_str LISTEN 0      4096                                                         @ISCSIADM_ABSTRACT_NAMESPACE 19767               * 0        users:(("systemd",pid=1,fd=111))                                                                                           
u_str LISTEN 0      4096   /run/containerd/s/4109a764855323ecb179343d1eb153ff62de41b49a1ddddd615ea27a102c1bfa 68888               * 0        users:(("containerd-shim",pid=14743,fd=9))                                                                                 
u_str LISTEN 0      4096   /run/containerd/s/051664f0e0f3dda7130a186cb2392564103e1414bd4ca16c026bfa5eba78ab9b 55487               * 0        users:(("containerd-shim",pid=11243,fd=9))                                                                                 
u_str LISTEN 0      4096   /run/containerd/s/acbb9875335597826cd8afbd213074adce47c6ace3dc7d86c6fcc7934b3a7a69 45525               * 0        users:(("containerd-shim",pid=9043,fd=9))                                                                                  
u_str ESTAB  0      0                                                                                       * 53219               * 52190    users:(("containerd-shim",pid=10731,fd=11))                                                                                
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 47595               * 48228    users:(("containerd",pid=8848,fd=105))                                                                                     
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 913156              * 912347   users:(("systemd-journal",pid=232734,fd=7),("systemd",pid=1,fd=142))                                                       
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 70041               * 70040    users:(("containerd",pid=8848,fd=126))                                                                                     
u_str ESTAB  0      0                                                                                       * 19926826            * 19926827 users:(("containerd",pid=8848,fd=275))                                                                                     
u_str ESTAB  0      0      /run/containerd/s/7796180e1d4dacf299e0a7c8844dcd526fefbebc1a2485eb23096fb911253560 60132               * 60131    users:(("containerd-shim",pid=12057,fd=12))                                                                                
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 44610               * 45276    users:(("containerd",pid=8848,fd=34))                                                                                      
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 45070               * 45069    users:(("dbus-daemon",pid=721,fd=19))                                                                                      
u_str ESTAB  0      0                                                                                       * 19923397            * 19924117 users:(("containerd",pid=8848,fd=196))                                                                                     
u_str ESTAB  0      0                                                                                       * 49598174            * 49598175 users:(("systemd",pid=3381409,fd=20))                                                                                      
u_str ESTAB  0      0      /run/containerd/s/784eee875e2dc450195b5313f2b6eb8098b6429899faaef01f09a886e6f27d8e 19924272            * 19924242 users:(("containerd-shim",pid=791338,fd=10))                                                                               
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 58261               * 58429    users:(("containerd",pid=8848,fd=154))                                                                                     
u_str ESTAB  0      0                                                                                       * 19185               * 19184    users:(("networkd-dispat",pid=726,fd=6))                                                                                   
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 19963               * 19182    users:(("dbus-daemon",pid=721,fd=15))                                                                                      
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 18884               * 19791    users:(("systemd-journal",pid=232734,fd=19),("systemd",pid=1,fd=130))                                                      
u_str ESTAB  0      0                                                                                       * 48228               * 47595    users:(("containerd-shim",pid=9457,fd=11))                                                                                 
u_str ESTAB  0      0                                                                                       * 23655               * 23656    users:(("polkitd",pid=1751,fd=6))                                                                                          
u_str ESTAB  0      0      /run/containerd/s/569564795a96da27979eec7e88fdd61a45e9e983b1675a296760fc8af65d146b 19924187            * 19923463 users:(("containerd-shim",pid=791257,fd=10))                                                                               
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 913485              * 913305   users:(("dbus-daemon",pid=721,fd=10))                                                                                      
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 913169              * 912367   users:(("dbus-daemon",pid=721,fd=11))                                                                                      
u_str ESTAB  0      0      /run/containerd/s/4109a764855323ecb179343d1eb153ff62de41b49a1ddddd615ea27a102c1bfa 68904               * 69969    users:(("containerd-shim",pid=14743,fd=10))                                                                                
u_str ESTAB  0      0      /run/containerd/s/ee253d831146f2fb5729cf8fd70fce6aaea4dcab10ca8bf152958d1dcf25190e 19923562            * 19923537 users:(("containerd-shim",pid=791333,fd=10))                                                                               
u_str ESTAB  0      0      /run/containerd/s/1ca608379b28e3484d4ec7fbf29452b6a94a1d19afd01e5b7474439de97ed92e 45596               * 46330    users:(("containerd-shim",pid=8920,fd=12))                                                                                 
u_str ESTAB  0      0                                                                                       * 45069               * 45070    users:(("kubelet",pid=8869,fd=31))                                                                                         
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 19151               * 19903    users:(("systemd-journal",pid=232734,fd=14),("systemd",pid=1,fd=136))                                                      
u_str ESTAB  0      0                                                                                       * 19134               * 19890    users:(("systemd-logind",pid=734,fd=14))                                                                                   
u_str ESTAB  0      0      /run/containerd/s/0653d73dfd9b3d72fec152848386f053552e3351d8dfa7251ae26f7513bab776 19925396            * 19925395 users:(("containerd-shim",pid=791210,fd=12))                                                                               
u_dgr ESTAB  0      0                                                                                       * 913091              * 913090   users:(("systemd-network",pid=232703,fd=12))                                                                               
u_dgr ESTAB  0      0                                                                                       * 913083              * 15557    users:(("systemd-network",pid=232703,fd=4))                                                                                
u_str ESTAB  0      0                                                                                       * 47204               * 47205    users:(("containerd",pid=8848,fd=101))                                                                                     
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 4453138             * 4453930  users:(("systemd-journal",pid=232734,fd=12),("systemd",pid=1,fd=73))                                                       
u_str ESTAB  0      0      /run/containerd/s/051664f0e0f3dda7130a186cb2392564103e1414bd4ca16c026bfa5eba78ab9b 55537               * 55491    users:(("containerd-shim",pid=11243,fd=10))                                                                                
u_str ESTAB  0      0                                                                                       * 51751               * 51752    users:(("containerd-shim",pid=10487,fd=11))                                                                                
u_str ESTAB  0      0                                                                                       * 59774               * 58651    users:(("containerd-shim",pid=12140,fd=11))                                                                                
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 49598175            * 49598174 users:(("dbus-daemon",pid=721,fd=23))                                                                                      
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 998668              * 997726   users:(("systemd-journal",pid=232734,fd=21),("systemd",pid=1,fd=119))                                                      
u_dgr ESTAB  0      0                                                                                       * 913303              * 913304   users:(("systemd-timesyn",pid=232795,fd=9))                                                                                
u_str ESTAB  0      0                                                                                       * 74670               * 75212    users:(("containerd",pid=8848,fd=230))                                                                                     
u_str ESTAB  0      0      /run/containerd/s/acbb9875335597826cd8afbd213074adce47c6ace3dc7d86c6fcc7934b3a7a69 46324               * 46323    users:(("containerd-shim",pid=9043,fd=12))                                                                                 
u_str ESTAB  0      0      /run/containerd/s/0653d73dfd9b3d72fec152848386f053552e3351d8dfa7251ae26f7513bab776 19924117            * 19923397 users:(("containerd-shim",pid=791210,fd=10))                                                                               
u_str ESTAB  0      0                                                                                       * 61493               * 60493    users:(("containerd",pid=8848,fd=188))                                                                                     
u_str ESTAB  0      0                                                                                       * 58383               * 58384    users:(("containerd",pid=8848,fd=153))                                                                                     
u_str ESTAB  0      0                                                                                       * 47738               * 48708    users:(("containerd",pid=8848,fd=111))                                                                                     
u_str ESTAB  0      0                                                                                       * 16493               * 16496    users:(("multipathd",pid=398,fd=2),("multipathd",pid=398,fd=1))                                                            
u_str ESTAB  0      0                                                                                       * 19809               * 19810    users:(("dbus-daemon",pid=721,fd=8))                                                                                       
u_str ESTAB  0      0                                                                                       * 1133200             * 1133963  users:(("systemd",pid=1,fd=17))                                                                                            
u_str ESTAB  0      0                                                                                       * 40122               * 39099    users:(("droplet-agent",pid=8390,fd=2),("droplet-agent",pid=8390,fd=1))                                                    
u_str ESTAB  0      0                                                                                       * 4453930             * 4453138  users:(("snapd",pid=1079882,fd=2),("snapd",pid=1079882,fd=1))                                                              
u_str ESTAB  0      0                                                                                       * 55491               * 55537    users:(("containerd",pid=8848,fd=123))                                                                                     
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 74442               * 74845    users:(("containerd",pid=8848,fd=219))                                                                                     
u_dgr ESTAB  0      0                                                                                       * 49597233            * 15557    users:(("systemd",pid=3381409,fd=3))                                                                                       
u_str ESTAB  0      0                                                                                       * 19923464            * 19923510 users:(("containerd",pid=8848,fd=210))                                                                                     
u_dgr ESTAB  0      0                                                                                       * 922801              * 922802   users:(("systemd-udevd",pid=233492,fd=6))                                                                                  
u_str ESTAB  0      0                                                                                       * 72376               * 72377    users:(("containerd",pid=8848,fd=194))                                                                                     
u_str ESTAB  0      0                                                                                       * 116750              * 116753   users:(("rancher-system-",pid=27627,fd=2),("rancher-system-",pid=27627,fd=1))                                              
u_str ESTAB  0      0      /run/containerd/s/569564795a96da27979eec7e88fdd61a45e9e983b1675a296760fc8af65d146b 19926827            * 19926826 users:(("containerd-shim",pid=791257,fd=3))                                                                                
u_dgr ESTAB  0      0                                                                                       * 913302              * 913301   users:(("systemd-timesyn",pid=232795,fd=8))                                                                                
u_str ESTAB  0      0                                                                                       * 19903               * 19151    users:(("unattended-upgr",pid=806,fd=2),("unattended-upgr",pid=806,fd=1))                                                  
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 913483              * 913279   users:(("systemd-journal",pid=232734,fd=22),("systemd",pid=1,fd=123))                                                      
u_str ESTAB  0      0      /run/containerd/s/4d152e67acb56443c4b6995cf0299ccbf28ed57c844062ce2eb494eace7c756b 57940               * 57177    users:(("containerd-shim",pid=11640,fd=3))                                                                                 
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 46266               * 46265    users:(("containerd",pid=8848,fd=58))                                                                                      
u_str ESTAB  0      0                                                                                       * 19924414            * 19924415 users:(("containerd-shim",pid=791333,fd=11))                                                                               
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 49597211            * 49597209 users:(("systemd-journal",pid=232734,fd=10),("systemd",pid=1,fd=88))                                                       
u_dgr ESTAB  0      0                                                                                       * 913182              * 14209    users:(("systemd-journal",pid=232734,fd=35))                                                                               
u_str ESTAB  0      0                                                                                       * 46872               * 46873    users:(("containerd-shim",pid=9165,fd=11))                                                                                 
u_dgr ESTAB  0      0                                                                                       * 1133203             * 15557    users:(("systemd",pid=1,fd=25))                                                                                            
u_dgr ESTAB  0      0                                                                                       * 913093              * 913092   users:(("systemd-network",pid=232703,fd=14))                                                                               
u_str ESTAB  0      0                                                                                       * 58429               * 58261    users:(("containerd-shim",pid=12057,fd=11))                                                                                
u_str ESTAB  0      0                                                                                       * 44632               * 44633    users:(("containerd-shim",pid=8931,fd=11))                                                                                 
u_str ESTAB  0      0                                                                                       * 19923816            * 19924437 users:(("containerd-shim",pid=791264,fd=11))                                                                               
u_dgr ESTAB  0      0                                                                                       * 913304              * 913303   users:(("systemd-timesyn",pid=232795,fd=10))                                                                               
u_str ESTAB  0      0                                                                                       * 79966               * 79273    users:(("containerd",pid=8848,fd=204))                                                                                     
u_str ESTAB  0      0      /run/containerd/s/acbb9875335597826cd8afbd213074adce47c6ace3dc7d86c6fcc7934b3a7a69 46239               * 45529    users:(("containerd-shim",pid=9043,fd=10))                                                                                 
u_str ESTAB  0      0                                                                                       * 19842               * 18909    users:(("networkd-dispat",pid=726,fd=2),("networkd-dispat",pid=726,fd=1))                                                  
u_str ESTAB  0      0                                                                                       * 19923483            * 19923484 users:(("containerd-shim",pid=791210,fd=11))                                                                               
u_dgr ESTAB  0      0                                                                                       * 922802              * 922801   users:(("systemd-udevd",pid=233492,fd=7))                                                                                  
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 58651               * 59774    users:(("containerd",pid=8848,fd=160))                                                                                     
u_str ESTAB  0      0                                                                                       * 72812               * 72354    users:(("containerd-shim",pid=15557,fd=11))                                                                                
u_str ESTAB  0      0      /run/containerd/s/bd1402d6a9ac14e78f1f57187cb78ad61efa925d242e8b12e0e2f2715f24b532 46786               * 46783    users:(("containerd-shim",pid=9165,fd=10))                                                                                 
u_str ESTAB  0      0                                                                                       * 44521               * 44522    users:(("containerd",pid=8848,fd=33))                                                                                      
u_str ESTAB  0      0                                                                                       * 19924242            * 19924272 users:(("containerd",pid=8848,fd=222))                                                                                     
u_str ESTAB  0      0                                                                                       * 19810               * 19809    users:(("dbus-daemon",pid=721,fd=9))                                                                                       
u_str ESTAB  0      0                                                                                       * 19925455            * 19926832 users:(("containerd",pid=8848,fd=279))                                                                                     
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 44633               * 44632    users:(("containerd",pid=8848,fd=35))                                                                                      
u_str ESTAB  0      0      /run/containerd/s/65dc68249caf8849c5ad6e6c243dd3af948fd65c42d431b09f60d650c8c7ad1d 75212               * 74670    users:(("containerd-shim",pid=15985,fd=12))                                                                                
u_str ESTAB  0      0                                                                                       * 46330               * 45596    users:(("containerd",pid=8848,fd=73))                                                                                      
u_str ESTAB  0      0                                                                                       * 43823               * 44335    users:(("kubelet",pid=8869,fd=7))                                                                                          
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 18934               * 19851    users:(("systemd-journal",pid=232734,fd=15),("systemd",pid=1,fd=133))                                                      
u_str ESTAB  0      0                                                                                       * 49598098            * 0        users:(("sshd",pid=3381406,fd=6))                                                                                          
u_str ESTAB  0      0                                                                                       * 74845               * 74442    users:(("containerd-shim",pid=15985,fd=11))                                                                                
u_str ESTAB  0      0      /run/containerd/s/5d88cebd904d14a6cda7632998eeb56f47b3c173d8650b4a2424eec8eaa2281f 51722               * 52550    users:(("containerd-shim",pid=10487,fd=10))                                                                                
u_str ESTAB  0      0      /run/containerd/s/4228beb698346fced5672083d8e385e63bad608b7e8fc78a161d63c2f765c221 19923510            * 19923464 users:(("containerd-shim",pid=791264,fd=10))                                                                               
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 922370              * 922789   users:(("systemd-journal",pid=232734,fd=8),("systemd",pid=1,fd=144))                                                       
u_str ESTAB  0      0      /run/containerd/s/65dc68249caf8849c5ad6e6c243dd3af948fd65c42d431b09f60d650c8c7ad1d 74757               * 74753    users:(("containerd-shim",pid=15985,fd=10))                                                                                
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 57458               * 57457    users:(("containerd",pid=8848,fd=113))                                                                                     
u_str ESTAB  0      0      /run/containerd/s/5f9dbbe585c070f77e87a95e03f592887f78d56f7692a02d192dde76d1fa8849 56169               * 56168    users:(("containerd-shim",pid=10731,fd=12))                                                                                
u_str ESTAB  0      0      /run/containerd/s/784eee875e2dc450195b5313f2b6eb8098b6429899faaef01f09a886e6f27d8e 19926832            * 19925455 users:(("containerd-shim",pid=791338,fd=12))                                                                               
u_str ESTAB  0      0      /run/containerd/s/d012d1352a8ffa606faf54174f26d8c1032e5ff42057ad6c4e23c10442b9f95b 60493               * 61493    users:(("containerd-shim",pid=12140,fd=12))                                                                                
u_str ESTAB  0      0      /run/containerd/s/5b2a425487298938116a622c687102c795c7c2cf07ca958b058ab01c5cdc06a1 48197               * 47554    users:(("containerd-shim",pid=9457,fd=10))                                                                                 
u_str ESTAB  0      0                                                                                       * 19182               * 19963    users:(("networkd-dispat",pid=726,fd=3))                                                                                   
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 19924437            * 19923816 users:(("containerd",pid=8848,fd=167))                                                                                     
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 19924433            * 19924432 users:(("containerd",pid=8848,fd=16))                                                                                      
u_dgr ESTAB  0      0                                                                                       * 49598171            * 49598170 users:(("systemd",pid=3381409,fd=18))                                                                                      
u_str ESTAB  0      0                                                                                       * 72281               * 72285    users:(("containerd",pid=8848,fd=173))                                                                                     
u_str ESTAB  0      0                                                                                       * 46323               * 46324    users:(("containerd",pid=8848,fd=69))                                                                                      
u_str ESTAB  0      0                                                                                       * 43822               * 44333    users:(("kubelet",pid=8869,fd=6))                                                                                          
u_str ESTAB  0      0                                                                                       * 19987               * 19986    users:(("unattended-upgr",pid=806,fd=9))                                                                                   
u_str ESTAB  0      0                                                                                       * 913305              * 913485   users:(("systemd-timesyn",pid=232795,fd=12))                                                                               
u_dgr ESTAB  0      0                                                                                       * 912361              * 15557    users:(("systemd-resolve",pid=232732,fd=3))                                                                                
u_str ESTAB  0      0                                                                                       * 52550               * 51722    users:(("containerd",pid=8848,fd=28))                                                                                      
u_str ESTAB  0      0                                                                                       * 57457               * 57458    users:(("containerd-shim",pid=11640,fd=11))                                                                                
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 23656               * 23655    users:(("dbus-daemon",pid=721,fd=21))                                                                                      
u_str ESTAB  0      0      /run/containerd/s/4d152e67acb56443c4b6995cf0299ccbf28ed57c844062ce2eb494eace7c756b 57360               * 57354    users:(("containerd-shim",pid=11640,fd=10))                                                                                
u_str ESTAB  0      0                                                                                       * 45529               * 46239    users:(("containerd",pid=8848,fd=53))                                                                                      
u_str ESTAB  0      0      /run/containerd/s/5b2a425487298938116a622c687102c795c7c2cf07ca958b058ab01c5cdc06a1 48708               * 47738    users:(("containerd-shim",pid=9457,fd=12))                                                                                 
u_str ESTAB  0      0                                                                                       * 44997               * 44998    users:(("containerd",pid=8848,fd=57))                                                                                      
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 39099               * 40122    users:(("systemd-journal",pid=232734,fd=13),("systemd",pid=1,fd=139))                                                      
u_str ESTAB  0      0                                                                                       * 19926852            * 19926856 users:(("containerd",pid=8848,fd=282))                                                                                     
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 4454748             * 4454747  users:(("dbus-daemon",pid=721,fd=17))                                                                                      
u_str ESTAB  0      0                                                                                       * 46961               * 45995    users:(("containerd-shim",pid=9187,fd=11))                                                                                 
u_str ESTAB  0      0                                                     /run/k3s/containerd/containerd.sock 44333               * 43822    users:(("containerd",pid=8848,fd=15))                                                                                      
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 19203               * 19975    users:(("dbus-daemon",pid=721,fd=16))                                                                                      
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 79135               * 78708    users:(("containerd",pid=8848,fd=166))                                                                                     
u_str ESTAB  0      0                                                                                       * 60131               * 60132    users:(("containerd",pid=8848,fd=180))                                                                                     
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 44119               * 43679    users:(("systemd-journal",pid=232734,fd=26),("systemd",pid=1,fd=124))                                                      
u_str ESTAB  0      0                                                                                       * 19924432            * 19924433 users:(("containerd-shim",pid=791257,fd=11))                                                                               
u_str ESTAB  0      0                                                                                       * 18902               * 18907    users:(("irqbalance",pid=725,fd=2),("irqbalance",pid=725,fd=1))                                                            
u_str ESTAB  0      0                                                                                       * 58587               * 58591    users:(("containerd",pid=8848,fd=159))                                                                                     
u_str ESTAB  0      0      /run/containerd/s/e2104a2ce9fe9f77f45c764f77d950ff2376f55c78e368329f1f5b723363add9 44998               * 44997    users:(("containerd-shim",pid=8931,fd=12))                                                                                 
u_str ESTAB  0      0                                                                                       * 22944               * 22947    users:(("packagekitd",pid=1747,fd=2),("packagekitd",pid=1747,fd=1))                                                        
u_str ESTAB  0      0                                                                                       * 19791               * 18884    users:(("dbus-daemon",pid=721,fd=2),("dbus-daemon",pid=721,fd=1))                                                          
u_str ESTAB  0      0                                                                                       * 52009               * 52010    users:(("containerd",pid=8848,fd=59))                                                                                      
u_str ESTAB  0      0                                                                                       * 46795               * 45894    users:(("containerd",pid=8848,fd=83))                                                                                      
u_str ESTAB  0      0                                                                                       * 53974               * 55603    users:(("containerd-shim",pid=11243,fd=11))                                                                                
u_str ESTAB  0      0                                                                                       * 19923463            * 19924187 users:(("containerd",pid=8848,fd=209))                                                                                     
u_str ESTAB  0      0                                                                                       * 912367              * 913169   users:(("systemd-resolve",pid=232732,fd=12))                                                                               
u_str ESTAB  0      0      /run/containerd/s/84ab425e630457da2c3216a4978182575a93e8382e47dc1d34eaf7f0d8dfcded 79099               * 79089    users:(("containerd-shim",pid=16893,fd=10))                                                                                
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 116753              * 116750   users:(("systemd-journal",pid=232734,fd=11),("systemd",pid=1,fd=140))                                                      
u_str ESTAB  0      0      /run/containerd/s/8afb795ccbd54360e030dcfd0f45fe6a3ec9618120394c2e4ace8a351d28d7c3 72285               * 72281    users:(("containerd-shim",pid=15557,fd=10))                                                                                
u_str ESTAB  0      0                                                                                       * 45242               * 45245    users:(("containerd",pid=8848,fd=32))                                                                                      
u_str ESTAB  0      0                                                                                       * 19975               * 19203    users:(("unattended-upgr",pid=806,fd=4))                                                                                   
u_dgr ESTAB  0      0                                                                                       * 14211               * 14210    users:(("systemd",pid=1,fd=76))                                                                                            
u_dgr ESTAB  0      0                                                                                       * 49598118            * 15555    users:(("sshd",pid=3381406,fd=3))                                                                                          
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 1133963             * 1133200  users:(("dbus-daemon",pid=721,fd=13))                                                                                      
u_str ESTAB  0      0                                                                                       * 19782               * 18871    users:(("cron",pid=3383949,fd=2),("cron",pid=3383949,fd=1),("cron",pid=718,fd=2),("cron",pid=718,fd=1))                    
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 16496               * 16493    users:(("systemd-journal",pid=232734,fd=23),("systemd",pid=1,fd=128))                                                      
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 51752               * 51751    users:(("containerd",pid=8848,fd=36))                                                                                      
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 45066               * 44380    users:(("dbus-daemon",pid=721,fd=18))                                                                                      
u_str ESTAB  0      0                                                                                       * 922789              * 922370   users:(("systemd-udevd",pid=233492,fd=2),("systemd-udevd",pid=233492,fd=1))                                                
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 22959               * 22958    users:(("dbus-daemon",pid=721,fd=20))                                                                                      
u_str ESTAB  0      0                                                                                       * 54272               * 56321    users:(("containerd",pid=8848,fd=135))                                                                                     
u_str ESTAB  0      0                                                                                       * 70045               * 68946    users:(("containerd",pid=8848,fd=161))                                                                                     
u_dgr ESTAB  0      0                                                                                       * 49598170            * 49598171 users:(("systemd",pid=3381409,fd=17))                                                                                      
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 45995               * 46961    users:(("containerd",pid=8848,fd=89))                                                                                      
u_dgr ESTAB  0      0                                                                                       * 913297              * 15557    users:(("systemd-timesyn",pid=232795,fd=3))                                                                                
u_str ESTAB  0      0                                                                                       * 913279              * 913483   users:(("systemd-timesyn",pid=232795,fd=2),("systemd-timesyn",pid=232795,fd=1))                                            
u_str ESTAB  0      0      /run/containerd/s/30946f2bc02207609816c8c0c7ab6db65cb38155601d85a01b8330d4370dd6ad 47205               * 47204    users:(("containerd-shim",pid=9187,fd=12))                                                                                 
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 22947               * 22944    users:(("systemd-journal",pid=232734,fd=25),("systemd",pid=1,fd=125))                                                      
u_dgr ESTAB  0      0                                                                                       * 19786               * 15555    users:(("cron",pid=3383949,fd=4),("cron",pid=718,fd=4))                                                                    
u_dgr ESTAB  0      0                                                                                       * 19122               * 15557    users:(("systemd-logind",pid=734,fd=3))                                                                                    
u_str ESTAB  0      0      /run/containerd/s/30946f2bc02207609816c8c0c7ab6db65cb38155601d85a01b8330d4370dd6ad 45894               * 46795    users:(("containerd-shim",pid=9187,fd=10))                                                                                 
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 72354               * 72812    users:(("containerd",pid=8848,fd=174))                                                                                     
u_str ESTAB  0      0                                                                                       * 53160               * 53166    users:(("containerd",pid=8848,fd=106))                                                                                     
u_str ESTAB  0      0                                                                                       * 49597209            * 49597211 users:(("(sd-pam",pid=3381410,fd=2),("(sd-pam",pid=3381410,fd=1),("systemd",pid=3381409,fd=2),("systemd",pid=3381409,fd=1))
u_dgr ESTAB  0      0                                                                                       * 1164968             * 15555    users:(("rsyslogd",pid=262849,fd=6))                                                                                       
u_dgr ESTAB  0      0                                                                                       * 922797              * 15557    users:(("systemd-udevd",pid=233492,fd=5))                                                                                  
u_str ESTAB  0      0                                                                                       * 19926818            * 19926819 users:(("containerd",pid=8848,fd=267))                                                                                     
u_dgr ESTAB  0      0                                                                                       * 913301              * 913302   users:(("systemd-timesyn",pid=232795,fd=7))                                                                                
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 18909               * 19842    users:(("systemd-journal",pid=232734,fd=17),("systemd",pid=1,fd=132))                                                      
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 18871               * 19782    users:(("systemd-journal",pid=232734,fd=20),("systemd",pid=1,fd=129))                                                      
u_str ESTAB  0      0                                                                                       * 913094              * 912335   users:(("systemd-network",pid=232703,fd=15))                                                                               
u_dgr ESTAB  0      0                                                                                       * 913090              * 913091   users:(("systemd-network",pid=232703,fd=11))                                                                               
u_str ESTAB  0      0      /run/containerd/s/d012d1352a8ffa606faf54174f26d8c1032e5ff42057ad6c4e23c10442b9f95b 58591               * 58587    users:(("containerd-shim",pid=12140,fd=10))                                                                                
u_str ESTAB  0      0                                                                                       * 57177               * 57940    users:(("containerd",pid=8848,fd=152))                                                                                     
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 18907               * 18902    users:(("systemd-journal",pid=232734,fd=18),("systemd",pid=1,fd=131))                                                      
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 19923841            * 19924443 users:(("containerd",pid=8848,fd=233))                                                                                     
u_dgr ESTAB  0      0                                                                                       * 23646               * 15555    users:(("packagekitd",pid=1747,fd=3))                                                                                      
u_str ESTAB  0      0      /run/containerd/s/5d88cebd904d14a6cda7632998eeb56f47b3c173d8650b4a2424eec8eaa2281f 52010               * 52009    users:(("containerd-shim",pid=10487,fd=12))                                                                                
u_str ESTAB  0      0                                                                                       * 70040               * 70041    users:(("containerd-shim",pid=14743,fd=3))                                                                                 
u_str ESTAB  0      0                                                                                       * 912327              * 913019   users:(("systemd-network",pid=232703,fd=2),("systemd-network",pid=232703,fd=1))                                            
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 55603               * 53974    users:(("containerd",pid=8848,fd=124))                                                                                     
u_str ESTAB  0      0                                                                                       * 19184               * 19185    users:(("networkd-dispat",pid=726,fd=5))                                                                                   
u_dgr ESTAB  0      0                                                                                       * 913092              * 913093   users:(("systemd-network",pid=232703,fd=13))                                                                               
u_str ESTAB  0      0                                                                                       * 46025               * 46968    users:(("containerd",pid=8848,fd=93))                                                                                      
u_str ESTAB  0      0      /run/containerd/s/ee253d831146f2fb5729cf8fd70fce6aaea4dcab10ca8bf152958d1dcf25190e 19926819            * 19926818 users:(("containerd-shim",pid=791333,fd=12))                                                                               
u_str ESTAB  0      0      /run/containerd/s/e2104a2ce9fe9f77f45c764f77d950ff2376f55c78e368329f1f5b723363add9 45245               * 45242    users:(("containerd-shim",pid=8931,fd=10))                                                                                 
u_str ESTAB  0      0      /run/containerd/s/5f9dbbe585c070f77e87a95e03f592887f78d56f7692a02d192dde76d1fa8849 53166               * 53160    users:(("containerd-shim",pid=10731,fd=10))                                                                                
u_str ESTAB  0      0                                                                                       * 79089               * 79099    users:(("containerd",pid=8848,fd=165))                                                                                     
u_str ESTAB  0      0                                                                                       * 69969               * 68904    users:(("containerd",pid=8848,fd=125))                                                                                     
u_str ESTAB  0      0                                                                                       * 56168               * 56169    users:(("containerd",pid=8848,fd=141))                                                                                     
u_str ESTAB  0      0                                                                                       * 46783               * 46786    users:(("containerd",pid=8848,fd=82))                                                                                      
u_str ESTAB  0      0      /run/containerd/s/1ca608379b28e3484d4ec7fbf29452b6a94a1d19afd01e5b7474439de97ed92e 44522               * 44521    users:(("containerd-shim",pid=8920,fd=10))                                                                                 
u_str ESTAB  0      0      /run/containerd/s/4228beb698346fced5672083d8e385e63bad608b7e8fc78a161d63c2f765c221 19926856            * 19926852 users:(("containerd-shim",pid=791264,fd=3))                                                                                
u_dgr ESTAB  0      0                                                                                       * 19808               * 15555    users:(("dbus-daemon",pid=721,fd=6))                                                                                       
u_str ESTAB  0      0      /run/containerd/s/bd1402d6a9ac14e78f1f57187cb78ad61efa925d242e8b12e0e2f2715f24b532 46968               * 46025    users:(("containerd-shim",pid=9165,fd=12))                                                                                 
u_str ESTAB  0      0                                                                                       * 22958               * 22959    users:(("packagekitd",pid=1747,fd=9))                                                                                      
u_str ESTAB  0      0                                                                                       * 19923537            * 19923562 users:(("containerd",pid=8848,fd=225))                                                                                     
u_str ESTAB  0      0                                                     /run/k3s/containerd/containerd.sock 44335               * 43823    users:(("containerd",pid=8848,fd=19))                                                                                      
u_str ESTAB  0      0                                                                                       * 19986               * 19987    users:(("unattended-upgr",pid=806,fd=7))                                                                                   
u_str ESTAB  0      0                                                             /run/systemd/journal/stdout 913019              * 912327   users:(("systemd-journal",pid=232734,fd=9),("systemd",pid=1,fd=141))                                                       
u_str ESTAB  0      0      /run/containerd/s/8afb795ccbd54360e030dcfd0f45fe6a3ec9618120394c2e4ace8a351d28d7c3 72377               * 72376    users:(("containerd-shim",pid=15557,fd=12))                                                                                
u_str ESTAB  0      0                                                                                       * 44380               * 45066    users:(("kubelet",pid=8869,fd=15))                                                                                         
u_str ESTAB  0      0                                                                                       * 47554               * 48197    users:(("containerd",pid=8848,fd=104))                                                                                     
u_str ESTAB  0      0                                                                                       * 46265               * 46266    users:(("containerd-shim",pid=9043,fd=11))                                                                                 
u_str ESTAB  0      0                                                                                       * 19924443            * 19923841 users:(("containerd-shim",pid=791338,fd=11))                                                                               
u_dgr ESTAB  0      0                                                                                       * 14210               * 14211    users:(("systemd",pid=1,fd=75))                                                                                            
u_str ESTAB  0      0                                                                                       * 78708               * 79135    users:(("containerd-shim",pid=16893,fd=11))                                                                                
u_str ESTAB  0      0                                                                                       * 19851               * 18934    users:(("systemd-logind",pid=734,fd=2),("systemd-logind",pid=734,fd=1))                                                    
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 19923484            * 19923483 users:(("containerd",pid=8848,fd=211))                                                                                     
u_str ESTAB  0      0      /run/containerd/s/4109a764855323ecb179343d1eb153ff62de41b49a1ddddd615ea27a102c1bfa 68946               * 70045    users:(("containerd-shim",pid=14743,fd=12))                                                                                
u_str ESTAB  0      0      /run/containerd/s/051664f0e0f3dda7130a186cb2392564103e1414bd4ca16c026bfa5eba78ab9b 56321               * 54272    users:(("containerd-shim",pid=11243,fd=12))                                                                                
u_str ESTAB  0      0                                                                                       * 912347              * 913156   users:(("systemd-resolve",pid=232732,fd=2),("systemd-resolve",pid=232732,fd=1))                                            
u_str ESTAB  0      0                                                                                       * 74753               * 74757    users:(("containerd",pid=8848,fd=218))                                                                                     
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 52190               * 53219    users:(("containerd",pid=8848,fd=112))                                                                                     
u_str ESTAB  0      0                                                                                       * 19925395            * 19925396 users:(("containerd",pid=8848,fd=253))                                                                                     
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 912335              * 913094   users:(("dbus-daemon",pid=721,fd=12))                                                                                      
u_str ESTAB  0      0      /run/containerd/s/7796180e1d4dacf299e0a7c8844dcd526fefbebc1a2485eb23096fb911253560 58384               * 58383    users:(("containerd-shim",pid=12057,fd=10))                                                                                
u_str ESTAB  0      0                                                             /run/dbus/system_bus_socket 19890               * 19134    users:(("dbus-daemon",pid=721,fd=14))                                                                                      
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 19924415            * 19924414 users:(("containerd",pid=8848,fd=20))                                                                                      
u_str ESTAB  0      0                                                                                       * 997726              * 998668   users:(("sshd",pid=244192,fd=2),("sshd",pid=244192,fd=1))                                                                  
u_str ESTAB  0      0                                                                                       * 4454747             * 4454748  users:(("snapd",pid=1079882,fd=3))                                                                                         
u_str ESTAB  0      0      /run/containerd/s/84ab425e630457da2c3216a4978182575a93e8382e47dc1d34eaf7f0d8dfcded 79273               * 79966    users:(("containerd-shim",pid=16893,fd=12))                                                                                
u_str ESTAB  0      0                                                                                       * 45276               * 44610    users:(("containerd-shim",pid=8920,fd=11))                                                                                 
u_str ESTAB  0      0                                                                                       * 43679               * 44119    users:(("rke2",pid=8828,fd=2),("rke2",pid=8828,fd=1))                                                                      
u_dgr ESTAB  0      0                                                                                       * 49597221            * 15555    users:(("(sd-pam",pid=3381410,fd=7))                                                                                       
u_str ESTAB  0      0                                               /run/k3s/containerd/containerd.sock.ttrpc 46873               * 46872    users:(("containerd",pid=8848,fd=84))                                                                                      
u_str ESTAB  0      0                                                                                       * 57354               * 57360    users:(("containerd",pid=8848,fd=144))                                                                                     
