[Thu Nov 20 00:42:53 2025] Linux version 5.15.0-113-generic (buildd@lcy02-amd64-072) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #123-Ubuntu SMP Mon Jun 10 08:16:17 UTC 2024 (Ubuntu 5.15.0-113.123-generic 5.15.152)
[Thu Nov 20 00:42:53 2025] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-113-generic root=UUID=4640e7ac-ce2d-448f-999c-1735c8212d93 ro console=tty1 console=ttyS0 net.ifnames=0 biosdevname=0
[Thu Nov 20 00:42:53 2025] KERNEL supported cpus:
[Thu Nov 20 00:42:53 2025]   Intel GenuineIntel
[Thu Nov 20 00:42:53 2025]   AMD AuthenticAMD
[Thu Nov 20 00:42:53 2025]   Hygon HygonGenuine
[Thu Nov 20 00:42:53 2025]   Centaur CentaurHauls
[Thu Nov 20 00:42:53 2025]   zhaoxin   Shanghai  
[Thu Nov 20 00:42:53 2025] BIOS-provided physical RAM map:
[Thu Nov 20 00:42:53 2025] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[Thu Nov 20 00:42:53 2025] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[Thu Nov 20 00:42:53 2025] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[Thu Nov 20 00:42:53 2025] BIOS-e820: [mem 0x0000000000100000-0x00000000bffd7fff] usable
[Thu Nov 20 00:42:53 2025] BIOS-e820: [mem 0x00000000bffd8000-0x00000000bfffffff] reserved
[Thu Nov 20 00:42:53 2025] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[Thu Nov 20 00:42:53 2025] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[Thu Nov 20 00:42:53 2025] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[Thu Nov 20 00:42:53 2025] NX (Execute Disable) protection: active
[Thu Nov 20 00:42:53 2025] SMBIOS 2.8 present.
[Thu Nov 20 00:42:53 2025] DMI: DigitalOcean Droplet/Droplet, BIOS 20171212 12/12/2017
[Thu Nov 20 00:42:53 2025] Hypervisor detected: KVM
[Thu Nov 20 00:42:53 2025] kvm-clock: Using msrs 4b564d01 and 4b564d00
[Thu Nov 20 00:42:53 2025] kvm-clock: cpu 0, msr 116c01001, primary cpu clock
[Thu Nov 20 00:42:53 2025] kvm-clock: using sched offset of 1720397185 cycles
[Thu Nov 20 00:42:53 2025] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[Thu Nov 20 00:42:53 2025] tsc: Detected 1999.999 MHz processor
[Thu Nov 20 00:42:53 2025] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Thu Nov 20 00:42:53 2025] e820: remove [mem 0x000a0000-0x000fffff] usable
[Thu Nov 20 00:42:53 2025] last_pfn = 0x140000 max_arch_pfn = 0x400000000
[Thu Nov 20 00:42:53 2025] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[Thu Nov 20 00:42:53 2025] last_pfn = 0xbffd8 max_arch_pfn = 0x400000000
[Thu Nov 20 00:42:53 2025] found SMP MP-table at [mem 0x000f5c60-0x000f5c6f]
[Thu Nov 20 00:42:53 2025] RAMDISK: [mem 0x3435f000-0x361a6fff]
[Thu Nov 20 00:42:53 2025] ACPI: Early table checksum verification disabled
[Thu Nov 20 00:42:53 2025] ACPI: RSDP 0x00000000000F5A30 000014 (v00 BOCHS )
[Thu Nov 20 00:42:53 2025] ACPI: RSDT 0x00000000BFFE1986 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[Thu Nov 20 00:42:53 2025] ACPI: FACP 0x00000000BFFE176A 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[Thu Nov 20 00:42:53 2025] ACPI: DSDT 0x00000000BFFE0040 00172A (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[Thu Nov 20 00:42:53 2025] ACPI: FACS 0x00000000BFFE0000 000040
[Thu Nov 20 00:42:53 2025] ACPI: APIC 0x00000000BFFE17DE 000080 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[Thu Nov 20 00:42:53 2025] ACPI: HPET 0x00000000BFFE185E 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[Thu Nov 20 00:42:53 2025] ACPI: SRAT 0x00000000BFFE1896 0000C8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[Thu Nov 20 00:42:53 2025] ACPI: WAET 0x00000000BFFE195E 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[Thu Nov 20 00:42:53 2025] ACPI: Reserving FACP table memory at [mem 0xbffe176a-0xbffe17dd]
[Thu Nov 20 00:42:53 2025] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1769]
[Thu Nov 20 00:42:53 2025] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[Thu Nov 20 00:42:53 2025] ACPI: Reserving APIC table memory at [mem 0xbffe17de-0xbffe185d]
[Thu Nov 20 00:42:53 2025] ACPI: Reserving HPET table memory at [mem 0xbffe185e-0xbffe1895]
[Thu Nov 20 00:42:53 2025] ACPI: Reserving SRAT table memory at [mem 0xbffe1896-0xbffe195d]
[Thu Nov 20 00:42:53 2025] ACPI: Reserving WAET table memory at [mem 0xbffe195e-0xbffe1985]
[Thu Nov 20 00:42:53 2025] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[Thu Nov 20 00:42:53 2025] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[Thu Nov 20 00:42:53 2025] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[Thu Nov 20 00:42:53 2025] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[Thu Nov 20 00:42:53 2025] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x13fffffff]
[Thu Nov 20 00:42:53 2025] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[Thu Nov 20 00:42:53 2025] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x13fffffff] -> [mem 0x00000000-0x13fffffff]
[Thu Nov 20 00:42:53 2025] NODE_DATA(0) allocated [mem 0x13ffd6000-0x13fffffff]
[Thu Nov 20 00:42:53 2025] Zone ranges:
[Thu Nov 20 00:42:53 2025]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Thu Nov 20 00:42:53 2025]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[Thu Nov 20 00:42:53 2025]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[Thu Nov 20 00:42:53 2025]   Device   empty
[Thu Nov 20 00:42:53 2025] Movable zone start for each node
[Thu Nov 20 00:42:53 2025] Early memory node ranges
[Thu Nov 20 00:42:53 2025]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[Thu Nov 20 00:42:53 2025]   node   0: [mem 0x0000000000100000-0x00000000bffd7fff]
[Thu Nov 20 00:42:53 2025]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[Thu Nov 20 00:42:53 2025] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[Thu Nov 20 00:42:53 2025] On node 0, zone DMA: 1 pages in unavailable ranges
[Thu Nov 20 00:42:53 2025] On node 0, zone DMA: 97 pages in unavailable ranges
[Thu Nov 20 00:42:53 2025] On node 0, zone Normal: 40 pages in unavailable ranges
[Thu Nov 20 00:42:53 2025] ACPI: PM-Timer IO Port: 0x608
[Thu Nov 20 00:42:53 2025] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[Thu Nov 20 00:42:53 2025] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[Thu Nov 20 00:42:53 2025] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Thu Nov 20 00:42:53 2025] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[Thu Nov 20 00:42:53 2025] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Thu Nov 20 00:42:53 2025] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[Thu Nov 20 00:42:53 2025] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[Thu Nov 20 00:42:53 2025] ACPI: Using ACPI (MADT) for SMP configuration information
[Thu Nov 20 00:42:53 2025] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[Thu Nov 20 00:42:53 2025] TSC deadline timer available
[Thu Nov 20 00:42:53 2025] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[Thu Nov 20 00:42:53 2025] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Thu Nov 20 00:42:53 2025] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[Thu Nov 20 00:42:53 2025] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[Thu Nov 20 00:42:53 2025] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[Thu Nov 20 00:42:53 2025] PM: hibernation: Registered nosave memory: [mem 0xbffd8000-0xbfffffff]
[Thu Nov 20 00:42:53 2025] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[Thu Nov 20 00:42:53 2025] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[Thu Nov 20 00:42:53 2025] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[Thu Nov 20 00:42:53 2025] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[Thu Nov 20 00:42:53 2025] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[Thu Nov 20 00:42:53 2025] Booting paravirtualized kernel on KVM
[Thu Nov 20 00:42:53 2025] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[Thu Nov 20 00:42:53 2025] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[Thu Nov 20 00:42:53 2025] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u1048576
[Thu Nov 20 00:42:53 2025] pcpu-alloc: s217088 r8192 d28672 u1048576 alloc=1*2097152
[Thu Nov 20 00:42:53 2025] pcpu-alloc: [0] 0 1 
[Thu Nov 20 00:42:53 2025] kvm-guest: stealtime: cpu 0, msr 13bc34080
[Thu Nov 20 00:42:53 2025] kvm-guest: PV spinlocks disabled, no host support
[Thu Nov 20 00:42:53 2025] Built 1 zonelists, mobility grouping on.  Total pages: 1031896
[Thu Nov 20 00:42:53 2025] Policy zone: Normal
[Thu Nov 20 00:42:53 2025] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-113-generic root=UUID=4640e7ac-ce2d-448f-999c-1735c8212d93 ro console=tty1 console=ttyS0 net.ifnames=0 biosdevname=0
[Thu Nov 20 00:42:53 2025] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-5.15.0-113-generic biosdevname=0", will be passed to user space.
[Thu Nov 20 00:42:53 2025] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[Thu Nov 20 00:42:53 2025] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[Thu Nov 20 00:42:53 2025] mem auto-init: stack:off, heap alloc:on, heap free:off
[Thu Nov 20 00:42:53 2025] Memory: 3965728K/4193752K available (16393K kernel code, 4395K rwdata, 10952K rodata, 3368K init, 18700K bss, 227764K reserved, 0K cma-reserved)
[Thu Nov 20 00:42:53 2025] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[Thu Nov 20 00:42:53 2025] Kernel/User page tables isolation: enabled
[Thu Nov 20 00:42:53 2025] ftrace: allocating 50718 entries in 199 pages
[Thu Nov 20 00:42:53 2025] ftrace: allocated 199 pages with 5 groups
[Thu Nov 20 00:42:53 2025] rcu: Hierarchical RCU implementation.
[Thu Nov 20 00:42:53 2025] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[Thu Nov 20 00:42:53 2025] 	Rude variant of Tasks RCU enabled.
[Thu Nov 20 00:42:53 2025] 	Tracing variant of Tasks RCU enabled.
[Thu Nov 20 00:42:53 2025] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[Thu Nov 20 00:42:53 2025] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[Thu Nov 20 00:42:53 2025] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[Thu Nov 20 00:42:53 2025] random: crng init done
[Thu Nov 20 00:42:53 2025] Console: colour VGA+ 80x25
[Thu Nov 20 00:42:53 2025] printk: console [tty1] enabled
[Thu Nov 20 00:42:53 2025] printk: console [ttyS0] enabled
[Thu Nov 20 00:42:53 2025] ACPI: Core revision 20210730
[Thu Nov 20 00:42:53 2025] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[Thu Nov 20 00:42:53 2025] APIC: Switch to symmetric I/O mode setup
[Thu Nov 20 00:42:53 2025] x2apic enabled
[Thu Nov 20 00:42:53 2025] Switched APIC routing to physical x2apic.
[Thu Nov 20 00:42:53 2025] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[Thu Nov 20 00:42:53 2025] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39a85afc727, max_idle_ns: 881590685098 ns
[Thu Nov 20 00:42:53 2025] Calibrating delay loop (skipped) preset value.. 3999.99 BogoMIPS (lpj=7999996)
[Thu Nov 20 00:42:53 2025] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[Thu Nov 20 00:42:53 2025] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[Thu Nov 20 00:42:53 2025] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[Thu Nov 20 00:42:53 2025] Spectre V2 : Mitigation: Retpolines
[Thu Nov 20 00:42:53 2025] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[Thu Nov 20 00:42:53 2025] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[Thu Nov 20 00:42:53 2025] Spectre V2 : Enabling Restricted Speculation for firmware calls
[Thu Nov 20 00:42:53 2025] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[Thu Nov 20 00:42:53 2025] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[Thu Nov 20 00:42:53 2025] MDS: Mitigation: Clear CPU buffers
[Thu Nov 20 00:42:53 2025] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[Thu Nov 20 00:42:53 2025] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[Thu Nov 20 00:42:53 2025] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[Thu Nov 20 00:42:53 2025] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[Thu Nov 20 00:42:53 2025] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[Thu Nov 20 00:42:53 2025] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[Thu Nov 20 00:42:53 2025] Freeing SMP alternatives memory: 44K
[Thu Nov 20 00:42:53 2025] pid_max: default: 32768 minimum: 301
[Thu Nov 20 00:42:53 2025] LSM: Security Framework initializing
[Thu Nov 20 00:42:53 2025] landlock: Up and running.
[Thu Nov 20 00:42:53 2025] Yama: becoming mindful.
[Thu Nov 20 00:42:53 2025] AppArmor: AppArmor initialized
[Thu Nov 20 00:42:53 2025] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[Thu Nov 20 00:42:53 2025] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[Thu Nov 20 00:42:53 2025] smpboot: CPU0: Intel DO-Regular (family: 0x6, model: 0x4f, stepping: 0x1)
[Thu Nov 20 00:42:53 2025] Performance Events: unsupported p6 CPU model 79 no PMU driver, software events only.
[Thu Nov 20 00:42:53 2025] signal: max sigframe size: 1776
[Thu Nov 20 00:42:53 2025] rcu: Hierarchical SRCU implementation.
[Thu Nov 20 00:42:53 2025] NMI watchdog: Perf NMI watchdog permanently disabled
[Thu Nov 20 00:42:53 2025] smp: Bringing up secondary CPUs ...
[Thu Nov 20 00:42:53 2025] x86: Booting SMP configuration:
[Thu Nov 20 00:42:53 2025] .... node  #0, CPUs:      #1
[Thu Nov 20 00:42:53 2025] kvm-clock: cpu 1, msr 116c01041, secondary cpu clock
[Thu Nov 20 00:42:53 2025] kvm-guest: stealtime: cpu 1, msr 13bd34080
[Thu Nov 20 00:42:53 2025] smp: Brought up 1 node, 2 CPUs
[Thu Nov 20 00:42:53 2025] smpboot: Max logical packages: 1
[Thu Nov 20 00:42:53 2025] smpboot: Total of 2 processors activated (7999.99 BogoMIPS)
[Thu Nov 20 00:42:53 2025] devtmpfs: initialized
[Thu Nov 20 00:42:53 2025] x86/mm: Memory block size: 128MB
[Thu Nov 20 00:42:53 2025] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Thu Nov 20 00:42:53 2025] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[Thu Nov 20 00:42:53 2025] pinctrl core: initialized pinctrl subsystem
[Thu Nov 20 00:42:53 2025] PM: RTC time: 00:42:53, date: 2025-11-20
[Thu Nov 20 00:42:53 2025] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[Thu Nov 20 00:42:53 2025] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[Thu Nov 20 00:42:53 2025] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[Thu Nov 20 00:42:53 2025] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[Thu Nov 20 00:42:53 2025] audit: initializing netlink subsys (disabled)
[Thu Nov 20 00:42:53 2025] thermal_sys: Registered thermal governor 'fair_share'
[Thu Nov 20 00:42:53 2025] thermal_sys: Registered thermal governor 'bang_bang'
[Thu Nov 20 00:42:53 2025] thermal_sys: Registered thermal governor 'step_wise'
[Thu Nov 20 00:42:53 2025] thermal_sys: Registered thermal governor 'user_space'
[Thu Nov 20 00:42:53 2025] thermal_sys: Registered thermal governor 'power_allocator'
[Thu Nov 20 00:42:53 2025] EISA bus registered
[Thu Nov 20 00:42:53 2025] audit: type=2000 audit(1763599373.431:1): state=initialized audit_enabled=0 res=1
[Thu Nov 20 00:42:53 2025] cpuidle: using governor ladder
[Thu Nov 20 00:42:53 2025] cpuidle: using governor menu
[Thu Nov 20 00:42:53 2025] ACPI: bus type PCI registered
[Thu Nov 20 00:42:53 2025] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Thu Nov 20 00:42:53 2025] PCI: Using configuration type 1 for base access
[Thu Nov 20 00:42:53 2025] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[Thu Nov 20 00:42:53 2025] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[Thu Nov 20 00:42:53 2025] ACPI: Added _OSI(Module Device)
[Thu Nov 20 00:42:53 2025] ACPI: Added _OSI(Processor Device)
[Thu Nov 20 00:42:53 2025] ACPI: Added _OSI(3.0 _SCP Extensions)
[Thu Nov 20 00:42:53 2025] ACPI: Added _OSI(Processor Aggregator Device)
[Thu Nov 20 00:42:53 2025] ACPI: Added _OSI(Linux-Dell-Video)
[Thu Nov 20 00:42:53 2025] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[Thu Nov 20 00:42:53 2025] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[Thu Nov 20 00:42:53 2025] ACPI: 1 ACPI AML tables successfully acquired and loaded
[Thu Nov 20 00:42:53 2025] ACPI: Interpreter enabled
[Thu Nov 20 00:42:53 2025] ACPI: PM: (supports S0 S5)
[Thu Nov 20 00:42:53 2025] ACPI: Using IOAPIC for interrupt routing
[Thu Nov 20 00:42:53 2025] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Thu Nov 20 00:42:53 2025] PCI: Using E820 reservations for host bridge windows
[Thu Nov 20 00:42:53 2025] ACPI: Enabled 2 GPEs in block 00 to 0F
[Thu Nov 20 00:42:53 2025] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[Thu Nov 20 00:42:53 2025] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[Thu Nov 20 00:42:53 2025] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [3] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [4] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [5] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [6] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [7] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [8] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [9] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [10] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [11] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [12] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [13] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [14] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [15] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [16] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [17] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [18] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [19] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [20] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [21] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [22] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [23] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [24] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [25] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [26] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [27] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [28] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [29] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [30] registered
[Thu Nov 20 00:42:53 2025] acpiphp: Slot [31] registered
[Thu Nov 20 00:42:53 2025] PCI host bridge to bus 0000:00
[Thu Nov 20 00:42:53 2025] pci_bus 0000:00: root bus resource [bus 00-ff]
[Thu Nov 20 00:42:53 2025] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Thu Nov 20 00:42:53 2025] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Thu Nov 20 00:42:53 2025] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Thu Nov 20 00:42:53 2025] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[Thu Nov 20 00:42:53 2025] pci_bus 0000:00: root bus resource [mem 0x140000000-0x1bfffffff window]
[Thu Nov 20 00:42:53 2025] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[Thu Nov 20 00:42:53 2025] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[Thu Nov 20 00:42:53 2025] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[Thu Nov 20 00:42:53 2025] pci 0000:00:01.1: reg 0x20: [io  0xc1e0-0xc1ef]
[Thu Nov 20 00:42:53 2025] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[Thu Nov 20 00:42:53 2025] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[Thu Nov 20 00:42:53 2025] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[Thu Nov 20 00:42:53 2025] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[Thu Nov 20 00:42:53 2025] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[Thu Nov 20 00:42:53 2025] pci 0000:00:01.2: reg 0x20: [io  0xc180-0xc19f]
[Thu Nov 20 00:42:53 2025] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[Thu Nov 20 00:42:53 2025] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[Thu Nov 20 00:42:53 2025] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[Thu Nov 20 00:42:53 2025] pci 0000:00:02.0: [1af4:1050] type 00 class 0x030000
[Thu Nov 20 00:42:53 2025] pci 0000:00:02.0: reg 0x10: [mem 0xfe000000-0xfe7fffff pref]
[Thu Nov 20 00:42:53 2025] pci 0000:00:02.0: reg 0x18: [mem 0xfe800000-0xfe803fff 64bit pref]
[Thu Nov 20 00:42:53 2025] pci 0000:00:02.0: reg 0x20: [mem 0xfebf0000-0xfebf0fff]
[Thu Nov 20 00:42:53 2025] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[Thu Nov 20 00:42:53 2025] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[Thu Nov 20 00:42:53 2025] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[Thu Nov 20 00:42:53 2025] pci 0000:00:03.0: reg 0x10: [io  0xc1a0-0xc1bf]
[Thu Nov 20 00:42:53 2025] pci 0000:00:03.0: reg 0x14: [mem 0xfebf1000-0xfebf1fff]
[Thu Nov 20 00:42:53 2025] pci 0000:00:03.0: reg 0x20: [mem 0xfe804000-0xfe807fff 64bit pref]
[Thu Nov 20 00:42:53 2025] pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000
[Thu Nov 20 00:42:53 2025] pci 0000:00:04.0: reg 0x10: [io  0xc1c0-0xc1df]
[Thu Nov 20 00:42:53 2025] pci 0000:00:04.0: reg 0x14: [mem 0xfebf2000-0xfebf2fff]
[Thu Nov 20 00:42:53 2025] pci 0000:00:04.0: reg 0x20: [mem 0xfe808000-0xfe80bfff 64bit pref]
[Thu Nov 20 00:42:53 2025] pci 0000:00:05.0: [1af4:1004] type 00 class 0x010000
[Thu Nov 20 00:42:53 2025] pci 0000:00:05.0: reg 0x10: [io  0xc100-0xc13f]
[Thu Nov 20 00:42:53 2025] pci 0000:00:05.0: reg 0x14: [mem 0xfebf3000-0xfebf3fff]
[Thu Nov 20 00:42:53 2025] pci 0000:00:05.0: reg 0x20: [mem 0xfe80c000-0xfe80ffff 64bit pref]
[Thu Nov 20 00:42:53 2025] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[Thu Nov 20 00:42:53 2025] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[Thu Nov 20 00:42:53 2025] pci 0000:00:06.0: reg 0x14: [mem 0xfebf4000-0xfebf4fff]
[Thu Nov 20 00:42:53 2025] pci 0000:00:06.0: reg 0x20: [mem 0xfe810000-0xfe813fff 64bit pref]
[Thu Nov 20 00:42:53 2025] pci 0000:00:07.0: [1af4:1001] type 00 class 0x010000
[Thu Nov 20 00:42:53 2025] pci 0000:00:07.0: reg 0x10: [io  0xc080-0xc0ff]
[Thu Nov 20 00:42:53 2025] pci 0000:00:07.0: reg 0x14: [mem 0xfebf5000-0xfebf5fff]
[Thu Nov 20 00:42:53 2025] pci 0000:00:07.0: reg 0x20: [mem 0xfe814000-0xfe817fff 64bit pref]
[Thu Nov 20 00:42:53 2025] pci 0000:00:08.0: [1af4:1002] type 00 class 0x00ff00
[Thu Nov 20 00:42:53 2025] pci 0000:00:08.0: reg 0x10: [io  0xc140-0xc17f]
[Thu Nov 20 00:42:53 2025] pci 0000:00:08.0: reg 0x20: [mem 0xfe818000-0xfe81bfff 64bit pref]
[Thu Nov 20 00:42:53 2025] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[Thu Nov 20 00:42:53 2025] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[Thu Nov 20 00:42:53 2025] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[Thu Nov 20 00:42:53 2025] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[Thu Nov 20 00:42:53 2025] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[Thu Nov 20 00:42:53 2025] iommu: Default domain type: Translated 
[Thu Nov 20 00:42:53 2025] iommu: DMA domain TLB invalidation policy: lazy mode 
[Thu Nov 20 00:42:53 2025] SCSI subsystem initialized
[Thu Nov 20 00:42:53 2025] libata version 3.00 loaded.
[Thu Nov 20 00:42:53 2025] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[Thu Nov 20 00:42:53 2025] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[Thu Nov 20 00:42:53 2025] pci 0000:00:02.0: vgaarb: bridge control possible
[Thu Nov 20 00:42:53 2025] vgaarb: loaded
[Thu Nov 20 00:42:53 2025] ACPI: bus type USB registered
[Thu Nov 20 00:42:53 2025] usbcore: registered new interface driver usbfs
[Thu Nov 20 00:42:53 2025] usbcore: registered new interface driver hub
[Thu Nov 20 00:42:53 2025] usbcore: registered new device driver usb
[Thu Nov 20 00:42:53 2025] pps_core: LinuxPPS API ver. 1 registered
[Thu Nov 20 00:42:53 2025] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Thu Nov 20 00:42:53 2025] PTP clock support registered
[Thu Nov 20 00:42:53 2025] EDAC MC: Ver: 3.0.0
[Thu Nov 20 00:42:53 2025] NetLabel: Initializing
[Thu Nov 20 00:42:53 2025] NetLabel:  domain hash size = 128
[Thu Nov 20 00:42:53 2025] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[Thu Nov 20 00:42:53 2025] NetLabel:  unlabeled traffic allowed by default
[Thu Nov 20 00:42:53 2025] PCI: Using ACPI for IRQ routing
[Thu Nov 20 00:42:53 2025] PCI: pci_cache_line_size set to 64 bytes
[Thu Nov 20 00:42:53 2025] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[Thu Nov 20 00:42:53 2025] e820: reserve RAM buffer [mem 0xbffd8000-0xbfffffff]
[Thu Nov 20 00:42:53 2025] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[Thu Nov 20 00:42:53 2025] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[Thu Nov 20 00:42:53 2025] clocksource: Switched to clocksource kvm-clock
[Thu Nov 20 00:42:53 2025] VFS: Disk quotas dquot_6.6.0
[Thu Nov 20 00:42:53 2025] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Thu Nov 20 00:42:53 2025] AppArmor: AppArmor Filesystem Enabled
[Thu Nov 20 00:42:54 2025] pnp: PnP ACPI init
[Thu Nov 20 00:42:54 2025] pnp: PnP ACPI: found 4 devices
[Thu Nov 20 00:42:54 2025] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Thu Nov 20 00:42:54 2025] NET: Registered PF_INET protocol family
[Thu Nov 20 00:42:54 2025] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[Thu Nov 20 00:42:54 2025] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[Thu Nov 20 00:42:54 2025] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[Thu Nov 20 00:42:54 2025] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[Thu Nov 20 00:42:54 2025] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[Thu Nov 20 00:42:54 2025] TCP: Hash tables configured (established 32768 bind 32768)
[Thu Nov 20 00:42:54 2025] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[Thu Nov 20 00:42:54 2025] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[Thu Nov 20 00:42:54 2025] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[Thu Nov 20 00:42:54 2025] NET: Registered PF_UNIX/PF_LOCAL protocol family
[Thu Nov 20 00:42:54 2025] NET: Registered PF_XDP protocol family
[Thu Nov 20 00:42:54 2025] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Thu Nov 20 00:42:54 2025] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Thu Nov 20 00:42:54 2025] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Thu Nov 20 00:42:54 2025] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[Thu Nov 20 00:42:54 2025] pci_bus 0000:00: resource 8 [mem 0x140000000-0x1bfffffff window]
[Thu Nov 20 00:42:54 2025] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[Thu Nov 20 00:42:54 2025] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Thu Nov 20 00:42:54 2025] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[Thu Nov 20 00:42:54 2025] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[Thu Nov 20 00:42:54 2025] pci 0000:00:01.2: quirk_usb_early_handoff+0x0/0x160 took 45312 usecs
[Thu Nov 20 00:42:54 2025] PCI: CLS 0 bytes, default 64
[Thu Nov 20 00:42:54 2025] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Thu Nov 20 00:42:54 2025] Trying to unpack rootfs image as initramfs...
[Thu Nov 20 00:42:54 2025] software IO TLB: mapped [mem 0x00000000bbfd8000-0x00000000bffd8000] (64MB)
[Thu Nov 20 00:42:54 2025] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x39a85afc727, max_idle_ns: 881590685098 ns
[Thu Nov 20 00:42:54 2025] Initialise system trusted keyrings
[Thu Nov 20 00:42:54 2025] Key type blacklist registered
[Thu Nov 20 00:42:54 2025] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[Thu Nov 20 00:42:54 2025] zbud: loaded
[Thu Nov 20 00:42:54 2025] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Thu Nov 20 00:42:54 2025] fuse: init (API version 7.34)
[Thu Nov 20 00:42:54 2025] integrity: Platform Keyring initialized
[Thu Nov 20 00:42:54 2025] Key type asymmetric registered
[Thu Nov 20 00:42:54 2025] Asymmetric key parser 'x509' registered
[Thu Nov 20 00:42:54 2025] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[Thu Nov 20 00:42:54 2025] io scheduler mq-deadline registered
[Thu Nov 20 00:42:54 2025] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Thu Nov 20 00:42:54 2025] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Thu Nov 20 00:42:54 2025] ACPI: button: Power Button [PWRF]
[Thu Nov 20 00:42:54 2025] ACPI: \_SB_.LNKB: Enabled at IRQ 10
[Thu Nov 20 00:42:54 2025] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[Thu Nov 20 00:42:54 2025] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[Thu Nov 20 00:42:54 2025] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[Thu Nov 20 00:42:54 2025] 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[Thu Nov 20 00:42:54 2025] Linux agpgart interface v0.103
[Thu Nov 20 00:42:54 2025] loop: module loaded
[Thu Nov 20 00:42:54 2025] ata_piix 0000:00:01.1: version 2.13
[Thu Nov 20 00:42:54 2025] scsi host0: ata_piix
[Thu Nov 20 00:42:54 2025] scsi host1: ata_piix
[Thu Nov 20 00:42:54 2025] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc1e0 irq 14
[Thu Nov 20 00:42:54 2025] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc1e8 irq 15
[Thu Nov 20 00:42:54 2025] tun: Universal TUN/TAP device driver, 1.6
[Thu Nov 20 00:42:54 2025] PPP generic driver version 2.4.2
[Thu Nov 20 00:42:54 2025] VFIO - User Level meta-driver version: 0.3
[Thu Nov 20 00:42:54 2025] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Thu Nov 20 00:42:54 2025] ehci-pci: EHCI PCI platform driver
[Thu Nov 20 00:42:54 2025] ehci-platform: EHCI generic platform driver
[Thu Nov 20 00:42:54 2025] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Thu Nov 20 00:42:54 2025] ohci-pci: OHCI PCI platform driver
[Thu Nov 20 00:42:54 2025] ohci-platform: OHCI generic platform driver
[Thu Nov 20 00:42:54 2025] uhci_hcd: USB Universal Host Controller Interface driver
[Thu Nov 20 00:42:54 2025] uhci_hcd 0000:00:01.2: UHCI Host Controller
[Thu Nov 20 00:42:54 2025] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[Thu Nov 20 00:42:54 2025] uhci_hcd 0000:00:01.2: detected 2 ports
[Thu Nov 20 00:42:54 2025] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c180
[Thu Nov 20 00:42:54 2025] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[Thu Nov 20 00:42:54 2025] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Thu Nov 20 00:42:54 2025] usb usb1: Product: UHCI Host Controller
[Thu Nov 20 00:42:54 2025] usb usb1: Manufacturer: Linux 5.15.0-113-generic uhci_hcd
[Thu Nov 20 00:42:54 2025] usb usb1: SerialNumber: 0000:00:01.2
[Thu Nov 20 00:42:54 2025] hub 1-0:1.0: USB hub found
[Thu Nov 20 00:42:54 2025] hub 1-0:1.0: 2 ports detected
[Thu Nov 20 00:42:54 2025] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[Thu Nov 20 00:42:54 2025] Freeing initrd memory: 31008K
[Thu Nov 20 00:42:54 2025] serio: i8042 KBD port at 0x60,0x64 irq 1
[Thu Nov 20 00:42:54 2025] serio: i8042 AUX port at 0x60,0x64 irq 12
[Thu Nov 20 00:42:54 2025] mousedev: PS/2 mouse device common for all mice
[Thu Nov 20 00:42:54 2025] rtc_cmos 00:03: RTC can wake from S4
[Thu Nov 20 00:42:54 2025] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[Thu Nov 20 00:42:54 2025] rtc_cmos 00:03: registered as rtc0
[Thu Nov 20 00:42:54 2025] rtc_cmos 00:03: setting system clock to 2025-11-20T00:42:54 UTC (1763599374)
[Thu Nov 20 00:42:54 2025] rtc_cmos 00:03: alarms up to one day, y3k, 242 bytes nvram
[Thu Nov 20 00:42:54 2025] i2c_dev: i2c /dev entries driver
[Thu Nov 20 00:42:54 2025] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[Thu Nov 20 00:42:54 2025] device-mapper: uevent: version 1.0.3
[Thu Nov 20 00:42:54 2025] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[Thu Nov 20 00:42:54 2025] platform eisa.0: Probing EISA bus 0
[Thu Nov 20 00:42:54 2025] platform eisa.0: EISA: Cannot allocate resource for mainboard
[Thu Nov 20 00:42:54 2025] platform eisa.0: Cannot allocate resource for EISA slot 1
[Thu Nov 20 00:42:54 2025] platform eisa.0: Cannot allocate resource for EISA slot 2
[Thu Nov 20 00:42:54 2025] platform eisa.0: Cannot allocate resource for EISA slot 3
[Thu Nov 20 00:42:54 2025] platform eisa.0: Cannot allocate resource for EISA slot 4
[Thu Nov 20 00:42:54 2025] platform eisa.0: Cannot allocate resource for EISA slot 5
[Thu Nov 20 00:42:54 2025] platform eisa.0: Cannot allocate resource for EISA slot 6
[Thu Nov 20 00:42:54 2025] platform eisa.0: Cannot allocate resource for EISA slot 7
[Thu Nov 20 00:42:54 2025] platform eisa.0: Cannot allocate resource for EISA slot 8
[Thu Nov 20 00:42:54 2025] platform eisa.0: EISA: Detected 0 cards
[Thu Nov 20 00:42:54 2025] intel_pstate: CPU model not supported
[Thu Nov 20 00:42:54 2025] ledtrig-cpu: registered to indicate activity on CPUs
[Thu Nov 20 00:42:54 2025] drop_monitor: Initializing network drop monitor service
[Thu Nov 20 00:42:54 2025] NET: Registered PF_INET6 protocol family
[Thu Nov 20 00:42:54 2025] Segment Routing with IPv6
[Thu Nov 20 00:42:54 2025] In-situ OAM (IOAM) with IPv6
[Thu Nov 20 00:42:54 2025] NET: Registered PF_PACKET protocol family
[Thu Nov 20 00:42:54 2025] Key type dns_resolver registered
[Thu Nov 20 00:42:54 2025] No MBM correction factor available
[Thu Nov 20 00:42:54 2025] IPI shorthand broadcast: enabled
[Thu Nov 20 00:42:54 2025] sched_clock: Marking stable (1248413476, 264389136)->(1616683049, -103880437)
[Thu Nov 20 00:42:54 2025] registered taskstats version 1
[Thu Nov 20 00:42:54 2025] Loading compiled-in X.509 certificates
[Thu Nov 20 00:42:54 2025] Loaded X.509 cert 'Build time autogenerated kernel key: 385507740c8b7f78c0c9158cc40420d3a55ea602'
[Thu Nov 20 00:42:54 2025] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[Thu Nov 20 00:42:54 2025] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[Thu Nov 20 00:42:54 2025] blacklist: Loading compiled-in revocation X.509 certificates
[Thu Nov 20 00:42:54 2025] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[Thu Nov 20 00:42:54 2025] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[Thu Nov 20 00:42:54 2025] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[Thu Nov 20 00:42:54 2025] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[Thu Nov 20 00:42:54 2025] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[Thu Nov 20 00:42:54 2025] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[Thu Nov 20 00:42:54 2025] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[Thu Nov 20 00:42:54 2025] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[Thu Nov 20 00:42:54 2025] zswap: loaded using pool lzo/zbud
[Thu Nov 20 00:42:54 2025] Key type .fscrypt registered
[Thu Nov 20 00:42:54 2025] Key type fscrypt-provisioning registered
[Thu Nov 20 00:42:54 2025] Key type encrypted registered
[Thu Nov 20 00:42:54 2025] AppArmor: AppArmor sha1 policy hashing enabled
[Thu Nov 20 00:42:54 2025] ima: No TPM chip found, activating TPM-bypass!
[Thu Nov 20 00:42:54 2025] Loading compiled-in module X.509 certificates
[Thu Nov 20 00:42:54 2025] Loaded X.509 cert 'Build time autogenerated kernel key: 385507740c8b7f78c0c9158cc40420d3a55ea602'
[Thu Nov 20 00:42:54 2025] ima: Allocated hash algorithm: sha1
[Thu Nov 20 00:42:54 2025] ima: No architecture policies found
[Thu Nov 20 00:42:54 2025] evm: Initialising EVM extended attributes:
[Thu Nov 20 00:42:54 2025] evm: security.selinux
[Thu Nov 20 00:42:54 2025] evm: security.SMACK64
[Thu Nov 20 00:42:54 2025] evm: security.SMACK64EXEC
[Thu Nov 20 00:42:54 2025] evm: security.SMACK64TRANSMUTE
[Thu Nov 20 00:42:54 2025] evm: security.SMACK64MMAP
[Thu Nov 20 00:42:54 2025] evm: security.apparmor
[Thu Nov 20 00:42:54 2025] evm: security.ima
[Thu Nov 20 00:42:54 2025] evm: security.capability
[Thu Nov 20 00:42:54 2025] evm: HMAC attrs: 0x1
[Thu Nov 20 00:42:54 2025] PM:   Magic number: 1:216:709
[Thu Nov 20 00:42:54 2025] RAS: Correctable Errors collector initialized.
[Thu Nov 20 00:42:54 2025] Freeing unused decrypted memory: 2036K
[Thu Nov 20 00:42:54 2025] Freeing unused kernel image (initmem) memory: 3368K
[Thu Nov 20 00:42:54 2025] Write protecting the kernel read-only data: 30720k
[Thu Nov 20 00:42:54 2025] Freeing unused kernel image (text/rodata gap) memory: 2036K
[Thu Nov 20 00:42:54 2025] Freeing unused kernel image (rodata/data gap) memory: 1336K
[Thu Nov 20 00:42:54 2025] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[Thu Nov 20 00:42:54 2025] x86/mm: Checking user space page tables
[Thu Nov 20 00:42:54 2025] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[Thu Nov 20 00:42:54 2025] Run /init as init process
[Thu Nov 20 00:42:54 2025]   with arguments:
[Thu Nov 20 00:42:54 2025]     /init
[Thu Nov 20 00:42:54 2025]   with environment:
[Thu Nov 20 00:42:54 2025]     HOME=/
[Thu Nov 20 00:42:54 2025]     TERM=linux
[Thu Nov 20 00:42:54 2025]     BOOT_IMAGE=/boot/vmlinuz-5.15.0-113-generic
[Thu Nov 20 00:42:54 2025]     biosdevname=0
[Thu Nov 20 00:42:54 2025] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[Thu Nov 20 00:42:54 2025] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[Thu Nov 20 00:42:54 2025] virtio_blk virtio4: [vda] 167772160 512-byte logical blocks (85.9 GB/80.0 GiB)
[Thu Nov 20 00:42:54 2025] scsi host2: Virtio SCSI HBA
[Thu Nov 20 00:42:54 2025] GPT:Primary header thinks Alt. header is not at the end of the disk.
[Thu Nov 20 00:42:54 2025] GPT:4612095 != 167772159
[Thu Nov 20 00:42:54 2025] GPT:Alternate GPT header not at the end of the disk.
[Thu Nov 20 00:42:54 2025] GPT:4612095 != 167772159
[Thu Nov 20 00:42:54 2025] GPT: Use GNU Parted to correct GPT errors.
[Thu Nov 20 00:42:54 2025]  vda: vda1 vda14 vda15
[Thu Nov 20 00:42:54 2025] cryptd: max_cpu_qlen set to 1000
[Thu Nov 20 00:42:54 2025] virtio_blk virtio5: [vdb] 1056 512-byte logical blocks (541 kB/528 KiB)
[Thu Nov 20 00:42:54 2025] AVX2 version of gcm_enc/dec engaged.
[Thu Nov 20 00:42:55 2025] AES CTR mode by8 optimization enabled
[Thu Nov 20 00:42:55 2025] [drm] pci: virtio-vga detected at 0000:00:02.0
[Thu Nov 20 00:42:55 2025] virtio-pci 0000:00:02.0: vgaarb: deactivate vga console
[Thu Nov 20 00:42:55 2025] Console: switching to colour dummy device 80x25
[Thu Nov 20 00:42:55 2025] [drm] features: -virgl +edid -resource_blob -host_visible
[Thu Nov 20 00:42:55 2025] [drm] number of scanouts: 1
[Thu Nov 20 00:42:55 2025] [drm] number of cap sets: 0
[Thu Nov 20 00:42:55 2025] [drm] Initialized virtio_gpu 0.1.0 0 for virtio0 on minor 0
[Thu Nov 20 00:42:55 2025] virtio_gpu virtio0: [drm] drm_plane_enable_fb_damage_clips() not called
[Thu Nov 20 00:42:55 2025] Console: switching to colour frame buffer device 128x48
[Thu Nov 20 00:42:55 2025] virtio_gpu virtio0: [drm] fb0: virtio_gpudrmfb frame buffer device
[Thu Nov 20 00:42:55 2025] raid6: avx2x4   gen() 22601 MB/s
[Thu Nov 20 00:42:55 2025] raid6: avx2x4   xor()  8336 MB/s
[Thu Nov 20 00:42:55 2025] raid6: avx2x2   gen() 26293 MB/s
[Thu Nov 20 00:42:55 2025] raid6: avx2x2   xor() 18096 MB/s
[Thu Nov 20 00:42:55 2025] raid6: avx2x1   gen() 22787 MB/s
[Thu Nov 20 00:42:55 2025] raid6: avx2x1   xor() 14576 MB/s
[Thu Nov 20 00:42:55 2025] raid6: sse2x4   gen() 12101 MB/s
[Thu Nov 20 00:42:55 2025] raid6: sse2x4   xor()  5992 MB/s
[Thu Nov 20 00:42:55 2025] raid6: sse2x2   gen()  9484 MB/s
[Thu Nov 20 00:42:55 2025] raid6: sse2x2   xor()  7251 MB/s
[Thu Nov 20 00:42:56 2025] raid6: sse2x1   gen()  6213 MB/s
[Thu Nov 20 00:42:56 2025] raid6: sse2x1   xor()  5137 MB/s
[Thu Nov 20 00:42:56 2025] raid6: using algorithm avx2x2 gen() 26293 MB/s
[Thu Nov 20 00:42:56 2025] raid6: .... xor() 18096 MB/s, rmw enabled
[Thu Nov 20 00:42:56 2025] raid6: using avx2x2 recovery algorithm
[Thu Nov 20 00:42:56 2025] xor: automatically using best checksumming function   avx       
[Thu Nov 20 00:42:56 2025] async_tx: api initialized (async)
[Thu Nov 20 00:42:56 2025] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[Thu Nov 20 00:42:56 2025] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[Thu Nov 20 00:42:56 2025] systemd[1]: Inserted module 'autofs4'
[Thu Nov 20 00:42:56 2025] systemd[1]: systemd 249.11-0ubuntu3.12 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[Thu Nov 20 00:42:56 2025] systemd[1]: Detected virtualization kvm.
[Thu Nov 20 00:42:56 2025] systemd[1]: Detected architecture x86-64.
[Thu Nov 20 00:42:56 2025] systemd[1]: Hostname set to <ubuntu>.
[Thu Nov 20 00:42:56 2025] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[Thu Nov 20 00:42:56 2025] systemd[1]: Queued start job for default target Graphical Interface.
[Thu Nov 20 00:42:56 2025] systemd[1]: Created slice Slice /system/modprobe.
[Thu Nov 20 00:42:56 2025] systemd[1]: Created slice Slice /system/serial-getty.
[Thu Nov 20 00:42:56 2025] systemd[1]: Created slice Slice /system/systemd-fsck.
[Thu Nov 20 00:42:56 2025] systemd[1]: Created slice User and Session Slice.
[Thu Nov 20 00:42:56 2025] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Thu Nov 20 00:42:56 2025] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[Thu Nov 20 00:42:56 2025] systemd[1]: Reached target Slice Units.
[Thu Nov 20 00:42:56 2025] systemd[1]: Reached target Mounting snaps.
[Thu Nov 20 00:42:56 2025] systemd[1]: Reached target Swaps.
[Thu Nov 20 00:42:56 2025] systemd[1]: Reached target Local Verity Protected Volumes.
[Thu Nov 20 00:42:56 2025] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[Thu Nov 20 00:42:56 2025] systemd[1]: Listening on LVM2 poll daemon socket.
[Thu Nov 20 00:42:56 2025] systemd[1]: Listening on multipathd control socket.
[Thu Nov 20 00:42:56 2025] systemd[1]: Listening on Syslog Socket.
[Thu Nov 20 00:42:56 2025] systemd[1]: Listening on fsck to fsckd communication Socket.
[Thu Nov 20 00:42:56 2025] systemd[1]: Listening on initctl Compatibility Named Pipe.
[Thu Nov 20 00:42:56 2025] systemd[1]: Listening on Journal Audit Socket.
[Thu Nov 20 00:42:56 2025] systemd[1]: Listening on Journal Socket (/dev/log).
[Thu Nov 20 00:42:56 2025] systemd[1]: Listening on Journal Socket.
[Thu Nov 20 00:42:56 2025] systemd[1]: Listening on Network Service Netlink Socket.
[Thu Nov 20 00:42:56 2025] systemd[1]: Listening on udev Control Socket.
[Thu Nov 20 00:42:56 2025] systemd[1]: Listening on udev Kernel Socket.
[Thu Nov 20 00:42:56 2025] systemd[1]: Mounting Huge Pages File System...
[Thu Nov 20 00:42:56 2025] systemd[1]: Mounting POSIX Message Queue File System...
[Thu Nov 20 00:42:56 2025] systemd[1]: Mounting Kernel Debug File System...
[Thu Nov 20 00:42:56 2025] systemd[1]: Mounting Kernel Trace File System...
[Thu Nov 20 00:42:56 2025] systemd[1]: Starting Journal Service...
[Thu Nov 20 00:42:56 2025] systemd[1]: Starting Set the console keyboard layout...
[Thu Nov 20 00:42:56 2025] systemd[1]: Starting Create List of Static Device Nodes...
[Thu Nov 20 00:42:56 2025] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[Thu Nov 20 00:42:56 2025] systemd[1]: Condition check resulted in LXD - agent being skipped.
[Thu Nov 20 00:42:56 2025] systemd[1]: Starting Load Kernel Module configfs...
[Thu Nov 20 00:42:56 2025] systemd[1]: Starting Load Kernel Module drm...
[Thu Nov 20 00:42:56 2025] systemd[1]: Starting Load Kernel Module efi_pstore...
[Thu Nov 20 00:42:56 2025] systemd[1]: Starting Load Kernel Module fuse...
[Thu Nov 20 00:42:56 2025] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[Thu Nov 20 00:42:56 2025] systemd[1]: Starting File System Check on Root Device...
[Thu Nov 20 00:42:56 2025] systemd[1]: Starting Load Kernel Modules...
[Thu Nov 20 00:42:56 2025] systemd[1]: Starting Coldplug All udev Devices...
[Thu Nov 20 00:42:56 2025] systemd[1]: Started Journal Service.
[Thu Nov 20 00:42:56 2025] EXT4-fs (vda1): re-mounted. Opts: discard,errors=remount-ro. Quota mode: none.
[Thu Nov 20 00:42:56 2025] systemd-journald[360]: Received client request to flush runtime journal.
[Thu Nov 20 00:42:56 2025] alua: device handler registered
[Thu Nov 20 00:42:56 2025] emc: device handler registered
[Thu Nov 20 00:42:56 2025] rdac: device handler registered
[Thu Nov 20 00:42:56 2025] loop0: detected capacity change from 0 to 130960
[Thu Nov 20 00:42:56 2025] loop1: detected capacity change from 0 to 79520
[Thu Nov 20 00:42:56 2025] loop2: detected capacity change from 0 to 178240
[Thu Nov 20 00:42:57 2025] audit: type=1400 audit(1763599377.568:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=481 comm="apparmor_parser"
[Thu Nov 20 00:42:57 2025] audit: type=1400 audit(1763599377.568:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=481 comm="apparmor_parser"
[Thu Nov 20 00:42:57 2025] audit: type=1400 audit(1763599377.572:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=480 comm="apparmor_parser"
[Thu Nov 20 00:42:57 2025] audit: type=1400 audit(1763599377.696:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ubuntu_pro_apt_news" pid=508 comm="apparmor_parser"
[Thu Nov 20 00:42:57 2025] audit: type=1400 audit(1763599377.752:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=507 comm="apparmor_parser"
[Thu Nov 20 00:42:57 2025] audit: type=1400 audit(1763599377.756:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=507 comm="apparmor_parser"
[Thu Nov 20 00:42:57 2025] audit: type=1400 audit(1763599377.756:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=507 comm="apparmor_parser"
[Thu Nov 20 00:42:57 2025] audit: type=1400 audit(1763599377.760:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=507 comm="apparmor_parser"
[Thu Nov 20 00:42:57 2025] audit: type=1400 audit(1763599377.852:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=510 comm="apparmor_parser"
[Thu Nov 20 00:42:58 2025] kauditd_printk_skb: 15 callbacks suppressed
[Thu Nov 20 00:42:58 2025] audit: type=1400 audit(1763599378.724:26): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/21759/usr/lib/snapd/snap-confine" pid=523 comm="apparmor_parser"
[Thu Nov 20 00:42:58 2025] audit: type=1400 audit(1763599378.724:27): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/21759/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=523 comm="apparmor_parser"
[Thu Nov 20 00:42:59 2025] ISO 9660 Extensions: RRIP_1991A
[Thu Nov 20 00:42:59 2025] audit: type=1400 audit(1763599379.160:28): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.activate" pid=525 comm="apparmor_parser"
[Thu Nov 20 00:42:59 2025] audit: type=1400 audit(1763599379.208:29): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.benchmark" pid=526 comm="apparmor_parser"
[Thu Nov 20 00:42:59 2025] audit: type=1400 audit(1763599379.640:30): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.buginfo" pid=542 comm="apparmor_parser"
[Thu Nov 20 00:42:59 2025] audit: type=1400 audit(1763599379.808:31): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.check-kernel" pid=544 comm="apparmor_parser"
[Thu Nov 20 00:43:00 2025] audit: type=1400 audit(1763599380.360:32): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.hook.configure" pid=560 comm="apparmor_parser"
[Thu Nov 20 00:43:00 2025] audit: type=1400 audit(1763599380.432:33): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.daemon" pid=551 comm="apparmor_parser"
[Thu Nov 20 00:43:00 2025] audit: type=1400 audit(1763599380.576:34): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.hook.install" pid=567 comm="apparmor_parser"
[Thu Nov 20 00:43:00 2025] audit: type=1400 audit(1763599380.772:35): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.hook.remove" pid=568 comm="apparmor_parser"
[Thu Nov 20 00:43:14 2025] EXT4-fs (vda1): resizing filesystem from 548091 to 20943099 blocks
[Thu Nov 20 00:43:14 2025] EXT4-fs (vda1): resized filesystem to 20943099
[Thu Nov 20 00:43:15 2025] loop3: detected capacity change from 0 to 8
[Thu Nov 20 00:43:15 2025] kauditd_printk_skb: 5 callbacks suppressed
[Thu Nov 20 00:43:15 2025] audit: type=1400 audit(1763599395.737:41): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=841 comm="apparmor_parser"
[Thu Nov 20 00:43:15 2025] audit: type=1400 audit(1763599395.753:42): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=841 comm="apparmor_parser"
[Thu Nov 20 00:44:27 2025] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[Thu Nov 20 00:44:27 2025] Bridge firewalling registered
[Thu Nov 20 00:44:37 2025] overlayfs: idmapped layers are currently not supported
[Thu Nov 20 00:44:51 2025] audit: type=1400 audit(1763599491.307:43): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cri-containerd.apparmor.d" pid=9000 comm="apparmor_parser"
[Thu Nov 20 00:46:28 2025] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[Thu Nov 20 00:46:28 2025] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[Thu Nov 20 00:46:28 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 20 00:46:28 2025] IPv6: ADDRCONF(NETDEV_CHANGE): cali622a93eb23b: link becomes ready
[Thu Nov 20 00:46:37 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 20 00:46:37 2025] IPv6: ADDRCONF(NETDEV_CHANGE): cali4e366eba6b4: link becomes ready
[Thu Nov 20 00:46:39 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 20 00:46:39 2025] IPv6: ADDRCONF(NETDEV_CHANGE): cali4611030f6e0: link becomes ready
[Thu Nov 20 00:46:41 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 20 00:46:41 2025] IPv6: ADDRCONF(NETDEV_CHANGE): cali487c13e4b5e: link becomes ready
[Thu Nov 20 00:47:18 2025] IPv6: ADDRCONF(NETDEV_CHANGE): calif098e5c4ce2: link becomes ready
[Thu Nov 20 00:47:25 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 20 00:47:25 2025] IPv6: ADDRCONF(NETDEV_CHANGE): caliaa8e6ebcdce: link becomes ready
[Thu Nov 20 00:47:56 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 20 00:47:56 2025] IPv6: ADDRCONF(NETDEV_CHANGE): calide0290a6f15: link becomes ready
[Thu Nov 20 00:48:01 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 20 00:48:01 2025] IPv6: ADDRCONF(NETDEV_CHANGE): calife3696cd08c: link becomes ready
[Thu Nov 20 00:48:09 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 20 00:48:09 2025] IPv6: ADDRCONF(NETDEV_CHANGE): cali40a2bb3ea25: link becomes ready
[Thu Nov 20 00:48:40 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 20 00:48:40 2025] IPv6: ADDRCONF(NETDEV_CHANGE): cali80706680e2e: link becomes ready
[Thu Nov 20 00:48:44 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 20 00:48:44 2025] IPv6: ADDRCONF(NETDEV_CHANGE): cali436ce3cef50: link becomes ready
[Thu Nov 20 00:48:58 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 20 00:48:58 2025] IPv6: ADDRCONF(NETDEV_CHANGE): calicff72b3391d: link becomes ready
[Thu Nov 20 00:50:03 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Thu Nov 20 00:50:03 2025] IPv6: ADDRCONF(NETDEV_CHANGE): cali6c12df98eb6: link becomes ready
[Thu Nov 20 01:45:21 2025] hrtimer: interrupt took 1838205 ns
[Thu Nov 20 06:45:35 2025] audit: type=1400 audit(1763621135.884:44): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="lsb_release" pid=232127 comm="apparmor_parser"
[Thu Nov 20 06:45:35 2025] audit: type=1400 audit(1763621135.956:45): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="nvidia_modprobe" pid=232147 comm="apparmor_parser"
[Thu Nov 20 06:45:35 2025] audit: type=1400 audit(1763621135.956:46): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="nvidia_modprobe//kmod" pid=232147 comm="apparmor_parser"
[Thu Nov 20 06:45:36 2025] audit: type=1400 audit(1763621136.932:47): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="nvidia_modprobe" pid=232203 comm="apparmor_parser"
[Thu Nov 20 06:45:36 2025] audit: type=1400 audit(1763621136.940:48): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="nvidia_modprobe//kmod" pid=232203 comm="apparmor_parser"
[Thu Nov 20 06:45:36 2025] audit: type=1400 audit(1763621136.940:49): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="lsb_release" pid=232202 comm="apparmor_parser"
[Thu Nov 20 06:45:36 2025] audit: type=1400 audit(1763621137.120:50): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="ubuntu_pro_apt_news" pid=232205 comm="apparmor_parser"
[Thu Nov 20 06:45:36 2025] audit: type=1400 audit(1763621137.372:51): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=232204 comm="apparmor_parser"
[Thu Nov 20 06:45:36 2025] audit: type=1400 audit(1763621137.376:52): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=232204 comm="apparmor_parser"
[Thu Nov 20 06:45:36 2025] audit: type=1400 audit(1763621137.376:53): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=232204 comm="apparmor_parser"
[Thu Nov 20 06:45:51 2025] systemd[1]: systemd 249.11-0ubuntu3.16 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[Thu Nov 20 06:45:51 2025] systemd[1]: Detected virtualization kvm.
[Thu Nov 20 06:45:51 2025] systemd[1]: Detected architecture x86-64.
[Thu Nov 20 06:45:52 2025] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[Thu Nov 20 06:45:53 2025] systemd[1]: Stopping Journal Service...
[Thu Nov 20 06:45:53 2025] systemd-journald[360]: Received SIGTERM from PID 1 (systemd).
[Thu Nov 20 06:45:53 2025] systemd[1]: systemd-journald.service: Deactivated successfully.
[Thu Nov 20 06:45:53 2025] systemd[1]: Stopped Journal Service.
[Thu Nov 20 06:45:53 2025] systemd[1]: systemd-journald.service: Consumed 1.662s CPU time.
[Thu Nov 20 06:45:53 2025] systemd[1]: Starting Journal Service...
[Thu Nov 20 06:45:53 2025] systemd[1]: Started Journal Service.
[Thu Nov 20 06:56:01 2025] systemd[1]: systemd 249.11-0ubuntu3.16 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[Thu Nov 20 06:56:01 2025] systemd[1]: Detected virtualization kvm.
[Thu Nov 20 06:56:01 2025] systemd[1]: Detected architecture x86-64.
[Thu Nov 20 06:56:01 2025] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[Thu Nov 20 06:59:26 2025] kauditd_printk_skb: 16 callbacks suppressed
[Thu Nov 20 06:59:26 2025] audit: type=1400 audit(1763621967.279:70): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=266504 comm="apparmor_parser"
[Thu Nov 20 06:59:26 2025] audit: type=1400 audit(1763621967.279:71): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=266504 comm="apparmor_parser"
[Thu Nov 20 06:59:32 2025] loop3: detected capacity change from 0 to 8
[Thu Nov 20 06:59:33 2025] audit: type=1400 audit(1763621973.891:72): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=266715 comm="apparmor_parser"
[Thu Nov 20 06:59:33 2025] audit: type=1400 audit(1763621973.907:73): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=266715 comm="apparmor_parser"
[Thu Nov 20 06:59:34 2025] audit: type=1400 audit(1763621974.671:74): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/21759/usr/lib/snapd/snap-confine" pid=266806 comm="apparmor_parser"
[Thu Nov 20 06:59:34 2025] audit: type=1400 audit(1763621974.691:75): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/21759/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=266806 comm="apparmor_parser"
[Thu Nov 20 06:59:34 2025] audit: type=1400 audit(1763621974.755:76): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.lxd" pid=266808 comm="apparmor_parser"
[Thu Nov 20 06:59:34 2025] audit: type=1400 audit(1763621975.119:77): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.activate" pid=266809 comm="apparmor_parser"
[Thu Nov 20 06:59:35 2025] audit: type=1400 audit(1763621975.639:78): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.benchmark" pid=266810 comm="apparmor_parser"
[Thu Nov 20 06:59:35 2025] audit: type=1400 audit(1763621976.259:79): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.buginfo" pid=266811 comm="apparmor_parser"
[Thu Nov 20 06:59:36 2025] audit: type=1400 audit(1763621976.791:80): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.check-kernel" pid=266835 comm="apparmor_parser"
[Thu Nov 20 06:59:36 2025] audit: type=1400 audit(1763621977.379:81): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.daemon" pid=266836 comm="apparmor_parser"
[Thu Nov 20 06:59:38 2025] kauditd_printk_skb: 3 callbacks suppressed
[Thu Nov 20 06:59:38 2025] audit: type=1400 audit(1763621979.191:85): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.lxc" pid=266842 comm="apparmor_parser"
[Thu Nov 20 06:59:39 2025] audit: type=1400 audit(1763621979.727:86): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.lxc-to-lxd" pid=266843 comm="apparmor_parser"
[Thu Nov 20 06:59:39 2025] audit: type=1400 audit(1763621980.235:87): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.lxd" pid=266850 comm="apparmor_parser"
[Thu Nov 20 06:59:40 2025] audit: type=1400 audit(1763621980.779:88): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.migrate" pid=266851 comm="apparmor_parser"
[Thu Nov 20 06:59:41 2025] audit: type=1400 audit(1763621981.507:89): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.user-daemon" pid=266879 comm="apparmor_parser"
[Thu Nov 20 06:59:46 2025] loop3: detected capacity change from 0 to 8
[Thu Nov 20 06:59:47 2025] audit: type=1400 audit(1763621987.479:90): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=266984 comm="apparmor_parser"
[Thu Nov 20 06:59:47 2025] audit: type=1400 audit(1763621987.483:91): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=266984 comm="apparmor_parser"
[Thu Nov 20 06:59:47 2025] audit: type=1400 audit(1763621988.419:92): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.lxd" pid=267076 comm="apparmor_parser"
[Thu Nov 20 06:59:47 2025] audit: type=1400 audit(1763621988.431:93): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.activate" pid=267077 comm="apparmor_parser"
[Thu Nov 20 06:59:47 2025] audit: type=1400 audit(1763621988.431:94): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/21759/usr/lib/snapd/snap-confine" pid=267074 comm="apparmor_parser"
[Thu Nov 20 06:59:47 2025] audit: type=1400 audit(1763621988.447:95): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/21759/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=267074 comm="apparmor_parser"
[Thu Nov 20 06:59:47 2025] audit: type=1400 audit(1763621988.455:96): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.benchmark" pid=267078 comm="apparmor_parser"
[Thu Nov 20 06:59:47 2025] audit: type=1400 audit(1763621988.467:97): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.check-kernel" pid=267080 comm="apparmor_parser"
[Thu Nov 20 06:59:47 2025] audit: type=1400 audit(1763621988.471:98): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.buginfo" pid=267079 comm="apparmor_parser"
[Thu Nov 20 06:59:48 2025] audit: type=1400 audit(1763621988.479:99): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.daemon" pid=267081 comm="apparmor_parser"
[Thu Nov 20 07:00:02 2025] loop3: detected capacity change from 0 to 187192
[Thu Nov 20 07:00:05 2025] kauditd_printk_skb: 8 callbacks suppressed
[Thu Nov 20 07:00:05 2025] audit: type=1400 audit(1763622005.910:108): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/21759/usr/lib/snapd/snap-confine" pid=267711 comm="apparmor_parser"
[Thu Nov 20 07:00:05 2025] audit: type=1400 audit(1763622005.910:109): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/21759/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=267711 comm="apparmor_parser"
[Thu Nov 20 07:00:06 2025] audit: type=1400 audit(1763622006.698:110): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.activate" pid=267717 comm="apparmor_parser"
[Thu Nov 20 07:00:06 2025] audit: type=1400 audit(1763622007.134:111): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.benchmark" pid=267756 comm="apparmor_parser"
[Thu Nov 20 07:00:07 2025] audit: type=1400 audit(1763622007.786:112): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.buginfo" pid=267758 comm="apparmor_parser"
[Thu Nov 20 07:00:08 2025] audit: type=1400 audit(1763622008.546:113): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.check-kernel" pid=267759 comm="apparmor_parser"
[Thu Nov 20 07:00:09 2025] audit: type=1400 audit(1763622009.658:114): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.daemon" pid=267761 comm="apparmor_parser"
[Thu Nov 20 07:00:10 2025] audit: type=1400 audit(1763622010.758:115): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.configure" pid=267771 comm="apparmor_parser"
[Thu Nov 20 07:00:11 2025] audit: type=1400 audit(1763622011.514:116): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.install" pid=267779 comm="apparmor_parser"
[Thu Nov 20 07:00:11 2025] audit: type=1400 audit(1763622012.250:117): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.remove" pid=267828 comm="apparmor_parser"
[Thu Nov 20 07:00:12 2025] audit: type=1400 audit(1763622012.842:118): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.lxc" pid=267834 comm="apparmor_parser"
[Thu Nov 20 07:00:13 2025] audit: type=1400 audit(1763622013.486:119): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.lxc-to-lxd" pid=267843 comm="apparmor_parser"
[Thu Nov 20 07:00:13 2025] audit: type=1400 audit(1763622013.942:120): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.lxd" pid=267854 comm="apparmor_parser"
[Thu Nov 20 07:00:13 2025] audit: type=1400 audit(1763622014.414:121): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.migrate" pid=267860 comm="apparmor_parser"
[Thu Nov 20 07:00:14 2025] audit: type=1400 audit(1763622015.090:122): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.user-daemon" pid=267872 comm="apparmor_parser"
[Thu Nov 20 07:00:14 2025] audit: type=1400 audit(1763622015.102:123): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.lxd" pid=267899 comm="apparmor_parser"
[Thu Nov 20 16:24:58 2025] loop4: detected capacity change from 0 to 130608
[Fri Nov 21 06:19:58 2025] loop5: detected capacity change from 0 to 104296
[Fri Nov 21 06:20:00 2025] audit: type=1400 audit(1763706001.777:124): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/25577/usr/lib/snapd/snap-confine" pid=1079790 comm="apparmor_parser"
[Fri Nov 21 06:20:00 2025] audit: type=1400 audit(1763706001.781:125): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/25577/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1079790 comm="apparmor_parser"
[Fri Nov 21 06:20:00 2025] audit: type=1400 audit(1763706001.921:126): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.lxd" pid=1079839 comm="apparmor_parser"
[Fri Nov 21 06:20:00 2025] audit: type=1400 audit(1763706001.969:127): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.activate" pid=1079840 comm="apparmor_parser"
[Fri Nov 21 06:20:00 2025] audit: type=1400 audit(1763706002.001:128): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.benchmark" pid=1079841 comm="apparmor_parser"
[Fri Nov 21 06:20:00 2025] audit: type=1400 audit(1763706002.025:129): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.buginfo" pid=1079842 comm="apparmor_parser"
[Fri Nov 21 06:20:00 2025] audit: type=1400 audit(1763706002.053:130): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.check-kernel" pid=1079843 comm="apparmor_parser"
[Fri Nov 21 06:20:00 2025] audit: type=1400 audit(1763706002.081:131): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.daemon" pid=1079844 comm="apparmor_parser"
[Fri Nov 21 06:20:00 2025] audit: type=1400 audit(1763706002.105:132): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.hook.configure" pid=1079845 comm="apparmor_parser"
[Fri Nov 21 06:20:00 2025] audit: type=1400 audit(1763706002.121:133): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.hook.install" pid=1079846 comm="apparmor_parser"
[Fri Nov 21 06:20:06 2025] loop6: detected capacity change from 0 to 8
[Fri Nov 21 06:20:09 2025] kauditd_printk_skb: 6 callbacks suppressed
[Fri Nov 21 06:20:09 2025] audit: type=1400 audit(1763706011.393:140): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/25577/usr/lib/snapd/snap-confine" pid=1080147 comm="apparmor_parser"
[Fri Nov 21 06:20:09 2025] audit: type=1400 audit(1763706011.409:141): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/25577/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1080147 comm="apparmor_parser"
[Fri Nov 21 06:20:09 2025] audit: type=1400 audit(1763706011.437:142): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.lxd" pid=1080149 comm="apparmor_parser"
[Fri Nov 21 06:20:09 2025] audit: type=1400 audit(1763706011.665:143): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.activate" pid=1080150 comm="apparmor_parser"
[Fri Nov 21 06:20:10 2025] audit: type=1400 audit(1763706011.897:144): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.benchmark" pid=1080173 comm="apparmor_parser"
[Fri Nov 21 06:20:10 2025] audit: type=1400 audit(1763706012.141:145): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.buginfo" pid=1080174 comm="apparmor_parser"
[Fri Nov 21 06:20:10 2025] audit: type=1400 audit(1763706012.373:146): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.check-kernel" pid=1080175 comm="apparmor_parser"
[Fri Nov 21 06:20:10 2025] audit: type=1400 audit(1763706012.633:147): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.daemon" pid=1080176 comm="apparmor_parser"
[Fri Nov 21 06:20:11 2025] audit: type=1400 audit(1763706012.873:148): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.configure" pid=1080177 comm="apparmor_parser"
[Fri Nov 21 06:20:11 2025] audit: type=1400 audit(1763706013.057:149): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.install" pid=1080178 comm="apparmor_parser"
