Module                  Size  Used by
xt_statistic           16384  25
nf_conntrack_netlink    49152  0
xt_multiport           20480  12
xt_set                 20480  4
ipt_rpfilter           16384  1
xt_CT                  16384  2
ip_set_hash_ip         53248  1
ip_set_hash_net        53248  3
ip_set                 53248  3 ip_set_hash_ip,xt_set,ip_set_hash_net
vxlan                  86016  0
veth                   32768  0
wireguard              94208  0
curve25519_x86_64      36864  1 wireguard
libchacha20poly1305    16384  1 wireguard
chacha_x86_64          28672  1 libchacha20poly1305
poly1305_x86_64        28672  1 libchacha20poly1305
ip6_udp_tunnel         16384  2 wireguard,vxlan
udp_tunnel             20480  2 wireguard,vxlan
libcurve25519_generic    49152  2 curve25519_x86_64,wireguard
libchacha              16384  1 chacha_x86_64
ipt_REJECT             16384  1
nf_reject_ipv4         16384  1 ipt_REJECT
xt_addrtype            16384  11
xt_nat                 16384  60
xt_tcpudp              20480  60
xt_MASQUERADE          20480  5
xt_mark                16384  36
xt_nfacct              16384  3
nfnetlink_acct         16384  4 xt_nfacct
xt_conntrack           16384  50
xt_comment             16384  625
nft_chain_nat          16384  6
nft_compat             20480  895
nft_counter            16384  539
nf_tables             266240  1433 nft_compat,nft_counter,nft_chain_nat
nfnetlink              20480  9 nft_compat,nfnetlink_acct,nf_conntrack_netlink,nf_tables,ip_set
iptable_filter         16384  0
iptable_nat            16384  0
nf_nat                 49152  4 xt_nat,nft_chain_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          172032  6 xt_conntrack,nf_nat,xt_nat,nf_conntrack_netlink,xt_CT,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
overlay               151552  42
br_netfilter           32768  0
bridge                307200  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
tls                   114688  0
isofs                  53248  0
binfmt_misc            24576  1
nls_iso8859_1          16384  1
kvm_intel             372736  0
kvm                  1032192  1 kvm_intel
joydev                 32768  0
input_leds             16384  0
serio_raw              20480  0
dm_multipath           40960  0
scsi_dh_rdac           20480  0
scsi_dh_emc            16384  0
scsi_dh_alua           20480  0
sch_fq_codel           20480  3
efi_pstore             16384  0
ip_tables              32768  2 iptable_filter,iptable_nat
x_tables               53248  18 xt_conntrack,xt_statistic,iptable_filter,nft_compat,xt_multiport,xt_tcpudp,xt_addrtype,xt_nat,xt_comment,xt_set,ipt_REJECT,xt_nfacct,ipt_rpfilter,xt_CT,ip_tables,iptable_nat,xt_MASQUERADE,xt_mark
autofs4                49152  2
btrfs                1564672  0
blake2b_generic        20480  0
zstd_compress         229376  1 btrfs
raid10                 69632  0
raid456               163840  0
async_raid6_recov      24576  1 raid456
async_memcpy           20480  2 raid456,async_raid6_recov
async_pq               24576  2 raid456,async_raid6_recov
async_xor              20480  3 async_pq,raid456,async_raid6_recov
async_tx               20480  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  2 async_xor,btrfs
raid6_pq              122880  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              16384  5 nf_conntrack,nf_nat,btrfs,nf_tables,raid456
raid1                  49152  0
raid0                  24576  0
multipath              20480  0
linear                 20480  0
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
virtio_gpu             73728  0
virtio_dma_buf         16384  1 virtio_gpu
aesni_intel           376832  0
drm_kms_helper        311296  3 virtio_gpu
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
cec                    61440  1 drm_kms_helper
rc_core                65536  1 cec
crypto_simd            16384  1 aesni_intel
drm                   622592  3 drm_kms_helper,virtio_gpu
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
virtio_net             61440  0
net_failover           20480  1 virtio_net
virtio_blk             20480  2
psmouse               176128  0
virtio_scsi            24576  0
failover               16384  1 net_failover
