  UNIT                                                                                                                                                  LOAD   ACTIVE SUB       DESCRIPTION
  proc-sys-fs-binfmt_misc.automount                                                                                                                     loaded active running   Arbitrary Executable File Formats File System Automount Point
  sys-devices-pci0000:00-0000:00:03.0-virtio1-net-eth0.device                                                                                           loaded active plugged   Virtio network device
  sys-devices-pci0000:00-0000:00:04.0-virtio2-net-eth1.device                                                                                           loaded active plugged   Virtio network device
  sys-devices-pci0000:00-0000:00:06.0-virtio4-block-vda-vda1.device                                                                                     loaded active plugged   /sys/devices/pci0000:00/0000:00:06.0/virtio4/block/vda/vda1
  sys-devices-pci0000:00-0000:00:06.0-virtio4-block-vda-vda14.device                                                                                    loaded active plugged   /sys/devices/pci0000:00/0000:00:06.0/virtio4/block/vda/vda14
  sys-devices-pci0000:00-0000:00:06.0-virtio4-block-vda-vda15.device                                                                                    loaded active plugged   /sys/devices/pci0000:00/0000:00:06.0/virtio4/block/vda/vda15
  sys-devices-pci0000:00-0000:00:06.0-virtio4-block-vda.device                                                                                          loaded active plugged   /sys/devices/pci0000:00/0000:00:06.0/virtio4/block/vda
  sys-devices-pci0000:00-0000:00:07.0-virtio5-block-vdb.device                                                                                          loaded active plugged   /sys/devices/pci0000:00/0000:00:07.0/virtio5/block/vdb
  sys-devices-platform-serial8250-tty-ttyS1.device                                                                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1
  sys-devices-platform-serial8250-tty-ttyS10.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS10
  sys-devices-platform-serial8250-tty-ttyS11.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS11
  sys-devices-platform-serial8250-tty-ttyS12.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS12
  sys-devices-platform-serial8250-tty-ttyS13.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS13
  sys-devices-platform-serial8250-tty-ttyS14.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS14
  sys-devices-platform-serial8250-tty-ttyS15.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS15
  sys-devices-platform-serial8250-tty-ttyS16.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS16
  sys-devices-platform-serial8250-tty-ttyS17.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS17
  sys-devices-platform-serial8250-tty-ttyS18.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS18
  sys-devices-platform-serial8250-tty-ttyS19.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS19
  sys-devices-platform-serial8250-tty-ttyS2.device                                                                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS20.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS20
  sys-devices-platform-serial8250-tty-ttyS21.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS21
  sys-devices-platform-serial8250-tty-ttyS22.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS22
  sys-devices-platform-serial8250-tty-ttyS23.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS23
  sys-devices-platform-serial8250-tty-ttyS24.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS24
  sys-devices-platform-serial8250-tty-ttyS25.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS25
  sys-devices-platform-serial8250-tty-ttyS26.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS26
  sys-devices-platform-serial8250-tty-ttyS27.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS27
  sys-devices-platform-serial8250-tty-ttyS28.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS28
  sys-devices-platform-serial8250-tty-ttyS29.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS29
  sys-devices-platform-serial8250-tty-ttyS3.device                                                                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-platform-serial8250-tty-ttyS30.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS30
  sys-devices-platform-serial8250-tty-ttyS31.device                                                                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS31
  sys-devices-platform-serial8250-tty-ttyS4.device                                                                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS4
  sys-devices-platform-serial8250-tty-ttyS5.device                                                                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS5
  sys-devices-platform-serial8250-tty-ttyS6.device                                                                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS6
  sys-devices-platform-serial8250-tty-ttyS7.device                                                                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS7
  sys-devices-platform-serial8250-tty-ttyS8.device                                                                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS8
  sys-devices-platform-serial8250-tty-ttyS9.device                                                                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS9
  sys-devices-pnp0-00:00-tty-ttyS0.device                                                                                                               loaded active plugged   /sys/devices/pnp0/00:00/tty/ttyS0
  sys-devices-virtual-block-loop0.device                                                                                                                loaded active plugged   /sys/devices/virtual/block/loop0
  sys-devices-virtual-block-loop1.device                                                                                                                loaded active plugged   /sys/devices/virtual/block/loop1
  sys-devices-virtual-block-loop2.device                                                                                                                loaded active plugged   /sys/devices/virtual/block/loop2
  sys-devices-virtual-block-loop3.device                                                                                                                loaded active plugged   /sys/devices/virtual/block/loop3
  sys-devices-virtual-block-loop4.device                                                                                                                loaded active plugged   /sys/devices/virtual/block/loop4
  sys-devices-virtual-block-loop5.device                                                                                                                loaded active plugged   /sys/devices/virtual/block/loop5
  sys-devices-virtual-misc-rfkill.device                                                                                                                loaded active plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-net-cali40a2bb3ea25.device                                                                                                        loaded active plugged   /sys/devices/virtual/net/cali40a2bb3ea25
  sys-devices-virtual-net-cali436ce3cef50.device                                                                                                        loaded active plugged   /sys/devices/virtual/net/cali436ce3cef50
  sys-devices-virtual-net-cali4611030f6e0.device                                                                                                        loaded active plugged   /sys/devices/virtual/net/cali4611030f6e0
  sys-devices-virtual-net-cali4e366eba6b4.device                                                                                                        loaded active plugged   /sys/devices/virtual/net/cali4e366eba6b4
  sys-devices-virtual-net-cali622a93eb23b.device                                                                                                        loaded active plugged   /sys/devices/virtual/net/cali622a93eb23b
  sys-devices-virtual-net-cali6c12df98eb6.device                                                                                                        loaded active plugged   /sys/devices/virtual/net/cali6c12df98eb6
  sys-devices-virtual-net-calicff72b3391d.device                                                                                                        loaded active plugged   /sys/devices/virtual/net/calicff72b3391d
  sys-devices-virtual-net-vxlan.calico.device                                                                                                           loaded active plugged   /sys/devices/virtual/net/vxlan.calico
  sys-devices-virtual-net-wireguard.cali.device                                                                                                         loaded active plugged   /sys/devices/virtual/net/wireguard.cali
  sys-devices-virtual-tty-ttyprintk.device                                                                                                              loaded active plugged   /sys/devices/virtual/tty/ttyprintk
  sys-module-configfs.device                                                                                                                            loaded active plugged   /sys/module/configfs
  sys-module-fuse.device                                                                                                                                loaded active plugged   /sys/module/fuse
  sys-subsystem-net-devices-cali40a2bb3ea25.device                                                                                                      loaded active plugged   /sys/subsystem/net/devices/cali40a2bb3ea25
  sys-subsystem-net-devices-cali436ce3cef50.device                                                                                                      loaded active plugged   /sys/subsystem/net/devices/cali436ce3cef50
  sys-subsystem-net-devices-cali4611030f6e0.device                                                                                                      loaded active plugged   /sys/subsystem/net/devices/cali4611030f6e0
  sys-subsystem-net-devices-cali4e366eba6b4.device                                                                                                      loaded active plugged   /sys/subsystem/net/devices/cali4e366eba6b4
  sys-subsystem-net-devices-cali622a93eb23b.device                                                                                                      loaded active plugged   /sys/subsystem/net/devices/cali622a93eb23b
  sys-subsystem-net-devices-cali6c12df98eb6.device                                                                                                      loaded active plugged   /sys/subsystem/net/devices/cali6c12df98eb6
  sys-subsystem-net-devices-calicff72b3391d.device                                                                                                      loaded active plugged   /sys/subsystem/net/devices/calicff72b3391d
  sys-subsystem-net-devices-eth0.device                                                                                                                 loaded active plugged   Virtio network device
  sys-subsystem-net-devices-eth1.device                                                                                                                 loaded active plugged   Virtio network device
  sys-subsystem-net-devices-vxlan.calico.device                                                                                                         loaded active plugged   /sys/subsystem/net/devices/vxlan.calico
  sys-subsystem-net-devices-wireguard.cali.device                                                                                                       loaded active plugged   /sys/subsystem/net/devices/wireguard.cali
  -.mount                                                                                                                                               loaded active mounted   Root Mount
  boot-efi.mount                                                                                                                                        loaded active mounted   /boot/efi
  dev-hugepages.mount                                                                                                                                   loaded active mounted   Huge Pages File System
  dev-mqueue.mount                                                                                                                                      loaded active mounted   POSIX Message Queue File System
  proc-sys-fs-binfmt_misc.mount                                                                                                                         loaded active mounted   Arbitrary Executable File Formats File System
  run-credentials-systemd\x2dsysusers.service.mount                                                                                                     loaded active mounted   /run/credentials/systemd-sysusers.service
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-17c53b0de1d01cb3afb9cf25299887ecbe83279ee14700a8e6c74f6309a53279-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/17c53b0de1d01cb3afb9cf25299887ecbe83279ee14700a8e6c74f6309a53279/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-279dd9977a1f8685a37be88cc42f4f25a96bbcfe5dec8ae3ef38a2bd2b07fe01-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/279dd9977a1f8685a37be88cc42f4f25a96bbcfe5dec8ae3ef38a2bd2b07fe01/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-2c57adac8693965e3e2da0630df8a5897c0cbba3de60b2f99420079836499daa-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/2c57adac8693965e3e2da0630df8a5897c0cbba3de60b2f99420079836499daa/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-2fd7bf80b504bd29c83674b9e4a22e8134e7fd64701009904b9fbf845cea1af8-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/2fd7bf80b504bd29c83674b9e4a22e8134e7fd64701009904b9fbf845cea1af8/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-32c1e9380fca294eaf6f394ac268c82cba9dda82844fe1af9aba38baffa7a8df-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/32c1e9380fca294eaf6f394ac268c82cba9dda82844fe1af9aba38baffa7a8df/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-341898d9d0b72a2f40ad7e2d020cf5d93fcf03b720e9a6991a8d7b83c26f5ea6-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/341898d9d0b72a2f40ad7e2d020cf5d93fcf03b720e9a6991a8d7b83c26f5ea6/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-476b5678753e2bb890c099d1df2b576092f2beaa3d40bcdfdde3c5fa837f7270-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/476b5678753e2bb890c099d1df2b576092f2beaa3d40bcdfdde3c5fa837f7270/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-5d43b62a8fbffd3a9a13072d0dce8788b4f6264f7ae214428c28ee27c558d0ed-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/5d43b62a8fbffd3a9a13072d0dce8788b4f6264f7ae214428c28ee27c558d0ed/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-6fa02f5a99e3073f068ce423ed7b7a9be88fed0474b77e4574f67720b842254f-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/6fa02f5a99e3073f068ce423ed7b7a9be88fed0474b77e4574f67720b842254f/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-7cb893da735d94a6a7fbb59d547af99cc8edb19588347b0ce1b2561d387e40b0-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/7cb893da735d94a6a7fbb59d547af99cc8edb19588347b0ce1b2561d387e40b0/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-92e662250c3d316cab91ddf13a6f91e0997b3efd002e9e1c02d5b48dde7dd9bf-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/92e662250c3d316cab91ddf13a6f91e0997b3efd002e9e1c02d5b48dde7dd9bf/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-a7b794f3437d5ca79593ac0b5bef8519feb9808e2837d1d6203820bd1e81fe56-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/a7b794f3437d5ca79593ac0b5bef8519feb9808e2837d1d6203820bd1e81fe56/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-a8fc76ad725028cfb89bd6e8e0877d3cb1c57bda180cb0f01cfac4fd4f6f3f1c-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/a8fc76ad725028cfb89bd6e8e0877d3cb1c57bda180cb0f01cfac4fd4f6f3f1c/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-c1aa4c83bb5073d854a6934149efd0ddb75c9830d8b0aa9b99acb97417389ae6-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/c1aa4c83bb5073d854a6934149efd0ddb75c9830d8b0aa9b99acb97417389ae6/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-c49b3ad6337f52f1ad7da04c432f89e8e0315b6e35eef8b536ca918db28a9c59-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/c49b3ad6337f52f1ad7da04c432f89e8e0315b6e35eef8b536ca918db28a9c59/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-c4ca5c5b549027331cd6eb41b08932ecd4ade7d972cdfdb3637d3734a9b0c88c-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/c4ca5c5b549027331cd6eb41b08932ecd4ade7d972cdfdb3637d3734a9b0c88c/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-c6ba6b62881783355b3bac90ba252e05a333f7843db6a149646d2454488c3108-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/c6ba6b62881783355b3bac90ba252e05a333f7843db6a149646d2454488c3108/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-d0605370bbd3078a435e5d06271a75304e653563a63bf175c93a140fac112003-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/d0605370bbd3078a435e5d06271a75304e653563a63bf175c93a140fac112003/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-e10f56836c5bbdddf5ff89d21fa05e917e78dfcbe203fbdfdcfe2df7c96f63bf-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/e10f56836c5bbdddf5ff89d21fa05e917e78dfcbe203fbdfdcfe2df7c96f63bf/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-f5775b0ab084b9714e5eeae2bd519642811365c5d685e61e4c00e5643d73ce0f-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/f5775b0ab084b9714e5eeae2bd519642811365c5d685e61e4c00e5643d73ce0f/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-fae52c7b54c031acb32e56f4de88969a179d61bb38b76f24bbc7f12ae7fca0f4-shm.mount                     loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/fae52c7b54c031acb32e56f4de88969a179d61bb38b76f24bbc7f12ae7fca0f4/shm
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-0349a03bf13fe419f82f48f8b4b5e162706ee3a088feb46b081533975d95c1be-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/0349a03bf13fe419f82f48f8b4b5e162706ee3a088feb46b081533975d95c1be/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-0b774dbda3eaed3843456fcd55b4a917e44b5928ae208845407b2e97fa9202c5-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/0b774dbda3eaed3843456fcd55b4a917e44b5928ae208845407b2e97fa9202c5/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-126bd101ad7ece5c036a9dacc411d708e47c9d96ad78979e52c06de64cc88dc4-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/126bd101ad7ece5c036a9dacc411d708e47c9d96ad78979e52c06de64cc88dc4/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-17c53b0de1d01cb3afb9cf25299887ecbe83279ee14700a8e6c74f6309a53279-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/17c53b0de1d01cb3afb9cf25299887ecbe83279ee14700a8e6c74f6309a53279/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-279dd9977a1f8685a37be88cc42f4f25a96bbcfe5dec8ae3ef38a2bd2b07fe01-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/279dd9977a1f8685a37be88cc42f4f25a96bbcfe5dec8ae3ef38a2bd2b07fe01/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-2c57adac8693965e3e2da0630df8a5897c0cbba3de60b2f99420079836499daa-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/2c57adac8693965e3e2da0630df8a5897c0cbba3de60b2f99420079836499daa/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-2ee070e74bd5b6c40b2aa680d8ded7e49e80613b6d0523dfa9912ee1e7c0c85a-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/2ee070e74bd5b6c40b2aa680d8ded7e49e80613b6d0523dfa9912ee1e7c0c85a/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-2fd7bf80b504bd29c83674b9e4a22e8134e7fd64701009904b9fbf845cea1af8-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/2fd7bf80b504bd29c83674b9e4a22e8134e7fd64701009904b9fbf845cea1af8/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-32c1e9380fca294eaf6f394ac268c82cba9dda82844fe1af9aba38baffa7a8df-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/32c1e9380fca294eaf6f394ac268c82cba9dda82844fe1af9aba38baffa7a8df/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-341898d9d0b72a2f40ad7e2d020cf5d93fcf03b720e9a6991a8d7b83c26f5ea6-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/341898d9d0b72a2f40ad7e2d020cf5d93fcf03b720e9a6991a8d7b83c26f5ea6/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-3f06196deac70f31cb6a5a881bb29fa91ca73dcdfee7dcd81ebd26ab0ace0880-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/3f06196deac70f31cb6a5a881bb29fa91ca73dcdfee7dcd81ebd26ab0ace0880/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-476b5678753e2bb890c099d1df2b576092f2beaa3d40bcdfdde3c5fa837f7270-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/476b5678753e2bb890c099d1df2b576092f2beaa3d40bcdfdde3c5fa837f7270/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-4bab15627515529238b3da5d9604192d106beb5dcc77cec381e2690834635b14-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/4bab15627515529238b3da5d9604192d106beb5dcc77cec381e2690834635b14/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-5d43b62a8fbffd3a9a13072d0dce8788b4f6264f7ae214428c28ee27c558d0ed-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/5d43b62a8fbffd3a9a13072d0dce8788b4f6264f7ae214428c28ee27c558d0ed/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-6c1acd47d6e6e7bb2526c6c818cd2f10e613effcb38a11541e5e395a654c04dc-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/6c1acd47d6e6e7bb2526c6c818cd2f10e613effcb38a11541e5e395a654c04dc/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-6fa02f5a99e3073f068ce423ed7b7a9be88fed0474b77e4574f67720b842254f-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/6fa02f5a99e3073f068ce423ed7b7a9be88fed0474b77e4574f67720b842254f/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-7cb893da735d94a6a7fbb59d547af99cc8edb19588347b0ce1b2561d387e40b0-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/7cb893da735d94a6a7fbb59d547af99cc8edb19588347b0ce1b2561d387e40b0/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-86bd5dff28c4239acfc25d30ac2c51e52103c8f5a92c0eb7023bb5aa3e728bcd-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/86bd5dff28c4239acfc25d30ac2c51e52103c8f5a92c0eb7023bb5aa3e728bcd/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-8cd583d21e3d631c14f1b4feaa961238e56e81a391b74317c1b589d16c16240d-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/8cd583d21e3d631c14f1b4feaa961238e56e81a391b74317c1b589d16c16240d/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-91b3bffba5f114339935fad9b0e443d084b2e2c13c57e9643eccad4540d57f78-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/91b3bffba5f114339935fad9b0e443d084b2e2c13c57e9643eccad4540d57f78/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-92e662250c3d316cab91ddf13a6f91e0997b3efd002e9e1c02d5b48dde7dd9bf-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/92e662250c3d316cab91ddf13a6f91e0997b3efd002e9e1c02d5b48dde7dd9bf/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-952805d88a278402f49bfdf51b38b8f4259a21dc0970716b5ae991fe9dcfb029-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/952805d88a278402f49bfdf51b38b8f4259a21dc0970716b5ae991fe9dcfb029/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-9a24856d824e37dfac2e2478f7d2feb81cfce603bd75b221d27e1473a40d75c1-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/9a24856d824e37dfac2e2478f7d2feb81cfce603bd75b221d27e1473a40d75c1/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-a6c7803d896efa397150b3c9130d9fb7eb661cdc6d977505a10968343987fc5c-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/a6c7803d896efa397150b3c9130d9fb7eb661cdc6d977505a10968343987fc5c/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-a7b794f3437d5ca79593ac0b5bef8519feb9808e2837d1d6203820bd1e81fe56-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/a7b794f3437d5ca79593ac0b5bef8519feb9808e2837d1d6203820bd1e81fe56/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-a8fc76ad725028cfb89bd6e8e0877d3cb1c57bda180cb0f01cfac4fd4f6f3f1c-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/a8fc76ad725028cfb89bd6e8e0877d3cb1c57bda180cb0f01cfac4fd4f6f3f1c/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-a9521408af8f6984c3ec07f7b9c5a4d3c3417e21557366a149919269196db0df-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/a9521408af8f6984c3ec07f7b9c5a4d3c3417e21557366a149919269196db0df/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-ad8395c5e728660360c2851ad012eea11db78af999cd2da8cb491c97e32bfff8-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/ad8395c5e728660360c2851ad012eea11db78af999cd2da8cb491c97e32bfff8/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-c08e4a6a8bb05a3eed489b649d1d4037430afb1526bbe609968803e259d7b209-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/c08e4a6a8bb05a3eed489b649d1d4037430afb1526bbe609968803e259d7b209/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-c1aa4c83bb5073d854a6934149efd0ddb75c9830d8b0aa9b99acb97417389ae6-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/c1aa4c83bb5073d854a6934149efd0ddb75c9830d8b0aa9b99acb97417389ae6/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-c49b3ad6337f52f1ad7da04c432f89e8e0315b6e35eef8b536ca918db28a9c59-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/c49b3ad6337f52f1ad7da04c432f89e8e0315b6e35eef8b536ca918db28a9c59/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-c4ca5c5b549027331cd6eb41b08932ecd4ade7d972cdfdb3637d3734a9b0c88c-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/c4ca5c5b549027331cd6eb41b08932ecd4ade7d972cdfdb3637d3734a9b0c88c/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-c6ba6b62881783355b3bac90ba252e05a333f7843db6a149646d2454488c3108-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/c6ba6b62881783355b3bac90ba252e05a333f7843db6a149646d2454488c3108/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-c6ec08bc7db0c8b391e952de05a1fb6a7c7d898fdb0b473a2823873df9a6992c-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/c6ec08bc7db0c8b391e952de05a1fb6a7c7d898fdb0b473a2823873df9a6992c/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-c7d2148b758e692bab1f400c80862f8e20ec988365982f023ee3ad6a2ebebb0d-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/c7d2148b758e692bab1f400c80862f8e20ec988365982f023ee3ad6a2ebebb0d/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-cb900ad131f767f9680c84c3d9c881242aff6c39faeeba0c0fce2de0337b8834-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/cb900ad131f767f9680c84c3d9c881242aff6c39faeeba0c0fce2de0337b8834/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-cbdf139b8d0a85f45c347ec1a91aaf86d2378df5a9d0a113aea55e72a1cac2ff-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/cbdf139b8d0a85f45c347ec1a91aaf86d2378df5a9d0a113aea55e72a1cac2ff/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-d0605370bbd3078a435e5d06271a75304e653563a63bf175c93a140fac112003-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/d0605370bbd3078a435e5d06271a75304e653563a63bf175c93a140fac112003/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-e10f56836c5bbdddf5ff89d21fa05e917e78dfcbe203fbdfdcfe2df7c96f63bf-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/e10f56836c5bbdddf5ff89d21fa05e917e78dfcbe203fbdfdcfe2df7c96f63bf/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-f5775b0ab084b9714e5eeae2bd519642811365c5d685e61e4c00e5643d73ce0f-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/f5775b0ab084b9714e5eeae2bd519642811365c5d685e61e4c00e5643d73ce0f/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-fae52c7b54c031acb32e56f4de88969a179d61bb38b76f24bbc7f12ae7fca0f4-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/fae52c7b54c031acb32e56f4de88969a179d61bb38b76f24bbc7f12ae7fca0f4/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-fc0d7d85e9378d74db99eddca495d42e4eeed1b43ec7ef3ca6523e7ac59ec92f-rootfs.mount                 loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/fc0d7d85e9378d74db99eddca495d42e4eeed1b43ec7ef3ca6523e7ac59ec92f/rootfs
  run-netns-cni\x2d34757bd3\x2d7073\x2d44ff\x2d3535\x2d926b8305baf9.mount                                                                               loaded active mounted   /run/netns/cni-34757bd3-7073-44ff-3535-926b8305baf9
  run-netns-cni\x2d3a0b2d26\x2d568e\x2ddf7f\x2d5528\x2d4c9796e67427.mount                                                                               loaded active mounted   /run/netns/cni-3a0b2d26-568e-df7f-5528-4c9796e67427
  run-netns-cni\x2d5879c741\x2d37ec\x2d9dd8\x2dd4b6\x2d0bdb9a8adaa1.mount                                                                               loaded active mounted   /run/netns/cni-5879c741-37ec-9dd8-d4b6-0bdb9a8adaa1
  run-netns-cni\x2d8ad0a15d\x2d7fb2\x2dbe4e\x2d1bae\x2d250cfa5ae7cf.mount                                                                               loaded active mounted   /run/netns/cni-8ad0a15d-7fb2-be4e-1bae-250cfa5ae7cf
  run-netns-cni\x2db18b9f10\x2d268b\x2d906a\x2db718\x2d3cf081387d04.mount                                                                               loaded active mounted   /run/netns/cni-b18b9f10-268b-906a-b718-3cf081387d04
  run-netns-cni\x2dcdc790f6\x2d335f\x2dd4a0\x2d287e\x2d4747aa88f073.mount                                                                               loaded active mounted   /run/netns/cni-cdc790f6-335f-d4a0-287e-4747aa88f073
  run-netns-cni\x2df25037b5\x2dc1c3\x2ddf3b\x2d7b9c\x2d58f9975a95bc.mount                                                                               loaded active mounted   /run/netns/cni-f25037b5-c1c3-df3b-7b9c-58f9975a95bc
  run-snapd-ns-lxd.mnt.mount                                                                                                                            loaded active mounted   /run/snapd/ns/lxd.mnt
  run-snapd-ns.mount                                                                                                                                    loaded active mounted   /run/snapd/ns
  run-user-0.mount                                                                                                                                      loaded active mounted   /run/user/0
  snap-core20-2318.mount                                                                                                                                loaded active mounted   Mount unit for core20, revision 2318
  snap-core20-2682.mount                                                                                                                                loaded active mounted   Mount unit for core20, revision 2682
  snap-lxd-28373.mount                                                                                                                                  loaded active mounted   Mount unit for lxd, revision 28373
  snap-lxd-36558.mount                                                                                                                                  loaded active mounted   Mount unit for lxd, revision 36558
  snap-snapd-21759.mount                                                                                                                                loaded active mounted   Mount unit for snapd, revision 21759
  snap-snapd-25577.mount                                                                                                                                loaded active mounted   Mount unit for snapd, revision 25577
  sys-fs-fuse-connections.mount                                                                                                                         loaded active mounted   FUSE Control File System
  sys-kernel-config.mount                                                                                                                               loaded active mounted   Kernel Configuration File System
  sys-kernel-debug.mount                                                                                                                                loaded active mounted   Kernel Debug File System
  sys-kernel-tracing.mount                                                                                                                              loaded active mounted   Kernel Trace File System
  var-lib-kubelet-pods-039b91c7\x2da012\x2d48c0\x2db59f\x2dafb26cbbce06-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dxthlp.mount         loaded active mounted   /var/lib/kubelet/pods/039b91c7-a012-48c0-b59f-afb26cbbce06/volumes/kubernetes.io~projected/kube-api-access-xthlp
  var-lib-kubelet-pods-35b6b005\x2d417d\x2d41bf\x2d9209\x2d6a9a2f2d9e53-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dd8hdl.mount         loaded active mounted   /var/lib/kubelet/pods/35b6b005-417d-41bf-9209-6a9a2f2d9e53/volumes/kubernetes.io~projected/kube-api-access-d8hdl
  var-lib-kubelet-pods-6270e170\x2d34d9\x2d4c30\x2d93d5\x2dd7be0dc372c2-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2d2697b.mount         loaded active mounted   /var/lib/kubelet/pods/6270e170-34d9-4c30-93d5-d7be0dc372c2/volumes/kubernetes.io~projected/kube-api-access-2697b
  var-lib-kubelet-pods-6e2d8e0a\x2d24ae\x2d4a15\x2da765\x2d2c8e693b5c61-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dkbpft.mount         loaded active mounted   /var/lib/kubelet/pods/6e2d8e0a-24ae-4a15-a765-2c8e693b5c61/volumes/kubernetes.io~projected/kube-api-access-kbpft
  var-lib-kubelet-pods-97752426\x2d9032\x2d481e\x2dbaa0\x2ddd06b77223bd-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dgw48b.mount         loaded active mounted   /var/lib/kubelet/pods/97752426-9032-481e-baa0-dd06b77223bd/volumes/kubernetes.io~projected/kube-api-access-gw48b
  var-lib-kubelet-pods-a52ccb46\x2d9718\x2d4580\x2d8ab2\x2da939bb44e215-volume\x2dsubpaths-tigera\x2dca\x2dbundle-calico\x2dkube\x2dcontrollers-1.mount loaded active mounted   /var/lib/kubelet/pods/a52ccb46-9718-4580-8ab2-a939bb44e215/volume-subpaths/tigera-ca-bundle/calico-kube-controllers/1
  var-lib-kubelet-pods-a52ccb46\x2d9718\x2d4580\x2d8ab2\x2da939bb44e215-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dszwmq.mount         loaded active mounted   /var/lib/kubelet/pods/a52ccb46-9718-4580-8ab2-a939bb44e215/volumes/kubernetes.io~projected/kube-api-access-szwmq
  var-lib-kubelet-pods-d0d6cf87\x2da11e\x2d427b\x2d8f84\x2d1f9df48af193-volume\x2dsubpaths-tigera\x2dca\x2dbundle-calico\x2dnode-6.mount                loaded active mounted   /var/lib/kubelet/pods/d0d6cf87-a11e-427b-8f84-1f9df48af193/volume-subpaths/tigera-ca-bundle/calico-node/6
  var-lib-kubelet-pods-d0d6cf87\x2da11e\x2d427b\x2d8f84\x2d1f9df48af193-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dwrcq6.mount         loaded active mounted   /var/lib/kubelet/pods/d0d6cf87-a11e-427b-8f84-1f9df48af193/volumes/kubernetes.io~projected/kube-api-access-wrcq6
  var-lib-kubelet-pods-d0d6cf87\x2da11e\x2d427b\x2d8f84\x2d1f9df48af193-volumes-kubernetes.io\x7esecret-node\x2dcerts.mount                             loaded active mounted   /var/lib/kubelet/pods/d0d6cf87-a11e-427b-8f84-1f9df48af193/volumes/kubernetes.io~secret/node-certs
  var-lib-kubelet-pods-da50d2e6\x2de36e\x2d47be\x2da18f\x2dd37b6392db2b-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2d742lz.mount         loaded active mounted   /var/lib/kubelet/pods/da50d2e6-e36e-47be-a18f-d37b6392db2b/volumes/kubernetes.io~projected/kube-api-access-742lz
  var-lib-kubelet-pods-dc05c1f9\x2ddf74\x2d401e\x2db736\x2d202380fe5e24-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2djj4ms.mount         loaded active mounted   /var/lib/kubelet/pods/dc05c1f9-df74-401e-b736-202380fe5e24/volumes/kubernetes.io~projected/kube-api-access-jj4ms
  var-lib-kubelet-pods-e347860e\x2d5c4c\x2d49cc\x2db9a6\x2db0778d734879-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dnlswr.mount         loaded active mounted   /var/lib/kubelet/pods/e347860e-5c4c-49cc-b9a6-b0778d734879/volumes/kubernetes.io~projected/kube-api-access-nlswr
  var-lib-kubelet-pods-eba859a8\x2d6221\x2d4657\x2d9274\x2decd117a4c29a-volume\x2dsubpaths-tigera\x2dca\x2dbundle-calico\x2dtypha-1.mount               loaded active mounted   /var/lib/kubelet/pods/eba859a8-6221-4657-9274-ecd117a4c29a/volume-subpaths/tigera-ca-bundle/calico-typha/1
  var-lib-kubelet-pods-eba859a8\x2d6221\x2d4657\x2d9274\x2decd117a4c29a-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dnw4t4.mount         loaded active mounted   /var/lib/kubelet/pods/eba859a8-6221-4657-9274-ecd117a4c29a/volumes/kubernetes.io~projected/kube-api-access-nw4t4
  var-lib-kubelet-pods-eba859a8\x2d6221\x2d4657\x2d9274\x2decd117a4c29a-volumes-kubernetes.io\x7esecret-typha\x2dcerts.mount                            loaded active mounted   /var/lib/kubelet/pods/eba859a8-6221-4657-9274-ecd117a4c29a/volumes/kubernetes.io~secret/typha-certs
  var-lib-kubelet-pods-f18b4bbf\x2d3f49\x2d4e31\x2dae55\x2d6fe5635630ef-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dvbr72.mount         loaded active mounted   /var/lib/kubelet/pods/f18b4bbf-3f49-4e31-ae55-6fe5635630ef/volumes/kubernetes.io~projected/kube-api-access-vbr72
  var-lib-kubelet-pods-f32de7a0\x2d5bde\x2d4363\x2d8d58\x2d33799fff983f-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dbtwml.mount         loaded active mounted   /var/lib/kubelet/pods/f32de7a0-5bde-4363-8d58-33799fff983f/volumes/kubernetes.io~projected/kube-api-access-btwml
  var-lib-kubelet-pods-f32de7a0\x2d5bde\x2d4363\x2d8d58\x2d33799fff983f-volumes-kubernetes.io\x7esecret-cattle\x2dcredentials.mount                     loaded active mounted   /var/lib/kubelet/pods/f32de7a0-5bde-4363-8d58-33799fff983f/volumes/kubernetes.io~secret/cattle-credentials
  var-lib-kubelet-pods-feb9ec6e\x2da267\x2d43a2\x2d870c\x2d33a3b46c53cd-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dkskwg.mount         loaded active mounted   /var/lib/kubelet/pods/feb9ec6e-a267-43a2-870c-33a3b46c53cd/volumes/kubernetes.io~projected/kube-api-access-kskwg
  var-lib-kubelet-pods-feb9ec6e\x2da267\x2d43a2\x2d870c\x2d33a3b46c53cd-volumes-kubernetes.io\x7esecret-cattle\x2dcredentials.mount                     loaded active mounted   /var/lib/kubelet/pods/feb9ec6e-a267-43a2-870c-33a3b46c53cd/volumes/kubernetes.io~secret/cattle-credentials
  systemd-ask-password-console.path                                                                                                                     loaded active waiting   Dispatch Password Requests to Console Directory Watch
  systemd-ask-password-wall.path                                                                                                                        loaded active waiting   Forward Password Requests to Wall Directory Watch
  cri-containerd-0349a03bf13fe419f82f48f8b4b5e162706ee3a088feb46b081533975d95c1be.scope                                                                 loaded active running   libcontainer container 0349a03bf13fe419f82f48f8b4b5e162706ee3a088feb46b081533975d95c1be
  cri-containerd-0b774dbda3eaed3843456fcd55b4a917e44b5928ae208845407b2e97fa9202c5.scope                                                                 loaded active running   libcontainer container 0b774dbda3eaed3843456fcd55b4a917e44b5928ae208845407b2e97fa9202c5
  cri-containerd-126bd101ad7ece5c036a9dacc411d708e47c9d96ad78979e52c06de64cc88dc4.scope                                                                 loaded active running   libcontainer container 126bd101ad7ece5c036a9dacc411d708e47c9d96ad78979e52c06de64cc88dc4
  cri-containerd-17c53b0de1d01cb3afb9cf25299887ecbe83279ee14700a8e6c74f6309a53279.scope                                                                 loaded active running   libcontainer container 17c53b0de1d01cb3afb9cf25299887ecbe83279ee14700a8e6c74f6309a53279
  cri-containerd-279dd9977a1f8685a37be88cc42f4f25a96bbcfe5dec8ae3ef38a2bd2b07fe01.scope                                                                 loaded active running   libcontainer container 279dd9977a1f8685a37be88cc42f4f25a96bbcfe5dec8ae3ef38a2bd2b07fe01
  cri-containerd-2c57adac8693965e3e2da0630df8a5897c0cbba3de60b2f99420079836499daa.scope                                                                 loaded active running   libcontainer container 2c57adac8693965e3e2da0630df8a5897c0cbba3de60b2f99420079836499daa
  cri-containerd-2ee070e74bd5b6c40b2aa680d8ded7e49e80613b6d0523dfa9912ee1e7c0c85a.scope                                                                 loaded active running   libcontainer container 2ee070e74bd5b6c40b2aa680d8ded7e49e80613b6d0523dfa9912ee1e7c0c85a
  cri-containerd-2fd7bf80b504bd29c83674b9e4a22e8134e7fd64701009904b9fbf845cea1af8.scope                                                                 loaded active running   libcontainer container 2fd7bf80b504bd29c83674b9e4a22e8134e7fd64701009904b9fbf845cea1af8
  cri-containerd-32c1e9380fca294eaf6f394ac268c82cba9dda82844fe1af9aba38baffa7a8df.scope                                                                 loaded active running   libcontainer container 32c1e9380fca294eaf6f394ac268c82cba9dda82844fe1af9aba38baffa7a8df
  cri-containerd-341898d9d0b72a2f40ad7e2d020cf5d93fcf03b720e9a6991a8d7b83c26f5ea6.scope                                                                 loaded active running   libcontainer container 341898d9d0b72a2f40ad7e2d020cf5d93fcf03b720e9a6991a8d7b83c26f5ea6
  cri-containerd-3f06196deac70f31cb6a5a881bb29fa91ca73dcdfee7dcd81ebd26ab0ace0880.scope                                                                 loaded active running   libcontainer container 3f06196deac70f31cb6a5a881bb29fa91ca73dcdfee7dcd81ebd26ab0ace0880
  cri-containerd-476b5678753e2bb890c099d1df2b576092f2beaa3d40bcdfdde3c5fa837f7270.scope                                                                 loaded active running   libcontainer container 476b5678753e2bb890c099d1df2b576092f2beaa3d40bcdfdde3c5fa837f7270
  cri-containerd-4bab15627515529238b3da5d9604192d106beb5dcc77cec381e2690834635b14.scope                                                                 loaded active running   libcontainer container 4bab15627515529238b3da5d9604192d106beb5dcc77cec381e2690834635b14
  cri-containerd-5d43b62a8fbffd3a9a13072d0dce8788b4f6264f7ae214428c28ee27c558d0ed.scope                                                                 loaded active running   libcontainer container 5d43b62a8fbffd3a9a13072d0dce8788b4f6264f7ae214428c28ee27c558d0ed
  cri-containerd-6c1acd47d6e6e7bb2526c6c818cd2f10e613effcb38a11541e5e395a654c04dc.scope                                                                 loaded active running   libcontainer container 6c1acd47d6e6e7bb2526c6c818cd2f10e613effcb38a11541e5e395a654c04dc
  cri-containerd-6fa02f5a99e3073f068ce423ed7b7a9be88fed0474b77e4574f67720b842254f.scope                                                                 loaded active running   libcontainer container 6fa02f5a99e3073f068ce423ed7b7a9be88fed0474b77e4574f67720b842254f
  cri-containerd-7cb893da735d94a6a7fbb59d547af99cc8edb19588347b0ce1b2561d387e40b0.scope                                                                 loaded active running   libcontainer container 7cb893da735d94a6a7fbb59d547af99cc8edb19588347b0ce1b2561d387e40b0
  cri-containerd-86bd5dff28c4239acfc25d30ac2c51e52103c8f5a92c0eb7023bb5aa3e728bcd.scope                                                                 loaded active running   libcontainer container 86bd5dff28c4239acfc25d30ac2c51e52103c8f5a92c0eb7023bb5aa3e728bcd
  cri-containerd-8cd583d21e3d631c14f1b4feaa961238e56e81a391b74317c1b589d16c16240d.scope                                                                 loaded active running   libcontainer container 8cd583d21e3d631c14f1b4feaa961238e56e81a391b74317c1b589d16c16240d
  cri-containerd-91b3bffba5f114339935fad9b0e443d084b2e2c13c57e9643eccad4540d57f78.scope                                                                 loaded active running   libcontainer container 91b3bffba5f114339935fad9b0e443d084b2e2c13c57e9643eccad4540d57f78
  cri-containerd-92e662250c3d316cab91ddf13a6f91e0997b3efd002e9e1c02d5b48dde7dd9bf.scope                                                                 loaded active running   libcontainer container 92e662250c3d316cab91ddf13a6f91e0997b3efd002e9e1c02d5b48dde7dd9bf
  cri-containerd-952805d88a278402f49bfdf51b38b8f4259a21dc0970716b5ae991fe9dcfb029.scope                                                                 loaded active running   libcontainer container 952805d88a278402f49bfdf51b38b8f4259a21dc0970716b5ae991fe9dcfb029
  cri-containerd-9a24856d824e37dfac2e2478f7d2feb81cfce603bd75b221d27e1473a40d75c1.scope                                                                 loaded active running   libcontainer container 9a24856d824e37dfac2e2478f7d2feb81cfce603bd75b221d27e1473a40d75c1
  cri-containerd-a6c7803d896efa397150b3c9130d9fb7eb661cdc6d977505a10968343987fc5c.scope                                                                 loaded active running   libcontainer container a6c7803d896efa397150b3c9130d9fb7eb661cdc6d977505a10968343987fc5c
  cri-containerd-a7b794f3437d5ca79593ac0b5bef8519feb9808e2837d1d6203820bd1e81fe56.scope                                                                 loaded active running   libcontainer container a7b794f3437d5ca79593ac0b5bef8519feb9808e2837d1d6203820bd1e81fe56
  cri-containerd-a8fc76ad725028cfb89bd6e8e0877d3cb1c57bda180cb0f01cfac4fd4f6f3f1c.scope                                                                 loaded active running   libcontainer container a8fc76ad725028cfb89bd6e8e0877d3cb1c57bda180cb0f01cfac4fd4f6f3f1c
  cri-containerd-a9521408af8f6984c3ec07f7b9c5a4d3c3417e21557366a149919269196db0df.scope                                                                 loaded active running   libcontainer container a9521408af8f6984c3ec07f7b9c5a4d3c3417e21557366a149919269196db0df
  cri-containerd-ad8395c5e728660360c2851ad012eea11db78af999cd2da8cb491c97e32bfff8.scope                                                                 loaded active running   libcontainer container ad8395c5e728660360c2851ad012eea11db78af999cd2da8cb491c97e32bfff8
  cri-containerd-c08e4a6a8bb05a3eed489b649d1d4037430afb1526bbe609968803e259d7b209.scope                                                                 loaded active running   libcontainer container c08e4a6a8bb05a3eed489b649d1d4037430afb1526bbe609968803e259d7b209
  cri-containerd-c1aa4c83bb5073d854a6934149efd0ddb75c9830d8b0aa9b99acb97417389ae6.scope                                                                 loaded active running   libcontainer container c1aa4c83bb5073d854a6934149efd0ddb75c9830d8b0aa9b99acb97417389ae6
  cri-containerd-c49b3ad6337f52f1ad7da04c432f89e8e0315b6e35eef8b536ca918db28a9c59.scope                                                                 loaded active running   libcontainer container c49b3ad6337f52f1ad7da04c432f89e8e0315b6e35eef8b536ca918db28a9c59
  cri-containerd-c4ca5c5b549027331cd6eb41b08932ecd4ade7d972cdfdb3637d3734a9b0c88c.scope                                                                 loaded active running   libcontainer container c4ca5c5b549027331cd6eb41b08932ecd4ade7d972cdfdb3637d3734a9b0c88c
  cri-containerd-c6ba6b62881783355b3bac90ba252e05a333f7843db6a149646d2454488c3108.scope                                                                 loaded active running   libcontainer container c6ba6b62881783355b3bac90ba252e05a333f7843db6a149646d2454488c3108
  cri-containerd-c6ec08bc7db0c8b391e952de05a1fb6a7c7d898fdb0b473a2823873df9a6992c.scope                                                                 loaded active running   libcontainer container c6ec08bc7db0c8b391e952de05a1fb6a7c7d898fdb0b473a2823873df9a6992c
  cri-containerd-c7d2148b758e692bab1f400c80862f8e20ec988365982f023ee3ad6a2ebebb0d.scope                                                                 loaded active running   libcontainer container c7d2148b758e692bab1f400c80862f8e20ec988365982f023ee3ad6a2ebebb0d
  cri-containerd-cb900ad131f767f9680c84c3d9c881242aff6c39faeeba0c0fce2de0337b8834.scope                                                                 loaded active running   libcontainer container cb900ad131f767f9680c84c3d9c881242aff6c39faeeba0c0fce2de0337b8834
  cri-containerd-cbdf139b8d0a85f45c347ec1a91aaf86d2378df5a9d0a113aea55e72a1cac2ff.scope                                                                 loaded active running   libcontainer container cbdf139b8d0a85f45c347ec1a91aaf86d2378df5a9d0a113aea55e72a1cac2ff
  cri-containerd-d0605370bbd3078a435e5d06271a75304e653563a63bf175c93a140fac112003.scope                                                                 loaded active running   libcontainer container d0605370bbd3078a435e5d06271a75304e653563a63bf175c93a140fac112003
  cri-containerd-e10f56836c5bbdddf5ff89d21fa05e917e78dfcbe203fbdfdcfe2df7c96f63bf.scope                                                                 loaded active running   libcontainer container e10f56836c5bbdddf5ff89d21fa05e917e78dfcbe203fbdfdcfe2df7c96f63bf
  cri-containerd-f5775b0ab084b9714e5eeae2bd519642811365c5d685e61e4c00e5643d73ce0f.scope                                                                 loaded active running   libcontainer container f5775b0ab084b9714e5eeae2bd519642811365c5d685e61e4c00e5643d73ce0f
  cri-containerd-fae52c7b54c031acb32e56f4de88969a179d61bb38b76f24bbc7f12ae7fca0f4.scope                                                                 loaded active running   libcontainer container fae52c7b54c031acb32e56f4de88969a179d61bb38b76f24bbc7f12ae7fca0f4
  cri-containerd-fc0d7d85e9378d74db99eddca495d42e4eeed1b43ec7ef3ca6523e7ac59ec92f.scope                                                                 loaded active running   libcontainer container fc0d7d85e9378d74db99eddca495d42e4eeed1b43ec7ef3ca6523e7ac59ec92f
  init.scope                                                                                                                                            loaded active running   System and Service Manager
  session-194.scope                                                                                                                                     loaded active running   Session 194 of User root
  apparmor.service                                                                                                                                      loaded active exited    Load AppArmor profiles
  apport.service                                                                                                                                        loaded active exited    LSB: automatic crash report generation
  blk-availability.service                                                                                                                              loaded active exited    Availability of block devices
  cloud-config.service                                                                                                                                  loaded active exited    Cloud-init: Config Stage
  cloud-final.service                                                                                                                                   loaded active exited    Cloud-init: Final Stage
  cloud-init-local.service                                                                                                                              loaded active exited    Cloud-init: Local Stage (pre-network)
  cloud-init.service                                                                                                                                    loaded active exited    Cloud-init: Network Stage
  console-setup.service                                                                                                                                 loaded active exited    Set console font and keymap
  cron.service                                                                                                                                          loaded active running   Regular background program processing daemon
  dbus.service                                                                                                                                          loaded active running   D-Bus System Message Bus
  droplet-agent.service                                                                                                                                 loaded active running   The DigitalOcean Droplet Agent
  finalrd.service                                                                                                                                       loaded active exited    Create final runtime dir for shutdown pivot root
  getty@tty1.service                                                                                                                                    loaded active running   Getty on tty1
  irqbalance.service                                                                                                                                    loaded active running   irqbalance daemon
  keyboard-setup.service                                                                                                                                loaded active exited    Set the console keyboard layout
  kmod-static-nodes.service                                                                                                                             loaded active exited    Create List of Static Device Nodes
  lvm2-monitor.service                                                                                                                                  loaded active exited    Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
  multipathd.service                                                                                                                                    loaded active running   Device-Mapper Multipath Device Controller
  networkd-dispatcher.service                                                                                                                           loaded active running   Dispatcher daemon for systemd-networkd
  packagekit.service                                                                                                                                    loaded active running   PackageKit Daemon
  plymouth-quit-wait.service                                                                                                                            loaded active exited    Hold until boot process finishes up
  plymouth-quit.service                                                                                                                                 loaded active exited    Terminate Plymouth Boot Screen
  plymouth-read-write.service                                                                                                                           loaded active exited    Tell Plymouth To Write Out Runtime Data
  polkit.service                                                                                                                                        loaded active running   Authorization Manager
  rancher-system-agent.service                                                                                                                          loaded active running   Rancher System Agent
  rke2-server.service                                                                                                                                   loaded active running   Rancher Kubernetes Engine v2 (server)
  rsyslog.service                                                                                                                                       loaded active running   System Logging Service
  serial-getty@ttyS0.service                                                                                                                            loaded active running   Serial Getty on ttyS0
  setvtrgb.service                                                                                                                                      loaded active exited    Set console scheme
  snapd.apparmor.service                                                                                                                                loaded active exited    Load AppArmor profiles managed internally by snapd
  snapd.seeded.service                                                                                                                                  loaded active exited    Wait until snapd is fully seeded
  snapd.service                                                                                                                                         loaded active running   Snap Daemon
  ssh.service                                                                                                                                           loaded active running   OpenBSD Secure Shell server
  systemd-binfmt.service                                                                                                                                loaded active exited    Set Up Additional Binary Formats
  systemd-fsck-root.service                                                                                                                             loaded active exited    File System Check on Root Device
  systemd-fsck@dev-disk-by\x2dlabel-UEFI.service                                                                                                        loaded active exited    File System Check on /dev/disk/by-label/UEFI
  systemd-journal-flush.service                                                                                                                         loaded active exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                                                                              loaded active running   Journal Service
  systemd-logind.service                                                                                                                                loaded active running   User Login Management
  systemd-modules-load.service                                                                                                                          loaded active exited    Load Kernel Modules
  systemd-networkd-wait-online.service                                                                                                                  loaded active exited    Wait for Network to be Configured
  systemd-networkd.service                                                                                                                              loaded active running   Network Configuration
  systemd-random-seed.service                                                                                                                           loaded active exited    Load/Save Random Seed
  systemd-remount-fs.service                                                                                                                            loaded active exited    Remount Root and Kernel File Systems
  systemd-resolved.service                                                                                                                              loaded active running   Network Name Resolution
  systemd-sysctl.service                                                                                                                                loaded active exited    Apply Kernel Variables
  systemd-sysusers.service                                                                                                                              loaded active exited    Create System Users
  systemd-timesyncd.service                                                                                                                             loaded active running   Network Time Synchronization
  systemd-tmpfiles-setup-dev.service                                                                                                                    loaded active exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                                                                                        loaded active exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                                                                                          loaded active exited    Coldplug All udev Devices
  systemd-udevd.service                                                                                                                                 loaded active running   Rule-based Manager for Device Events and Files
  systemd-update-utmp.service                                                                                                                           loaded active exited    Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service                                                                                                                         loaded active exited    Permit User Sessions
  ufw.service                                                                                                                                           loaded active exited    Uncomplicated firewall
  unattended-upgrades.service                                                                                                                           loaded active running   Unattended Upgrades Shutdown
  user-runtime-dir@0.service                                                                                                                            loaded active exited    User Runtime Directory /run/user/0
  user@0.service                                                                                                                                        loaded active running   User Manager for UID 0
  vpc-peering.service                                                                                                                                   loaded active exited    VPC Peering Route Injection
  -.slice                                                                                                                                               loaded active active    Root Slice
  kubepods-besteffort-pod039b91c7_a012_48c0_b59f_afb26cbbce06.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-pod039b91c7_a012_48c0_b59f_afb26cbbce06.slice
  kubepods-besteffort-pod35b6b005_417d_41bf_9209_6a9a2f2d9e53.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-pod35b6b005_417d_41bf_9209_6a9a2f2d9e53.slice
  kubepods-besteffort-pod6270e170_34d9_4c30_93d5_d7be0dc372c2.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-pod6270e170_34d9_4c30_93d5_d7be0dc372c2.slice
  kubepods-besteffort-pod6e2d8e0a_24ae_4a15_a765_2c8e693b5c61.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-pod6e2d8e0a_24ae_4a15_a765_2c8e693b5c61.slice
  kubepods-besteffort-pod97752426_9032_481e_baa0_dd06b77223bd.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-pod97752426_9032_481e_baa0_dd06b77223bd.slice
  kubepods-besteffort-poda52ccb46_9718_4580_8ab2_a939bb44e215.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-poda52ccb46_9718_4580_8ab2_a939bb44e215.slice
  kubepods-besteffort-podd0d6cf87_a11e_427b_8f84_1f9df48af193.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-podd0d6cf87_a11e_427b_8f84_1f9df48af193.slice
  kubepods-besteffort-poddc05c1f9_df74_401e_b736_202380fe5e24.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-poddc05c1f9_df74_401e_b736_202380fe5e24.slice
  kubepods-besteffort-podeba859a8_6221_4657_9274_ecd117a4c29a.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-podeba859a8_6221_4657_9274_ecd117a4c29a.slice
  kubepods-besteffort-podf18b4bbf_3f49_4e31_ae55_6fe5635630ef.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-podf18b4bbf_3f49_4e31_ae55_6fe5635630ef.slice
  kubepods-besteffort-podf32de7a0_5bde_4363_8d58_33799fff983f.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-podf32de7a0_5bde_4363_8d58_33799fff983f.slice
  kubepods-besteffort-podfa5f6aa4_2090_43ec_bb8d_c712c2585ef1.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-podfa5f6aa4_2090_43ec_bb8d_c712c2585ef1.slice
  kubepods-besteffort-podfeb9ec6e_a267_43a2_870c_33a3b46c53cd.slice                                                                                     loaded active active    libcontainer container kubepods-besteffort-podfeb9ec6e_a267_43a2_870c_33a3b46c53cd.slice
  kubepods-besteffort.slice                                                                                                                             loaded active active    libcontainer container kubepods-besteffort.slice
  kubepods-burstable-pod0b5081e484cd2fda3844a1873a90819a.slice                                                                                          loaded active active    libcontainer container kubepods-burstable-pod0b5081e484cd2fda3844a1873a90819a.slice
  kubepods-burstable-pod0c29dc7e0968289d0f5a8640f99bec0d.slice                                                                                          loaded active active    libcontainer container kubepods-burstable-pod0c29dc7e0968289d0f5a8640f99bec0d.slice
  kubepods-burstable-pod44a6fa0fde16a6d946b1d3b394f93e9f.slice                                                                                          loaded active active    libcontainer container kubepods-burstable-pod44a6fa0fde16a6d946b1d3b394f93e9f.slice
  kubepods-burstable-pod69c43ac7e7614048bdb9cebe8c47f266.slice                                                                                          loaded active active    libcontainer container kubepods-burstable-pod69c43ac7e7614048bdb9cebe8c47f266.slice
  kubepods-burstable-pod8c03dbaa53286cef5cf646de4d485e6c.slice                                                                                          loaded active active    libcontainer container kubepods-burstable-pod8c03dbaa53286cef5cf646de4d485e6c.slice
  kubepods-burstable-pode347860e_5c4c_49cc_b9a6_b0778d734879.slice                                                                                      loaded active active    libcontainer container kubepods-burstable-pode347860e_5c4c_49cc_b9a6_b0778d734879.slice
  kubepods-burstable-podf9eafa95cbae5b2d73c542d862acce6b.slice                                                                                          loaded active active    libcontainer container kubepods-burstable-podf9eafa95cbae5b2d73c542d862acce6b.slice
  kubepods-burstable.slice                                                                                                                              loaded active active    libcontainer container kubepods-burstable.slice
  kubepods-podda50d2e6_e36e_47be_a18f_d37b6392db2b.slice                                                                                                loaded active active    libcontainer container kubepods-podda50d2e6_e36e_47be_a18f_d37b6392db2b.slice
  kubepods.slice                                                                                                                                        loaded active active    libcontainer container kubepods.slice
  system-getty.slice                                                                                                                                    loaded active active    Slice /system/getty
  system-modprobe.slice                                                                                                                                 loaded active active    Slice /system/modprobe
  system-serial\x2dgetty.slice                                                                                                                          loaded active active    Slice /system/serial-getty
  system-systemd\x2dfsck.slice                                                                                                                          loaded active active    Slice /system/systemd-fsck
  system.slice                                                                                                                                          loaded active active    System Slice
  user-0.slice                                                                                                                                          loaded active active    User Slice of UID 0
  user.slice                                                                                                                                            loaded active active    User and Session Slice
  cloud-init-hotplugd.socket                                                                                                                            loaded active listening cloud-init hotplug hook socket
  dbus.socket                                                                                                                                           loaded active running   D-Bus System Message Bus Socket
  dm-event.socket                                                                                                                                       loaded active listening Device-mapper event daemon FIFOs
  iscsid.socket                                                                                                                                         loaded active listening Open-iSCSI iscsid Socket
  lvm2-lvmpolld.socket                                                                                                                                  loaded active listening LVM2 poll daemon socket
  multipathd.socket                                                                                                                                     loaded active running   multipathd control socket
  snap.lxd.daemon.unix.socket                                                                                                                           loaded active listening Socket unix for snap application lxd.daemon
  snap.lxd.user-daemon.unix.socket                                                                                                                      loaded active listening Socket unix for snap application lxd.user-daemon
  snapd.socket                                                                                                                                          loaded active running   Socket activation for snappy daemon
  syslog.socket                                                                                                                                         loaded active running   Syslog Socket
  systemd-fsckd.socket                                                                                                                                  loaded active listening fsck to fsckd communication Socket
  systemd-initctl.socket                                                                                                                                loaded active listening initctl Compatibility Named Pipe
  systemd-journald-audit.socket                                                                                                                         loaded active running   Journal Audit Socket
  systemd-journald-dev-log.socket                                                                                                                       loaded active running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                                                                               loaded active running   Journal Socket
  systemd-networkd.socket                                                                                                                               loaded active running   Network Service Netlink Socket
  systemd-rfkill.socket                                                                                                                                 loaded active listening Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-udevd-control.socket                                                                                                                          loaded active running   udev Control Socket
  systemd-udevd-kernel.socket                                                                                                                           loaded active running   udev Kernel Socket
  uuidd.socket                                                                                                                                          loaded active listening UUID daemon activation socket
  basic.target                                                                                                                                          loaded active active    Basic System
  cloud-config.target                                                                                                                                   loaded active active    Cloud-config availability
  cloud-init.target                                                                                                                                     loaded active active    Cloud-init target
  cryptsetup.target                                                                                                                                     loaded active active    Local Encrypted Volumes
  getty-pre.target                                                                                                                                      loaded active active    Preparation for Logins
  getty.target                                                                                                                                          loaded active active    Login Prompts
  graphical.target                                                                                                                                      loaded active active    Graphical Interface
  local-fs-pre.target                                                                                                                                   loaded active active    Preparation for Local File Systems
  local-fs.target                                                                                                                                       loaded active active    Local File Systems
  multi-user.target                                                                                                                                     loaded active active    Multi-User System
  network-online.target                                                                                                                                 loaded active active    Network is Online
  network-pre.target                                                                                                                                    loaded active active    Preparation for Network
  network.target                                                                                                                                        loaded active active    Network
  nss-lookup.target                                                                                                                                     loaded active active    Host and Network Name Lookups
  paths.target                                                                                                                                          loaded active active    Path Units
  remote-fs-pre.target                                                                                                                                  loaded active active    Preparation for Remote File Systems
  remote-fs.target                                                                                                                                      loaded active active    Remote File Systems
  slices.target                                                                                                                                         loaded active active    Slice Units
  snapd.mounts-pre.target                                                                                                                               loaded active active    Mounting snaps
  snapd.mounts.target                                                                                                                                   loaded active active    Mounted snaps
  sockets.target                                                                                                                                        loaded active active    Socket Units
  swap.target                                                                                                                                           loaded active active    Swaps
  sysinit.target                                                                                                                                        loaded active active    System Initialization
  time-set.target                                                                                                                                       loaded active active    System Time Set
  timers.target                                                                                                                                         loaded active active    Timer Units
  veritysetup.target                                                                                                                                    loaded active active    Local Verity Protected Volumes
  apt-daily-upgrade.timer                                                                                                                               loaded active waiting   Daily apt upgrade and clean activities
  apt-daily.timer                                                                                                                                       loaded active waiting   Daily apt download activities
  dpkg-db-backup.timer                                                                                                                                  loaded active waiting   Daily dpkg database backup timer
  e2scrub_all.timer                                                                                                                                     loaded active waiting   Periodic ext4 Online Metadata Check for All Filesystems
  fstrim.timer                                                                                                                                          loaded active waiting   Discard unused blocks once a week
  logrotate.timer                                                                                                                                       loaded active waiting   Daily rotation of log files
  man-db.timer                                                                                                                                          loaded active waiting   Daily man-db regeneration
  motd-news.timer                                                                                                                                       loaded active waiting   Message of the Day
  systemd-tmpfiles-clean.timer                                                                                                                          loaded active waiting   Daily Cleanup of Temporary Directories
  update-notifier-download.timer                                                                                                                        loaded active waiting   Download data for packages that failed at package install time
  update-notifier-motd.timer                                                                                                                            loaded active waiting   Check to see whether there is a new version of Ubuntu available

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
374 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
