top - 04:19:14 up 7 days,  3:36,  1 user,  load average: 1.14, 0.78, 0.96
Tasks: 205 total,   1 running, 204 sleeping,   0 stopped,   0 zombie
%Cpu(s): 15.6 us,  9.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3911.9 total,    153.8 free,   2702.3 used,   1055.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    911.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   8869 root      20   0 1312928  80812  25144 S  17.6   2.0 358:35.91 kubelet --volume-plugin-dir=/var/lib/kubelet/volumeplugins --file-check-frequency=5s --sync-frequency=30s --cloud-provider=external --config-dir=/var/lib/rancher/rke2/agent/etc/kubelet.conf.d --containerd=/run/k3s/containerd/containerd.sock --hostname-override=w-guard-wg-cp-svtk6-lqtxw --kubeconfig=/var/lib/rancher/rke2/agent/kubelet.kubeconfig --node-ip=134.199.165.191 --node-labels=rke.cattle.io/machine=6421af65-5a82-4c9e-92ed-981603+
     14 root      20   0       0      0      0 I   5.9   0.0   9:48.06 [rcu_sched]
   8828 root      20   0 1681588  78828  18532 S   5.9   2.0  83:56.22 /usr/local/bin/rke2 server
   9110 root      20   0 2690580   1.1g  39268 S   5.9  27.6   1011:01 kube-apiserver --admission-control-config-file=/etc/rancher/rke2/rke2-pss.yaml --allow-privileged=true --anonymous-auth=false --api-audiences=https://kubernetes.default.svc.cluster.local,rke2 --authorization-mode=Node,RBAC --bind-address=0.0.0.0 --cert-dir=/var/lib/rancher/rke2/server/tls/temporary-certs --client-ca-file=/var/lib/rancher/rke2/server/tls/client-ca.crt --egress-selector-config-file=/var/lib/rancher/rke2/server/etc/egress+
  14877 root      20   0 2047616 318000  29352 S   5.9   7.9 163:11.33 agent
1704992 root      39  19    7976   3840   3168 R   5.9   0.1   0:00.02 top -cbn 1
      1 root      20   0  168372  10540   4892 S   0.0   0.3   1:16.07 /lib/systemd/systemd --system --deserialize 73
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.10 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [slub_flushwq]
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/0:0H-events_highpri]
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_percpu_wq]
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_tasks_rude_]
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_tasks_trace]
     13 root      20   0       0      0      0 S   0.0   0.0   8:24.49 [ksoftirqd/0]
     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.72 [migration/0]
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_inject/0]
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/0]
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/1]
     20 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_inject/1]
     21 root      rt   0       0      0      0 S   0.0   0.0   0:04.34 [migration/1]
     22 root      20   0       0      0      0 S   0.0   0.0   7:45.96 [ksoftirqd/1]
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/1:0H-events_highpri]
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kdevtmpfs]
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [inet_frag_wq]
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kauditd]
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.57 [khungtaskd]
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [oom_reaper]
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [writeback]
     31 root      20   0       0      0      0 S   0.0   0.0   0:45.45 [kcompactd0]
     32 root      25   5       0      0      0 S   0.0   0.0   0:00.00 [ksmd]
     33 root      39  19       0      0      0 S   0.0   0.0   0:00.61 [khugepaged]
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kintegrityd]
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kblockd]
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [blkcg_punt_bio]
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [tpm_dev_wq]
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ata_sff]
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [md]
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [edac-poller]
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [devfreq_wq]
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [watchdogd]
     89 root       0 -20       0      0      0 I   0.0   0.0   1:59.78 [kworker/1:1H-kblockd]
     92 root      20   0       0      0      0 S   0.0   0.0   0:48.15 [kswapd0]
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [ecryptfs-kthrea]
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kthrotld]
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [acpi_thermal_pm]
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [scsi_eh_0]
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [scsi_tmf_0]
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [scsi_eh_1]
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [scsi_tmf_1]
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [vfio-irqfd-clea]
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mld]
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ipv6_addrconf]
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kstrp]
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [zswap-shrink]
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/u5:0]
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [charger_manager]
    146 root       0 -20       0      0      0 I   0.0   0.0   2:27.74 [kworker/0:1H-kblockd]
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [scsi_eh_2]
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [scsi_tmf_2]
    172 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [cryptd]
    245 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [raid5wq]
    289 root      20   0       0      0      0 S   0.0   0.0   1:38.21 [jbd2/vda1-8]
    290 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ext4-rsv-conver]
    390 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kaluad]
    391 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kmpath_rdacd]
    395 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kmpathd]
    396 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kmpath_handlerd]
    398 root      rt   0  289316  27100   9072 S   0.0   0.7   1:00.26 /sbin/multipathd -d -s
    718 root      20   0    7288   2324   2068 S   0.0   0.1   0:01.20 /usr/sbin/cron -f -P
    721 message+  20   0    9052   4092   2944 S   0.0   0.1   0:12.48 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    725 root      20   0   82800   2488   2124 S   0.0   0.1   0:27.45 /usr/sbin/irqbalance --foreground
    726 root      20   0   33088  11684   2832 S   0.0   0.3   0:00.13 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    734 root      20   0   23764   5300   4236 S   0.0   0.1   0:03.17 /lib/systemd/systemd-logind
    782 root      20   0    6220    864    776 S   0.0   0.0   0:00.00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    792 root      20   0    6176    804    716 S   0.0   0.0   0:00.00 /sbin/agetty -o -p -- \u --noclear tty1 linux
    806 root      20   0  110104  11424   3300 S   0.0   0.3   0:00.07 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   1747 root      20   0  296116   6216   3188 S   0.0   0.2   0:04.04 /usr/libexec/packagekitd
   1751 root      20   0  234504   3848   2928 S   0.0   0.1   0:00.31 /usr/libexec/polkitd --no-debug
   8390 root      20   0 1239840   1368      0 S   0.0   0.0   0:02.59 /opt/digitalocean/bin/droplet-agent
   8848 root      20   0 1306056  48140   9540 S   0.0   1.2   1498:02 containerd -c /var/lib/rancher/rke2/agent/etc/containerd/config.toml
   8920 root      20   0 1243324   4792   1240 S   0.0   0.1   3:54.02 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id a7b794f3437d5ca79593ac0b5bef8519feb9808e2837d1d6203820bd1e81fe56 -address /run/k3s/containerd/containerd.sock
   8931 root      20   0 1243580   6376   2548 S   0.0   0.2   3:59.06 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id c49b3ad6337f52f1ad7da04c432f89e8e0315b6e35eef8b536ca918db28a9c59 -address /run/k3s/containerd/containerd.sock
   8966 65535     20   0     972      4      0 S   0.0   0.0   0:00.01 /pause
   8978 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
   9014 root      20   0   11.3g 133472  34488 S   0.0   3.3 395:35.76 etcd --config-file=/var/lib/rancher/rke2/server/db/etcd/config
   9043 root      20   0 1243580   9656   4624 S   0.0   0.2  28:21.35 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 279dd9977a1f8685a37be88cc42f4f25a96bbcfe5dec8ae3ef38a2bd2b07fe01 -address /run/k3s/containerd/containerd.sock
   9065 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
   9106 root      20   0 1296396  25124   8772 S   0.0   0.6   7:03.71 kube-proxy --cluster-cidr=10.42.0.0/16 --conntrack-max-per-core=0 --conntrack-tcp-timeout-close-wait=0s --conntrack-tcp-timeout-established=0s --healthz-bind-address=127.0.0.1 --hostname-override=w-guard-wg-cp-svtk6-lqtxw --kubeconfig=/var/lib/rancher/rke2/agent/kubeproxy.kubeconfig --proxy-mode=iptables
   9165 root      20   0 1243580   5180   2144 S   0.0   0.1   3:32.10 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 92e662250c3d316cab91ddf13a6f91e0997b3efd002e9e1c02d5b48dde7dd9bf -address /run/k3s/containerd/containerd.sock
   9187 root      20   0 1243580   5704   2556 S   0.0   0.1   3:42.70 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id c6ba6b62881783355b3bac90ba252e05a333f7843db6a149646d2454488c3108 -address /run/k3s/containerd/containerd.sock
   9203 65535     20   0     972      4      0 S   0.0   0.0   0:00.03 /pause
   9277 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
   9344 root      20   0 1384344 101688  17232 S   0.0   2.5 213:38.20 kube-controller-manager --flex-volume-plugin-dir=/var/lib/kubelet/volumeplugins --terminated-pod-gc-threshold=1000 --permit-port-sharing=true --allocate-node-cidrs=true --authentication-kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig --authorization-kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig --bind-address=127.0.0.1 --cert-dir=/var/lib/rancher/rke2/server/tls/kube-controller-manager --cluster-+
   9397 root      20   0 1296924  40820  12592 S   0.0   1.0  43:17.83 kube-scheduler --permit-port-sharing=true --authentication-kubeconfig=/var/lib/rancher/rke2/server/cred/scheduler.kubeconfig --authorization-kubeconfig=/var/lib/rancher/rke2/server/cred/scheduler.kubeconfig --bind-address=127.0.0.1 --cert-dir=/var/lib/rancher/rke2/server/tls/kube-scheduler --kubeconfig=/var/lib/rancher/rke2/server/cred/scheduler.kubeconfig --profiling=false --secure-port=10259 --tls-cert-file=/var/lib/rancher/rke2/serv+
   9457 root      20   0 1243324   5952   2348 S   0.0   0.1   3:45.31 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id e10f56836c5bbdddf5ff89d21fa05e917e78dfcbe203fbdfdcfe2df7c96f63bf -address /run/k3s/containerd/containerd.sock
   9481 65535     20   0     972      4      0 S   0.0   0.0   0:00.03 /pause
   9628 root      20   0 1305368  27156  10220 S   0.0   0.7  30:51.66 cloud-controller-manager
  10487 root      20   0 1243324   5144   1540 S   0.0   0.1   4:08.48 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id a8fc76ad725028cfb89bd6e8e0877d3cb1c57bda180cb0f01cfac4fd4f6f3f1c -address /run/k3s/containerd/containerd.sock
  10511 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  10634 10001     20   0 1903672  51928  12884 S   0.0   1.3  44:06.31 operator -manage-crds=false
  10731 root      20   0 1243720   6764   2708 S   0.0   0.2   7:04.14 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 32c1e9380fca294eaf6f394ac268c82cba9dda82844fe1af9aba38baffa7a8df -address /run/k3s/containerd/containerd.sock
  10754 65535     20   0     972      4      0 S   0.0   0.0   0:00.02 /pause
  11243 root      20   0 1243440   5424   1604 S   0.0   0.1   4:00.61 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 2fd7bf80b504bd29c83674b9e4a22e8134e7fd64701009904b9fbf845cea1af8 -address /run/k3s/containerd/containerd.sock
  11323 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  11423 10001     20   0 1283752  28332   5548 S   0.0   0.7  24:51.42 /usr/bin/calico-typha
  11565 root      20   0    4476     84      0 S   0.0   0.0   0:07.23 /usr/local/bin/runsvdir -P /etc/service/enabled
  11640 root      20   0 1243440   5916   2440 S   0.0   0.1   3:55.59 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 17c53b0de1d01cb3afb9cf25299887ecbe83279ee14700a8e6c74f6309a53279 -address /run/k3s/containerd/containerd.sock
  11685 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  11734 root      20   0    4324     64      0 S   0.0   0.0   0:00.02 runsv allocate-tunnel-addrs
  11735 root      20   0    4324     68      0 S   0.0   0.0   0:00.02 runsv monitor-addresses
  11736 root      20   0    4324     68      0 S   0.0   0.0   0:00.02 runsv node-status-reporter
  11737 root      20   0    4324     64      0 S   0.0   0.0   0:00.02 runsv felix
  11738 root      20   0    4324     68      0 S   0.0   0.0   0:00.02 runsv cni
  11739 root      20   0   12000    264      4 S   0.0   0.0   0:00.00 /bin/bash ./run
  11740 root      20   0 2123768  47024  14636 S   0.0   1.2 169:43.54 calico-node -felix
  11741 root      20   0   12000    264      4 S   0.0   0.0   0:00.00 /bin/bash ./run
  11742 root      20   0    4468     68      0 S   0.0   0.0   0:00.92 svlogd /var/log/calico/monitor-addresses
  11743 root      20   0 1828072  30356   7764 S   0.0   0.8   1:47.33 calico-node -monitor-addresses
  11744 root      20   0   12000    264      4 S   0.0   0.0   0:00.00 /bin/bash ./run
  11745 root      20   0 1754340  22408   1380 S   0.0   0.6   2:00.80 calico-node -status-reporter
  11746 root      20   0 1754084  27928   7076 S   0.0   0.7   1:01.79 calico-node -monitor-token
  11747 root      20   0   12000    268      4 S   0.0   0.0   0:00.00 /bin/bash ./run
  11748 root      20   0 1754340  22140      0 S   0.0   0.6   2:02.97 calico-node -allocate-tunnel-addrs
  11770 root      20   0   12000    260      0 S   0.0   0.0   0:00.00 /bin/bash ./run
  11771 root      20   0   23144    184      0 S   0.0   0.0   0:00.00 /usr/bin/coreutils --coreutils-prog-shebang=tee /usr/bin/tee /dev/fd/63
  11777 root      20   0    4468     68      0 S   0.0   0.0   0:00.01 svlogd -ttt /var/log/calico/cni
  11778 root      20   0   12000    260      0 S   0.0   0.0   0:00.00 /bin/bash ./run
  11779 root      20   0   23144    184      0 S   0.0   0.0   0:00.00 /usr/bin/coreutils --coreutils-prog-shebang=tee /usr/bin/tee /dev/fd/63
  11780 root      20   0   12000    260      0 S   0.0   0.0   0:00.00 /bin/bash ./run
  11781 root      20   0   23144    220      0 S   0.0   0.0   0:00.73 /usr/bin/coreutils --coreutils-prog-shebang=tee /usr/bin/tee /dev/fd/63
  11786 root      20   0    4468     68      0 S   0.0   0.0   0:00.02 svlogd -ttt /var/log/calico/node-status-reporter
  11787 root      20   0   12000    264      0 S   0.0   0.0   0:00.00 /bin/bash ./run
  11788 root      20   0   23144    188      0 S   0.0   0.0   0:00.00 /usr/bin/coreutils --coreutils-prog-shebang=tee /usr/bin/tee /dev/fd/63
  11789 root      20   0    4468     84      0 S   0.0   0.0   0:01.03 svlogd -ttt /var/log/calico/felix
  11791 root      20   0    4468     64      0 S   0.0   0.0   0:00.03 svlogd -ttt /var/log/calico/allocate-tunnel-addrs
  11924 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [wg-crypt-wiregu]
  11966 root      20   0 1276084  13084   5512 S   0.0   0.3   2:50.65 /cluster-proportional-autoscaler --namespace=kube-system --configmap=rke2-coredns-rke2-coredns-autoscaler --target=Deployment/rke2-coredns-rke2-coredns --logtostderr=true --v=2
  12057 root      20   0 1243324   6756   2980 S   0.0   0.2   3:51.53 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5d43b62a8fbffd3a9a13072d0dce8788b4f6264f7ae214428c28ee27c558d0ed -address /run/k3s/containerd/containerd.sock
  12082 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  12140 root      20   0 1243324   6396   2660 S   0.0   0.2   8:21.02 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 476b5678753e2bb890c099d1df2b576092f2beaa3d40bcdfdde3c5fa837f7270 -address /run/k3s/containerd/containerd.sock
  12165 65535     20   0     972      4      0 S   0.0   0.0   0:00.03 /pause
  12325 root      20   0 1303688  19544   3348 S   0.0   0.5  14:05.12 /coredns -conf /etc/coredns/Corefile
  12446 lxd       20   0 1242052   1928      0 S   0.0   0.0   0:00.81 /usr/bin/wrapper /usr/bin/kube-controllers
  12467 lxd       20   0 1287496  28060   5320 S   0.0   0.7   6:49.15 /usr/bin/kube-controllers
  14743 root      20   0 1243184   5940   2408 S   0.0   0.1   4:02.46 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 341898d9d0b72a2f40ad7e2d020cf5d93fcf03b720e9a6991a8d7b83c26f5ea6 -address /run/k3s/containerd/containerd.sock
  14767 65535     20   0     972      4      0 S   0.0   0.0   0:00.03 /pause
  14798 root      20   0    2684    116      0 S   0.0   0.0   0:21.06 tini -- agent
  15557 root      20   0 1243184   5604   2176 S   0.0   0.1   4:06.39 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id c4ca5c5b549027331cd6eb41b08932ecd4ade7d972cdfdb3637d3734a9b0c88c -address /run/k3s/containerd/containerd.sock
  15584 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  15609 root      20   0    2684    116      0 S   0.0   0.0   0:20.94 tini -- agent
  15675 root      20   0 2045652 275768  25760 S   0.0   6.9 130:01.96 agent
  15985 root      20   0 1243580   5220   1688 S   0.0   0.1   3:45.42 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id d0605370bbd3078a435e5d06271a75304e653563a63bf175c93a140fac112003 -address /run/k3s/containerd/containerd.sock
  16008 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  16104 1000      20   0 1351252  51572   9536 S   0.0   1.3   8:50.99 webhook
  16893 root      20   0 1243580   5740   2324 S   0.0   0.1   4:13.49 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 7cb893da735d94a6a7fbb59d547af99cc8edb19588347b0ce1b2561d387e40b0 -address /run/k3s/containerd/containerd.sock
  16918 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  16975 nobody    20   0 1276324  15804   1928 S   0.0   0.4  10:02.64 /bin/system-upgrade-controller
  27627 root      20   0 1285064  30944   8716 S   0.0   0.8  32:59.97 /usr/local/bin/rancher-system-agent sentinel
 232703 systemd+  20   0   16388   2740   1488 S   0.0   0.1   0:08.36 /lib/systemd/systemd-networkd
 232732 systemd+  20   0   25916   7348   2720 S   0.0   0.2   0:01.97 /lib/systemd/systemd-resolved
 232734 root      19  -1  269276  38172  37116 S   0.0   1.0   0:59.97 /lib/systemd/systemd-journald
 232795 systemd+  20   0   89364   3244   2384 S   0.0   0.1   0:01.37 /lib/systemd/systemd-timesyncd
 233492 root      20   0   22832   3292   1696 S   0.0   0.1   0:00.98 /lib/systemd/systemd-udevd
 244192 root      20   0   15440   5000   3364 S   0.0   0.1   0:49.58 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
 262849 syslog    20   0  222404   1484      0 S   0.0   0.0   0:11.31 /usr/sbin/rsyslogd -n -iNONE
 791210 root      20   0 1243324   5524   2124 S   0.0   0.1   0:43.82 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 2c57adac8693965e3e2da0630df8a5897c0cbba3de60b2f99420079836499daa -address /run/k3s/containerd/containerd.sock
 791236 nobody    20   0     972      4      0 S   0.0   0.0   0:00.05 /pause
 791257 root      20   0 1243324   4104    124 S   0.0   0.1   0:43.57 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id c1aa4c83bb5073d854a6934149efd0ddb75c9830d8b0aa9b99acb97417389ae6 -address /run/k3s/containerd/containerd.sock
 791264 root      20   0 1243440   5804   2276 S   0.0   0.1   0:44.91 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id fae52c7b54c031acb32e56f4de88969a179d61bb38b76f24bbc7f12ae7fca0f4 -address /run/k3s/containerd/containerd.sock
 791333 root      20   0 1243324   3108      0 S   0.0   0.1   0:43.26 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id f5775b0ab084b9714e5eeae2bd519642811365c5d685e61e4c00e5643d73ce0f -address /run/k3s/containerd/containerd.sock
 791338 root      20   0 1243324   5152   1896 S   0.0   0.1   0:43.32 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 6fa02f5a99e3073f068ce423ed7b7a9be88fed0474b77e4574f67720b842254f -address /run/k3s/containerd/containerd.sock
 791345 65535     20   0     972      4      0 S   0.0   0.0   0:00.06 /pause
 791359 65535     20   0     972      4      0 S   0.0   0.0   0:00.07 /pause
 791404 65535     20   0     972      4      0 S   0.0   0.0   0:00.06 /pause
 791406 65535     20   0     972      4      0 S   0.0   0.0   0:00.07 /pause
 791523 nobody    20   0 1242544  13488   5200 S   0.0   0.3   2:03.26 /bin/node_exporter --path.procfs=/host/proc --path.sysfs=/host/sys --path.rootfs=/host/root --path.udev.data=/host/root/run/udev/data --web.listen-address=[0.0.0.0]:9796 --collector.filesystem.mount-points-exclude=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/.+)($|/) --collector.filesystem.fs-types-exclude=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|p+
 791565 1000      20   0 1235724   6024   2868 S   0.0   0.2   0:09.21 pushprox-client --fqdn=134.199.165.191 --proxy-url=http://pushprox-kube-controller-manager-proxy.cattle-monitoring-system.svc:8080 --allow-port=10257 --use-localhost --insecure-skip-verify --token-path=/var/run/secrets/kubernetes.io/serviceaccount/token
 791593 1000      20   0 1235724   6040   2764 S   0.0   0.2   0:09.52 pushprox-client --fqdn=134.199.165.191 --proxy-url=http://pushprox-kube-scheduler-proxy.cattle-monitoring-system.svc:8080 --allow-port=10259 --use-localhost --insecure-skip-verify --token-path=/var/run/secrets/kubernetes.io/serviceaccount/token
 791595 1000      20   0 1235724   5568   2724 S   0.0   0.1   0:08.11 pushprox-client --fqdn=134.199.165.191 --proxy-url=http://pushprox-kube-proxy-proxy.cattle-monitoring-system.svc:8080 --allow-port=10249 --use-localhost
 791596 1000      20   0 1235724   5256   2484 S   0.0   0.1   0:08.58 pushprox-client --fqdn=134.199.165.191 --proxy-url=http://pushprox-kube-etcd-proxy.cattle-monitoring-system.svc:8080 --allow-port=2381 --use-localhost
1079882 root      20   0 1923736  14480    188 S   0.0   0.4   0:40.72 /usr/lib/snapd/snapd
1449923 root      20   0       0      0      0 I   0.0   0.0   0:05.81 [kworker/u4:4-flush-252:0]
1627159 root      20   0       0      0      0 I   0.0   0.0   0:02.06 [kworker/u4:0-events_power_efficient]
1676298 root      20   0       0      0      0 I   0.0   0.0   0:01.45 [kworker/0:1-cgroup_destroy]
1681816 root      20   0       0      0      0 I   0.0   0.0   0:01.07 [kworker/0:2-wg-crypt-wireguard.cali]
1696972 root      20   0       0      0      0 I   0.0   0.0   0:00.42 [kworker/1:0-wg-crypt-wireguard.cali]
1700644 root      20   0       0      0      0 I   0.0   0.0   0:00.21 [kworker/1:1-events]
1701024 root      20   0       0      0      0 I   0.0   0.0   0:00.14 [kworker/u4:1-writeback]
1702413 root      20   0       0      0      0 I   0.0   0.0   0:00.11 [kworker/0:0-events]
1702884 root      20   0       0      0      0 I   0.0   0.0   0:00.03 [kworker/u4:2-events_power_efficient]
1703648 root      20   0   10748   3976   3164 S   0.0   0.1   0:00.00 /usr/sbin/CRON -f -P
1703649 root      20   0    2892    920    832 S   0.0   0.0   0:00.00 /bin/sh -c    cd / && run-parts --report /etc/cron.hourly
1703650 root      20   0    2784    912    824 S   0.0   0.0   0:00.00 run-parts --report /etc/cron.hourly
1703651 root      20   0    2892    920    828 S   0.0   0.0   0:00.00 /bin/sh /etc/cron.hourly/droplet-agent
1703652 root      20   0    7896   3244   3008 S   0.0   0.1   0:00.00 /bin/bash /opt/digitalocean/droplet-agent/scripts/update.sh
1703653 root      20   0    6192    980    888 S   0.0   0.0   0:00.00 sleep 461
1704498 root      20   0   17204  11072   8700 S   0.0   0.3   0:00.03 sshd: root@pts/0
1704501 root      20   0   17848   9620   7168 S   0.0   0.2   0:00.25 /lib/systemd/systemd --user
1704502 root      20   0  171284   5920      0 S   0.0   0.1   0:00.00 (sd-pam)
1704505 root      20   0       0      0      0 I   0.0   0.0   0:00.02 [kworker/0:3-wg-crypt-wireguard.cali]
1704579 root      20   0    9284   5348   3520 S   0.0   0.1   0:00.03 -bash
1704869 root      39  19    9100   4844   3188 S   0.0   0.1   0:00.02 /bin/bash ./rancher2_logs_collector.sh
