/var/lib/rancher/rke2/server/manifests:
total 480K
drwxr-xr-x 3 root root 4.0K Nov 20 00:45 .
drwxr-xr-x 7 root root 4.0K Nov 20 00:44 ..
drwxr-xr-x 2 root root 4.0K Nov 20 00:44 rancher
-rw-r--r-- 1 root root 256K Nov 20 00:44 rke2-calico-crd.yaml
-rw-r--r-- 1 root root  21K Nov 20 00:44 rke2-calico.yaml
-rw-r--r-- 1 root root  34K Nov 20 00:44 rke2-coredns.yaml
-rw-r--r-- 1 root root  78K Nov 20 00:44 rke2-ingress-nginx.yaml
-rw-r--r-- 1 root root  20K Nov 20 00:44 rke2-metrics-server.yaml
-rw-r--r-- 1 root root 7.3K Nov 20 00:44 rke2-runtimeclasses.yaml
-rw-r--r-- 1 root root  20K Nov 20 00:44 rke2-snapshot-controller-crd.yaml
-rw-r--r-- 1 root root  20K Nov 20 00:44 rke2-snapshot-controller.yaml
-rw-r--r-- 1 root root   52 Nov 20 00:44 rke2-snapshot-validation-webhook.yaml

/var/lib/rancher/rke2/server/manifests/rancher:
total 24K
drwxr-xr-x 2 root root 4.0K Nov 20 00:44 .
drwxr-xr-x 3 root root 4.0K Nov 20 00:45 ..
-rw------- 1 root root    0 Nov 20 00:44 addons.yaml
-rw------- 1 root root 5.5K Nov 20 00:47 cluster-agent.yaml
-rw------- 1 root root  256 Nov 20 00:44 managed-chart-config.yaml
-rw------- 1 root root 1.6K Nov 20 00:44 rke2-etcd-snapshot-extra-metadata.yaml
