time="2025-11-27T17:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-11-27T17:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-27T17:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-11-27T17:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-11-27T17:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-27T17:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-11-28T03:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-11-28T03:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-28T03:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-11-28T03:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-11-28T03:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-28T03:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-11-28T13:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-11-28T13:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-28T13:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-11-28T13:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-11-28T13:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-28T13:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-11-28T23:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-11-28T23:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-28T23:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-11-28T23:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-11-28T23:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-28T23:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-11-29T00:00:00Z" level=info msg="Starting checking snapshots" func="monitor.(*SnapshotMonitor).checkSnapshots" file="snapshot_monitor.go:154" controller=longhorn-node monitor="snapshot monitor" node=w-guard-wg-wk-pfvjr-4xgxg
time="2025-11-29T00:00:00Z" level=info msg="Finished checking snapshots" func="monitor.(*SnapshotMonitor).checkSnapshots" file="snapshot_monitor.go:173" controller=longhorn-node monitor="snapshot monitor" node=w-guard-wg-wk-pfvjr-4xgxg
time="2025-11-29T09:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-11-29T09:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-29T09:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-11-29T09:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-11-29T09:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-29T09:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-11-29T19:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-11-29T19:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-29T19:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-11-29T19:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-11-29T19:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-29T19:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-11-30T05:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-11-30T05:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-30T05:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-11-30T05:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-11-30T05:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-30T05:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-11-30T15:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-11-30T15:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-30T15:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-11-30T15:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-11-30T15:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-30T15:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-12-01T00:00:00Z" level=info msg="Starting checking snapshots" func="monitor.(*SnapshotMonitor).checkSnapshots" file="snapshot_monitor.go:154" controller=longhorn-node monitor="snapshot monitor" node=w-guard-wg-wk-pfvjr-4xgxg
time="2025-12-01T00:00:00Z" level=info msg="Finished checking snapshots" func="monitor.(*SnapshotMonitor).checkSnapshots" file="snapshot_monitor.go:173" controller=longhorn-node monitor="snapshot monitor" node=w-guard-wg-wk-pfvjr-4xgxg
time="2025-12-01T01:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-12-01T01:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-01T01:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-12-01T01:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-12-01T01:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-01T01:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-12-01T11:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-12-01T11:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-01T11:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-12-01T11:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-12-01T11:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-01T11:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-12-01T21:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-12-01T21:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-01T21:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-12-01T21:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-12-01T21:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-01T21:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-12-02T07:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-12-02T07:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-02T07:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-12-02T07:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-12-02T07:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-02T07:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-12-02T17:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-12-02T17:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-02T17:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-12-02T17:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-12-02T17:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-02T17:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-12-03T03:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-12-03T03:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-03T03:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-12-03T03:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-12-03T03:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-03T03:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-12-03T13:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-12-03T13:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-03T13:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-12-03T13:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-12-03T13:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-03T13:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-12-03T23:25:47Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-12-03T23:25:47Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-03T23:25:50Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-12-03T23:25:50Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-12-03T23:25:50Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-12-03T23:25:50Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
