/var/lib/rancher/rke2/server/tls:
total 152K
drwx------ 6 root root 4.0K Nov 20 00:44 .
drwxr-xr-x 7 root root 4.0K Nov 20 00:44 ..
-rw-r--r-- 1 root root 1.2K Nov 20 00:44 client-admin.crt
-rw------- 1 root root  227 Nov 20 00:44 client-admin.key
-rw-r--r-- 1 root root 1.2K Nov 20 00:44 client-auth-proxy.crt
-rw------- 1 root root  227 Nov 20 00:44 client-auth-proxy.key
-rw-r--r-- 1 root root  574 Nov 20 00:44 client-ca.crt
-rw------- 1 root root  227 Nov 20 00:44 client-ca.key
-rw-r--r-- 1 root root  574 Nov 20 00:44 client-ca.nochain.crt
-rw-r--r-- 1 root root 1.2K Nov 20 00:44 client-controller.crt
-rw------- 1 root root  227 Nov 20 00:44 client-controller.key
-rw-r--r-- 1 root root 1.2K Nov 20 00:44 client-kube-apiserver.crt
-rw------- 1 root root  227 Nov 20 00:44 client-kube-apiserver.key
-rw------- 1 root root  227 Nov 20 00:44 client-kube-proxy.key
-rw------- 1 root root  227 Nov 20 00:44 client-kubelet.key
-rw-r--r-- 1 root root 1.2K Nov 20 00:44 client-rke2-cloud-controller.crt
-rw------- 1 root root  227 Nov 20 00:44 client-rke2-cloud-controller.key
-rw------- 1 root root  227 Nov 20 00:44 client-rke2-controller.key
-rw-r--r-- 1 root root 1.2K Nov 20 00:44 client-scheduler.crt
-rw------- 1 root root  227 Nov 20 00:44 client-scheduler.key
-rw-r--r-- 1 root root 1.2K Nov 20 00:44 client-supervisor.crt
-rw------- 1 root root  227 Nov 20 00:44 client-supervisor.key
-rw-r--r-- 1 root root 4.1K Nov 20 00:47 dynamic-cert.json
drwxr-xr-x 2 root root 4.0K Nov 20 00:44 etcd
drwxr-xr-x 2 root root 4.0K Nov 20 00:44 kube-controller-manager
drwxr-xr-x 2 root root 4.0K Nov 20 00:44 kube-scheduler
-rw-r--r-- 1 root root  591 Nov 20 00:44 request-header-ca.crt
-rw------- 1 root root  227 Nov 20 00:44 request-header-ca.key
-rw-r--r-- 1 root root  570 Nov 20 00:44 server-ca.crt
-rw------- 1 root root  227 Nov 20 00:44 server-ca.key
-rw-r--r-- 1 root root  570 Nov 20 00:44 server-ca.nochain.crt
-rw------- 1 root root 1.7K Nov 20 00:44 service.current.key
-rw------- 1 root root 1.7K Nov 20 00:44 service.key
-rw-r--r-- 1 root root 1.4K Nov 20 00:44 serving-kube-apiserver.crt
-rw------- 1 root root  227 Nov 20 00:44 serving-kube-apiserver.key
-rw------- 1 root root  227 Nov 20 00:44 serving-kubelet.key
drwx------ 2 root root 4.0K Nov 20 00:44 temporary-certs

/var/lib/rancher/rke2/server/tls/etcd:
total 48K
drwxr-xr-x 2 root root 4.0K Nov 20 00:44 .
drwx------ 6 root root 4.0K Nov 20 00:44 ..
-rw-r--r-- 1 root root 1.2K Nov 20 00:44 client.crt
-rw------- 1 root root  227 Nov 20 00:44 client.key
-rw-r--r-- 1 root root  566 Nov 20 00:44 peer-ca.crt
-rw------- 1 root root  227 Nov 20 00:44 peer-ca.key
-rw-r--r-- 1 root root 1.3K Nov 20 00:44 peer-server-client.crt
-rw------- 1 root root  227 Nov 20 00:44 peer-server-client.key
-rw-r--r-- 1 root root  570 Nov 20 00:44 server-ca.crt
-rw------- 1 root root  227 Nov 20 00:44 server-ca.key
-rw-r--r-- 1 root root 1.3K Nov 20 00:44 server-client.crt
-rw------- 1 root root  227 Nov 20 00:44 server-client.key

/var/lib/rancher/rke2/server/tls/kube-controller-manager:
total 16K
drwxr-xr-x 2 root root 4.0K Nov 20 00:44 .
drwx------ 6 root root 4.0K Nov 20 00:44 ..
-rw-r--r-- 1 root root 1.2K Nov 20 00:44 kube-controller-manager.crt
-rw------- 1 root root  227 Nov 20 00:44 kube-controller-manager.key

/var/lib/rancher/rke2/server/tls/kube-scheduler:
total 16K
drwxr-xr-x 2 root root 4.0K Nov 20 00:44 .
drwx------ 6 root root 4.0K Nov 20 00:44 ..
-rw-r--r-- 1 root root 1.2K Nov 20 00:44 kube-scheduler.crt
-rw------- 1 root root  227 Nov 20 00:44 kube-scheduler.key

/var/lib/rancher/rke2/server/tls/temporary-certs:
total 8.0K
drwx------ 2 root root 4.0K Nov 20 00:44 .
drwx------ 6 root root 4.0K Nov 20 00:44 ..
