top - 09:16:02 up 14 days,  8:33,  1 user,  load average: 0.87, 0.89, 0.93
Tasks: 198 total,   1 running, 197 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.5 us,  9.4 sy,  3.1 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3911.9 total,    131.3 free,   2788.7 used,    991.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    824.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   9014 root      20   0   11.3g 129904  32524 S  25.0   3.2 867:35.02 etcd --config-file=/var/lib/rancher/rke2/server/db/etcd/config
   9110 root      20   0 2697304   1.1g  33696 S   6.2  28.7   2382:43 kube-apiserver --admission-control-config-file=/etc/rancher/rke2/rke2-pss.yaml --allow-privileged=true --anonymous-auth=false --api-audiences=https://kubernetes.default.svc.cluster.local,rke2 --authorization-mode=Node,RBAC --bind-address=0.0.0.0 --cert-dir=/var/lib/rancher/rke2/server/tls/temporary-certs --client-ca-file=/var/lib/rancher/rke2/server/tls/client-ca.crt --egress-selector-config-file=/var/lib/rancher/rke2/server/etc/egress+
3383377 root      39  19    7976   3852   3176 R   6.2   0.1   0:00.01 top -cbn 1
      1 root      20   0  168628  10660   4968 S   0.0   0.3   2:05.63 /lib/systemd/systemd --system --deserialize 73
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.26 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [slub_flushwq]
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/0:0H-events_highpri]
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_percpu_wq]
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_tasks_rude_]
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_tasks_trace]
     13 root      20   0       0      0      0 S   0.0   0.0  18:51.62 [ksoftirqd/0]
     14 root      20   0       0      0      0 I   0.0   0.0  20:51.51 [rcu_sched]
     15 root      rt   0       0      0      0 S   0.0   0.0   0:07.39 [migration/0]
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_inject/0]
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/0]
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/1]
     20 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_inject/1]
     21 root      rt   0       0      0      0 S   0.0   0.0   0:08.45 [migration/1]
     22 root      20   0       0      0      0 S   0.0   0.0  17:56.84 [ksoftirqd/1]
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/1:0H-events_highpri]
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kdevtmpfs]
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [inet_frag_wq]
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kauditd]
     28 root      20   0       0      0      0 S   0.0   0.0   0:01.23 [khungtaskd]
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [oom_reaper]
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [writeback]
     31 root      20   0       0      0      0 S   0.0   0.0   6:07.02 [kcompactd0]
     32 root      25   5       0      0      0 S   0.0   0.0   0:00.00 [ksmd]
     33 root      39  19       0      0      0 S   0.0   0.0   0:04.92 [khugepaged]
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kintegrityd]
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kblockd]
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [blkcg_punt_bio]
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [tpm_dev_wq]
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ata_sff]
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [md]
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [edac-poller]
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [devfreq_wq]
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [watchdogd]
     89 root       0 -20       0      0      0 I   0.0   0.0   4:15.52 [kworker/1:1H-kblockd]
     92 root      20   0       0      0      0 S   0.0   0.0   2:30.97 [kswapd0]
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [ecryptfs-kthrea]
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kthrotld]
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [acpi_thermal_pm]
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [scsi_eh_0]
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [scsi_tmf_0]
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [scsi_eh_1]
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [scsi_tmf_1]
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [vfio-irqfd-clea]
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mld]
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ipv6_addrconf]
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kstrp]
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [zswap-shrink]
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/u5:0]
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [charger_manager]
    146 root       0 -20       0      0      0 I   0.0   0.0   5:26.11 [kworker/0:1H-kblockd]
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [scsi_eh_2]
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [scsi_tmf_2]
    172 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [cryptd]
    245 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [raid5wq]
    289 root      20   0       0      0      0 S   0.0   0.0   3:31.24 [jbd2/vda1-8]
    290 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ext4-rsv-conver]
    390 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kaluad]
    391 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kmpath_rdacd]
    395 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kmpathd]
    396 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kmpath_handlerd]
    398 root      rt   0  289316  27100   9072 S   0.0   0.7   1:58.19 /sbin/multipathd -d -s
    718 root      20   0    7288   2316   2060 S   0.0   0.1   0:02.31 /usr/sbin/cron -f -P
    721 message+  20   0    9052   3908   2760 S   0.0   0.1   0:22.14 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    725 root      20   0   82800   2480   2116 S   0.0   0.1   0:53.80 /usr/sbin/irqbalance --foreground
    726 root      20   0   33088  11684   2832 S   0.0   0.3   0:00.13 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    734 root      20   0   23764   5336   4264 S   0.0   0.1   0:04.13 /lib/systemd/systemd-logind
    782 root      20   0    6220    864    776 S   0.0   0.0   0:00.00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    792 root      20   0    6176    804    716 S   0.0   0.0   0:00.00 /sbin/agetty -o -p -- \u --noclear tty1 linux
    806 root      20   0  110104  11424   3300 S   0.0   0.3   0:00.07 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   1747 root      20   0  296116   6260   3224 S   0.0   0.2   0:07.71 /usr/libexec/packagekitd
   1751 root      20   0  234504   4568   3648 S   0.0   0.1   0:00.36 /usr/libexec/polkitd --no-debug
   8390 root      20   0 1239840   1500      0 S   0.0   0.0   0:05.14 /opt/digitalocean/bin/droplet-agent
   8828 root      20   0 1682900  87388  12164 S   0.0   2.2 173:12.03 /usr/local/bin/rke2 server
   8848 root      20   0 1306376  48912   8256 S   0.0   1.2   2959:23 containerd -c /var/lib/rancher/rke2/agent/etc/containerd/config.toml
   8869 root      20   0 1313836  78996  21700 S   0.0   2.0 873:04.39 kubelet --volume-plugin-dir=/var/lib/kubelet/volumeplugins --file-check-frequency=5s --sync-frequency=30s --cloud-provider=external --config-dir=/var/lib/rancher/rke2/agent/etc/kubelet.conf.d --containerd=/run/k3s/containerd/containerd.sock --hostname-override=w-guard-wg-cp-svtk6-lqtxw --kubeconfig=/var/lib/rancher/rke2/agent/kubelet.kubeconfig --node-ip=134.199.165.191 --node-labels=rke.cattle.io/machine=6421af65-5a82-4c9e-92ed-981603+
   8920 root      20   0 1243324   5028   1332 S   0.0   0.1   8:20.89 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id a7b794f3437d5ca79593ac0b5bef8519feb9808e2837d1d6203820bd1e81fe56 -address /run/k3s/containerd/containerd.sock
   8931 root      20   0 1243580   6568   2772 S   0.0   0.2   8:31.67 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id c49b3ad6337f52f1ad7da04c432f89e8e0315b6e35eef8b536ca918db28a9c59 -address /run/k3s/containerd/containerd.sock
   8966 65535     20   0     972      4      0 S   0.0   0.0   0:00.01 /pause
   8978 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
   9043 root      20   0 1243720   8924   3472 S   0.0   0.2  61:16.25 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 279dd9977a1f8685a37be88cc42f4f25a96bbcfe5dec8ae3ef38a2bd2b07fe01 -address /run/k3s/containerd/containerd.sock
   9065 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
   9106 root      20   0 1296536  25728   8748 S   0.0   0.6  16:08.14 kube-proxy --cluster-cidr=10.42.0.0/16 --conntrack-max-per-core=0 --conntrack-tcp-timeout-close-wait=0s --conntrack-tcp-timeout-established=0s --healthz-bind-address=127.0.0.1 --hostname-override=w-guard-wg-cp-svtk6-lqtxw --kubeconfig=/var/lib/rancher/rke2/agent/kubeproxy.kubeconfig --proxy-mode=iptables
   9165 root      20   0 1243580   5560   2188 S   0.0   0.1   7:43.74 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 92e662250c3d316cab91ddf13a6f91e0997b3efd002e9e1c02d5b48dde7dd9bf -address /run/k3s/containerd/containerd.sock
   9187 root      20   0 1243580   5780   2628 S   0.0   0.1   7:59.75 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id c6ba6b62881783355b3bac90ba252e05a333f7843db6a149646d2454488c3108 -address /run/k3s/containerd/containerd.sock
   9203 65535     20   0     972      4      0 S   0.0   0.0   0:00.03 /pause
   9277 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
   9344 root      20   0 1385056 101812  16392 S   0.0   2.5 440:00.78 kube-controller-manager --flex-volume-plugin-dir=/var/lib/kubelet/volumeplugins --terminated-pod-gc-threshold=1000 --permit-port-sharing=true --allocate-node-cidrs=true --authentication-kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig --authorization-kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig --bind-address=127.0.0.1 --cert-dir=/var/lib/rancher/rke2/server/tls/kube-controller-manager --cluster-+
   9397 root      20   0 1297028  42160  14000 S   0.0   1.1  90:44.70 kube-scheduler --permit-port-sharing=true --authentication-kubeconfig=/var/lib/rancher/rke2/server/cred/scheduler.kubeconfig --authorization-kubeconfig=/var/lib/rancher/rke2/server/cred/scheduler.kubeconfig --bind-address=127.0.0.1 --cert-dir=/var/lib/rancher/rke2/server/tls/kube-scheduler --kubeconfig=/var/lib/rancher/rke2/server/cred/scheduler.kubeconfig --profiling=false --secure-port=10259 --tls-cert-file=/var/lib/rancher/rke2/serv+
   9457 root      20   0 1243324   6136   2352 S   0.0   0.2   8:01.92 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id e10f56836c5bbdddf5ff89d21fa05e917e78dfcbe203fbdfdcfe2df7c96f63bf -address /run/k3s/containerd/containerd.sock
   9481 65535     20   0     972      4      0 S   0.0   0.0   0:00.03 /pause
   9628 root      20   0 1305368  25740   8772 S   0.0   0.6  62:02.39 cloud-controller-manager
  10487 root      20   0 1243324   4656   1488 S   0.0   0.1   8:48.23 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id a8fc76ad725028cfb89bd6e8e0877d3cb1c57bda180cb0f01cfac4fd4f6f3f1c -address /run/k3s/containerd/containerd.sock
  10511 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  10634 10001     20   0 1904184  58836  12092 S   0.0   1.5  87:39.85 operator -manage-crds=false
  10731 root      20   0 1243720   6380   2416 S   0.0   0.2  15:03.12 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 32c1e9380fca294eaf6f394ac268c82cba9dda82844fe1af9aba38baffa7a8df -address /run/k3s/containerd/containerd.sock
  10754 65535     20   0     972      4      0 S   0.0   0.0   0:00.02 /pause
  11243 root      20   0 1243580   5304   1660 S   0.0   0.1   8:33.02 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 2fd7bf80b504bd29c83674b9e4a22e8134e7fd64701009904b9fbf845cea1af8 -address /run/k3s/containerd/containerd.sock
  11323 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  11423 10001     20   0 1283752  29100   6164 S   0.0   0.7  49:41.94 /usr/bin/calico-typha
  11565 root      20   0    4476     84      0 S   0.0   0.0   0:14.27 /usr/local/bin/runsvdir -P /etc/service/enabled
  11640 root      20   0 1243440   6096   2516 S   0.0   0.2   8:20.93 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 17c53b0de1d01cb3afb9cf25299887ecbe83279ee14700a8e6c74f6309a53279 -address /run/k3s/containerd/containerd.sock
  11685 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  11734 root      20   0    4324     68      0 S   0.0   0.0   0:00.05 runsv allocate-tunnel-addrs
  11735 root      20   0    4324     68      0 S   0.0   0.0   0:00.05 runsv monitor-addresses
  11736 root      20   0    4324     68      0 S   0.0   0.0   0:00.05 runsv node-status-reporter
  11737 root      20   0    4324     64      0 S   0.0   0.0   0:00.04 runsv felix
  11738 root      20   0    4324     68      0 S   0.0   0.0   0:00.04 runsv cni
  11739 root      20   0   12000    264      4 S   0.0   0.0   0:00.00 /bin/bash ./run
  11740 root      20   0 2123768  52112  19848 S   0.0   1.3 337:13.03 calico-node -felix
  11741 root      20   0   12000    264      4 S   0.0   0.0   0:00.00 /bin/bash ./run
  11742 root      20   0    4468     68      0 S   0.0   0.0   0:01.88 svlogd /var/log/calico/monitor-addresses
  11743 root      20   0 1828072  24064   1284 S   0.0   0.6   3:34.30 calico-node -monitor-addresses
  11744 root      20   0   12000    264      4 S   0.0   0.0   0:00.00 /bin/bash ./run
  11745 root      20   0 1754340  21152    112 S   0.0   0.5   4:00.44 calico-node -status-reporter
  11746 root      20   0 1827816  21148    272 S   0.0   0.5   2:02.35 calico-node -monitor-token
  11747 root      20   0   12000    268      4 S   0.0   0.0   0:00.00 /bin/bash ./run
  11748 root      20   0 1828072  22364    184 S   0.0   0.6   4:05.48 calico-node -allocate-tunnel-addrs
  11770 root      20   0   12000    260      0 S   0.0   0.0   0:00.00 /bin/bash ./run
  11771 root      20   0   23144    184      0 S   0.0   0.0   0:00.00 /usr/bin/coreutils --coreutils-prog-shebang=tee /usr/bin/tee /dev/fd/63
  11777 root      20   0    4468     68      0 S   0.0   0.0   0:00.05 svlogd -ttt /var/log/calico/cni
  11778 root      20   0   12000    260      0 S   0.0   0.0   0:00.00 /bin/bash ./run
  11779 root      20   0   23144    184      0 S   0.0   0.0   0:00.00 /usr/bin/coreutils --coreutils-prog-shebang=tee /usr/bin/tee /dev/fd/63
  11780 root      20   0   12000    260      0 S   0.0   0.0   0:00.00 /bin/bash ./run
  11781 root      20   0   23144    220      0 S   0.0   0.0   0:01.47 /usr/bin/coreutils --coreutils-prog-shebang=tee /usr/bin/tee /dev/fd/63
  11786 root      20   0    4468     68      0 S   0.0   0.0   0:00.05 svlogd -ttt /var/log/calico/node-status-reporter
  11787 root      20   0   12000    264      0 S   0.0   0.0   0:00.00 /bin/bash ./run
  11788 root      20   0   23144    188      0 S   0.0   0.0   0:00.00 /usr/bin/coreutils --coreutils-prog-shebang=tee /usr/bin/tee /dev/fd/63
  11789 root      20   0    4468     84      0 S   0.0   0.0   0:02.07 svlogd -ttt /var/log/calico/felix
  11791 root      20   0    4468     64      0 S   0.0   0.0   0:00.04 svlogd -ttt /var/log/calico/allocate-tunnel-addrs
  11924 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [wg-crypt-wiregu]
  11966 root      20   0 1276224  11968   4292 S   0.0   0.3   5:46.35 /cluster-proportional-autoscaler --namespace=kube-system --configmap=rke2-coredns-rke2-coredns-autoscaler --target=Deployment/rke2-coredns-rke2-coredns --logtostderr=true --v=2
  12057 root      20   0 1243324   6816   2616 S   0.0   0.2   8:09.87 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5d43b62a8fbffd3a9a13072d0dce8788b4f6264f7ae214428c28ee27c558d0ed -address /run/k3s/containerd/containerd.sock
  12082 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  12140 root      20   0 1243324   6504   2292 S   0.0   0.2  17:31.97 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 476b5678753e2bb890c099d1df2b576092f2beaa3d40bcdfdde3c5fa837f7270 -address /run/k3s/containerd/containerd.sock
  12165 65535     20   0     972      4      0 S   0.0   0.0   0:00.03 /pause
  12325 root      20   0 1303944  20724   4296 S   0.0   0.5  29:24.73 /coredns -conf /etc/coredns/Corefile
  12446 lxd       20   0 1242052   1928      0 S   0.0   0.0   0:01.54 /usr/bin/wrapper /usr/bin/kube-controllers
  12467 lxd       20   0 1287496  31984   5348 S   0.0   0.8  14:13.10 /usr/bin/kube-controllers
  14743 root      20   0 1243324   5612   2384 S   0.0   0.1   8:33.89 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 341898d9d0b72a2f40ad7e2d020cf5d93fcf03b720e9a6991a8d7b83c26f5ea6 -address /run/k3s/containerd/containerd.sock
  14767 65535     20   0     972      4      0 S   0.0   0.0   0:00.03 /pause
  14798 root      20   0    2684    116      0 S   0.0   0.0   0:41.35 tini -- agent
  14877 root      20   0 2252920 331668  21192 S   0.0   8.3 339:18.76 agent
  15557 root      20   0 1243324   5548   2164 S   0.0   0.1   8:48.38 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id c4ca5c5b549027331cd6eb41b08932ecd4ade7d972cdfdb3637d3734a9b0c88c -address /run/k3s/containerd/containerd.sock
  15584 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  15609 root      20   0    2684    116      0 S   0.0   0.0   0:41.18 tini -- agent
  15675 root      20   0 2046892 276556  19068 S   0.0   6.9 271:11.20 agent
  15985 root      20   0 1243580   5296   1704 S   0.0   0.1   8:01.56 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id d0605370bbd3078a435e5d06271a75304e653563a63bf175c93a140fac112003 -address /run/k3s/containerd/containerd.sock
  16008 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  16104 1000      20   0 1351252  45496   3316 S   0.0   1.1  18:09.72 webhook
  16893 root      20   0 1243580   6152   2404 S   0.0   0.2   8:31.97 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 7cb893da735d94a6a7fbb59d547af99cc8edb19588347b0ce1b2561d387e40b0 -address /run/k3s/containerd/containerd.sock
  16918 65535     20   0     972      4      0 S   0.0   0.0   0:00.04 /pause
  16975 nobody    20   0 1276324  13872      0 S   0.0   0.3  19:59.06 /bin/system-upgrade-controller
  27627 root      20   0 1285064  30772   8220 S   0.0   0.8  65:38.95 /usr/local/bin/rancher-system-agent sentinel
 232703 systemd+  20   0   16388   3500   2248 S   0.0   0.1   0:24.32 /lib/systemd/systemd-networkd
 232732 systemd+  20   0   25916   7728   3088 S   0.0   0.2   0:03.52 /lib/systemd/systemd-resolved
 232734 root      19  -1  248028  28152  27096 S   0.0   0.7   2:00.26 /lib/systemd/systemd-journald
 232795 systemd+  20   0   89364   4436   3576 S   0.0   0.1   0:02.45 /lib/systemd/systemd-timesyncd
 233492 root      20   0   22832   3932   2336 S   0.0   0.1   0:01.76 /lib/systemd/systemd-udevd
 244192 root      20   0   15440   4792   3156 S   0.0   0.1   1:36.14 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
 262849 syslog    20   0  222404   1512      0 S   0.0   0.0   0:22.16 /usr/sbin/rsyslogd -n -iNONE
 791210 root      20   0 1243324   5752   2144 S   0.0   0.1   5:25.04 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 2c57adac8693965e3e2da0630df8a5897c0cbba3de60b2f99420079836499daa -address /run/k3s/containerd/containerd.sock
 791236 nobody    20   0     972      4      0 S   0.0   0.0   0:00.05 /pause
 791257 root      20   0 1243324   3440     44 S   0.0   0.1   5:24.05 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id c1aa4c83bb5073d854a6934149efd0ddb75c9830d8b0aa9b99acb97417389ae6 -address /run/k3s/containerd/containerd.sock
 791264 root      20   0 1243580   6016   2292 S   0.0   0.2   5:29.31 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id fae52c7b54c031acb32e56f4de88969a179d61bb38b76f24bbc7f12ae7fca0f4 -address /run/k3s/containerd/containerd.sock
 791333 root      20   0 1243324   3680      0 S   0.0   0.1   5:16.13 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id f5775b0ab084b9714e5eeae2bd519642811365c5d685e61e4c00e5643d73ce0f -address /run/k3s/containerd/containerd.sock
 791338 root      20   0 1243324   5400   1820 S   0.0   0.1   5:23.32 /var/lib/rancher/rke2/data/v1.32.7-rke2r1-6878c117238b/bin/containerd-shim-runc-v2 -namespace k8s.io -id 6fa02f5a99e3073f068ce423ed7b7a9be88fed0474b77e4574f67720b842254f -address /run/k3s/containerd/containerd.sock
 791345 65535     20   0     972      4      0 S   0.0   0.0   0:00.06 /pause
 791359 65535     20   0     972      4      0 S   0.0   0.0   0:00.07 /pause
 791404 65535     20   0     972      4      0 S   0.0   0.0   0:00.06 /pause
 791406 65535     20   0     972      4      0 S   0.0   0.0   0:00.07 /pause
 791523 nobody    20   0 1242800  14060   4796 S   0.0   0.4  15:07.31 /bin/node_exporter --path.procfs=/host/proc --path.sysfs=/host/sys --path.rootfs=/host/root --path.udev.data=/host/root/run/udev/data --web.listen-address=[0.0.0.0]:9796 --collector.filesystem.mount-points-exclude=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/.+)($|/) --collector.filesystem.fs-types-exclude=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|p+
 791565 1000      20   0 1235724   5904   2812 S   0.0   0.1   1:06.37 pushprox-client --fqdn=134.199.165.191 --proxy-url=http://pushprox-kube-controller-manager-proxy.cattle-monitoring-system.svc:8080 --allow-port=10257 --use-localhost --insecure-skip-verify --token-path=/var/run/secrets/kubernetes.io/serviceaccount/token
 791593 1000      20   0 1235980   5476   2212 S   0.0   0.1   1:07.02 pushprox-client --fqdn=134.199.165.191 --proxy-url=http://pushprox-kube-scheduler-proxy.cattle-monitoring-system.svc:8080 --allow-port=10259 --use-localhost --insecure-skip-verify --token-path=/var/run/secrets/kubernetes.io/serviceaccount/token
 791595 1000      20   0 1235724   5968   2872 S   0.0   0.1   0:57.05 pushprox-client --fqdn=134.199.165.191 --proxy-url=http://pushprox-kube-proxy-proxy.cattle-monitoring-system.svc:8080 --allow-port=10249 --use-localhost
 791596 1000      20   0 1235724   5588   2556 S   0.0   0.1   1:01.31 pushprox-client --fqdn=134.199.165.191 --proxy-url=http://pushprox-kube-etcd-proxy.cattle-monitoring-system.svc:8080 --allow-port=2381 --use-localhost
1079882 root      20   0 1923992  14852      0 S   0.0   0.4   2:00.83 /usr/lib/snapd/snapd
3268279 root      20   0       0      0      0 I   0.0   0.0   0:02.58 [kworker/u4:1-events_power_efficient]
3289503 root      20   0       0      0      0 I   0.0   0.0   0:01.98 [kworker/u4:3-flush-252:0]
3356122 root      20   0       0      0      0 I   0.0   0.0   0:01.23 [kworker/0:1-wg-crypt-wireguard.cali]
3362876 root      20   0       0      0      0 I   0.0   0.0   0:00.91 [kworker/1:1-cgroup_destroy]
3374382 root      20   0       0      0      0 I   0.0   0.0   0:00.45 [kworker/1:0-wg-crypt-wireguard.cali]
3377098 root      20   0       0      0      0 I   0.0   0.0   0:00.31 [kworker/0:2-events]
3379083 root      20   0       0      0      0 I   0.0   0.0   0:00.03 [kworker/u4:0-flush-252:0]
3379084 root      20   0       0      0      0 I   0.0   0.0   0:00.13 [kworker/u4:4-ext4-rsv-conversion]
3381406 root      20   0   17200  10912   8544 S   0.0   0.3   0:00.04 sshd: root@pts/0
3381409 root      20   0   17848   9644   7192 S   0.0   0.2   0:00.28 /lib/systemd/systemd --user
3381410 root      20   0  171540   5964      0 S   0.0   0.1   0:00.00 (sd-pam)
3381411 root      20   0       0      0      0 I   0.0   0.0   0:00.07 [kworker/1:2-events]
3381551 root      20   0    9152   5196   3480 S   0.0   0.1   0:00.03 -bash
3383226 root      39  19    9096   4856   3200 S   0.0   0.1   0:00.02 /bin/bash ./rancher2_logs_collector.sh -s 7
