::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev eth1 proto kernel metric 256 pref medium
fe80::/64 dev eth0 proto kernel metric 256 pref medium
fe80::/64 dev cali622a93eb23b proto kernel metric 256 pref medium
fe80::/64 dev vxlan.calico proto kernel metric 256 pref medium
fe80::/64 dev cali4e366eba6b4 proto kernel metric 256 pref medium
fe80::/64 dev cali4611030f6e0 proto kernel metric 256 pref medium
fe80::/64 dev cali40a2bb3ea25 proto kernel metric 256 pref medium
fe80::/64 dev cali436ce3cef50 proto kernel metric 256 pref medium
fe80::/64 dev calicff72b3391d proto kernel metric 256 pref medium
fe80::/64 dev cali6c12df98eb6 proto kernel metric 256 pref medium
