table ip mangle {
	chain KUBE-IPTABLES-HINT {
	}

	chain KUBE-KUBELET-CANARY {
	}

	chain KUBE-PROXY-CANARY {
	}

	chain cali-PREROUTING {
		 ct state related,established counter packets 221887747 bytes 49921209484 accept
		 meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 accept
		 counter packets 1384973 bytes 82664055 jump cali-from-host-endpoint
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 accept
	}

	chain cali-from-host-endpoint {
	}

	chain cali-POSTROUTING {
		 meta mark & 0x00010000 == 0x00010000 counter packets 5213 bytes 476555 return
		 counter packets 223264480 bytes 65316532918 meta mark set mark and 0xffe4ffff 
		 ct status dnat counter packets 26924207 bytes 16225412955 jump cali-to-host-endpoint
		  meta mark & 0x00010000 == 0x00010000 counter packets 850 bytes 934482 return
	}

	chain cali-to-host-endpoint {
	}

	chain POSTROUTING {
		type filter hook postrouting priority mangle; policy accept;
		 counter packets 223269693 bytes 65317009473 jump cali-POSTROUTING
	}

	chain PREROUTING {
		type filter hook prerouting priority mangle; policy accept;
		 counter packets 223272720 bytes 50003873539 jump cali-PREROUTING
	}
}
table ip filter {
	chain KUBE-FIREWALL {
		ip saddr != 127.0.0.0/8 ip daddr 127.0.0.0/8  ct status dnat counter packets 0 bytes 0 drop
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
		 counter packets 218928644 bytes 63260459013 jump cali-OUTPUT
		ct state new  counter packets 1491016 bytes 89552967 jump KUBE-PROXY-FIREWALL
		ct state new  counter packets 1491016 bytes 89552967 jump KUBE-SERVICES
		counter packets 217287028 bytes 62798985927 jump KUBE-FIREWALL
	}

	chain INPUT {
		type filter hook input priority filter; policy accept;
		 counter packets 218931373 bytes 47947301251 jump cali-INPUT
		ct state new  counter packets 1326570 bytes 78561983 jump KUBE-PROXY-FIREWALL
		 counter packets 193815013 bytes 43794854556 jump KUBE-NODEPORTS
		ct state new  counter packets 1326570 bytes 78561983 jump KUBE-EXTERNAL-SERVICES
		counter packets 193839367 bytes 44139465199 jump KUBE-FIREWALL
	}

	chain KUBE-KUBELET-CANARY {
	}

	chain KUBE-PROXY-CANARY {
	}

	chain KUBE-EXTERNAL-SERVICES {
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		 counter packets 4341346 bytes 2056572276 jump cali-FORWARD
		ct state new  counter packets 5224 bytes 477507 jump KUBE-PROXY-FIREWALL
		 counter packets 5224 bytes 477507 jump KUBE-FORWARD
		ct state new  counter packets 5224 bytes 477507 jump KUBE-SERVICES
		ct state new  counter packets 5212 bytes 476495 jump KUBE-EXTERNAL-SERVICES
		  meta mark & 0x00010000 == 0x00010000 counter packets 5212 bytes 476495 accept
		 counter packets 0 bytes 0 meta mark set mark or 0x10000 
	}

	chain KUBE-NODEPORTS {
	}

	chain KUBE-SERVICES {
		meta l4proto tcp ip daddr 10.43.126.84  tcp dport 9796 counter packets 0 bytes 0 reject
	}

	chain KUBE-FORWARD {
		ct state invalid # nfacct-name  ct_state_invalid_dropped_pkts counter packets 0 bytes 0 drop
		 meta mark & 0x00004000 == 0x00004000 counter packets 0 bytes 0 accept
		 ct state related,established counter packets 0 bytes 0 accept
	}

	chain KUBE-PROXY-FIREWALL {
	}

	chain cali-FORWARD {
		 counter packets 4341346 bytes 2056572276 meta mark set mark and 0xffe5ffff 
		 meta mark & 0x00010000 == 0x00000000 counter packets 4341346 bytes 2056572276 jump cali-from-hep-forward
		iifname "cali*"  counter packets 2460128 bytes 1510188935 jump cali-from-wl-dispatch
		oifname "cali*"  counter packets 1881589 bytes 545741362 jump cali-to-wl-dispatch
		 counter packets 5224 bytes 477507 jump cali-to-hep-forward
		 counter packets 5224 bytes 477507 jump cali-cidr-block
	}

	chain cali-to-wl-dispatch {
		oifname "cali4*"  counter packets 1875750 bytes 542810075 goto cali-to-wl-dispatch-4
		oifname "cali6*"  counter packets 0 bytes 0 goto cali-to-wl-dispatch-6
		oifname "calicff72b3391d"  counter packets 0 bytes 0 goto cali-tw-calicff72b3391d
		  counter packets 0 bytes 0 drop
	}

	chain cali-INPUT {
		meta l4proto udp   udp dport 4789 # match-set cali40all-vxlan-net src fib daddr type local counter packets 0 bytes 0 accept
		meta l4proto udp   udp dport 4789 fib daddr type local counter packets 0 bytes 0 drop
		meta l4proto udp   udp dport 51820 fib daddr type local counter packets 2399400 bytes 2199540432 accept
		iifname "cali*"  counter packets 22772594 bytes 2415282810 goto cali-wl-to-host
		 meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 accept
		 counter packets 193759379 bytes 43332478009 meta mark set mark and 0xffe4ffff 
		 counter packets 193759379 bytes 43332478009 jump cali-from-host-endpoint
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 accept
	}

	chain cali-to-host-endpoint {
	}

	chain cali-pro-_7bnNHSm00P51QAo5Qe {
		  counter packets 0 bytes 0
	}

	chain cali-pri-kns.kube-system {
		  counter packets 1864 bytes 167485 meta mark set mark or 0x10000 
	}

	chain cali-cidr-block {
	}

	chain cali-wl-to-host {
		 counter packets 22772594 bytes 2415282810 jump cali-from-wl-dispatch
		  counter packets 1040 bytes 62400 accept
	}

	chain cali-from-host-endpoint {
	}

	chain cali-from-wl-dispatch {
		iifname "cali4*"  counter packets 22182343 bytes 3346420419 goto cali-from-wl-dispatch-4
		iifname "cali6*"  counter packets 1633813 bytes 254175464 goto cali-from-wl-dispatch-6
		iifname "calicff72b3391d"  counter packets 1360189 bytes 292575871 goto cali-fw-calicff72b3391d
		  counter packets 0 bytes 0 drop
	}

	chain cali-to-hep-forward {
	}

	chain cali-OUTPUT {
		 meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 accept
		oifname "cali*"  counter packets 23647344 bytes 13465423900 return
		meta l4proto udp   udp dport 4789 fib saddr type local # match-set cali40all-vxlan-net dst counter packets 125 bytes 19617 accept
		meta l4proto udp   udp dport 51820 fib saddr type local counter packets 1694674 bytes 533836904 accept
		 counter packets 193586501 bytes 49261178592 meta mark set mark and 0xffe4ffff 
		 ct status dnat counter packets 187634792 bytes 46100491679 jump cali-to-host-endpoint
		  meta mark & 0x00010000 == 0x00010000 counter packets 1 bytes 60 accept
	}

	chain cali-fw-cali622a93eb23b {
		 ct state related,established counter packets 413745 bytes 30230490 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 1 bytes 60 meta mark set mark and 0xfffcffff 
		meta l4proto udp   udp dport 4789 counter packets 0 bytes 0 drop
		meta l4proto ipencap   counter packets 0 bytes 0 drop
		 counter packets 1 bytes 60 jump cali-pro-kns.kube-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 1 bytes 60 return
		 counter packets 0 bytes 0 jump cali-pro-_7bnNHSm00P51QAo5Qe
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-pro-kns.kube-system {
		  counter packets 327 bytes 23868 meta mark set mark or 0x10000 
	}

	chain cali-tw-cali622a93eb23b {
		 ct state related,established counter packets 0 bytes 0 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 0 bytes 0 meta mark set mark and 0xfffcffff 
		 counter packets 0 bytes 0 jump cali-pri-kns.kube-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		 counter packets 0 bytes 0 jump cali-pri-_7bnNHSm00P51QAo5Qe
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-pri-_7bnNHSm00P51QAo5Qe {
		  counter packets 0 bytes 0
	}

	chain cali-from-hep-forward {
	}

	chain cali-fw-cali4e366eba6b4 {
		 ct state related,established counter packets 157972 bytes 27882201 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 255 bytes 18717 meta mark set mark and 0xfffcffff 
		meta l4proto udp   udp dport 4789 counter packets 0 bytes 0 drop
		meta l4proto ipencap   counter packets 0 bytes 0 drop
		  counter packets 255 bytes 18717 meta mark set mark and 0xfffdffff 
		 meta mark & 0x00020000 == 0x00000000 counter packets 255 bytes 18717 jump cali-po-_8rTIryhbLDXLydt7Zyq
		  meta mark & 0x00010000 == 0x00010000 counter packets 255 bytes 18717 return
		  meta mark & 0x00020000 == 0x00000000 counter packets 0 bytes 0 drop
		 counter packets 0 bytes 0 jump cali-pro-kns.kube-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		 counter packets 0 bytes 0 jump cali-pro-_u2Tn2rSoAPffvE7JO6
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-pro-_u2Tn2rSoAPffvE7JO6 {
		  counter packets 0 bytes 0
	}

	chain cali-tw-cali4e366eba6b4 {
		 ct state related,established counter packets 21273 bytes 6812540 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 1691 bytes 180277 meta mark set mark and 0xfffcffff 
		  counter packets 1691 bytes 180277 meta mark set mark and 0xfffdffff 
		 meta mark & 0x00020000 == 0x00000000 counter packets 1691 bytes 180277 jump cali-pi-_8rTIryhbLDXLydt7Zyq
		  meta mark & 0x00010000 == 0x00010000 counter packets 1691 bytes 180277 return
		  meta mark & 0x00020000 == 0x00000000 counter packets 0 bytes 0 drop
		 counter packets 0 bytes 0 jump cali-pri-kns.kube-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		 counter packets 0 bytes 0 jump cali-pri-_u2Tn2rSoAPffvE7JO6
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-pri-_u2Tn2rSoAPffvE7JO6 {
		  counter packets 0 bytes 0
	}

	chain cali-fw-cali4611030f6e0 {
		 ct state related,established counter packets 1044538 bytes 133241419 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 1 bytes 60 meta mark set mark and 0xfffcffff 
		meta l4proto udp   udp dport 4789 counter packets 0 bytes 0 drop
		meta l4proto ipencap   counter packets 0 bytes 0 drop
		 counter packets 1 bytes 60 jump cali-pro-kns.calico-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 1 bytes 60 return
		 counter packets 0 bytes 0 jump cali-pro-_nzzjLvInId1gPHmQz_
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-pro-kns.calico-system {
		  counter packets 1 bytes 60 meta mark set mark or 0x10000 
	}

	chain cali-pro-_nzzjLvInId1gPHmQz_ {
		  counter packets 0 bytes 0
	}

	chain cali-tw-cali4611030f6e0 {
		 ct state related,established counter packets 0 bytes 0 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 0 bytes 0 meta mark set mark and 0xfffcffff 
		 counter packets 0 bytes 0 jump cali-pri-kns.calico-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		 counter packets 0 bytes 0 jump cali-pri-_nzzjLvInId1gPHmQz_
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-pri-_nzzjLvInId1gPHmQz_ {
		  counter packets 0 bytes 0
	}

	chain cali-from-wl-dispatch-4 {
		iifname "cali40a2bb3ea25"  counter packets 11176374 bytes 1294741436 goto cali-fw-cali40a2bb3ea25
		iifname "cali436ce3cef50"  counter packets 9065944 bytes 1831208239 goto cali-fw-cali436ce3cef50
		iifname "cali4611030f6e0"  counter packets 1043974 bytes 133180592 goto cali-fw-cali4611030f6e0
		iifname "cali4e366eba6b4"  counter packets 914661 bytes 91176481 goto cali-fw-cali4e366eba6b4
		  counter packets 0 bytes 0 drop
	}

	chain cali-to-wl-dispatch-4 {
		oifname "cali40a2bb3ea25"  counter packets 1145186 bytes 215516496 goto cali-tw-cali40a2bb3ea25
		oifname "cali436ce3cef50"  counter packets 706526 bytes 320421638 goto cali-tw-cali436ce3cef50
		oifname "cali4611030f6e0"  counter packets 0 bytes 0 goto cali-tw-cali4611030f6e0
		oifname "cali4e366eba6b4"  counter packets 24872 bytes 7182965 goto cali-tw-cali4e366eba6b4
		  counter packets 0 bytes 0 drop
	}

	chain cali-pri-kns.calico-system {
		  counter packets 0 bytes 0 meta mark set mark or 0x10000 
	}

	chain cali-pri-_XnQ5h_hZf854SLqzqE {
		  counter packets 0 bytes 0
	}

	chain cali-pro-kns.cattle-system {
		  counter packets 3270 bytes 247887 meta mark set mark or 0x10000 
	}

	chain cali-pro-_XnQ5h_hZf854SLqzqE {
		  counter packets 0 bytes 0
	}

	chain cali-pri-kns.cattle-system {
		  counter packets 0 bytes 0 meta mark set mark or 0x10000 
	}

	chain cali-fw-cali40a2bb3ea25 {
		 ct state related,established counter packets 11182098 bytes 1299613192 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 2211 bytes 174864 meta mark set mark and 0xfffcffff 
		meta l4proto udp   udp dport 4789 counter packets 0 bytes 0 drop
		meta l4proto ipencap   counter packets 0 bytes 0 drop
		 counter packets 2211 bytes 174864 jump cali-pro-kns.cattle-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 2211 bytes 174864 return
		 counter packets 0 bytes 0 jump cali-pro-_XnQ5h_hZf854SLqzqE
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-tw-cali40a2bb3ea25 {
		 ct state related,established counter packets 1146151 bytes 215915324 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 0 bytes 0 meta mark set mark and 0xfffcffff 
		 counter packets 0 bytes 0 jump cali-pri-kns.cattle-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		 counter packets 0 bytes 0 jump cali-pri-_XnQ5h_hZf854SLqzqE
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-fw-cali436ce3cef50 {
		 ct state related,established counter packets 9065393 bytes 1831171853 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 551 bytes 36386 meta mark set mark and 0xfffcffff 
		meta l4proto udp   udp dport 4789 counter packets 0 bytes 0 drop
		meta l4proto ipencap   counter packets 0 bytes 0 drop
		 counter packets 551 bytes 36386 jump cali-pro-kns.cattle-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 551 bytes 36386 return
		 counter packets 0 bytes 0 jump cali-pro-_XnQ5h_hZf854SLqzqE
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-tw-cali436ce3cef50 {
		 ct state related,established counter packets 706526 bytes 320421638 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 0 bytes 0 meta mark set mark and 0xfffcffff 
		 counter packets 0 bytes 0 jump cali-pri-kns.cattle-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		 counter packets 0 bytes 0 jump cali-pri-_XnQ5h_hZf854SLqzqE
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-tw-calicff72b3391d {
		 ct state related,established counter packets 0 bytes 0 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 0 bytes 0 meta mark set mark and 0xfffcffff 
		 counter packets 0 bytes 0 jump cali-pri-kns.cattle-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		 counter packets 0 bytes 0 jump cali-pri-_Jt5JQO28LboxWwRucA
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-pri-_Jt5JQO28LboxWwRucA {
		  counter packets 0 bytes 0
	}

	chain cali-fw-calicff72b3391d {
		 ct state related,established counter packets 1361239 bytes 292761286 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 1 bytes 60 meta mark set mark and 0xfffcffff 
		meta l4proto udp   udp dport 4789 counter packets 0 bytes 0 drop
		meta l4proto ipencap   counter packets 0 bytes 0 drop
		 counter packets 1 bytes 60 jump cali-pro-kns.cattle-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 1 bytes 60 return
		 counter packets 0 bytes 0 jump cali-pro-_Jt5JQO28LboxWwRucA
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-pro-_Jt5JQO28LboxWwRucA {
		  counter packets 0 bytes 0
	}

	chain cali-to-wl-dispatch-6 {
		oifname "cali622a93eb23b"  counter packets 0 bytes 0 goto cali-tw-cali622a93eb23b
		oifname "cali6c12df98eb6"  counter packets 0 bytes 0 goto cali-tw-cali6c12df98eb6
		  counter packets 0 bytes 0 drop
	}

	chain cali-tw-cali6c12df98eb6 {
		 ct state related,established counter packets 0 bytes 0 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 0 bytes 0 meta mark set mark and 0xfffcffff 
		 counter packets 0 bytes 0 jump cali-pri-kns.cattle-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		 counter packets 0 bytes 0 jump cali-pri-_deDmtCOemYXSj_UG1n
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-pri-_deDmtCOemYXSj_UG1n {
		  counter packets 0 bytes 0
	}

	chain cali-from-wl-dispatch-6 {
		iifname "cali622a93eb23b"  counter packets 413396 bytes 30202672 goto cali-fw-cali622a93eb23b
		iifname "cali6c12df98eb6"  counter packets 1220417 bytes 223972792 goto cali-fw-cali6c12df98eb6
		  counter packets 0 bytes 0 drop
	}

	chain cali-fw-cali6c12df98eb6 {
		 ct state related,established counter packets 1220416 bytes 223972732 accept
		 ct state invalid counter packets 0 bytes 0 drop
		 counter packets 1 bytes 60 meta mark set mark and 0xfffcffff 
		meta l4proto udp   udp dport 4789 counter packets 0 bytes 0 drop
		meta l4proto ipencap   counter packets 0 bytes 0 drop
		 counter packets 1 bytes 60 jump cali-pro-kns.cattle-system
		  meta mark & 0x00010000 == 0x00010000 counter packets 1 bytes 60 return
		 counter packets 0 bytes 0 jump cali-pro-_deDmtCOemYXSj_UG1n
		  meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 return
		  counter packets 0 bytes 0 drop
	}

	chain cali-pro-_deDmtCOemYXSj_UG1n {
		  counter packets 0 bytes 0
	}

	chain cali-pi-_8rTIryhbLDXLydt7Zyq {
		  counter packets 1691 bytes 180277 meta mark set mark or 0x10000 
	}

	chain cali-po-_8rTIryhbLDXLydt7Zyq {
		  counter packets 255 bytes 18717 meta mark set mark or 0x10000 
	}
}
table ip6 mangle {
	chain KUBE-IPTABLES-HINT {
	}

	chain KUBE-KUBELET-CANARY {
	}

	chain KUBE-PROXY-CANARY {
	}
}
table ip nat {
	chain KUBE-KUBELET-CANARY {
	}

	chain KUBE-PROXY-CANARY {
	}

	chain KUBE-SERVICES {
		meta l4proto tcp ip daddr 10.43.48.23  tcp dport 443 counter packets 0 bytes 0 jump KUBE-SVC-DISNXZXWEI7GIGLU
		meta l4proto tcp ip daddr 10.43.10.180  tcp dport 8080 counter packets 0 bytes 0 jump KUBE-SVC-UDVXCUUPV3TWYDKW
		meta l4proto tcp ip daddr 10.43.113.211  tcp dport 8080 counter packets 0 bytes 0 jump KUBE-SVC-EZW4DS5HT4GROINA
		meta l4proto tcp ip daddr 10.43.106.123  tcp dport 80 counter packets 0 bytes 0 jump KUBE-SVC-6MECGK62JNIKDRLL
		meta l4proto tcp ip daddr 10.43.227.236  tcp dport 80 counter packets 0 bytes 0 jump KUBE-SVC-V6M6RRQXTSHVF7LK
		meta l4proto tcp ip daddr 10.43.59.17  tcp dport 9501 counter packets 0 bytes 0 jump KUBE-SVC-NGSMBSSFRDULITT4
		meta l4proto tcp ip daddr 10.43.229.143  tcp dport 9502 counter packets 0 bytes 0 jump KUBE-SVC-S4EMHPZ44GDBMEWI
		meta l4proto tcp ip daddr 10.43.9.86  tcp dport 443 counter packets 0 bytes 0 jump KUBE-SVC-WSX3IQ6WDZKL2S34
		meta l4proto tcp ip daddr 10.43.6.31  tcp dport 10249 counter packets 0 bytes 0 jump KUBE-SVC-R2YIKPX5C2B4PRH7
		meta l4proto tcp ip daddr 10.43.10.204  tcp dport 2381 counter packets 0 bytes 0 jump KUBE-SVC-DAM77X32V24O2EL5
		meta l4proto tcp ip daddr 10.43.64.89  tcp dport 10257 counter packets 0 bytes 0 jump KUBE-SVC-JAGPXAZKZK76XVSE
		meta l4proto tcp ip daddr 10.43.48.23  tcp dport 80 counter packets 0 bytes 0 jump KUBE-SVC-RXZQBFX6IWO22WWW
		meta l4proto tcp ip daddr 10.43.63.193  tcp dport 10259 counter packets 0 bytes 0 jump KUBE-SVC-SX5Y67UR33APG6CK
		meta l4proto tcp ip daddr 10.43.0.1  tcp dport 443 counter packets 16 bytes 960 jump KUBE-SVC-NPX46M4PTMTKRN6Y
		meta l4proto tcp ip daddr 10.43.0.10  tcp dport 53 counter packets 0 bytes 0 jump KUBE-SVC-PUNXDRXNIM3ELMDM
		meta l4proto tcp ip daddr 10.43.198.51  tcp dport 443 counter packets 0 bytes 0 jump KUBE-SVC-HP77IKALGGR6UULO
		meta l4proto tcp ip daddr 10.43.67.110  tcp dport 443 counter packets 0 bytes 0 jump KUBE-SVC-46CB5Z6CZH2WFWVP
		meta l4proto tcp ip daddr 10.43.19.114  tcp dport 80 counter packets 0 bytes 0 jump KUBE-SVC-ELE3EOWUPGZLKWXO
		meta l4proto tcp ip daddr 10.43.248.104  tcp dport 8080 counter packets 0 bytes 0 jump KUBE-SVC-VDF2XRPMF7GCOKCC
		meta l4proto tcp ip daddr 10.43.35.174  tcp dport 8080 counter packets 0 bytes 0 jump KUBE-SVC-JQ5LIQLHTIZNWLOX
		meta l4proto tcp ip daddr 10.43.192.58  tcp dport 8080 counter packets 0 bytes 0 jump KUBE-SVC-D72WHH2PHGEL4SRX
		meta l4proto tcp ip daddr 10.43.29.34  tcp dport 5473 counter packets 0 bytes 0 jump KUBE-SVC-RK657RLKDNVNU64O
		meta l4proto tcp ip daddr 10.43.26.63  tcp dport 8080 counter packets 0 bytes 0 jump KUBE-SVC-EW6UA3DC2CVRQ4ND
		meta l4proto tcp ip daddr 10.43.162.3  tcp dport 10254 counter packets 0 bytes 0 jump KUBE-SVC-F3PZ5PNOTTIABLQ5
		meta l4proto tcp ip daddr 10.43.172.21  tcp dport 443 counter packets 0 bytes 0 jump KUBE-SVC-REY7A7JAMMNC25ZM
		meta l4proto tcp ip daddr 10.43.51.105  tcp dport 9503 counter packets 0 bytes 0 jump KUBE-SVC-TYVUZ72JN6SHFAXC
		meta l4proto tcp ip daddr 10.43.123.164  tcp dport 9500 counter packets 0 bytes 0 jump KUBE-SVC-NQL64TY2T3FWFXFQ
		meta l4proto tcp ip daddr 10.43.192.58  tcp dport 9093 counter packets 0 bytes 0 jump KUBE-SVC-JCCTHMVVOJD7CTXD
		meta l4proto tcp ip daddr 10.43.221.21  tcp dport 80 counter packets 0 bytes 0 jump KUBE-SVC-6EEFEXJOUC5HRC2U
		meta l4proto tcp ip daddr 10.43.75.117  tcp dport 8080 counter packets 0 bytes 0 jump KUBE-SVC-4WFNQVGMHXINT2VO
		meta l4proto tcp ip daddr 10.43.214.63  tcp dport 9796 counter packets 0 bytes 0 jump KUBE-SVC-OEKFV6TG6AAIHGRX
		meta l4proto udp ip daddr 10.43.0.10  udp dport 53 counter packets 16 bytes 1392 jump KUBE-SVC-YFPH5LFNKP7E3G4L
		meta l4proto tcp ip daddr 10.43.83.142  tcp dport 443 counter packets 0 bytes 0 jump KUBE-SVC-BOJCKSINR77JVVPB
		meta l4proto tcp ip daddr 10.43.113.211  tcp dport 9090 counter packets 0 bytes 0 jump KUBE-SVC-BSZMNEG7M6JICBTH
		meta l4proto tcp ip daddr 10.43.118.208  tcp dport 8080 counter packets 0 bytes 0 jump KUBE-SVC-2ABN56CTNX325LLI
		 fib daddr type local counter packets 7153 bytes 423917 jump KUBE-NODEPORTS
	}

	chain OUTPUT {
		type nat hook output priority -100; policy accept;
		 counter packets 1490416 bytes 89506542 jump cali-OUTPUT
		 counter packets 1490950 bytes 89542858 jump KUBE-SERVICES
	}

	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		 counter packets 177476 bytes 9768352 jump cali-PREROUTING
		 counter packets 177488 bytes 9768876 jump KUBE-SERVICES
	}

	chain KUBE-POSTROUTING {
		meta mark & 0x00004000 != 0x00004000 counter packets 8266 bytes 497514 return
		counter packets 0 bytes 0 meta mark set mark xor 0x4000 
		 counter packets 0 bytes 0 masquerade 
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		 counter packets 1495741 bytes 89991646 jump KUBE-POSTROUTING
		 counter packets 1494998 bytes 89936196 jump cali-POSTROUTING
	}

	chain KUBE-NODEPORTS {
		meta l4proto tcp ip daddr 127.0.0.0/8  tcp dport 31716 # nfacct-name  localhost_nps_accepted_pkts counter packets 0 bytes 0 jump KUBE-EXT-UDVXCUUPV3TWYDKW
		meta l4proto tcp  tcp dport 31716 counter packets 0 bytes 0 jump KUBE-EXT-UDVXCUUPV3TWYDKW
	}

	chain KUBE-MARK-MASQ {
		counter packets 0 bytes 0 meta mark set mark or 0x4000 
	}

	chain KUBE-SVC-NPX46M4PTMTKRN6Y {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.0.1  tcp dport 443 counter packets 24 bytes 1440 jump KUBE-MARK-MASQ
		 counter packets 714 bytes 42840 jump KUBE-SEP-CETKDPRB4XVEPXEF
	}

	chain KUBE-SEP-CETKDPRB4XVEPXEF {
		ip saddr 134.199.165.191  counter packets 24 bytes 1440 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 714 bytes 42840 dnat to 134.199.165.191:6443
	}

	chain KUBE-SVC-RK657RLKDNVNU64O {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.29.34  tcp dport 5473 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-EUDFX5WWRVX5TEST
		 counter packets 0 bytes 0 jump KUBE-SEP-KEQF6G5KHL2ZIEF4
	}

	chain KUBE-SEP-EUDFX5WWRVX5TEST {
		ip saddr 134.199.165.191  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 134.199.165.191:5473
	}

	chain cali-PREROUTING {
		 counter packets 177476 bytes 9768352 jump cali-fip-dnat
	}

	chain cali-fip-dnat {
	}

	chain cali-POSTROUTING {
		 counter packets 1494998 bytes 89936196 jump cali-fip-snat
		 counter packets 1494998 bytes 89936196 jump cali-nat-outgoing
		oifname "vxlan.calico"  fib saddr . oif type != local fib saddr type local counter packets 0 bytes 0 masquerade 
		oifname "wireguard.cali"  fib saddr . oif type != local fib saddr type local counter packets 0 bytes 0 masquerade 
	}

	chain cali-fip-snat {
	}

	chain cali-nat-outgoing {
		 # match-set cali40masq-ipam-pools src # ! match-set cali40all-ipam-pools dst counter packets 822 bytes 56985 masquerade 
	}

	chain cali-OUTPUT {
		 counter packets 1490416 bytes 89506542 jump cali-fip-dnat
	}

	chain KUBE-SVC-YFPH5LFNKP7E3G4L {
		meta l4proto udp ip saddr != 10.42.0.0/16 ip daddr 10.43.0.10  udp dport 53 counter packets 110 bytes 12906 jump KUBE-MARK-MASQ
		  counter packets 818 bytes 72194 jump KUBE-SEP-Y7CKTLQYNBT2IHXQ
		 counter packets 860 bytes 76440 jump KUBE-SEP-4FAGCKTPFUKXVWAR
	}

	chain KUBE-SEP-Y7CKTLQYNBT2IHXQ {
		ip saddr 10.42.207.3  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto udp   counter packets 818 bytes 72194 dnat to 10.42.207.3:53
	}

	chain KUBE-SVC-PUNXDRXNIM3ELMDM {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.0.10  tcp dport 53 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-BMQM5RYMOV3K655N
		 counter packets 0 bytes 0 jump KUBE-SEP-FV26N6VYHXVXEHIW
	}

	chain KUBE-SEP-BMQM5RYMOV3K655N {
		ip saddr 10.42.207.3  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.207.3:53
	}

	chain KUBE-SVC-DISNXZXWEI7GIGLU {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.48.23  tcp dport 443 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-2BW3IWP2DAO5VI5C
		 counter packets 0 bytes 0 jump KUBE-SEP-2THVF4XV5EU3ZPXS
	}

	chain KUBE-SVC-RXZQBFX6IWO22WWW {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.48.23  tcp dport 80 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-6LG3EDEMRQHDULPO
		 counter packets 0 bytes 0 jump KUBE-SEP-Z62NRHH5E3IPFBI7
	}

	chain KUBE-SEP-6LG3EDEMRQHDULPO {
		ip saddr 10.42.207.10  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.207.10:80
	}

	chain KUBE-SEP-2BW3IWP2DAO5VI5C {
		ip saddr 10.42.207.10  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.207.10:444
	}

	chain KUBE-SEP-2THVF4XV5EU3ZPXS {
		ip saddr 10.42.207.12  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.207.12:444
	}

	chain KUBE-SEP-Z62NRHH5E3IPFBI7 {
		ip saddr 10.42.207.12  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.207.12:80
	}

	chain KUBE-SVC-BOJCKSINR77JVVPB {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.83.142  tcp dport 443 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-LASVFMRDUWSGYCGQ
	}

	chain KUBE-SEP-LASVFMRDUWSGYCGQ {
		ip saddr 10.42.207.13  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.207.13:9443
	}

	chain KUBE-SEP-KEQF6G5KHL2ZIEF4 {
		ip saddr 209.38.91.232  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 209.38.91.232:5473
	}

	chain KUBE-SVC-HP77IKALGGR6UULO {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.198.51  tcp dport 443 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-DZT2I4ZDY7XPOYL6
	}

	chain KUBE-SEP-DZT2I4ZDY7XPOYL6 {
		ip saddr 10.42.236.195  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.236.195:10250
	}

	chain KUBE-SEP-FV26N6VYHXVXEHIW {
		ip saddr 10.42.236.194  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.236.194:53
	}

	chain KUBE-SEP-4FAGCKTPFUKXVWAR {
		ip saddr 10.42.236.194  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto udp   counter packets 860 bytes 76440 dnat to 10.42.236.194:53
	}

	chain KUBE-SVC-46CB5Z6CZH2WFWVP {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.67.110  tcp dport 443 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-YY7LQNSI52JC4GEO
		  counter packets 0 bytes 0 jump KUBE-SEP-3EJXMAENS6PA5TNJ
		 counter packets 0 bytes 0 jump KUBE-SEP-TDJETFWVGGPWXXGZ
	}

	chain KUBE-SEP-3EJXMAENS6PA5TNJ {
		ip saddr 10.42.236.197  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.236.197:8443
	}

	chain KUBE-SEP-YY7LQNSI52JC4GEO {
		ip saddr 10.42.20.72  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.20.72:8443
	}

	chain KUBE-SEP-TDJETFWVGGPWXXGZ {
		ip saddr 10.42.60.67  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.60.67:8443
	}

	chain KUBE-SVC-6MECGK62JNIKDRLL {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.106.123  tcp dport 80 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-MR4SNJP7N4I5MJC5
		 counter packets 0 bytes 0 jump KUBE-SEP-6YLB6OMTAAGHUWQ2
	}

	chain KUBE-SEP-6YLB6OMTAAGHUWQ2 {
		ip saddr 10.42.60.70  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.60.70:80
	}

	chain KUBE-SEP-MR4SNJP7N4I5MJC5 {
		ip saddr 10.42.236.200  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.236.200:80
	}

	chain KUBE-EXT-UDVXCUUPV3TWYDKW {
		 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		counter packets 0 bytes 0 jump KUBE-SVC-UDVXCUUPV3TWYDKW
	}

	chain KUBE-SVC-UDVXCUUPV3TWYDKW {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.10.180  tcp dport 8080 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-CQ6AM2NIQIU57G2U
	}

	chain KUBE-SEP-CQ6AM2NIQIU57G2U {
		ip saddr 10.42.20.73  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.20.73:8080
	}

	chain KUBE-SVC-V6M6RRQXTSHVF7LK {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.227.236  tcp dport 80 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-SU4RI2JQCGIKYJU7
	}

	chain KUBE-SEP-SU4RI2JQCGIKYJU7 {
		ip saddr 10.42.60.72  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.60.72:80
	}

	chain KUBE-SVC-ELE3EOWUPGZLKWXO {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.19.114  tcp dport 80 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-HZEHZT7X3ULDWZKC
		 counter packets 0 bytes 0 jump KUBE-SEP-ERQO2O27TXDWHZNK
	}

	chain KUBE-SEP-HZEHZT7X3ULDWZKC {
		ip saddr 10.42.20.75  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.20.75:8000
	}

	chain KUBE-SEP-ERQO2O27TXDWHZNK {
		ip saddr 10.42.236.203  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.236.203:8000
	}

	chain KUBE-SVC-NGSMBSSFRDULITT4 {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.59.17  tcp dport 9501 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-F7S5577A6ZNFSPI6
		  counter packets 0 bytes 0 jump KUBE-SEP-XVATE2C77IUSW7SZ
		 counter packets 0 bytes 0 jump KUBE-SEP-3MTJL6YLVVP4DUO5
	}

	chain KUBE-SEP-F7S5577A6ZNFSPI6 {
		ip saddr 10.42.20.76  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.20.76:9501
	}

	chain KUBE-SVC-NQL64TY2T3FWFXFQ {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.123.164  tcp dport 9500 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-5XEDYP5EIPN4BW4X
		  counter packets 0 bytes 0 jump KUBE-SEP-ZWH452QYBB22FZMS
		 counter packets 0 bytes 0 jump KUBE-SEP-VWMAUWN2G3PKN7SD
	}

	chain KUBE-SEP-5XEDYP5EIPN4BW4X {
		ip saddr 10.42.20.76  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.20.76:9500
	}

	chain KUBE-SVC-S4EMHPZ44GDBMEWI {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.229.143  tcp dport 9502 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-IS7RHQCHB53RVMPD
		  counter packets 0 bytes 0 jump KUBE-SEP-OGFQMBDAC6TKQTCJ
		 counter packets 0 bytes 0 jump KUBE-SEP-W2INZDPAMSHMJ6BH
	}

	chain KUBE-SEP-IS7RHQCHB53RVMPD {
		ip saddr 10.42.20.76  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.20.76:9502
	}

	chain KUBE-SVC-TYVUZ72JN6SHFAXC {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.51.105  tcp dport 9503 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-4XV5GCIHOE6UZQVZ
		  counter packets 0 bytes 0 jump KUBE-SEP-CMLJ3UCZ2EWO6T2V
		 counter packets 0 bytes 0 jump KUBE-SEP-U75AFFWW4NVNO5AO
	}

	chain KUBE-SEP-4XV5GCIHOE6UZQVZ {
		ip saddr 10.42.20.76  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.20.76:9503
	}

	chain KUBE-SEP-ZWH452QYBB22FZMS {
		ip saddr 10.42.236.204  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.236.204:9500
	}

	chain KUBE-SEP-XVATE2C77IUSW7SZ {
		ip saddr 10.42.236.204  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.236.204:9501
	}

	chain KUBE-SEP-OGFQMBDAC6TKQTCJ {
		ip saddr 10.42.236.204  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.236.204:9502
	}

	chain KUBE-SEP-CMLJ3UCZ2EWO6T2V {
		ip saddr 10.42.236.204  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.236.204:9503
	}

	chain KUBE-SEP-VWMAUWN2G3PKN7SD {
		ip saddr 10.42.60.74  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.60.74:9500
	}

	chain KUBE-SEP-3MTJL6YLVVP4DUO5 {
		ip saddr 10.42.60.74  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.60.74:9501
	}

	chain KUBE-SEP-W2INZDPAMSHMJ6BH {
		ip saddr 10.42.60.74  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.60.74:9502
	}

	chain KUBE-SEP-U75AFFWW4NVNO5AO {
		ip saddr 10.42.60.74  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.60.74:9503
	}

	chain KUBE-SVC-F3PZ5PNOTTIABLQ5 {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.162.3  tcp dport 10254 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-EIY732PNOFHHIQ7T
		  counter packets 0 bytes 0 jump KUBE-SEP-ZHT3WDXRH2LELU6J
		 counter packets 0 bytes 0 jump KUBE-SEP-EVSNOTTPINK5I7GP
	}

	chain KUBE-SEP-EIY732PNOFHHIQ7T {
		ip saddr 10.42.20.72  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.20.72:10254
	}

	chain KUBE-SEP-ZHT3WDXRH2LELU6J {
		ip saddr 10.42.236.197  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.236.197:10254
	}

	chain KUBE-SEP-EVSNOTTPINK5I7GP {
		ip saddr 10.42.60.67  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.60.67:10254
	}

	chain KUBE-SVC-R2YIKPX5C2B4PRH7 {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.6.31  tcp dport 10249 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-CXEJNOA3ZBPRSCR5
		  counter packets 0 bytes 0 jump KUBE-SEP-NCRQ3ZFXVKBDYXJ2
		  counter packets 0 bytes 0 jump KUBE-SEP-JYDKPX6DVENULHXV
		 counter packets 0 bytes 0 jump KUBE-SEP-FKKKRNWJV3IF47YW
	}

	chain KUBE-SEP-CXEJNOA3ZBPRSCR5 {
		ip saddr 134.199.144.255  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 134.199.144.255:10249
	}

	chain KUBE-SEP-FKKKRNWJV3IF47YW {
		ip saddr 209.38.91.232  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 209.38.91.232:10249
	}

	chain KUBE-SVC-OEKFV6TG6AAIHGRX {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.214.63  tcp dport 9796 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		  counter packets 0 bytes 0 jump KUBE-SEP-PWGRZXJTFHT3DEJJ
		  counter packets 0 bytes 0 jump KUBE-SEP-HDHKH3WYYOHIW2LM
		  counter packets 0 bytes 0 jump KUBE-SEP-LGTKZ2DSVFSMWCDQ
		 counter packets 0 bytes 0 jump KUBE-SEP-LKLYRKOCFPASG5FO
	}

	chain KUBE-SEP-LKLYRKOCFPASG5FO {
		ip saddr 209.38.91.232  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 209.38.91.232:9796
	}

	chain KUBE-SVC-VDF2XRPMF7GCOKCC {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.248.104  tcp dport 8080 counter packets 2 bytes 120 jump KUBE-MARK-MASQ
		 counter packets 2 bytes 120 jump KUBE-SEP-3SHTPU44VOUWKIZX
	}

	chain KUBE-SEP-3SHTPU44VOUWKIZX {
		ip saddr 10.42.60.84  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 2 bytes 120 dnat to 10.42.60.84:8080
	}

	chain KUBE-SVC-JQ5LIQLHTIZNWLOX {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.35.174  tcp dport 8080 counter packets 3 bytes 180 jump KUBE-MARK-MASQ
		 counter packets 3 bytes 180 jump KUBE-SEP-27HDLAN2OMVP53B7
	}

	chain KUBE-SEP-27HDLAN2OMVP53B7 {
		ip saddr 10.42.20.88  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 3 bytes 180 dnat to 10.42.20.88:8080
	}

	chain KUBE-SVC-EW6UA3DC2CVRQ4ND {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.26.63  tcp dport 8080 counter packets 2 bytes 120 jump KUBE-MARK-MASQ
		 counter packets 2 bytes 120 jump KUBE-SEP-HRQZN5HMG7OT3UJ4
	}

	chain KUBE-SEP-HRQZN5HMG7OT3UJ4 {
		ip saddr 10.42.60.85  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 2 bytes 120 dnat to 10.42.60.85:8080
	}

	chain KUBE-SVC-4WFNQVGMHXINT2VO {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.75.117  tcp dport 8080 counter packets 2 bytes 120 jump KUBE-MARK-MASQ
		 counter packets 2 bytes 120 jump KUBE-SEP-E7HEK4AFR6T3WERX
	}

	chain KUBE-SEP-E7HEK4AFR6T3WERX {
		ip saddr 10.42.20.87  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 2 bytes 120 dnat to 10.42.20.87:8080
	}

	chain KUBE-SEP-LGTKZ2DSVFSMWCDQ {
		ip saddr 170.64.187.24  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 170.64.187.24:9796
	}

	chain KUBE-SEP-JYDKPX6DVENULHXV {
		ip saddr 170.64.187.24  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 170.64.187.24:10249
	}

	chain KUBE-SEP-PWGRZXJTFHT3DEJJ {
		ip saddr 134.199.144.255  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 134.199.144.255:9796
	}

	chain KUBE-SVC-DAM77X32V24O2EL5 {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.10.204  tcp dport 2381 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-T5GDSH5UDNVSBBBD
	}

	chain KUBE-SEP-T5GDSH5UDNVSBBBD {
		ip saddr 134.199.165.191  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 134.199.165.191:2381
	}

	chain KUBE-SVC-JAGPXAZKZK76XVSE {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.64.89  tcp dport 10257 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-JQXXHRHTRP43NH2Z
	}

	chain KUBE-SEP-JQXXHRHTRP43NH2Z {
		ip saddr 134.199.165.191  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 134.199.165.191:10257
	}

	chain KUBE-SVC-WSX3IQ6WDZKL2S34 {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.9.86  tcp dport 443 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-FBONYXDCZYUS66OX
	}

	chain KUBE-SEP-FBONYXDCZYUS66OX {
		ip saddr 10.42.60.83  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.60.83:10250
	}

	chain KUBE-SEP-NCRQ3ZFXVKBDYXJ2 {
		ip saddr 134.199.165.191  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 134.199.165.191:10249
	}

	chain KUBE-SVC-SX5Y67UR33APG6CK {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.63.193  tcp dport 10259 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-JH4AWE3MBLQPK244
	}

	chain KUBE-SEP-JH4AWE3MBLQPK244 {
		ip saddr 134.199.165.191  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 134.199.165.191:10259
	}

	chain KUBE-SEP-HDHKH3WYYOHIW2LM {
		ip saddr 134.199.165.191  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 134.199.165.191:9796
	}

	chain KUBE-SVC-2ABN56CTNX325LLI {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.118.208  tcp dport 8080 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-C2F2NJYQA2OGQMLC
	}

	chain KUBE-SEP-C2F2NJYQA2OGQMLC {
		ip saddr 10.42.60.86  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.60.86:8080
	}

	chain KUBE-SVC-D72WHH2PHGEL4SRX {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.192.58  tcp dport 8080 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-UVS77VWFGEGINJWJ
	}

	chain KUBE-SEP-UVS77VWFGEGINJWJ {
		ip saddr 10.42.236.212  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.236.212:8080
	}

	chain KUBE-SVC-JCCTHMVVOJD7CTXD {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.192.58  tcp dport 9093 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-CRKV7RYZO4CA6CZQ
	}

	chain KUBE-SEP-CRKV7RYZO4CA6CZQ {
		ip saddr 10.42.236.212  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.236.212:9093
	}

	chain KUBE-SVC-REY7A7JAMMNC25ZM {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.172.21  tcp dport 443 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-Y4DRWWGMCJXLQWNT
	}

	chain KUBE-SEP-Y4DRWWGMCJXLQWNT {
		ip saddr 10.42.20.89  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.20.89:6443
	}

	chain KUBE-SVC-BSZMNEG7M6JICBTH {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.113.211  tcp dport 9090 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-A2J7EKAZNUIJPVKB
	}

	chain KUBE-SEP-A2J7EKAZNUIJPVKB {
		ip saddr 10.42.60.87  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.60.87:8081
	}

	chain KUBE-SVC-EZW4DS5HT4GROINA {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.113.211  tcp dport 8080 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-WLNEGUPYXN364HXH
	}

	chain KUBE-SEP-WLNEGUPYXN364HXH {
		ip saddr 10.42.60.87  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.60.87:8080
	}

	chain KUBE-SVC-6EEFEXJOUC5HRC2U {
		meta l4proto tcp ip saddr != 10.42.0.0/16 ip daddr 10.43.221.21  tcp dport 80 counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		 counter packets 0 bytes 0 jump KUBE-SEP-IAC2W3GOJYBJEQJY
	}

	chain KUBE-SEP-IAC2W3GOJYBJEQJY {
		ip saddr 10.42.20.90  counter packets 0 bytes 0 jump KUBE-MARK-MASQ
		meta l4proto tcp   counter packets 0 bytes 0 dnat to 10.42.20.90:8080
	}
}
table ip6 nat {
	chain KUBE-KUBELET-CANARY {
	}

	chain KUBE-PROXY-CANARY {
	}

	chain KUBE-SERVICES {
		ip6 daddr != ::1  fib daddr type local counter packets 0 bytes 0 jump KUBE-NODEPORTS
	}

	chain OUTPUT {
		type nat hook output priority -100; policy accept;
		 counter packets 555915 bytes 44473724 jump KUBE-SERVICES
	}

	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		 counter packets 0 bytes 0 jump KUBE-SERVICES
	}

	chain KUBE-POSTROUTING {
		meta mark & 0x00004000 != 0x00004000 counter packets 808 bytes 64640 return
		counter packets 0 bytes 0 meta mark set mark xor 0x4000 
		 counter packets 0 bytes 0 masquerade  random-fully 
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		 counter packets 555915 bytes 44473724 jump KUBE-POSTROUTING
	}

	chain KUBE-NODEPORTS {
	}

	chain KUBE-MARK-MASQ {
		counter packets 0 bytes 0 meta mark set mark or 0x4000 
	}
}
table ip6 filter {
	chain KUBE-KUBELET-CANARY {
	}

	chain KUBE-PROXY-CANARY {
	}

	chain KUBE-EXTERNAL-SERVICES {
	}

	chain INPUT {
		type filter hook input priority filter; policy accept;
		counter packets 6903106 bytes 2108900067 jump KUBE-FIREWALL
		ct state new  counter packets 555916 bytes 44474540 jump KUBE-PROXY-FIREWALL
		 counter packets 6903106 bytes 2108900067 jump KUBE-NODEPORTS
		ct state new  counter packets 555916 bytes 44474540 jump KUBE-EXTERNAL-SERVICES
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		ct state new  counter packets 0 bytes 0 jump KUBE-PROXY-FIREWALL
		 counter packets 0 bytes 0 jump KUBE-FORWARD
		ct state new  counter packets 0 bytes 0 jump KUBE-SERVICES
		ct state new  counter packets 0 bytes 0 jump KUBE-EXTERNAL-SERVICES
	}

	chain KUBE-NODEPORTS {
	}

	chain KUBE-SERVICES {
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
		counter packets 6903726 bytes 2108936211 jump KUBE-FIREWALL
		ct state new  counter packets 555916 bytes 44474540 jump KUBE-PROXY-FIREWALL
		ct state new  counter packets 555916 bytes 44474540 jump KUBE-SERVICES
	}

	chain KUBE-FORWARD {
		ct state invalid # nfacct-name  ct_state_invalid_dropped_pkts counter packets 0 bytes 0 drop
		 meta mark & 0x00004000 == 0x00004000 counter packets 0 bytes 0 accept
		 ct state related,established counter packets 0 bytes 0 accept
	}

	chain KUBE-PROXY-FIREWALL {
	}

	chain KUBE-FIREWALL {
	}
}
table ip raw {
	chain cali-from-host-endpoint {
	}

	chain cali-OUTPUT {
		 counter packets 218928667 bytes 63260461355 meta mark set mark and 0xffe4ffff 
		 counter packets 218928667 bytes 63260461355 jump cali-to-host-endpoint
		meta l4proto udp  udp dport 4789 counter packets 125 bytes 19617 notrack
		 meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 accept
	}

	chain cali-to-host-endpoint {
	}

	chain cali-PREROUTING {
		 counter packets 223272745 bytes 50003876025 meta mark set mark and 0xffe4ffff 
		meta l4proto udp  udp dport 4789 counter packets 0 bytes 0 notrack
		iifname "cali*"  counter packets 25233144 bytes 3926068769 meta mark set mark or 0x80000 
		 meta mark & 0x00080000 == 0x00080000 counter packets 25233144 bytes 3926068769 jump cali-rpf-skip
		 meta mark & 0x00080000 == 0x00080000 fib saddr . mark . iif oif 0 counter packets 0 bytes 0 drop
		 meta mark & 0x00080000 == 0x00000000 counter packets 198039601 bytes 46077807256 jump cali-from-host-endpoint
		 meta mark & 0x00010000 == 0x00010000 counter packets 0 bytes 0 accept
	}

	chain cali-rpf-skip {
	}

	chain PREROUTING {
		type filter hook prerouting priority raw; policy accept;
		 counter packets 223272745 bytes 50003876025 jump cali-PREROUTING
	}

	chain OUTPUT {
		type filter hook output priority raw; policy accept;
		 counter packets 218928667 bytes 63260461355 jump cali-OUTPUT
	}
}
