IMAGE                                                  TAG                                                       IMAGE ID            SIZE
docker.io/rancher/hardened-cluster-autoscaler          v1.10.2-build20250611                                     cb9099d466cf0       14.1MB
docker.io/rancher/hardened-coredns                     v1.12.2-build20250611                                     e99a979ee1696       29.2MB
docker.io/rancher/hardened-etcd                        v3.5.21-k3s1-build20250612                                9c21fe0a9e4df       17.7MB
docker.io/rancher/hardened-kubernetes                  v1.32.7-rke2r1-build20250716                              dee6a55febee3       224MB
docker.io/rancher/klipper-helm                         v0.9.8-build20250709                                      180d1ef27ac95       76.8MB
docker.io/rancher/mirrored-calico-cni                  v3.30.1                                                   0d2cd976ff6ee       71.9MB
docker.io/rancher/mirrored-calico-kube-controllers     v3.30.1                                                   6df5d7da55b19       52.7MB
docker.io/rancher/mirrored-calico-node                 v3.30.1                                                   9ac26af2ca9c3       157MB
docker.io/rancher/mirrored-calico-operator             v1.38.1                                                   9fe1a04a0e6c4       25.1MB
docker.io/rancher/mirrored-calico-pod2daemon-flexvol   v3.30.1                                                   2eb0d46821080       5.93MB
docker.io/rancher/mirrored-calico-typha                v3.30.1                                                   11d920cd1d8c9       35.2MB
docker.io/rancher/mirrored-pause                       3.6                                                       6270bb605e12e       301kB
docker.io/rancher/mirrored-prometheus-node-exporter    v1.9.0                                                    aaa0ee0c2359a       12.9MB
docker.io/rancher/pushprox-client                      v0.1.5-rancher2-client                                    eea6040304cff       8.03MB
docker.io/rancher/rancher-agent                        v2.12.3                                                   83075364c9850       459MB
docker.io/rancher/rancher-webhook                      v0.8.3                                                    655e2d2ecc6cc       27.2MB
docker.io/rancher/rke2-cloud-provider                  v1.32.5-rc1.0.20250516182639-8e8f2a4726fd-build20250612   7e407beab324a       23.4MB
docker.io/rancher/rke2-runtime                         v1.32.7-rke2r1                                            ead7ef0a21cc5       96.9MB
docker.io/rancher/shell                                v0.5.0                                                    565991da1027b       110MB
docker.io/rancher/system-agent                         v0.3.13-suc                                               de9ae3e980b0f       70MB
docker.io/rancher/system-upgrade-controller            v0.16.3                                                   13d65d7301152       14.8MB
