CONTAINER           IMAGE               CREATED             STATE               NAME                        ATTEMPT             POD ID              POD                                                    NAMESPACE
a6c7803d896ef       eea6040304cff       8 days ago          Running             pushprox-client             0                   fae52c7b54c03       pushprox-kube-etcd-client-dlhkt                        cattle-monitoring-system
91b3bffba5f11       eea6040304cff       8 days ago          Running             pushprox-client             0                   c1aa4c83bb507       pushprox-kube-scheduler-client-7m288                   cattle-monitoring-system
952805d88a278       eea6040304cff       8 days ago          Running             pushprox-client             0                   6fa02f5a99e30       pushprox-kube-proxy-client-5cr8c                       cattle-monitoring-system
4bab156275155       eea6040304cff       8 days ago          Running             pushprox-client             0                   f5775b0ab084b       pushprox-kube-controller-manager-client-8shtq          cattle-monitoring-system
c7d2148b758e6       aaa0ee0c2359a       8 days ago          Running             node-exporter               0                   2c57adac86939       rancher-monitoring-prometheus-node-exporter-nblcx      cattle-monitoring-system
8cd583d21e3d6       13d65d7301152       2 weeks ago         Running             system-upgrade-controller   0                   7cb893da735d9       system-upgrade-controller-c84595cc6-cxj8p              cattle-system
cbdf139b8d0a8       655e2d2ecc6cc       2 weeks ago         Running             rancher-webhook             0                   d0605370bbd30       rancher-webhook-65bdfb464d-hsfns                       cattle-system
c08e4a6a8bb05       83075364c9850       2 weeks ago         Running             cluster-register            0                   c4ca5c5b54902       cattle-cluster-agent-7cfc6cd66d-8jhkp                  cattle-system
cb900ad131f76       83075364c9850       2 weeks ago         Running             cluster-register            0                   341898d9d0b72       cattle-cluster-agent-7cfc6cd66d-tx2md                  cattle-system
2ee070e74bd5b       6df5d7da55b19       2 weeks ago         Running             calico-kube-controllers     0                   476b5678753e2       calico-kube-controllers-8889b866f-jtlsb                calico-system
6c1acd47d6e6e       e99a979ee1696       2 weeks ago         Running             coredns                     0                   5d43b62a8fbff       rke2-coredns-rke2-coredns-65dc69968-5lvq5              kube-system
126bd101ad7ec       cb9099d466cf0       2 weeks ago         Running             autoscaler                  0                   17c53b0de1d01       rke2-coredns-rke2-coredns-autoscaler-68d5f76f7-25gm8   kube-system
0b774dbda3eae       9ac26af2ca9c3       2 weeks ago         Running             calico-node                 0                   32c1e9380fca2       calico-node-tzk96                                      calico-system
0349a03bf13fe       11d920cd1d8c9       2 weeks ago         Running             calico-typha                0                   2fd7bf80b504b       calico-typha-b74b9cb47-l5kcf                           calico-system
955975183cc1a       0d2cd976ff6ee       2 weeks ago         Exited              install-cni                 0                   32c1e9380fca2       calico-node-tzk96                                      calico-system
123a1be89faf4       2eb0d46821080       2 weeks ago         Exited              flexvol-driver              0                   32c1e9380fca2       calico-node-tzk96                                      calico-system
fc0d7d85e9378       9fe1a04a0e6c4       2 weeks ago         Running             tigera-operator             0                   a8fc76ad72502       tigera-operator-fcbdc5c89-f5gml                        tigera-operator
4c61457b12a09       180d1ef27ac95       2 weeks ago         Exited              helm                        2                   8c3f33d5ea455       helm-install-rke2-calico-chl9q                         kube-system
5fc5e1401c8ee       180d1ef27ac95       2 weeks ago         Exited              helm                        0                   1d32ef697c7ee       helm-install-rke2-coredns-tbcgq                        kube-system
22c842b7a418b       180d1ef27ac95       2 weeks ago         Exited              helm                        0                   efa859e3e60f1       helm-install-rke2-calico-crd-jw7s5                     kube-system
9a24856d824e3       7e407beab324a       2 weeks ago         Running             cloud-controller-manager    0                   e10f56836c5bb       cloud-controller-manager-w-guard-wg-cp-svtk6-lqtxw     kube-system
a9521408af8f6       dee6a55febee3       2 weeks ago         Running             kube-scheduler              0                   c6ba6b6288178       kube-scheduler-w-guard-wg-cp-svtk6-lqtxw               kube-system
86bd5dff28c42       dee6a55febee3       2 weeks ago         Running             kube-controller-manager     0                   92e662250c3d3       kube-controller-manager-w-guard-wg-cp-svtk6-lqtxw      kube-system
ad8395c5e7286       dee6a55febee3       2 weeks ago         Running             kube-proxy                  0                   a7b794f3437d5       kube-proxy-w-guard-wg-cp-svtk6-lqtxw                   kube-system
3f06196deac70       dee6a55febee3       2 weeks ago         Running             kube-apiserver              0                   279dd9977a1f8       kube-apiserver-w-guard-wg-cp-svtk6-lqtxw               kube-system
c6ec08bc7db0c       9c21fe0a9e4df       2 weeks ago         Running             etcd                        0                   c49b3ad6337f5       etcd-w-guard-wg-cp-svtk6-lqtxw                         kube-system
