[2J[HCONTAINER           NAME                        CPU %               MEM                 DISK                INODES              SWAP
0349a03bf13fe       calico-typha                0.27                29.42MB             45.06kB             14                  0B
0b774dbda3eae       calico-node                 1.24                182.9MB             8.7MB               131                 0B
123a1be89faf4       flexvol-driver              0.00                0B                  36.86kB             11                  0B
126bd101ad7ec       autoscaler                  0.00                12.53MB             40.96kB             13                  0B
22c842b7a418b       helm                        0.00                0B                  57.34kB             14                  0B
2ee070e74bd5b       calico-kube-controllers     0.00                37.43MB             53.25kB             15                  0B
3f06196deac70       kube-apiserver              10.41               1.244GB             73.73kB             17                  0B
4bab156275155       pushprox-client             0.00                4.686MB             24.58kB             7                   0B
4c61457b12a09       helm                        0.00                0B                  57.34kB             14                  0B
5fc5e1401c8ee       helm                        0.00                0B                  57.34kB             14                  0B
6c1acd47d6e6e       coredns                     0.07                22.83MB             28.67kB             10                  0B
86bd5dff28c42       kube-controller-manager     2.00                97.06MB             94.21kB             31                  0B
8cd583d21e3d6       system-upgrade-controller   0.00                19.44MB             57.34kB             17                  0B
91b3bffba5f11       pushprox-client             0.00                4.178MB             24.58kB             7                   0B
952805d88a278       pushprox-client             0.00                4.891MB             24.58kB             7                   0B
955975183cc1a       install-cni                 0.00                0B                  57.34kB             16                  0B
9a24856d824e3       cloud-controller-manager    0.13                23.05MB             94.21kB             30                  0B
a6c7803d896ef       pushprox-client             0.00                4.129MB             24.58kB             7                   0B
a9521408af8f6       kube-scheduler              0.52                36.78MB             53.25kB             18                  0B
ad8395c5e7286       kube-proxy                  0.06                23.71MB             45.06kB             20                  0B
c08e4a6a8bb05       cluster-register            0.86                238.6MB             946.2MB             59071               0B
c6ec08bc7db0c       etcd                        2.95                116.5MB             57.34kB             23                  0B
c7d2148b758e6       node-exporter               0.00                14.64MB             32.77kB             11                  0B
cb900ad131f76       cluster-register            1.16                346.1MB             984.5MB             59083               0B
cbdf139b8d0a8       rancher-webhook             0.00                48.48MB             24.58kB             9                   0B
fc0d7d85e9378       tigera-operator             0.26                56.25MB             36.86kB             11                  0B
