ts=2025-11-26T01:28:01.605319938Z level=info caller=/workspace/cmd/prometheus-config-reloader/main.go:148 msg="Starting prometheus-config-reloader" version="(version=0.80.1, branch=, revision=4126d60)" build_context="(go=go1.23.6, platform=linux/amd64, user=, date=20250219-10:06:01, tags=unknown)"
ts=2025-11-26T01:28:01.605801808Z level=info caller=/workspace/internal/goruntime/cpu.go:27 msg="Leaving GOMAXPROCS=2: CPU quota undefined"
level=info ts=2025-11-26T01:28:01.607177668Z caller=reloader.go:282 msg="reloading via HTTP"
ts=2025-11-26T01:28:01.608381648Z level=info caller=/workspace/cmd/prometheus-config-reloader/main.go:202 msg="Starting web server for metrics" listen=:8080
ts=2025-11-26T01:28:01.608904347Z level=info caller=/go/pkg/mod/github.com/prometheus/exporter-toolkit@v0.13.2/web/tls_config.go:347 msg="Listening on" address=[::]:8080
ts=2025-11-26T01:28:01.609097358Z level=info caller=/go/pkg/mod/github.com/prometheus/exporter-toolkit@v0.13.2/web/tls_config.go:386 msg="TLS is disabled." http2=false address=[::]:8080
level=info ts=2025-11-26T01:28:01.612406602Z caller=reloader.go:548 msg="Reload triggered" cfg_in=/etc/alertmanager/config/alertmanager.yaml.gz cfg_out=/etc/alertmanager/config_out/alertmanager.env.yaml cfg_dirs= watched_dirs=/etc/alertmanager/config
level=info ts=2025-11-26T01:28:01.61265761Z caller=reloader.go:330 msg="started watching config file and directories for changes" cfg=/etc/alertmanager/config/alertmanager.yaml.gz cfgDirs= out=/etc/alertmanager/config_out/alertmanager.env.yaml dirs=/etc/alertmanager/config
ts=2025-11-26T01:27:53.528726354Z level=info caller=/workspace/cmd/prometheus-config-reloader/main.go:148 msg="Starting prometheus-config-reloader" version="(version=0.80.1, branch=, revision=4126d60)" build_context="(go=go1.23.6, platform=linux/amd64, user=, date=20250219-10:06:01, tags=unknown)"
ts=2025-11-26T01:27:53.5291802Z level=info caller=/workspace/internal/goruntime/cpu.go:27 msg="Leaving GOMAXPROCS=2: CPU quota undefined"
level=info ts=2025-11-26T01:27:53.529950878Z caller=reloader.go:282 msg="reloading via HTTP"
time=2025-11-26T01:28:01.347Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=HEAD, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
time=2025-11-26T01:28:01.347Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.7, platform=linux/amd64, user=root@fa3ca569dfe4, date=20250307-15:05:18, tags=netgo)"
time=2025-11-26T01:28:01.403Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/etc/alertmanager/config_out/alertmanager.env.yaml
time=2025-11-26T01:28:01.403Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/etc/alertmanager/config_out/alertmanager.env.yaml
time=2025-11-26T01:28:01.414Z level=INFO source=tls_config.go:347 msg="Listening on" address=[::]:9093
time=2025-11-26T01:28:01.414Z level=INFO source=tls_config.go:386 msg="TLS is disabled." http2=false address=[::]:9093
time=2025-11-26T01:28:01.608Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/etc/alertmanager/config_out/alertmanager.env.yaml
time=2025-11-26T01:28:01.609Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/etc/alertmanager/config_out/alertmanager.env.yaml
