I1126 01:27:45.393593       1 wrapper.go:120] "Starting kube-state-metrics"
W1126 01:27:45.394003       1 client_config.go:667] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
I1126 01:27:45.394283       1 server.go:200] "Used resources" resources=["limitranges","cronjobs","daemonsets","nodes","pods","services","endpoints","networkpolicies","poddisruptionbudgets","statefulsets","validatingwebhookconfigurations","ingresses","persistentvolumeclaims","replicationcontrollers","resourcequotas","leases","volumeattachments","certificatesigningrequests","deployments","horizontalpodautoscalers","configmaps","namespaces","replicasets","secrets","storageclasses","jobs","mutatingwebhookconfigurations","persistentvolumes"]
I1126 01:27:45.394327       1 types.go:195] "Using all namespaces"
I1126 01:27:45.394351       1 server.go:233] "Metric allow-denylisting" allowDenyStatus="Excluding the following lists that were on denylist: "
W1126 01:27:45.394365       1 client_config.go:667] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
I1126 01:27:45.395159       1 utils.go:70] "Tested communication with server"
I1126 01:27:45.469403       1 utils.go:75] "Run with Kubernetes cluster version" major="1" minor="32" gitVersion="v1.32.7+rke2r1" gitTreeState="clean" gitCommit="158eee9fac884b429a92465edd0d88a43f81de34" platform="linux/amd64"
I1126 01:27:45.469435       1 utils.go:76] "Communication with server successful"
I1126 01:27:45.470971       1 server.go:361] "Started metrics server" metricsServerAddress="[::]:8080"
I1126 01:27:45.471751       1 metrics_handler.go:110] "Autosharding disabled"
I1126 01:27:45.473334       1 builder.go:283] "Active resources" activeStoreNames="certificatesigningrequests,configmaps,cronjobs,daemonsets,deployments,endpoints,horizontalpodautoscalers,ingresses,jobs,leases,limitranges,mutatingwebhookconfigurations,namespaces,networkpolicies,nodes,persistentvolumeclaims,persistentvolumes,poddisruptionbudgets,pods,replicasets,replicationcontrollers,resourcequotas,secrets,services,statefulsets,storageclasses,validatingwebhookconfigurations,volumeattachments"
I1126 01:27:45.477874       1 tls_config.go:347] "Listening on" address="[::]:8080"
I1126 01:27:45.477926       1 tls_config.go:350] "TLS is disabled." http2=false address="[::]:8080"
I1126 01:27:45.479297       1 server.go:350] "Started kube-state-metrics self metrics server" telemetryAddress="[::]:8081"
I1126 01:27:45.479448       1 tls_config.go:347] "Listening on" address="[::]:8081"
I1126 01:27:45.479473       1 tls_config.go:350] "TLS is disabled." http2=false address="[::]:8081"
