ts=2025-11-26T01:27:55.24567839Z level=info caller=/workspace/cmd/prometheus-config-reloader/main.go:148 msg="Starting prometheus-config-reloader" version="(version=0.80.1, branch=, revision=4126d60)" build_context="(go=go1.23.6, platform=linux/amd64, user=, date=20250219-10:06:01, tags=unknown)"
ts=2025-11-26T01:27:55.246275166Z level=info caller=/workspace/internal/goruntime/cpu.go:27 msg="Leaving GOMAXPROCS=2: CPU quota undefined"
level=info ts=2025-11-26T01:27:55.247473681Z caller=reloader.go:282 msg="reloading via HTTP"
time=2025-11-26T01:28:07.444Z level=INFO source=main.go:687 msg="Starting Prometheus Server" mode=server version="(version=3.2.1, branch=HEAD, revision=804c49d58f3f3784c77c9c8ec17c9062092cae27)"
time=2025-11-26T01:28:07.444Z level=INFO source=main.go:692 msg="operational information" build_context="(go=go1.23.6, platform=linux/amd64, user=root@42fd9529152a, date=20250226-09:19:49, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 5.15.0-113-generic #123-Ubuntu SMP Mon Jun 10 08:16:17 UTC 2024 x86_64 prometheus-rancher-monitoring-prometheus-0 (none))" fd_limits="(soft=1048576, hard=1048576)" vm_limits="(soft=unlimited, hard=unlimited)"
time=2025-11-26T01:28:07.445Z level=INFO source=main.go:768 msg="Updating GOMAXPROCS=1: determined from CPU quota" component=automaxprocs
time=2025-11-26T01:28:07.448Z level=INFO source=web.go:654 msg="Start listening for connections" component=web address=0.0.0.0:9090
time=2025-11-26T01:28:07.449Z level=INFO source=main.go:1228 msg="Starting TSDB ..."
time=2025-11-26T01:28:07.482Z level=INFO source=tls_config.go:347 msg="Listening on" component=web address=[::]:9090
time=2025-11-26T01:28:07.482Z level=INFO source=tls_config.go:386 msg="TLS is disabled." component=web http2=false address=[::]:9090
time=2025-11-26T01:28:07.483Z level=INFO source=head.go:628 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
time=2025-11-26T01:28:07.483Z level=INFO source=head.go:715 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=3.428µs
time=2025-11-26T01:28:07.483Z level=INFO source=head.go:723 msg="Replaying WAL, this may take a while" component=tsdb
time=2025-11-26T01:28:07.490Z level=INFO source=head.go:795 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=0
time=2025-11-26T01:28:07.491Z level=INFO source=head.go:832 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=57.796µs wal_replay_duration=6.965685ms wbl_replay_duration=235ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=3.428µs total_replay_duration=7.29703ms
time=2025-11-26T01:28:07.510Z level=INFO source=main.go:1249 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
time=2025-11-26T01:28:07.510Z level=INFO source=main.go:1252 msg="TSDB started"
time=2025-11-26T01:28:07.510Z level=INFO source=main.go:1437 msg="Loading configuration file" filename=/etc/prometheus/config_out/prometheus.env.yaml
time=2025-11-26T01:28:07.528Z level=INFO source=kubernetes.go:323 msg="Using pod service account via in-cluster config" component="discovery manager scrape" discovery=kubernetes config=serviceMonitor/cattle-monitoring-system/rancher-monitoring-kube-etcd/0
time=2025-11-26T01:28:07.529Z level=INFO source=kubernetes.go:323 msg="Using pod service account via in-cluster config" component="discovery manager scrape" discovery=kubernetes config=serviceMonitor/cattle-monitoring-system/rancher-monitoring-kubelet/1
time=2025-11-26T01:28:07.530Z level=INFO source=kubernetes.go:323 msg="Using pod service account via in-cluster config" component="discovery manager scrape" discovery=kubernetes config=serviceMonitor/cattle-monitoring-system/rancher-monitoring-apiserver/0
time=2025-11-26T01:28:07.531Z level=INFO source=kubernetes.go:323 msg="Using pod service account via in-cluster config" component="discovery manager notify" discovery=kubernetes config=config-0
time=2025-11-26T01:28:07.809Z level=INFO source=main.go:1476 msg="updated GOGC" old=100 new=75
time=2025-11-26T01:28:07.810Z level=INFO source=main.go:1486 msg="Completed loading of configuration file" db_storage=2.695µs remote_storage=2.483µs web_handler=957ns query_engine=2.277µs scrape=396.589µs scrape_sd=2.360064ms notify=378.249µs notify_sd=608.047µs rules=278.386064ms tracing=11.302µs filename=/etc/prometheus/config_out/prometheus.env.yaml totalDuration=299.47434ms
time=2025-11-26T01:28:07.810Z level=INFO source=main.go:1213 msg="Server is ready to receive web requests."
time=2025-11-26T01:28:07.810Z level=INFO source=main.go:1437 msg="Loading configuration file" filename=/etc/prometheus/config_out/prometheus.env.yaml
time=2025-11-26T01:28:07.828Z level=INFO source=manager.go:175 msg="Starting rule manager..." component="rule manager"
time=2025-11-26T01:28:08.015Z level=INFO source=main.go:1486 msg="Completed loading of configuration file" db_storage=2.464µs remote_storage=3.959µs web_handler=805ns query_engine=1.741µs scrape=98.672µs scrape_sd=183.392µs notify=391.033µs notify_sd=18.998µs rules=188.951918ms tracing=12.429µs filename=/etc/prometheus/config_out/prometheus.env.yaml totalDuration=205.297132ms
time=2025-11-26T04:27:54.245Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764120472003 maxt=1764122400000 ulid=01KAZ6NXEC3A2S01H7MYQSDX6S duration=2.105287413s ooo=false
time=2025-11-26T04:27:54.330Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=83.089499ms
time=2025-11-26T05:00:03.463Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764122400057 maxt=1764129600000 ulid=01KAZ8GRXHMXVM77JBZ62K48FB duration=2.646244257s ooo=false
time=2025-11-26T05:00:03.626Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=157.55706ms
time=2025-11-26T07:00:03.746Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764129600027 maxt=1764136800000 ulid=01KAZFCG6TTADMHR7H0B5HFGJ7 duration=2.887861183s ooo=false
time=2025-11-26T07:00:03.815Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=65.88895ms
time=2025-11-26T07:00:03.836Z level=INFO source=checkpoint.go:100 msg="Creating checkpoint" component=tsdb from_segment=0 to_segment=2 mint=1764136800000
time=2025-11-26T07:00:07.713Z level=INFO source=head.go:1333 msg="WAL checkpoint complete" component=tsdb first=0 last=2 duration=3.877365774s
time=2025-11-26T09:00:03.340Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764136800039 maxt=1764144000000 ulid=01KAZP87DGXDAP9AAB9DM1EK51 duration=2.523451682s ooo=false
time=2025-11-26T09:00:03.416Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=73.812881ms
time=2025-11-26T09:00:03.428Z level=INFO source=checkpoint.go:100 msg="Creating checkpoint" component=tsdb from_segment=3 to_segment=4 mint=1764144000000
time=2025-11-26T09:00:05.287Z level=INFO source=head.go:1333 msg="WAL checkpoint complete" component=tsdb first=3 last=4 duration=1.858321081s
time=2025-11-26T11:00:03.719Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764144000071 maxt=1764151200000 ulid=01KAZX3YPZQ1BK6R5N2PCJ14DH duration=2.855373247s ooo=false
time=2025-11-26T11:00:03.789Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=67.544061ms
time=2025-11-26T11:00:03.804Z level=INFO source=checkpoint.go:100 msg="Creating checkpoint" component=tsdb from_segment=5 to_segment=6 mint=1764151200000
time=2025-11-26T11:00:05.224Z level=INFO source=head.go:1333 msg="WAL checkpoint complete" component=tsdb first=5 last=6 duration=1.42083271s
time=2025-11-26T11:00:11.078Z level=INFO source=compact.go:530 msg="compact blocks" component=tsdb count=3 mint=1764120472003 maxt=1764136800000 ulid=01KAZX42Z9RC0ZPTN21Y1743EE sources="[01KAZ6NXEC3A2S01H7MYQSDX6S 01KAZ8GRXHMXVM77JBZ62K48FB 01KAZFCG6TTADMHR7H0B5HFGJ7]" duration=5.852947202s
time=2025-11-26T11:00:11.090Z level=INFO source=db.go:1820 msg="Deleting obsolete block" component=tsdb block=01KAZ8GRXHMXVM77JBZ62K48FB
time=2025-11-26T11:00:11.113Z level=INFO source=db.go:1820 msg="Deleting obsolete block" component=tsdb block=01KAZFCG6TTADMHR7H0B5HFGJ7
time=2025-11-26T11:00:11.118Z level=INFO source=db.go:1820 msg="Deleting obsolete block" component=tsdb block=01KAZ6NXEC3A2S01H7MYQSDX6S
time=2025-11-26T13:00:04.206Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764151200001 maxt=1764158400000 ulid=01KB03ZNZKKBCXT0K4J77H26F4 duration=3.322578343s ooo=false
time=2025-11-26T13:00:04.308Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=98.351664ms
time=2025-11-26T13:00:04.320Z level=INFO source=checkpoint.go:100 msg="Creating checkpoint" component=tsdb from_segment=7 to_segment=8 mint=1764158400000
time=2025-11-26T13:00:06.712Z level=INFO source=head.go:1333 msg="WAL checkpoint complete" component=tsdb first=7 last=8 duration=2.392470322s
time=2025-11-26T15:00:04.090Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764158400143 maxt=1764165600000 ulid=01KB0AVD8C1P78ER0K47WP3ZNG duration=3.182077429s ooo=false
time=2025-11-26T15:00:04.169Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=75.676606ms
time=2025-11-26T15:00:04.180Z level=INFO source=checkpoint.go:100 msg="Creating checkpoint" component=tsdb from_segment=9 to_segment=10 mint=1764165600000
time=2025-11-26T15:00:06.189Z level=INFO source=head.go:1333 msg="WAL checkpoint complete" component=tsdb first=9 last=10 duration=2.00847605s
time=2025-11-26T17:00:04.245Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764165600027 maxt=1764172800000 ulid=01KB0HQ4G8BWXVBBSFK8B4KMK2 duration=3.341429306s ooo=false
time=2025-11-26T17:00:04.332Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=82.870445ms
time=2025-11-26T17:00:04.343Z level=INFO source=checkpoint.go:100 msg="Creating checkpoint" component=tsdb from_segment=11 to_segment=12 mint=1764172800000
time=2025-11-26T17:00:06.913Z level=INFO source=head.go:1333 msg="WAL checkpoint complete" component=tsdb first=11 last=12 duration=2.569856928s
time=2025-11-26T17:00:13.241Z level=INFO source=compact.go:530 msg="compact blocks" component=tsdb count=3 mint=1764136800039 maxt=1764158400000 ulid=01KB0HQAC2N4WV6KCPZGFKK7M5 sources="[01KAZP87DGXDAP9AAB9DM1EK51 01KAZX3YPZQ1BK6R5N2PCJ14DH 01KB03ZNZKKBCXT0K4J77H26F4]" duration=6.326825949s
time=2025-11-26T17:00:13.254Z level=INFO source=db.go:1820 msg="Deleting obsolete block" component=tsdb block=01KAZP87DGXDAP9AAB9DM1EK51
time=2025-11-26T17:00:13.265Z level=INFO source=db.go:1820 msg="Deleting obsolete block" component=tsdb block=01KAZX3YPZQ1BK6R5N2PCJ14DH
time=2025-11-26T17:00:13.283Z level=INFO source=db.go:1820 msg="Deleting obsolete block" component=tsdb block=01KB03ZNZKKBCXT0K4J77H26F4
time=2025-11-26T19:00:04.836Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764172800001 maxt=1764180000000 ulid=01KB0RJVRQSFWYNXQBSFRKS47W duration=3.916621919s ooo=false
time=2025-11-26T19:00:04.935Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=94.420859ms
time=2025-11-26T19:00:04.949Z level=INFO source=checkpoint.go:100 msg="Creating checkpoint" component=tsdb from_segment=13 to_segment=14 mint=1764180000000
time=2025-11-26T19:00:08.186Z level=INFO source=head.go:1333 msg="WAL checkpoint complete" component=tsdb first=13 last=14 duration=3.23724851s
time=2025-11-26T21:00:04.604Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764180000008 maxt=1764187200000 ulid=01KB0ZEKK3DDN22C7N8S2N25B0 duration=3.097090704s ooo=false
time=2025-11-26T21:00:04.683Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=75.505696ms
time=2025-11-26T21:00:04.695Z level=INFO source=checkpoint.go:100 msg="Creating checkpoint" component=tsdb from_segment=15 to_segment=16 mint=1764187200000
time=2025-11-26T21:00:07.657Z level=INFO source=head.go:1333 msg="WAL checkpoint complete" component=tsdb first=15 last=16 duration=2.962291964s
time=2025-11-26T23:00:05.498Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764187200044 maxt=1764194400000 ulid=01KB16AA9H36SQERWJN7QGDNDZ duration=4.553026267s ooo=false
time=2025-11-26T23:00:05.566Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=64.330845ms
time=2025-11-26T23:00:05.578Z level=INFO source=checkpoint.go:100 msg="Creating checkpoint" component=tsdb from_segment=17 to_segment=18 mint=1764194400000
time=2025-11-26T23:00:08.055Z level=INFO source=head.go:1333 msg="WAL checkpoint complete" component=tsdb first=17 last=18 duration=2.477332912s
time=2025-11-26T23:00:13.287Z level=INFO source=compact.go:530 msg="compact blocks" component=tsdb count=3 mint=1764158400143 maxt=1764180000000 ulid=01KB16AH7QSNSXC98A43Z78VW3 sources="[01KB0AVD8C1P78ER0K47WP3ZNG 01KB0HQ4G8BWXVBBSFK8B4KMK2 01KB0RJVRQSFWYNXQBSFRKS47W]" duration=5.231425162s
time=2025-11-26T23:00:13.302Z level=INFO source=db.go:1820 msg="Deleting obsolete block" component=tsdb block=01KB0AVD8C1P78ER0K47WP3ZNG
time=2025-11-26T23:00:13.318Z level=INFO source=db.go:1820 msg="Deleting obsolete block" component=tsdb block=01KB0HQ4G8BWXVBBSFK8B4KMK2
time=2025-11-26T23:00:13.334Z level=INFO source=db.go:1820 msg="Deleting obsolete block" component=tsdb block=01KB0RJVRQSFWYNXQBSFRKS47W
time=2025-11-26T23:00:22.426Z level=INFO source=compact.go:530 msg="compact blocks" component=tsdb count=3 mint=1764120472003 maxt=1764180000000 ulid=01KB16APCQS7N7PNE3RBN3Q33Z sources="[01KAZX42Z9RC0ZPTN21Y1743EE 01KB0HQAC2N4WV6KCPZGFKK7M5 01KB16AH7QSNSXC98A43Z78VW3]" duration=9.09175331s
time=2025-11-26T23:00:22.461Z level=INFO source=db.go:1820 msg="Deleting obsolete block" component=tsdb block=01KB0HQAC2N4WV6KCPZGFKK7M5
time=2025-11-26T23:00:22.480Z level=INFO source=db.go:1820 msg="Deleting obsolete block" component=tsdb block=01KAZX42Z9RC0ZPTN21Y1743EE
time=2025-11-26T23:00:22.512Z level=INFO source=db.go:1820 msg="Deleting obsolete block" component=tsdb block=01KB16AH7QSNSXC98A43Z78VW3
time=2025-11-27T01:00:04.102Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764194400030 maxt=1764201600000 ulid=01KB1D624Q32BTB7KD7Y8CATNR duration=2.543864813s ooo=false
time=2025-11-27T01:00:04.151Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=46.403291ms
time=2025-11-27T01:00:04.174Z level=INFO source=checkpoint.go:100 msg="Creating checkpoint" component=tsdb from_segment=19 to_segment=20 mint=1764201600000
time=2025-11-27T01:00:06.001Z level=INFO source=head.go:1333 msg="WAL checkpoint complete" component=tsdb first=19 last=20 duration=1.827319056s
time=2025-11-27T03:00:04.885Z level=INFO source=compact.go:591 msg="write block" component=tsdb mint=1764201600008 maxt=1764208800000 ulid=01KB1M1RV5HT74CA4CRY2RDRQX duration=3.888451705s ooo=false
time=2025-11-27T03:00:04.945Z level=INFO source=head.go:1371 msg="Head GC completed" component=tsdb caller=truncateMemory duration=56.138312ms
time=2025-11-27T03:00:04.955Z level=INFO source=checkpoint.go:100 msg="Creating checkpoint" component=tsdb from_segment=21 to_segment=22 mint=1764208800000
time=2025-11-27T03:00:07.839Z level=INFO source=head.go:1333 msg="WAL checkpoint complete" component=tsdb first=21 last=22 duration=2.88492294s
ts=2025-11-26T01:28:07.672663092Z level=info caller=/workspace/cmd/prometheus-config-reloader/main.go:148 msg="Starting prometheus-config-reloader" version="(version=0.80.1, branch=, revision=4126d60)" build_context="(go=go1.23.6, platform=linux/amd64, user=, date=20250219-10:06:01, tags=unknown)"
ts=2025-11-26T01:28:07.673177306Z level=info caller=/workspace/internal/goruntime/cpu.go:27 msg="Leaving GOMAXPROCS=2: CPU quota undefined"
level=info ts=2025-11-26T01:28:07.677662601Z caller=reloader.go:282 msg="reloading via HTTP"
ts=2025-11-26T01:28:07.707822877Z level=info caller=/workspace/cmd/prometheus-config-reloader/main.go:202 msg="Starting web server for metrics" listen=:8080
ts=2025-11-26T01:28:07.709185829Z level=info caller=/go/pkg/mod/github.com/prometheus/exporter-toolkit@v0.13.2/web/tls_config.go:347 msg="Listening on" address=[::]:8080
ts=2025-11-26T01:28:07.709526969Z level=info caller=/go/pkg/mod/github.com/prometheus/exporter-toolkit@v0.13.2/web/tls_config.go:350 msg="TLS is disabled." http2=false address=[::]:8080
level=info ts=2025-11-26T01:28:08.015984417Z caller=reloader.go:548 msg="Reload triggered" cfg_in=/etc/prometheus/config/prometheus.yaml.gz cfg_out=/etc/prometheus/config_out/prometheus.env.yaml cfg_dirs= watched_dirs=/etc/prometheus/rules/prometheus-rancher-monitoring-prometheus-rulefiles-0
level=info ts=2025-11-26T01:28:08.016297738Z caller=reloader.go:330 msg="started watching config file and directories for changes" cfg=/etc/prometheus/config/prometheus.yaml.gz cfgDirs= out=/etc/prometheus/config_out/prometheus.env.yaml dirs=/etc/prometheus/rules/prometheus-rancher-monitoring-prometheus-rulefiles-0
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
