W1120 06:24:41.396532       1 handler_proxy.go:99] no RequestInfo found in the context
E1120 06:24:41.396552       1 remote_available_controller.go:448] "Unhandled Error" err="v1beta1.metrics.k8s.io failed with: failing or missing response from https://10.42.236.195:10250/apis/metrics.k8s.io/v1beta1: Get \"https://10.42.236.195:10250/apis/metrics.k8s.io/v1beta1\": net/http: request canceled (Client.Timeout exceeded while awaiting headers)" logger="UnhandledError"
E1120 06:24:41.397543       1 controller.go:146] "Unhandled Error" err=<
	Error updating APIService "v1beta1.metrics.k8s.io" with err: failed to download v1beta1.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
	, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
 > logger="UnhandledError"
E1120 06:24:46.398476       1 remote_available_controller.go:448] "Unhandled Error" err="v1beta1.metrics.k8s.io failed with: failing or missing response from https://10.42.236.195:10250/apis/metrics.k8s.io/v1beta1: Get \"https://10.42.236.195:10250/apis/metrics.k8s.io/v1beta1\": net/http: request canceled (Client.Timeout exceeded while awaiting headers)" logger="UnhandledError"
I1120 06:24:46.399711       1 handler.go:286] Adding GroupVersion metrics.k8s.io v1beta1 to ResourceManager
E1120 06:24:51.398064       1 remote_available_controller.go:448] "Unhandled Error" err="v1beta1.metrics.k8s.io failed with: failing or missing response from https://10.42.236.195:10250/apis/metrics.k8s.io/v1beta1: Get \"https://10.42.236.195:10250/apis/metrics.k8s.io/v1beta1\": http2: client connection lost" logger="UnhandledError"
W1120 06:24:51.398789       1 handler_proxy.go:99] no RequestInfo found in the context
E1120 06:24:51.399049       1 controller.go:146] "Unhandled Error" err=<
	Error updating APIService "v1beta1.metrics.k8s.io" with err: failed to download v1beta1.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
	, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
 > logger="UnhandledError"
E1120 06:24:56.409649       1 remote_available_controller.go:448] "Unhandled Error" err="v1beta1.metrics.k8s.io failed with: failing or missing response from https://10.42.236.195:10250/apis/metrics.k8s.io/v1beta1: Get \"https://10.42.236.195:10250/apis/metrics.k8s.io/v1beta1\": context deadline exceeded" logger="UnhandledError"
W1120 06:24:56.411275       1 handler_proxy.go:99] no RequestInfo found in the context
E1120 06:24:56.411475       1 controller.go:146] "Unhandled Error" err=<
	Error updating APIService "v1beta1.metrics.k8s.io" with err: failed to download v1beta1.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
	, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
 > logger="UnhandledError"
W1120 06:25:01.447567       1 handler_proxy.go:99] no RequestInfo found in the context
E1120 06:25:01.447886       1 controller.go:146] "Unhandled Error" err=<
	Error updating APIService "v1beta1.metrics.k8s.io" with err: failed to download v1beta1.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
	, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
 > logger="UnhandledError"
E1120 06:25:01.450173       1 remote_available_controller.go:448] "Unhandled Error" err="v1beta1.metrics.k8s.io failed with: failing or missing response from https://10.42.236.195:10250/apis/metrics.k8s.io/v1beta1: Get \"https://10.42.236.195:10250/apis/metrics.k8s.io/v1beta1\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)" logger="UnhandledError"
W1120 06:25:03.902390       1 handler_proxy.go:99] no RequestInfo found in the context
E1120 06:25:03.903012       1 controller.go:102] "Unhandled Error" err=<
	loading OpenAPI spec for "v1beta1.metrics.k8s.io" failed with: failed to download v1beta1.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
	, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
 > logger="UnhandledError"
I1120 06:25:03.904433       1 controller.go:109] OpenAPI AggregationController: action for item v1beta1.metrics.k8s.io: Rate Limited Requeue.
W1120 06:25:03.906793       1 handler_proxy.go:99] no RequestInfo found in the context
E1120 06:25:03.907130       1 controller.go:113] "Unhandled Error" err="loading OpenAPI spec for \"v1beta1.metrics.k8s.io\" failed with: Error, could not get list of group versions for APIService" logger="UnhandledError"
I1120 06:25:03.908435       1 controller.go:126] OpenAPI AggregationController: action for item v1beta1.metrics.k8s.io: Rate Limited Requeue.
W1120 06:25:06.388587       1 handler_proxy.go:99] no RequestInfo found in the context
E1120 06:25:06.388912       1 controller.go:146] "Unhandled Error" err=<
	Error updating APIService "v1beta1.metrics.k8s.io" with err: failed to download v1beta1.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
	, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
 > logger="UnhandledError"
E1120 06:25:06.478438       1 remote_available_controller.go:448] "Unhandled Error" err="v1beta1.metrics.k8s.io failed with: failing or missing response from https://10.42.236.195:10250/apis/metrics.k8s.io/v1beta1: Get \"https://10.42.236.195:10250/apis/metrics.k8s.io/v1beta1\": context deadline exceeded" logger="UnhandledError"
W1120 06:25:06.479516       1 handler_proxy.go:99] no RequestInfo found in the context
E1120 06:25:06.479736       1 controller.go:146] "Unhandled Error" err=<
	Error updating APIService "v1beta1.metrics.k8s.io" with err: failed to download v1beta1.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
	, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
 > logger="UnhandledError"
W1120 06:25:07.393559       1 handler_proxy.go:99] no RequestInfo found in the context
E1120 06:25:07.393733       1 controller.go:113] "Unhandled Error" err="loading OpenAPI spec for \"v1beta1.metrics.k8s.io\" failed with: Error, could not get list of group versions for APIService" logger="UnhandledError"
W1120 06:25:07.394316       1 handler_proxy.go:99] no RequestInfo found in the context
E1120 06:25:07.394416       1 controller.go:102] "Unhandled Error" err=<
	loading OpenAPI spec for "v1beta1.metrics.k8s.io" failed with: failed to download v1beta1.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
	, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
 > logger="UnhandledError"
I1120 06:25:07.396889       1 controller.go:109] OpenAPI AggregationController: action for item v1beta1.metrics.k8s.io: Rate Limited Requeue.
I1120 06:25:07.396959       1 controller.go:126] OpenAPI AggregationController: action for item v1beta1.metrics.k8s.io: Rate Limited Requeue.
I1120 06:25:08.622243       1 handler.go:286] Adding GroupVersion metrics.k8s.io v1beta1 to ResourceManager
I1121 10:02:10.947869       1 alloc.go:330] "allocated clusterIPs" service="demo-frontend/frontend-svc" clusterIPs={"IPv4":"10.43.106.123"}
I1121 10:02:12.447170       1 alloc.go:330] "allocated clusterIPs" service="demo-backend/backend-svc" clusterIPs={"IPv4":"10.43.10.180"}
I1121 10:07:41.338538       1 alloc.go:330] "allocated clusterIPs" service="default/basic-web-svc" clusterIPs={"IPv4":"10.43.227.236"}
I1126 01:25:03.415193       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:03.460488       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:03.557735       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:03.583406       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:03.640101       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:03.758058       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:03.864557       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.001728       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.013729       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.113624       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.149540       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.173459       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.187575       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.224619       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.253674       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.281107       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.321631       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.339046       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.360595       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.368316       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.394910       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:04.406154       1 handler.go:286] Adding GroupVersion longhorn.io v1beta2 to ResourceManager
I1126 01:25:07.207092       1 alloc.go:330] "allocated clusterIPs" service="longhorn-system/longhorn-recovery-backend" clusterIPs={"IPv4":"10.43.51.105"}
I1126 01:25:07.249039       1 alloc.go:330] "allocated clusterIPs" service="longhorn-system/longhorn-frontend" clusterIPs={"IPv4":"10.43.19.114"}
I1126 01:25:07.316259       1 alloc.go:330] "allocated clusterIPs" service="longhorn-system/longhorn-admission-webhook" clusterIPs={"IPv4":"10.43.229.143"}
I1126 01:25:07.406939       1 alloc.go:330] "allocated clusterIPs" service="longhorn-system/longhorn-conversion-webhook" clusterIPs={"IPv4":"10.43.59.17"}
I1126 01:25:07.559784       1 alloc.go:330] "allocated clusterIPs" service="longhorn-system/longhorn-backend" clusterIPs={"IPv4":"10.43.123.164"}
W1126 01:25:22.316551       1 cacher.go:171] Terminating all watchers from cacher backingimages.longhorn.io
W1126 01:25:22.352613       1 cacher.go:171] Terminating all watchers from cacher backuptargets.longhorn.io
W1126 01:25:22.385484       1 cacher.go:171] Terminating all watchers from cacher engineimages.longhorn.io
W1126 01:25:22.435252       1 cacher.go:171] Terminating all watchers from cacher nodes.longhorn.io
W1126 01:25:22.500326       1 cacher.go:171] Terminating all watchers from cacher volumes.longhorn.io
I1126 01:25:38.637522       1 controller.go:615] quota admission added evaluator for: settings.longhorn.io
I1126 01:25:38.824128       1 controller.go:615] quota admission added evaluator for: backuptargets.longhorn.io
W1126 01:25:38.863836       1 dispatcher.go:225] rejected by webhook "validator.longhorn.io": &errors.StatusError{ErrStatus:v1.Status{TypeMeta:v1.TypeMeta{Kind:"", APIVersion:""}, ListMeta:v1.ListMeta{SelfLink:"", ResourceVersion:"", Continue:"", RemainingItemCount:(*int64)(nil)}, Status:"Failure", Message:"admission webhook \"validator.longhorn.io\" denied the request: failed to set the setting default-engine-image with invalid value : value  of settings default-engine-image is invalid: required setting default-engine-image shouldn't be empty", Reason:"Invalid", Details:(*v1.StatusDetails)(0xc025c12780), Code:422}}
W1126 01:25:38.883088       1 dispatcher.go:225] rejected by webhook "validator.longhorn.io": &errors.StatusError{ErrStatus:v1.Status{TypeMeta:v1.TypeMeta{Kind:"", APIVersion:""}, ListMeta:v1.ListMeta{SelfLink:"", ResourceVersion:"", Continue:"", RemainingItemCount:(*int64)(nil)}, Status:"Failure", Message:"admission webhook \"validator.longhorn.io\" denied the request: failed to set the setting default-engine-image with invalid value : value  of settings default-engine-image is invalid: required setting default-engine-image shouldn't be empty", Reason:"Invalid", Details:(*v1.StatusDetails)(0xc0055713e0), Code:422}}
W1126 01:25:38.888279       1 dispatcher.go:225] rejected by webhook "validator.longhorn.io": &errors.StatusError{ErrStatus:v1.Status{TypeMeta:v1.TypeMeta{Kind:"", APIVersion:""}, ListMeta:v1.ListMeta{SelfLink:"", ResourceVersion:"", Continue:"", RemainingItemCount:(*int64)(nil)}, Status:"Failure", Message:"admission webhook \"validator.longhorn.io\" denied the request: failed to set the setting default-engine-image with invalid value : value  of settings default-engine-image is invalid: required setting default-engine-image shouldn't be empty", Reason:"Invalid", Details:(*v1.StatusDetails)(0xc025c13140), Code:422}}
I1126 01:25:45.125221       1 controller.go:615] quota admission added evaluator for: nodes.longhorn.io
I1126 01:25:45.181097       1 controller.go:615] quota admission added evaluator for: engineimages.longhorn.io
I1126 01:26:15.154939       1 controller.go:615] quota admission added evaluator for: instancemanagers.longhorn.io
I1126 01:26:50.599723       1 handler.go:286] Adding GroupVersion monitoring.coreos.com v1alpha1 to ResourceManager
I1126 01:26:51.752846       1 handler.go:286] Adding GroupVersion monitoring.coreos.com v1 to ResourceManager
I1126 01:26:52.075375       1 handler.go:286] Adding GroupVersion monitoring.coreos.com v1 to ResourceManager
I1126 01:26:52.112598       1 handler.go:286] Adding GroupVersion monitoring.coreos.com v1 to ResourceManager
I1126 01:26:53.096262       1 handler.go:286] Adding GroupVersion monitoring.coreos.com v1alpha1 to ResourceManager
I1126 01:26:53.502380       1 handler.go:286] Adding GroupVersion monitoring.coreos.com v1 to ResourceManager
I1126 01:26:53.506694       1 handler.go:286] Adding GroupVersion monitoring.coreos.com v1 to ResourceManager
I1126 01:26:54.297444       1 handler.go:286] Adding GroupVersion monitoring.coreos.com v1alpha1 to ResourceManager
I1126 01:26:54.334705       1 handler.go:286] Adding GroupVersion monitoring.coreos.com v1 to ResourceManager
I1126 01:26:54.520990       1 handler.go:286] Adding GroupVersion monitoring.coreos.com v1 to ResourceManager
I1126 01:27:34.262533       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/pushprox-kube-etcd-proxy" clusterIPs={"IPv4":"10.43.35.174"}
I1126 01:27:34.270940       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/pushprox-kube-controller-manager-proxy" clusterIPs={"IPv4":"10.43.26.63"}
I1126 01:27:34.286182       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/pushprox-kube-scheduler-proxy" clusterIPs={"IPv4":"10.43.248.104"}
I1126 01:27:34.300567       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/pushprox-kube-scheduler-client" clusterIPs={"IPv4":"10.43.63.193"}
I1126 01:27:34.315684       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/rancher-monitoring-alertmanager" clusterIPs={"IPv4":"10.43.192.58"}
I1126 01:27:34.345968       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/rancher-monitoring-operator" clusterIPs={"IPv4":"10.43.9.86"}
I1126 01:27:34.356034       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/rancher-monitoring-windows-exporter" clusterIPs={"IPv4":"10.43.126.84"}
I1126 01:27:34.380777       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/rancher-monitoring-prometheus" clusterIPs={"IPv4":"10.43.113.211"}
I1126 01:27:34.403590       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/pushprox-kube-controller-manager-client" clusterIPs={"IPv4":"10.43.64.89"}
I1126 01:27:34.415980       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/rancher-monitoring-grafana" clusterIPs={"IPv4":"10.43.221.21"}
I1126 01:27:34.423405       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/rancher-monitoring-kube-state-metrics" clusterIPs={"IPv4":"10.43.118.208"}
I1126 01:27:34.438848       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/pushprox-kube-proxy-client" clusterIPs={"IPv4":"10.43.6.31"}
I1126 01:27:34.448941       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/pushprox-kube-etcd-client" clusterIPs={"IPv4":"10.43.10.204"}
I1126 01:27:34.464419       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/rancher-monitoring-prometheus-adapter" clusterIPs={"IPv4":"10.43.172.21"}
I1126 01:27:34.480032       1 alloc.go:330] "allocated clusterIPs" service="kube-system/pushprox-ingress-nginx-client" clusterIPs={"IPv4":"10.43.162.3"}
I1126 01:27:34.504415       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/pushprox-kube-proxy-proxy" clusterIPs={"IPv4":"10.43.75.117"}
I1126 01:27:34.517154       1 alloc.go:330] "allocated clusterIPs" service="cattle-monitoring-system/rancher-monitoring-prometheus-node-exporter" clusterIPs={"IPv4":"10.43.214.63"}
I1126 01:27:34.723832       1 controller.go:615] quota admission added evaluator for: alertmanagers.monitoring.coreos.com
I1126 01:27:34.741390       1 handler.go:286] Adding GroupVersion custom.metrics.k8s.io v1beta1 to ResourceManager
W1126 01:27:34.799082       1 handler_proxy.go:99] no RequestInfo found in the context
E1126 01:27:34.801234       1 controller.go:146] "Unhandled Error" err=<
	Error updating APIService "v1beta1.custom.metrics.k8s.io" with err: failed to download v1beta1.custom.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
	, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
 > logger="UnhandledError"
E1126 01:27:34.802560       1 handler_proxy.go:143] error resolving cattle-monitoring-system/rancher-monitoring-prometheus-adapter: no endpoints available for service "rancher-monitoring-prometheus-adapter"
I1126 01:27:34.842227       1 controller.go:615] quota admission added evaluator for: prometheuses.monitoring.coreos.com
W1126 01:27:34.872112       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.872159       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
I1126 01:27:34.873781       1 controller.go:615] quota admission added evaluator for: prometheusrules.monitoring.coreos.com
W1126 01:27:34.881919       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.881973       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.884646       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.884686       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.885574       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.885604       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.886328       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.886357       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.897562       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.897616       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.900300       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.900347       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.908090       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.908150       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.912083       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.912127       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.915104       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.915157       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.919467       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.919519       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.920425       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.920454       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.922928       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.922964       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.923020       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.923072       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.923632       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.923657       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.925142       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.925172       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.926276       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.926303       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.929267       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.929607       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.934424       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.934468       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.938500       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.938537       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.939532       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.939581       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.940310       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.940335       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.944550       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.944590       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.945509       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.945545       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.950766       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.950808       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.956037       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.956077       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.959593       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.959628       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.963619       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.963859       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.965619       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.965650       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.969337       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.969370       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.970177       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.970216       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
W1126 01:27:34.977256       1 dispatcher.go:210] Failed calling webhook, failing open prometheusrulemutate.monitoring.coreos.com: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": failed to call webhook: Post "https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s": no endpoints available for service "rancher-monitoring-operator"
E1126 01:27:34.977371       1 dispatcher.go:214] "Unhandled Error" err="failed calling webhook \"prometheusrulemutate.monitoring.coreos.com\": failed to call webhook: Post \"https://rancher-monitoring-operator.cattle-monitoring-system.svc:443/admission-prometheusrules/mutate?timeout=10s\": no endpoints available for service \"rancher-monitoring-operator\"" logger="UnhandledError"
I1126 01:27:35.299036       1 controller.go:615] quota admission added evaluator for: servicemonitors.monitoring.coreos.com
W1126 01:27:35.723258       1 handler_proxy.go:99] no RequestInfo found in the context
E1126 01:27:35.724104       1 controller.go:113] "Unhandled Error" err="loading OpenAPI spec for \"v1beta1.custom.metrics.k8s.io\" failed with: Error, could not get list of group versions for APIService" logger="UnhandledError"
I1126 01:27:35.725594       1 controller.go:126] OpenAPI AggregationController: action for item v1beta1.custom.metrics.k8s.io: Rate Limited Requeue.
W1126 01:27:35.726906       1 handler_proxy.go:99] no RequestInfo found in the context
E1126 01:27:35.727154       1 controller.go:102] "Unhandled Error" err=<
	loading OpenAPI spec for "v1beta1.custom.metrics.k8s.io" failed with: failed to download v1beta1.custom.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
	, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
 > logger="UnhandledError"
I1126 01:27:35.729035       1 controller.go:109] OpenAPI AggregationController: action for item v1beta1.custom.metrics.k8s.io: Rate Limited Requeue.
W1126 01:27:39.032457       1 aggregator.go:166] failed to download v1beta1.custom.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
W1126 01:27:39.856505       1 aggregator.go:166] failed to download v1beta1.custom.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
W1126 01:27:40.192796       1 aggregator.go:166] failed to download v1beta1.custom.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
W1126 01:27:41.050260       1 aggregator.go:166] failed to download v1beta1.custom.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
I1126 01:27:46.701352       1 controller.go:615] quota admission added evaluator for: statefulsets.apps
W1126 01:27:54.702792       1 aggregator.go:166] failed to download v1beta1.custom.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
W1126 01:27:55.315049       1 aggregator.go:166] failed to download v1beta1.custom.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
W1126 01:28:00.676471       1 aggregator.go:166] failed to download v1beta1.custom.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
E1126 01:28:05.529063       1 handler_proxy.go:143] error resolving cattle-monitoring-system/rancher-monitoring-prometheus-adapter: no endpoints available for service "rancher-monitoring-prometheus-adapter"
W1126 01:28:14.959087       1 aggregator.go:166] failed to download v1beta1.custom.metrics.k8s.io: failed to retrieve openAPI spec, http error: ResponseCode: 503, Body: service unavailable
, Header: map[Content-Type:[text/plain; charset=utf-8] X-Content-Type-Options:[nosniff]]
I1126 01:28:18.201663       1 handler.go:286] Adding GroupVersion custom.metrics.k8s.io v1beta1 to ResourceManager
E1127 03:57:52.927383       1 wrap.go:53] "Timeout or abort while handling" logger="UnhandledError" method="GET" URI="/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-grafana:80/proxy/public/build/5906.f723dd7cc10b16e6ecbb.js" auditID="e5bdedc9-e294-426b-8d71-2654ca765ede"
E1127 03:57:52.932527       1 status.go:71] "Unhandled Error" err="apiserver received an error that is not an metav1.Status: &errors.errorString{s:\"context canceled\"}: context canceled" logger="UnhandledError"
E1127 03:57:52.934164       1 status.go:71] "Unhandled Error" err="apiserver received an error that is not an metav1.Status: &errors.errorString{s:\"context canceled\"}: context canceled" logger="UnhandledError"
E1127 03:57:52.935247       1 status.go:71] "Unhandled Error" err="apiserver received an error that is not an metav1.Status: &errors.errorString{s:\"context canceled\"}: context canceled" logger="UnhandledError"
