Enabling tgtd
tgtd: work_timer_start(146) use timer_fd based scheduler
tgtd: bs_init(387) use signalfd notification
time="2025-11-26T01:26:54Z" level=info msg="Storing process logs at path: /var/log/instances" func=util.SetUpLogger file="log.go:61"
[longhorn-instance-manager] time="2025-11-26T01:26:54Z" level=warning msg="Failed to add TLS key pair from /tls-files/" func=cmd.start file="start.go:176" error="open /tls-files/tls.crt: no such file or directory"
[longhorn-instance-manager] time="2025-11-26T01:26:54Z" level=info msg="Creating gRPC server with no auth" func=cmd.start file="start.go:183"
[longhorn-instance-manager] time="2025-11-26T01:26:54Z" level=info msg="Debug pprof server listening on :6060" func=cmd.start.func2 file="start.go:189"
[longhorn-instance-manager] time="2025-11-26T01:26:54Z" level=info msg="process-manager gRPC server listening to 0.0.0.0:8500" func=cmd.start.func4 file="start.go:290"
[longhorn-instance-manager] time="2025-11-26T01:26:54Z" level=info msg="disk gRPC server listening to 0.0.0.0:8502" func=cmd.start.func4 file="start.go:290"
[longhorn-instance-manager] time="2025-11-26T01:26:54Z" level=info msg="instance gRPC server listening to 0.0.0.0:8503" func=cmd.start.func4 file="start.go:290"
[longhorn-instance-manager] time="2025-11-26T01:26:54Z" level=info msg="proxy gRPC server listening to 0.0.0.0:8501" func=cmd.start.func4 file="start.go:290"
[longhorn-instance-manager] time="2025-11-26T01:26:54Z" level=info msg="Start watching instances" func="instance.(*Server).InstanceWatch" file="instance.go:550"
[longhorn-instance-manager] time="2025-11-26T01:26:54Z" level=info msg="Start handling notify" func="instance.(*Server).handleNotify" file="instance.go:534"
[longhorn-instance-manager] time="2025-11-26T01:26:54Z" level=info msg="Start watching processes" func="instance.(*Server).watchProcess" file="instance.go:712"
[longhorn-instance-manager] time="2025-11-26T01:26:54Z" level=info msg="Started new process manager update watch" func="process.(*Manager).ProcessWatch" file="process_manager.go:389"
[longhorn-instance-manager] time="2025-11-26T01:26:54Z" level=warning msg="Updating log level from debug to info" func=instance.logSetLevel file="log.go:40"
