I1126 01:26:41.024110       1 feature_gate.go:385] feature gates: {map[]}
I1126 01:26:41.024296       1 csi-provisioner.go:168] "Version" version="v"
I1126 01:26:41.024307       1 csi-provisioner.go:191] Building kube configs for running in cluster...
I1126 01:26:41.024617       1 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I1126 01:26:41.024639       1 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I1126 01:26:41.024644       1 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I1126 01:26:41.024648       1 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I1126 01:26:41.024653       1 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I1126 01:26:44.877395       1 common.go:143] "Probing CSI driver for readiness"
I1126 01:26:44.885513       1 csi-provisioner.go:246] Detected CSI driver driver.longhorn.io
I1126 01:26:44.887143       1 csi-provisioner.go:315] CSI driver supports PUBLISH_UNPUBLISH_VOLUME, watching VolumeAttachments
I1126 01:26:44.887766       1 controller.go:758] "Using saving PVs to API server in background"
I1126 01:26:44.888316       1 leaderelection.go:257] attempting to acquire leader lease longhorn-system/driver-longhorn-io...
I1126 01:26:44.889054       1 csi-provisioner.go:608] ServeMux listening at ":8000"
I1126 01:26:44.903571       1 leaderelection.go:271] successfully acquired lease longhorn-system/driver-longhorn-io
I1126 01:26:44.903940       1 leader_election.go:194] "became leader, starting"
I1126 01:26:44.910485       1 reflector.go:430] "Caches populated" type="*v1.PersistentVolumeClaim" reflector="k8s.io/client-go/informers/factory.go:160"
I1126 01:26:44.910485       1 reflector.go:430] "Caches populated" type="*v1.VolumeAttachment" reflector="k8s.io/client-go/informers/factory.go:160"
I1126 01:26:44.910790       1 reflector.go:430] "Caches populated" type="*v1.StorageClass" reflector="k8s.io/client-go/informers/factory.go:160"
I1126 01:26:45.004886       1 controller.go:838] "Starting provisioner controller" component="driver.longhorn.io_csi-provisioner-7d9f559dcd-fmrl6_7e9b21c9-4120-4368-a613-821501dfae32"
I1126 01:26:45.004894       1 clone_controller.go:66] Starting CloningProtection controller
I1126 01:26:45.005018       1 clone_controller.go:82] Started CloningProtection controller
I1126 01:26:45.004857       1 volume_store.go:98] "Starting save volume queue"
I1126 01:26:45.009706       1 reflector.go:430] "Caches populated" type="*v1.StorageClass" reflector="sigs.k8s.io/sig-storage-lib-external-provisioner/v11/controller/controller.go:875"
I1126 01:26:45.010605       1 reflector.go:430] "Caches populated" type="*v1.PersistentVolume" reflector="sigs.k8s.io/sig-storage-lib-external-provisioner/v11/controller/controller.go:872"
I1126 01:26:45.105895       1 controller.go:887] "Started provisioner controller" component="driver.longhorn.io_csi-provisioner-7d9f559dcd-fmrl6_7e9b21c9-4120-4368-a613-821501dfae32"
