I1126 01:27:06.013100       1 feature_gate.go:385] feature gates: {map[]}
I1126 01:27:06.013329       1 main.go:134] "Version" version="v"
I1126 01:27:06.014169       1 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I1126 01:27:06.014202       1 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I1126 01:27:06.014210       1 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I1126 01:27:06.014216       1 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I1126 01:27:06.014370       1 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I1126 01:27:06.026883       1 main.go:218] CSI driver name: "driver.longhorn.io"
I1126 01:27:06.030177       1 common.go:143] "Probing CSI driver for readiness"
I1126 01:27:06.030519       1 main.go:230] ServeMux listening at ":8000"
I1126 01:27:06.038147       1 main.go:262] Start NewCSISnapshotSideCarController with snapshotter [driver.longhorn.io] kubeconfig [] csiTimeout [1m50s] csiAddress [/csi/csi.sock] resyncPeriod [15m0s] snapshotNamePrefix [snapshot] snapshotNameUUIDLength [824638498728]
I1126 01:27:06.039192       1 leaderelection.go:257] attempting to acquire leader lease longhorn-system/external-snapshotter-leader-driver-longhorn-io...
