I1126 01:26:40.648058       1 main.go:116] "Version" version="v"
I1126 01:26:40.648212       1 feature_gate.go:385] feature gates: {map[RecoverVolumeExpansionFailure:false]}
I1126 01:26:40.648580       1 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I1126 01:26:40.648620       1 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I1126 01:26:40.648625       1 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I1126 01:26:40.648630       1 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I1126 01:26:40.648633       1 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I1126 01:26:44.899933       1 common.go:143] "Probing CSI driver for readiness"
I1126 01:26:44.904384       1 main.go:171] "CSI driver name" driverName="driver.longhorn.io"
I1126 01:26:44.916713       1 leaderelection.go:257] attempting to acquire leader lease longhorn-system/external-resizer-driver-longhorn-io...
I1126 01:26:44.917454       1 main.go:216] "ServeMux listening" address=":8000"
