I1126 01:26:40.263245       1 main.go:115] "Version" version="v"
I1126 01:26:40.263620       1 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I1126 01:26:40.263642       1 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I1126 01:26:40.263648       1 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I1126 01:26:40.263652       1 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I1126 01:26:40.263655       1 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I1126 01:26:45.010243       1 common.go:143] "Probing CSI driver for readiness"
I1126 01:26:45.012279       1 main.go:176] "CSI driver name" driver="driver.longhorn.io"
I1126 01:26:45.012400       1 main.go:206] "ServeMux listening" driver="driver.longhorn.io" address=":8000" metricsPath="/metrics"
I1126 01:26:45.014017       1 main.go:260] "CSI driver supports ControllerPublishUnpublish, using real CSI handler" driver="driver.longhorn.io"
I1126 01:26:45.014524       1 leaderelection.go:257] attempting to acquire leader lease longhorn-system/external-attacher-leader-driver-longhorn-io...
