I1126 01:26:41.477799       1 feature_gate.go:385] feature gates: {map[]}
I1126 01:26:41.477984       1 main.go:134] "Version" version="v"
I1126 01:26:41.478280       1 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I1126 01:26:41.478314       1 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I1126 01:26:41.478320       1 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I1126 01:26:41.478325       1 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I1126 01:26:41.478329       1 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I1126 01:26:44.374050       1 main.go:218] CSI driver name: "driver.longhorn.io"
I1126 01:26:44.374111       1 common.go:143] "Probing CSI driver for readiness"
I1126 01:26:44.374164       1 main.go:230] ServeMux listening at ":8000"
I1126 01:26:44.375151       1 main.go:262] Start NewCSISnapshotSideCarController with snapshotter [driver.longhorn.io] kubeconfig [] csiTimeout [1m50s] csiAddress [/csi/csi.sock] resyncPeriod [15m0s] snapshotNamePrefix [snapshot] snapshotNameUUIDLength [824638556776]
I1126 01:26:44.375500       1 leaderelection.go:257] attempting to acquire leader lease longhorn-system/external-snapshotter-leader-driver-longhorn-io...
I1126 01:26:44.395039       1 leaderelection.go:271] successfully acquired lease longhorn-system/external-snapshotter-leader-driver-longhorn-io
I1126 01:26:44.395261       1 leader_election.go:194] "became leader, starting"
I1126 01:26:44.395807       1 snapshot_controller_base.go:173] Starting CSI snapshotter
I1126 01:26:44.398126       1 reflector.go:430] "Caches populated" type="*v1.VolumeSnapshotContent" reflector="github.com/kubernetes-csi/external-snapshotter/client/v8/informers/externalversions/factory.go:142"
I1126 01:26:44.398418       1 reflector.go:430] "Caches populated" type="*v1.VolumeSnapshotClass" reflector="github.com/kubernetes-csi/external-snapshotter/client/v8/informers/externalversions/factory.go:142"
