I1126 01:26:41.507541       1 main.go:116] "Version" version="v"
I1126 01:26:41.507688       1 feature_gate.go:385] feature gates: {map[RecoverVolumeExpansionFailure:false]}
I1126 01:26:41.508026       1 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I1126 01:26:41.508053       1 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I1126 01:26:41.508058       1 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I1126 01:26:41.508074       1 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I1126 01:26:41.508079       1 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I1126 01:26:44.578132       1 common.go:143] "Probing CSI driver for readiness"
I1126 01:26:44.579998       1 main.go:171] "CSI driver name" driverName="driver.longhorn.io"
I1126 01:26:44.584009       1 leaderelection.go:257] attempting to acquire leader lease longhorn-system/external-resizer-driver-longhorn-io...
I1126 01:26:44.585265       1 main.go:216] "ServeMux listening" address=":8000"
I1126 01:26:44.612566       1 leaderelection.go:271] successfully acquired lease longhorn-system/external-resizer-driver-longhorn-io
I1126 01:26:44.613311       1 leader_election.go:194] "became leader, starting"
I1126 01:26:44.613343       1 controller.go:275] "Starting external resizer" controller="driver.longhorn.io"
I1126 01:26:44.615959       1 reflector.go:430] "Caches populated" type="*v1.PersistentVolume" reflector="k8s.io/client-go/informers/factory.go:160"
I1126 01:26:44.617167       1 reflector.go:430] "Caches populated" type="*v1.PersistentVolumeClaim" reflector="k8s.io/client-go/informers/factory.go:160"
