I1126 01:26:40.572423       1 main.go:115] "Version" version="v"
I1126 01:26:40.572878       1 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I1126 01:26:40.572899       1 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I1126 01:26:40.572904       1 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I1126 01:26:40.572909       1 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I1126 01:26:40.572914       1 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I1126 01:26:45.551860       1 common.go:143] "Probing CSI driver for readiness"
I1126 01:26:45.556880       1 main.go:176] "CSI driver name" driver="driver.longhorn.io"
I1126 01:26:45.556998       1 main.go:206] "ServeMux listening" driver="driver.longhorn.io" address=":8000" metricsPath="/metrics"
I1126 01:26:45.560007       1 main.go:260] "CSI driver supports ControllerPublishUnpublish, using real CSI handler" driver="driver.longhorn.io"
I1126 01:26:45.560558       1 leaderelection.go:257] attempting to acquire leader lease longhorn-system/external-attacher-leader-driver-longhorn-io...
