I1126 01:26:39.341824       1 feature_gate.go:385] feature gates: {map[]}
I1126 01:26:39.341974       1 main.go:134] "Version" version="v"
I1126 01:26:39.342335       1 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I1126 01:26:39.342370       1 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I1126 01:26:39.342375       1 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I1126 01:26:39.342381       1 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I1126 01:26:39.342406       1 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I1126 01:26:45.928428       1 main.go:218] CSI driver name: "driver.longhorn.io"
I1126 01:26:45.928880       1 common.go:143] "Probing CSI driver for readiness"
I1126 01:26:45.929869       1 main.go:230] ServeMux listening at ":8000"
I1126 01:26:45.934106       1 main.go:262] Start NewCSISnapshotSideCarController with snapshotter [driver.longhorn.io] kubeconfig [] csiTimeout [1m50s] csiAddress [/csi/csi.sock] resyncPeriod [15m0s] snapshotNamePrefix [snapshot] snapshotNameUUIDLength [824633789176]
I1126 01:26:45.934846       1 leaderelection.go:257] attempting to acquire leader lease longhorn-system/external-snapshotter-leader-driver-longhorn-io...
