I1126 01:26:44.710805       1 main.go:137] "Calling CSI driver to discover driver name"
I1126 01:26:44.712693       1 main.go:145] "CSI driver name" driver="driver.longhorn.io"
I1126 01:26:44.712727       1 main.go:174] "ServeMux listening" address="0.0.0.0:9808"
time="2025-11-26T01:26:44Z" level=info msg="CSI Driver: driver.longhorn.io version: v1.9.2, manager URL http://longhorn-backend:9500/v1" func="csi.(*Manager).Run" file="manager.go:28"
time="2025-11-26T01:26:44Z" level=info msg="Enabling node service capability: GET_VOLUME_STATS" func=csi.getNodeServiceCapabilities file="node_server.go:909"
time="2025-11-26T01:26:44Z" level=info msg="Enabling node service capability: STAGE_UNSTAGE_VOLUME" func=csi.getNodeServiceCapabilities file="node_server.go:909"
time="2025-11-26T01:26:44Z" level=info msg="Enabling node service capability: EXPAND_VOLUME" func=csi.getNodeServiceCapabilities file="node_server.go:909"
time="2025-11-26T01:26:44Z" level=info msg="Enabling controller service capability: CREATE_DELETE_VOLUME" func=csi.getControllerServiceCapabilities file="controller_server.go:1380"
time="2025-11-26T01:26:44Z" level=info msg="Enabling controller service capability: PUBLISH_UNPUBLISH_VOLUME" func=csi.getControllerServiceCapabilities file="controller_server.go:1380"
time="2025-11-26T01:26:44Z" level=info msg="Enabling controller service capability: EXPAND_VOLUME" func=csi.getControllerServiceCapabilities file="controller_server.go:1380"
time="2025-11-26T01:26:44Z" level=info msg="Enabling controller service capability: CREATE_DELETE_SNAPSHOT" func=csi.getControllerServiceCapabilities file="controller_server.go:1380"
time="2025-11-26T01:26:44Z" level=info msg="Enabling controller service capability: CLONE_VOLUME" func=csi.getControllerServiceCapabilities file="controller_server.go:1380"
time="2025-11-26T01:26:44Z" level=info msg="Enabling volume access mode: SINGLE_NODE_WRITER" func=csi.getVolumeCapabilityAccessModes file="controller_server.go:1396"
time="2025-11-26T01:26:44Z" level=info msg="Enabling volume access mode: MULTI_NODE_MULTI_WRITER" func=csi.getVolumeCapabilityAccessModes file="controller_server.go:1396"
time="2025-11-26T01:26:44Z" level=info msg="Listening for connections on address: &net.UnixAddr{Name:\"//csi/csi.sock\", Net:\"unix\"}" func="csi.(*NonBlockingGRPCServer).serve" file="server.go:100"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginInfo: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginInfo: rsp: {\"name\":\"driver.longhorn.io\",\"vendor_version\":\"v1.9.2\"}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginCapabilities: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginCapabilities: rsp: {\"capabilities\":[{\"service\":{\"type\":\"CONTROLLER_SERVICE\"}},{\"volume_expansion\":{\"type\":\"ONLINE\"}}]}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="ControllerGetCapabilities: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="ControllerGetCapabilities: rsp: {\"capabilities\":[{\"rpc\":{\"type\":\"CREATE_DELETE_VOLUME\"}},{\"rpc\":{\"type\":\"PUBLISH_UNPUBLISH_VOLUME\"}},{\"rpc\":{\"type\":\"EXPAND_VOLUME\"}},{\"rpc\":{\"type\":\"CREATE_DELETE_SNAPSHOT\"}},{\"rpc\":{\"type\":\"CLONE_VOLUME\"}}]}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginInfo: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginInfo: rsp: {\"name\":\"driver.longhorn.io\",\"vendor_version\":\"v1.9.2\"}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="ControllerGetCapabilities: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="ControllerGetCapabilities: rsp: {\"capabilities\":[{\"rpc\":{\"type\":\"CREATE_DELETE_VOLUME\"}},{\"rpc\":{\"type\":\"PUBLISH_UNPUBLISH_VOLUME\"}},{\"rpc\":{\"type\":\"EXPAND_VOLUME\"}},{\"rpc\":{\"type\":\"CREATE_DELETE_SNAPSHOT\"}},{\"rpc\":{\"type\":\"CLONE_VOLUME\"}}]}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginInfo: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginInfo: rsp: {\"name\":\"driver.longhorn.io\",\"vendor_version\":\"v1.9.2\"}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginCapabilities: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginCapabilities: rsp: {\"capabilities\":[{\"service\":{\"type\":\"CONTROLLER_SERVICE\"}},{\"volume_expansion\":{\"type\":\"ONLINE\"}}]}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="ControllerGetCapabilities: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="ControllerGetCapabilities: rsp: {\"capabilities\":[{\"rpc\":{\"type\":\"CREATE_DELETE_VOLUME\"}},{\"rpc\":{\"type\":\"PUBLISH_UNPUBLISH_VOLUME\"}},{\"rpc\":{\"type\":\"EXPAND_VOLUME\"}},{\"rpc\":{\"type\":\"CREATE_DELETE_SNAPSHOT\"}},{\"rpc\":{\"type\":\"CLONE_VOLUME\"}}]}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="ControllerGetCapabilities: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="ControllerGetCapabilities: rsp: {\"capabilities\":[{\"rpc\":{\"type\":\"CREATE_DELETE_VOLUME\"}},{\"rpc\":{\"type\":\"PUBLISH_UNPUBLISH_VOLUME\"}},{\"rpc\":{\"type\":\"EXPAND_VOLUME\"}},{\"rpc\":{\"type\":\"CREATE_DELETE_SNAPSHOT\"}},{\"rpc\":{\"type\":\"CLONE_VOLUME\"}}]}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="ControllerGetCapabilities: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="ControllerGetCapabilities: rsp: {\"capabilities\":[{\"rpc\":{\"type\":\"CREATE_DELETE_VOLUME\"}},{\"rpc\":{\"type\":\"PUBLISH_UNPUBLISH_VOLUME\"}},{\"rpc\":{\"type\":\"EXPAND_VOLUME\"}},{\"rpc\":{\"type\":\"CREATE_DELETE_SNAPSHOT\"}},{\"rpc\":{\"type\":\"CLONE_VOLUME\"}}]}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginInfo: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginInfo: rsp: {\"name\":\"driver.longhorn.io\",\"vendor_version\":\"v1.9.2\"}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginInfo: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginInfo: rsp: {\"name\":\"driver.longhorn.io\",\"vendor_version\":\"v1.9.2\"}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginCapabilities: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="GetPluginCapabilities: rsp: {\"capabilities\":[{\"service\":{\"type\":\"CONTROLLER_SERVICE\"}},{\"volume_expansion\":{\"type\":\"ONLINE\"}}]}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:44Z" level=info msg="ControllerGetCapabilities: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:44Z" level=info msg="ControllerGetCapabilities: rsp: {\"capabilities\":[{\"rpc\":{\"type\":\"CREATE_DELETE_VOLUME\"}},{\"rpc\":{\"type\":\"PUBLISH_UNPUBLISH_VOLUME\"}},{\"rpc\":{\"type\":\"EXPAND_VOLUME\"}},{\"rpc\":{\"type\":\"CREATE_DELETE_SNAPSHOT\"}},{\"rpc\":{\"type\":\"CLONE_VOLUME\"}}]}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:45Z" level=info msg="GetPluginInfo: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:45Z" level=info msg="GetPluginInfo: rsp: {\"name\":\"driver.longhorn.io\",\"vendor_version\":\"v1.9.2\"}" func=csi.logGRPC file="server.go:139"
time="2025-11-26T01:26:45Z" level=info msg="NodeGetInfo: req: {}" func=csi.logGRPC file="server.go:130"
time="2025-11-26T01:26:45Z" level=info msg="NodeGetInfo: rsp: {\"node_id\":\"w-guard-wg-wk-pfvjr-g4m8r\"}" func=csi.logGRPC file="server.go:139"
I1126 01:26:37.881272       1 main.go:152] "Version" version="v"
I1126 01:26:37.881390       1 main.go:153] "Running node-driver-registrar" mode=""
I1126 01:26:37.881395       1 main.go:174] "Attempting to open a gRPC connection" csiAddress="/csi/csi.sock"
I1126 01:26:45.126276       1 main.go:182] "Calling CSI driver to discover driver name"
I1126 01:26:45.128549       1 main.go:191] "CSI driver name" csiDriverName="driver.longhorn.io"
I1126 01:26:45.135657       1 node_register.go:56] "Starting Registration Server" socketPath="/registration/driver.longhorn.io-reg.sock"
I1126 01:26:45.135931       1 node_register.go:66] "Registration Server started" socketPath="/registration/driver.longhorn.io-reg.sock"
I1126 01:26:45.136719       1 node_register.go:96] "Skipping HTTP server"
I1126 01:26:45.450615       1 main.go:97] "Received GetInfo call" request="&InfoRequest{}"
I1126 01:26:45.516418       1 main.go:109] "Received NotifyRegistrationStatus call" status="&RegistrationStatus{PluginRegistered:true,Error:,}"
