share-manager image pulled
I1126 01:25:22.592261       1 leaderelection.go:257] attempting to acquire leader lease longhorn-system/longhorn-manager-webhook-lock...
time="2025-11-26T01:25:22Z" level=info msg="Webhook leader elected: w-guard-wg-wk-pfvjr-4xgxg" func=app.startWebhooksByLeaderElection.func4 file="daemon.go:228"
time="2025-11-26T01:25:41Z" level=info msg="Webhook leader elected: w-guard-wg-wk-pfvjr-g4m8r" func=app.startWebhooksByLeaderElection.func4 file="daemon.go:228"
I1126 01:25:43.827226       1 leaderelection.go:271] successfully acquired lease longhorn-system/longhorn-manager-webhook-lock
W1126 01:25:43.827580       1 client_config.go:667] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
time="2025-11-26T01:25:43Z" level=info msg="Starting longhorn conversion webhook server" func=webhook.StartWebhook file="webhook.go:27"
time="2025-11-26T01:25:43Z" level=info msg="Waiting for conversion webhook to become ready" func=webhook.StartWebhook file="webhook.go:46"
time="2025-11-26T01:25:43Z" level=warning msg="Failed to check endpoint https://localhost:9501/v1/healthz" func=webhook.isServiceAvailable file="webhook.go:107" error="Get \"https://localhost:9501/v1/healthz\": dial tcp [::1]:9501: connect: connection refused"
time="2025-11-26T01:25:43Z" level=info msg="Active TLS secret longhorn-system/longhorn-webhook-tls (ver=2644608) (count 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="memory.(*memory).Update" file="memory.go:42"
time="2025-11-26T01:25:43Z" level=info msg="Listening on :9501" func=server.ListenAndServe.func2 file="server.go:87"
time="2025-11-26T01:25:44Z" level=info msg="Starting /v1, Kind=Secret controller" func="controller.(*controller).run" file="controller.go:155"
time="2025-11-26T01:25:44Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-11-26T01:25:44Z" level=info msg="Starting apiextensions.k8s.io/v1, Kind=CustomResourceDefinition controller" func="controller.(*controller).run" file="controller.go:155"
time="2025-11-26T01:25:44Z" level=info msg="Starting apiregistration.k8s.io/v1, Kind=APIService controller" func="controller.(*controller).run" file="controller.go:155"
time="2025-11-26T01:25:44Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-26T01:25:45Z" level=info msg="Started longhorn conversion webhook server on localhost" func=webhook.StartWebhook file="webhook.go:51"
time="2025-11-26T01:25:45Z" level=info msg="conversion webhook service is now accessible" func=webhook.CheckWebhookServiceAvailability file="webhook.go:68"
W1126 01:25:45.969609       1 client_config.go:667] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
I1126 01:25:45.971989       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn datastore"
I1126 01:25:46.172357       1 shared_informer.go:357] "Caches are synced" controller="longhorn datastore"
time="2025-11-26T01:25:46Z" level=info msg="Starting longhorn admission webhook server" func=webhook.StartWebhook file="webhook.go:27"
time="2025-11-26T01:25:46Z" level=info msg="Waiting for admission webhook to become ready" func=webhook.StartWebhook file="webhook.go:46"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for nodes.longhorn.io (Node)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for settings.longhorn.io (Setting)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for recurringjobs.longhorn.io (RecurringJob)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for backingimages.longhorn.io (BackingImage)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for backupbackingimages.longhorn.io (BackupBackingImage)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for backups.longhorn.io (Backup)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for backupvolumes.longhorn.io (BackupVolume)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for backuptargets.longhorn.io (BackupTarget)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for volumes.longhorn.io (Volume)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for orphans.longhorn.io (Orphan)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for snapshots.longhorn.io (Snapshot)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for supportbundles.longhorn.io (SupportBundle)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for systembackups.longhorn.io (SystemBackup)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for systemrestores.longhorn.io (SystemRestore)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for volumeattachments.longhorn.io (VolumeAttachment)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for engines.longhorn.io (Engine)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for replicas.longhorn.io (Replica)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for instancemanagers.longhorn.io (InstanceManager)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add validation handler for persistentvolumeclaims. (PersistentVolumeClaim)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for backups.longhorn.io (Backup)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for backingimages.longhorn.io (BackingImage)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for backingimagemanagers.longhorn.io (BackingImageManager)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for backingimagedatasources.longhorn.io (BackingImageDataSource)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for nodes.longhorn.io (Node)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for volumes.longhorn.io (Volume)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for engines.longhorn.io (Engine)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for recurringjobs.longhorn.io (RecurringJob)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for engineimages.longhorn.io (EngineImage)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for orphans.longhorn.io (Orphan)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for sharemanagers.longhorn.io (ShareManager)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for backuptargets.longhorn.io (BackupTarget)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for backupvolumes.longhorn.io (BackupVolume)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for snapshots.longhorn.io (Snapshot)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for replicas.longhorn.io (Replica)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for supportbundles.longhorn.io (SupportBundle)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for systembackups.longhorn.io (SystemBackup)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for volumeattachments.longhorn.io (VolumeAttachment)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for instancemanagers.longhorn.io (InstanceManager)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Add mutation handler for backupbackingimages.longhorn.io (BackupBackingImage)" func=server.addHandler file="handler.go:17"
time="2025-11-26T01:25:46Z" level=info msg="Active TLS secret longhorn-system/longhorn-webhook-tls (ver=2644608) (count 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="memory.(*memory).Update" file="memory.go:42"
time="2025-11-26T01:25:46Z" level=info msg="Listening on :9502" func=server.ListenAndServe.func2 file="server.go:87"
time="2025-11-26T01:25:46Z" level=info msg="Started longhorn admission webhook server on localhost" func=webhook.StartWebhook file="webhook.go:51"
time="2025-11-26T01:25:46Z" level=info msg="admission webhook service is now accessible" func=webhook.CheckWebhookServiceAvailability file="webhook.go:68"
time="2025-11-26T01:25:46Z" level=info msg="Webhook leader lost: w-guard-wg-wk-pfvjr-ch7xq" func=app.startWebhooksByLeaderElection.func3 file="daemon.go:222"
W1126 01:25:46.330907       1 client_config.go:667] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
I1126 01:25:46.331966       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn datastore"
time="2025-11-26T01:25:46Z" level=info msg="Starting /v1, Kind=Secret controller" func="controller.(*controller).run" file="controller.go:155"
time="2025-11-26T01:25:46Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:nodes Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001a7ee00 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:settings Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0011405a0 OperationTypes:[CREATE UPDATE DELETE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:recurringjobs Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc00168b860 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:backingimages Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001a96908 OperationTypes:[CREATE DELETE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:backupbackingimages Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001a96fc8 OperationTypes:[CREATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:backups Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0002c9b88 OperationTypes:[CREATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:backupvolumes Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001a97688 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:backuptargets Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0014e0000 OperationTypes:[CREATE UPDATE DELETE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:volumes Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0019f9408 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:orphans Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001a9a780 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:snapshots Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001a7f340 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:supportbundles Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001a7f880 OperationTypes:[CREATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:systembackups Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001a7fdc0 OperationTypes:[CREATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:systemrestores Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0019f3ce0 OperationTypes:[CREATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:volumeattachments Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0019f1540 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:engines Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0019e9c08 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:replicas Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc000890008 OperationTypes:[CREATE UPDATE DELETE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:instancemanagers Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0008aa1e0 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:persistentvolumeclaims Scope:Namespaced APIGroup: APIVersion:v1 ObjectType:&PersistentVolumeClaim{ObjectMeta:{      0 0001-01-01 00:00:00 +0000 UTC <nil> <nil> map[] map[] [] [] []},Spec:PersistentVolumeClaimSpec{AccessModes:[],Resources:VolumeResourceRequirements{Limits:ResourceList{},Requests:ResourceList{},},VolumeName:,Selector:nil,StorageClassName:nil,VolumeMode:nil,DataSource:nil,DataSourceRef:nil,VolumeAttributesClassName:nil,},Status:PersistentVolumeClaimStatus{Phase:,AccessModes:[],Capacity:ResourceList{},Conditions:[]PersistentVolumeClaimCondition{},AllocatedResources:ResourceList{},AllocatedResourceStatuses:map[ResourceName]ClaimResourceStatus{},CurrentVolumeAttributesClassName:nil,ModifyVolumeStatus:nil,},} OperationTypes:[UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:backups Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc000278b08 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:backingimages Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001a97d48 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:backingimagemanagers Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001220a80 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:backingimagedatasources Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0014f4e00 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:nodes Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001220fc0 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:volumes Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc000592f08 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:engines Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001a49188 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:recurringjobs Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0014e1380 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:engineimages Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0008aaf00 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:orphans Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001a9ac00 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:sharemanagers Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001a75340 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:backuptargets Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0014e1860 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:backupvolumes Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0008ac488 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:snapshots Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc001221a40 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:replicas Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc000890908 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:supportbundles Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc000ecb6c0 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:systembackups Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc000ecbc00 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:volumeattachments Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0019f1900 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:instancemanagers Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0008ab4a0 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=debug msg="Add rule for {Name:backupbackingimages Scope:Namespaced APIGroup:longhorn.io APIVersion:v1beta2 ObjectType:0xc0008acd88 OperationTypes:[CREATE UPDATE]}" func="server.(*WebhookServer).buildRules" file="server.go:270"
time="2025-11-26T01:25:46Z" level=info msg="Starting apiextensions.k8s.io/v1, Kind=CustomResourceDefinition controller" func="controller.(*controller).run" file="controller.go:155"
time="2025-11-26T01:25:46Z" level=info msg="Starting apiregistration.k8s.io/v1, Kind=APIService controller" func="controller.(*controller).run" file="controller.go:155"
time="2025-11-26T01:25:46Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-26T01:25:46Z" level=debug msg="DesiredSet - No change(2) admissionregistration.k8s.io/v1, Kind=ValidatingWebhookConfiguration /longhorn-webhook-validator for  longhorn-system/longhorn-webhook-ca" func="apply.(*desiredSet).compareObjects" file="desiredset_compare.go:262"
I1126 01:25:46.432259       1 shared_informer.go:357] "Caches are synced" controller="longhorn datastore"
time="2025-11-26T01:25:46Z" level=info msg="Starting longhorn recovery-backend server" func=recovery_backend.StartRecoveryBackend file="recovery_backend.go:13"
time="2025-11-26T01:25:46Z" level=info msg="Started longhorn recovery-backend server" func=recovery_backend.StartRecoveryBackend file="recovery_backend.go:22"
time="2025-11-26T01:25:46Z" level=debug msg="DesiredSet - No change(2) admissionregistration.k8s.io/v1, Kind=MutatingWebhookConfiguration /longhorn-webhook-mutator for  longhorn-system/longhorn-webhook-ca" func="apply.(*desiredSet).compareObjects" file="desiredset_compare.go:262"
time="2025-11-26T01:25:46Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-11-26T01:25:46Z" level=info msg="Recovery-backend server is running at :9503" func="server.(*RecoveryBackendServer).ListenAndServe" file="server.go:36"
W1126 01:25:46.450597       1 client_config.go:667] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
time="2025-11-26T01:25:46Z" level=info msg="Checking if the upgrade path from v1.9.2 to v1.9.2 is supported" func=util.checkLHUpgradePath file="util.go:238"
time="2025-11-26T01:25:46Z" level=info msg="Waiting for old Longhorn manager pods to be fully removed" func=upgrade.waitForOldLonghornManagersToBeFullyRemoved file="upgrade.go:314"
time="2025-11-26T01:25:46Z" level=info msg="Skip the leader election for the upgrade since the current Longhorn system is already up to date" func=upgrade.upgrade file="upgrade.go:109"
time="2025-11-26T01:25:46Z" level=info msg="Initializing metrics collector system" func=metrics_collector.InitMetricsCollectorSystem file="metrics_collector.go:24" node=w-guard-wg-wk-pfvjr-ch7xq
W1126 01:25:46.484875       1 client_config.go:667] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
time="2025-11-26T01:25:46Z" level=info msg="No old setting orphan-auto-deletion to be replaced." func="datastore.(*DataStore).syncSettingOrphanResourceAutoDeletionSettings" file="longhorn.go:170"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn instance manager controller" func="controller.(*InstanceManagerController).Run" file="instance_manager_controller.go:245" controller=longhorn-instance-manager node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.487456       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn instance manager"
I1126 01:25:46.487545       1 shared_informer.go:357] "Caches are synced" controller="longhorn instance manager"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn replica controller" func="controller.(*ReplicaController).Run" file="replica_controller.go:148" controller=longhorn-replica node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.488106       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn replicas"
I1126 01:25:46.488138       1 shared_informer.go:357] "Caches are synced" controller="longhorn replicas"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn engine controller" func="controller.(*EngineController).Run" file="engine_controller.go:198" controller=longhorn-engine node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.488267       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn engines"
I1126 01:25:46.488307       1 shared_informer.go:357] "Caches are synced" controller="longhorn engines"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn volume controller" func="controller.(*VolumeController).Run" file="volume_controller.go:208" controller=longhorn-volume node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.488463       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn engines"
I1126 01:25:46.488494       1 shared_informer.go:357] "Caches are synced" controller="longhorn engines"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Engine Image controller" func="controller.(*EngineImageController).Run" file="engine_image_controller.go:129" controller=longhorn-engine-image node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.488664       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn engine images"
I1126 01:25:46.488699       1 shared_informer.go:357] "Caches are synced" controller="longhorn engine images"
time="2025-11-26T01:25:46Z" level=info msg="CheckEngineImageReadiness: nodes [w-guard-wg-wk-pfvjr-ch7xq] don't have the engine image rancher/mirrored-longhornio-longhorn-engine:v1.9.2" func="datastore.(*DataStore).CheckEngineImageReadiness" file="longhorn.go:2087"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn node controller" func="controller.(*NodeController).Run" file="node_controller.go:285" controller=longhorn-node node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.489047       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn node"
I1126 01:25:46.489079       1 shared_informer.go:357] "Caches are synced" controller="longhorn node"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn websocket controller" func="controller.(*WebsocketController).Run" file="websocket_controller.go:128" controller=longhorn-websocket node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.489320       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn websocket"
I1126 01:25:46.489356       1 shared_informer.go:357] "Caches are synced" controller="longhorn websocket"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Setting controller" func="controller.(*SettingController).Run" file="setting_controller.go:151" controller=longhorn-setting node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.489484       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn settings"
I1126 01:25:46.489545       1 shared_informer.go:357] "Caches are synced" controller="longhorn settings"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn share manager controller" func="controller.(*ShareManagerController).Run" file="share_manager_controller.go:274" controller=longhorn-share-manager node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.490140       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-share-manager-controller"
I1126 01:25:46.490161       1 shared_informer.go:357] "Caches are synced" controller="longhorn-share-manager-controller"
time="2025-11-26T01:25:46Z" level=info msg="Starting lease check goroutine" func="controller.(*ShareManagerController).runLeaseCheck" file="share_manager_controller.go:253" controller=longhorn-share-manager node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Backing Image controller" func="controller.(*BackingImageController).Run" file="backing_image_controller.go:151" controller=longhorn-backing-image node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.490532       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn backing images"
I1126 01:25:46.490555       1 shared_informer.go:357] "Caches are synced" controller="longhorn backing images"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn backing image manager controller" func="controller.(*BackingImageManagerController).Run" file="backing_image_manager_controller.go:184" controller=longhorn-backing-image-manager node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.490686       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn backing image manager"
I1126 01:25:46.490712       1 shared_informer.go:357] "Caches are synced" controller="longhorn backing image manager"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn backing image data source controller" func="controller.(*BackingImageDataSourceController).Run" file="backing_image_data_source_controller.go:166" controller=longhorn-backing-image-data-source node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.490845       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn backing image data source"
I1126 01:25:46.490874       1 shared_informer.go:357] "Caches are synced" controller="longhorn backing image data source"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Backup Target controller" func="controller.(*BackupTargetController).Run" file="backup_target_controller.go:172" controller=longhorn-backup-target node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.491059       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-backup-target"
I1126 01:25:46.491086       1 shared_informer.go:357] "Caches are synced" controller="longhorn-backup-target"
time="2025-11-26T01:25:46Z" level=debug msg="Failed to get the default instance manager for node w-guard-wg-wk-pfvjr-ch7xq and data engine v1, trying to get another running instance manager" func="datastore.(*DataStore).GetRunningInstanceManagerByNodeRO" file="longhorn.go:6190" error="<nil>"
time="2025-11-26T01:25:46Z" level=warning msg="Failed to clean up all mount points" func="controller.(*BackupTargetController).reconcile" file="backup_target_controller.go:327" controller=longhorn-backup-target cred= error="failed to find a running instance manager for node w-guard-wg-wk-pfvjr-ch7xq: errors: failed to get running instance manager for node w-guard-wg-wk-pfvjr-ch7xq and data engine v1: cannot find a running instance manager for node w-guard-wg-wk-pfvjr-ch7xq" interval=5m0s name=default node=w-guard-wg-wk-pfvjr-ch7xq url=
time="2025-11-26T01:25:46Z" level=info msg="CheckEngineImageReadiness: nodes [w-guard-wg-wk-pfvjr-ch7xq] don't have the engine image rancher/mirrored-longhornio-longhorn-engine:v1.9.2" func="datastore.(*DataStore).CheckEngineImageReadiness" file="longhorn.go:2087"
time="2025-11-26T01:25:46Z" level=debug msg="Failed to get the default instance manager for node w-guard-wg-wk-pfvjr-ch7xq and data engine , trying to get another running instance manager" func="datastore.(*DataStore).GetRunningInstanceManagerByNodeRO" file="longhorn.go:6190" error="<nil>"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Backup Volume controller" func="controller.(*BackupVolumeController).Run" file="backup_volume_controller.go:109" controller=longhorn-backup-volume node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.491674       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-backup-volume"
I1126 01:25:46.491703       1 shared_informer.go:357] "Caches are synced" controller="longhorn-backup-volume"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Backup controller" func="controller.(*BackupController).Run" file="backup_controller.go:166" controller=longhorn-backup node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.491876       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-backup"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Backup Backing Image controller" func="controller.(*BackupBackingImageController).Run" file="backup_backing_image_controller.go:116" controller=longhorn-backup-backing-image node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.491970       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-backup-backing-image"
I1126 01:25:46.492008       1 shared_informer.go:357] "Caches are synced" controller="longhorn-backup-backing-image"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Recurring Job controller" func="controller.(*RecurringJobController).Run" file="recurring_job_controller.go:105" controller=longhorn-recurring-job node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.492057       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn recurring jobs"
I1126 01:25:46.492067       1 shared_informer.go:357] "Caches are synced" controller="longhorn recurring jobs"
I1126 01:25:46.491974       1 shared_informer.go:357] "Caches are synced" controller="longhorn-backup"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Orphan controller" func="controller.(*OrphanController).Run" file="orphan_controller.go:176" controller=longhorn-orphan node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.492243       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-orphan"
I1126 01:25:46.492253       1 shared_informer.go:357] "Caches are synced" controller="longhorn-orphan"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Snapshot Controller" func="controller.(*SnapshotController).Run" file="snapshot_controller.go:329" controller=longhorn-snapshot node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=info msg="Starting Kubernetes Endpoint controller" func="controller.(*KubernetesEndpointController).Run" file="kubernetes_endpoint_controller.go:121" controller=kubernetes-endpoint-controller node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.492569       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-snapshot"
I1126 01:25:46.492589       1 shared_informer.go:357] "Caches are synced" controller="longhorn-snapshot"
I1126 01:25:46.492633       1 shared_informer.go:350] "Waiting for caches to sync" controller="kubernetes-endpoint-controller"
I1126 01:25:46.492655       1 shared_informer.go:357] "Caches are synced" controller="kubernetes-endpoint-controller"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Support Bundle controller" func="controller.(*SupportBundleController).Run" file="support_bundle_controller.go:154" controller=longhorn-support-bundle node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.492756       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-support-bundle"
I1126 01:25:46.492765       1 shared_informer.go:357] "Caches are synced" controller="longhorn-support-bundle"
time="2025-11-26T01:25:46Z" level=debug msg="Aborting Kubernetes Endpoint reconcile due to missing owner references" func="controller.(*KubernetesEndpointController).reconcile" file="kubernetes_endpoint_controller.go:195" controller=kubernetes-endpoint-controller endpoint=longhorn-frontend node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=debug msg="Aborting Kubernetes Endpoint reconcile due to missing owner references" func="controller.(*KubernetesEndpointController).reconcile" file="kubernetes_endpoint_controller.go:195" controller=kubernetes-endpoint-controller endpoint=longhorn-recovery-backend node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=debug msg="Aborting Kubernetes Endpoint reconcile due to missing owner references" func="controller.(*KubernetesEndpointController).reconcile" file="kubernetes_endpoint_controller.go:195" controller=kubernetes-endpoint-controller endpoint=longhorn-admission-webhook node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=debug msg="Aborting Kubernetes Endpoint reconcile due to missing owner references" func="controller.(*KubernetesEndpointController).reconcile" file="kubernetes_endpoint_controller.go:195" controller=kubernetes-endpoint-controller endpoint=longhorn-backend node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=debug msg="Aborting Kubernetes Endpoint reconcile due to missing owner references" func="controller.(*KubernetesEndpointController).reconcile" file="kubernetes_endpoint_controller.go:195" controller=kubernetes-endpoint-controller endpoint=longhorn-conversion-webhook node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Kubernetes secret controller" func="controller.(*KubernetesSecretController).Run" file="kubernetes_secret_controller.go:99" controller=longhorn-kubernetes-secret-controller node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.493285       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-kubernetes-secret-controller"
I1126 01:25:46.493315       1 shared_informer.go:357] "Caches are synced" controller="longhorn-kubernetes-secret-controller"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn SystemBackup controller" func="controller.(*SystemBackupController).Run" file="system_backup_controller.go:170" controller=longhorn-system-backup node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.493441       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-system-backup"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn SystemRestore controller" func="controller.(*SystemRestoreController).Run" file="system_restore_controller.go:130" controller=longhorn-system-restore node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.493453       1 shared_informer.go:357] "Caches are synced" controller="longhorn-system-backup"
I1126 01:25:46.493563       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-system-restore"
I1126 01:25:46.493649       1 shared_informer.go:357] "Caches are synced" controller="longhorn-system-restore"
time="2025-11-26T01:25:46Z" level=info msg="Start Longhorn VolumeAttachment controller" func="controller.(*VolumeAttachmentController).Run" file="volume_attachment_controller.go:220" controller=longhorn-volume-attachment node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.493705       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-volume-attachment"
I1126 01:25:46.493754       1 shared_informer.go:357] "Caches are synced" controller="longhorn-volume-attachment"
time="2025-11-26T01:25:46Z" level=info msg="Starting Kubernetes PV controller" func="controller.(*KubernetesPVController).Run" file="kubernetes_pv_controller.go:109" controller=longhorn-kubernetes-pv node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.493824       1 shared_informer.go:350] "Waiting for caches to sync" controller="kubernetes"
I1126 01:25:46.493863       1 shared_informer.go:357] "Caches are synced" controller="kubernetes"
time="2025-11-26T01:25:46Z" level=info msg="Start Longhorn rebuilding controller" func="controller.(*VolumeRebuildingController).Run" file="volume_rebuilding_controller.go:190" controller=longhorn-volume-rebuilding node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.493969       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-volume-rebuilding"
I1126 01:25:46.493990       1 shared_informer.go:357] "Caches are synced" controller="longhorn-volume-rebuilding"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn volume clone controller" func="controller.(*VolumeCloneController).Run" file="volume_clone_controller.go:126" controller=longhorn-volume-clone node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.494123       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-volume-clone"
I1126 01:25:46.494178       1 shared_informer.go:357] "Caches are synced" controller="longhorn-volume-clone"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn expansion controller" func="controller.(*VolumeExpansionController).Run" file="volume_expansion_controller.go:103" controller=longhorn-volume-expansion node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.494305       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-volume-expansion"
I1126 01:25:46.494329       1 shared_informer.go:357] "Caches are synced" controller="longhorn-volume-expansion"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Kubernetes node controller" func="controller.(*KubernetesNodeController).Run" file="kubernetes_node_controller.go:121" controller=longhorn-kubernetes-node node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn restore controller" func="controller.(*VolumeRestoreController).Run" file="volume_restore_controller.go:103" controller=longhorn-volume-restore node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.494705       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn kubernetes node"
I1126 01:25:46.494769       1 shared_informer.go:357] "Caches are synced" controller="longhorn kubernetes node"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn Kubernetes config map controller" func="controller.(*KubernetesConfigMapController).Run" file="kubernetes_configmap_controller.go:102" controller=longhorn-kubernetes-configmap-controller node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.494872       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-kubernetes-configmap-controller"
I1126 01:25:46.494938       1 shared_informer.go:357] "Caches are synced" controller="longhorn-kubernetes-configmap-controller"
time="2025-11-26T01:25:46Z" level=info msg="Starting longhorn-kubernetes-pod-controller" func="controller.(*KubernetesPodController).Run" file="kubernetes_pod_controller.go:96" controller=longhorn-kubernetes-pod node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.495026       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-kubernetes-pod-controller"
I1126 01:25:46.495076       1 shared_informer.go:357] "Caches are synced" controller="longhorn-kubernetes-pod-controller"
I1126 01:25:46.494748       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-volume-restore"
I1126 01:25:46.495177       1 shared_informer.go:357] "Caches are synced" controller="longhorn-volume-restore"
time="2025-11-26T01:25:46Z" level=info msg="No old setting orphan-auto-deletion to be replaced." func="datastore.(*DataStore).syncSettingOrphanResourceAutoDeletionSettings" file="longhorn.go:170"
time="2025-11-26T01:25:46Z" level=info msg="Starting Kubernetes PDB controller" func="controller.(*KubernetesPDBController).Run" file="kubernetes_pdb_controller.go:90" controller=kubernetes-pdb node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.495507       1 shared_informer.go:350] "Waiting for caches to sync" controller="kubernetes-pdb"
I1126 01:25:46.495531       1 shared_informer.go:357] "Caches are synced" controller="kubernetes-pdb"
time="2025-11-26T01:25:46Z" level=info msg="Starting Longhorn eviction controller" func="controller.(*VolumeEvictionController).Run" file="volume_eviction_controller.go:110" controller=longhorn-volume-eviction node=w-guard-wg-wk-pfvjr-ch7xq
I1126 01:25:46.495624       1 shared_informer.go:350] "Waiting for caches to sync" controller="longhorn-volume-eviction"
I1126 01:25:46.495674       1 shared_informer.go:357] "Caches are synced" controller="longhorn-volume-eviction"
time="2025-11-26T01:25:46Z" level=warning msg="Number of node disks 1 and collected disk info 0 are not equal" func=controller.isDiskMatched file="node_controller.go:1623"
time="2025-11-26T01:25:46Z" level=warning msg="Failed to sync with disk monitor due to mismatching disks" func="controller.(*NodeController).syncNode" file="node_controller.go:442" controller=longhorn-node error="mismatching disks in node resource object and monitor collected data" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=info msg="Event(v1.ObjectReference{Kind:\"Node\", Namespace:\"longhorn-system\", Name:\"w-guard-wg-wk-pfvjr-ch7xq\", UID:\"82aa8322-1abd-4779-85da-5cfa4f3f6fc7\", APIVersion:\"longhorn.io/v1beta2\", ResourceVersion:\"2644945\", FieldPath:\"\"}): type: 'Normal' reason: 'Ready' Node w-guard-wg-wk-pfvjr-ch7xq is ready" func="record.(*eventBroadcasterImpl).StartLogging.func1" file="event.go:377"
time="2025-11-26T01:25:46Z" level=info msg="Event(v1.ObjectReference{Kind:\"Node\", Namespace:\"longhorn-system\", Name:\"w-guard-wg-wk-pfvjr-ch7xq\", UID:\"82aa8322-1abd-4779-85da-5cfa4f3f6fc7\", APIVersion:\"longhorn.io/v1beta2\", ResourceVersion:\"2644945\", FieldPath:\"\"}): type: 'Normal' reason: 'Schedulable' " func="record.(*eventBroadcasterImpl).StartLogging.func1" file="event.go:377"
I1126 01:25:46.515523       1 warnings.go:110] "Warning: metadata.finalizers: \"longhorn.io\": prefer a domain-qualified finalizer name including a path (/) to avoid accidental conflicts with other finalizer writers"
time="2025-11-26T01:25:46Z" level=debug msg="Package nfs-common is not found" func="monitor.(*EnvironmentCheckMonitor).checkPackageInstalled" file="environment_check_monitor.go:353" controller=longhorn-node error="failed to execute: /usr/bin/nsenter [nsenter --mount=/host/proc/738056/ns/mnt --net=/host/proc/738056/ns/net sh -c command -v mount.nfs], output , stderr : exit status 127" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=info msg="Listening on 10.42.236.204:9500" func=app.startManager file="daemon.go:356" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=info msg="Debug Server listening on 127.0.0.1:6060" func=app.startManager.func2 file="daemon.go:367" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=debug msg="NFS default version is 4 since the nfsmount.conf is absent under /host/etc/" func="monitor.(*EnvironmentCheckMonitor).checkNFSMountConfigFile" file="environment_check_monitor.go:486" controller=longhorn-node node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:46Z" level=warning msg="Number of node disks 1 and collected disk info 0 are not equal" func=controller.isDiskMatched file="node_controller.go:1623"
time="2025-11-26T01:25:46Z" level=warning msg="Failed to sync with disk monitor due to mismatching disks" func="controller.(*NodeController).syncNode" file="node_controller.go:442" controller=longhorn-node error="mismatching disks in node resource object and monitor collected data" node=w-guard-wg-wk-pfvjr-ch7xq
10.42.236.202 - - [26/Nov/2025:01:25:46 +0000] "GET /v1 HTTP/1.1" 200 6159 "" "curl/8.14.1"
time="2025-11-26T01:25:47Z" level=warning msg="Updating log level from debug to info" func="controller.(*SettingController).updateLogLevel" file="setting_controller.go:852"
time="2025-11-26T01:25:47Z" level=error msg="Failed to sync Longhorn setting" func=controller.handleReconcileErrorLogging file="utils.go:80" Setting=longhorn-system/storage-network controller=longhorn-setting error="failed to sync setting for longhorn-system/storage-network: failed to get daemonset longhorn-csi-plugin for storage-network setting update: daemonset.apps \"longhorn-csi-plugin\" not found" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:47Z" level=error msg="Failed to sync Longhorn setting" func=controller.handleReconcileErrorLogging file="utils.go:80" Setting=longhorn-system/storage-network-for-rwx-volume-enabled controller=longhorn-setting error="failed to sync setting for longhorn-system/storage-network-for-rwx-volume-enabled: failed to get daemonset longhorn-csi-plugin for storage-network setting update: daemonset.apps \"longhorn-csi-plugin\" not found" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:47Z" level=error msg="Failed to sync Longhorn setting" func=controller.handleReconcileErrorLogging file="utils.go:80" Setting=longhorn-system/storage-network controller=longhorn-setting error="failed to sync setting for longhorn-system/storage-network: failed to get daemonset longhorn-csi-plugin for storage-network setting update: daemonset.apps \"longhorn-csi-plugin\" not found" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:47Z" level=error msg="Failed to sync Longhorn setting" func=controller.handleReconcileErrorLogging file="utils.go:80" Setting=longhorn-system/storage-network-for-rwx-volume-enabled controller=longhorn-setting error="failed to sync setting for longhorn-system/storage-network-for-rwx-volume-enabled: failed to get daemonset longhorn-csi-plugin for storage-network setting update: daemonset.apps \"longhorn-csi-plugin\" not found" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:47Z" level=error msg="Failed to sync Longhorn setting" func=controller.handleReconcileErrorLogging file="utils.go:80" Setting=longhorn-system/storage-network controller=longhorn-setting error="failed to sync setting for longhorn-system/storage-network: failed to get daemonset longhorn-csi-plugin for storage-network setting update: daemonset.apps \"longhorn-csi-plugin\" not found" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:47Z" level=error msg="Failed to sync Longhorn setting" func=controller.handleReconcileErrorLogging file="utils.go:80" Setting=longhorn-system/storage-network-for-rwx-volume-enabled controller=longhorn-setting error="failed to sync setting for longhorn-system/storage-network-for-rwx-volume-enabled: failed to get daemonset longhorn-csi-plugin for storage-network setting update: daemonset.apps \"longhorn-csi-plugin\" not found" node=w-guard-wg-wk-pfvjr-ch7xq
E1126 01:25:47.999043       1 setting_controller.go:196] "Unhandled Error" err="failed to sync setting for longhorn-system/storage-network: failed to get daemonset longhorn-csi-plugin for storage-network setting update: daemonset.apps \"longhorn-csi-plugin\" not found" logger="UnhandledError"
time="2025-11-26T01:25:48Z" level=error msg="Dropping Longhorn setting out of the queue" func=controller.handleReconcileErrorLogging file="utils.go:80" Setting=longhorn-system/storage-network controller=longhorn-setting error="failed to sync setting for longhorn-system/storage-network: failed to get daemonset longhorn-csi-plugin for storage-network setting update: daemonset.apps \"longhorn-csi-plugin\" not found" node=w-guard-wg-wk-pfvjr-ch7xq
E1126 01:25:48.000518       1 setting_controller.go:196] "Unhandled Error" err="failed to sync setting for longhorn-system/storage-network-for-rwx-volume-enabled: failed to get daemonset longhorn-csi-plugin for storage-network setting update: daemonset.apps \"longhorn-csi-plugin\" not found" logger="UnhandledError"
time="2025-11-26T01:25:48Z" level=error msg="Dropping Longhorn setting out of the queue" func=controller.handleReconcileErrorLogging file="utils.go:80" Setting=longhorn-system/storage-network-for-rwx-volume-enabled controller=longhorn-setting error="failed to sync setting for longhorn-system/storage-network-for-rwx-volume-enabled: failed to get daemonset longhorn-csi-plugin for storage-network setting update: daemonset.apps \"longhorn-csi-plugin\" not found" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:48Z" level=warning msg="Number of node disks 1 and collected disk info 0 are not equal" func=controller.isDiskMatched file="node_controller.go:1623"
time="2025-11-26T01:25:48Z" level=warning msg="Failed to sync with disk monitor due to mismatching disks" func="controller.(*NodeController).syncNode" file="node_controller.go:442" controller=longhorn-node error="mismatching disks in node resource object and monitor collected data" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:49Z" level=warning msg="Number of node disks 1 and collected disk info 0 are not equal" func=controller.isDiskMatched file="node_controller.go:1623"
time="2025-11-26T01:25:49Z" level=warning msg="Failed to sync with disk monitor due to mismatching disks" func="controller.(*NodeController).syncNode" file="node_controller.go:442" controller=longhorn-node error="mismatching disks in node resource object and monitor collected data" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:50Z" level=info msg="Event(v1.ObjectReference{Kind:\"Node\", Namespace:\"longhorn-system\", Name:\"w-guard-wg-wk-pfvjr-4xgxg\", UID:\"f659616d-0776-4098-b70c-f7f686375061\", APIVersion:\"longhorn.io/v1beta2\", ResourceVersion:\"2645029\", FieldPath:\"\"}): type: 'Warning' reason: 'Ready' Node w-guard-wg-wk-pfvjr-4xgxg is down: manager pod longhorn-manager-vcf6b is not running" func="record.(*eventBroadcasterImpl).StartLogging.func1" file="event.go:377"
time="2025-11-26T01:25:50Z" level=info msg="Event(v1.ObjectReference{Kind:\"Node\", Namespace:\"longhorn-system\", Name:\"w-guard-wg-wk-pfvjr-4xgxg\", UID:\"f659616d-0776-4098-b70c-f7f686375061\", APIVersion:\"longhorn.io/v1beta2\", ResourceVersion:\"2645029\", FieldPath:\"\"}): type: 'Normal' reason: 'Schedulable' " func="record.(*eventBroadcasterImpl).StartLogging.func1" file="event.go:377"
time="2025-11-26T01:25:52Z" level=warning msg="Number of node disks 1 and collected disk info 0 are not equal" func=controller.isDiskMatched file="node_controller.go:1623"
time="2025-11-26T01:25:52Z" level=warning msg="Failed to sync with disk monitor due to mismatching disks" func="controller.(*NodeController).syncNode" file="node_controller.go:442" controller=longhorn-node error="mismatching disks in node resource object and monitor collected data" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:25:52Z" level=info msg="Event(v1.ObjectReference{Kind:\"Node\", Namespace:\"longhorn-system\", Name:\"w-guard-wg-wk-pfvjr-4xgxg\", UID:\"f659616d-0776-4098-b70c-f7f686375061\", APIVersion:\"longhorn.io/v1beta2\", ResourceVersion:\"2645030\", FieldPath:\"\"}): type: 'Normal' reason: 'Ready' Node w-guard-wg-wk-pfvjr-4xgxg is ready" func="record.(*eventBroadcasterImpl).StartLogging.func1" file="event.go:377"
time="2025-11-26T01:25:58Z" level=info msg="CheckEngineImageReadiness: nodes [w-guard-wg-wk-pfvjr-g4m8r] don't have the engine image rancher/mirrored-longhornio-longhorn-engine:v1.9.2" func="datastore.(*DataStore).CheckEngineImageReadiness" file="longhorn.go:2087"
time="2025-11-26T01:25:58Z" level=info msg="Engine Image got new owner w-guard-wg-wk-pfvjr-ch7xq" func="controller.(*EngineImageController).syncEngineImage" file="engine_image_controller.go:229" controller=longhorn-engine-image engineImage=ei-eb6efdd7 image="rancher/mirrored-longhornio-longhorn-engine:v1.9.2" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:26:02Z" level=info msg="Event(v1.ObjectReference{Kind:\"EngineImage\", Namespace:\"longhorn-system\", Name:\"ei-eb6efdd7\", UID:\"b0e86256-425a-4663-93e8-21fd28435da6\", APIVersion:\"longhorn.io/v1beta2\", ResourceVersion:\"2645138\", FieldPath:\"\"}): type: 'Normal' reason: 'ready' Engine image ei-eb6efdd7 (rancher/mirrored-longhornio-longhorn-engine:v1.9.2) is fully deployed on all ready nodes" func="record.(*eventBroadcasterImpl).StartLogging.func1" file="event.go:377"
time="2025-11-26T01:26:16Z" level=info msg="Cron is changed from  to 0 0 */7 * *. Next snapshot check job will be executed at 2025-11-29 00:00:00 +0000 UTC" func="monitor.(*SnapshotMonitor).UpdateConfiguration" file="snapshot_monitor.go:286" controller=longhorn-node monitor="snapshot monitor" node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:26:16Z" level=info msg="Creating default instance manager instance-manager-789c63be09d8462e8487e45b75e7c437, image: rancher/mirrored-longhornio-longhorn-instance-manager:v1.9.2, dataEngine: v1" func="controller.(*NodeController).syncInstanceManagers" file="node_controller.go:1111" controller=longhorn-node node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:26:16Z" level=info msg="Event(v1.ObjectReference{Kind:\"Node\", Namespace:\"longhorn-system\", Name:\"w-guard-wg-wk-pfvjr-ch7xq\", UID:\"82aa8322-1abd-4779-85da-5cfa4f3f6fc7\", APIVersion:\"longhorn.io/v1beta2\", ResourceVersion:\"2644948\", FieldPath:\"\"}): type: 'Normal' reason: 'Ready' Disk default-disk-99f0dcdf1c690c06(/var/lib/longhorn/) on node w-guard-wg-wk-pfvjr-ch7xq is ready" func="record.(*eventBroadcasterImpl).StartLogging.func1" file="event.go:377"
time="2025-11-26T01:26:16Z" level=info msg="Event(v1.ObjectReference{Kind:\"Node\", Namespace:\"longhorn-system\", Name:\"w-guard-wg-wk-pfvjr-ch7xq\", UID:\"82aa8322-1abd-4779-85da-5cfa4f3f6fc7\", APIVersion:\"longhorn.io/v1beta2\", ResourceVersion:\"2644948\", FieldPath:\"\"}): type: 'Normal' reason: 'Schedulable' Disk default-disk-99f0dcdf1c690c06(/var/lib/longhorn/) on node w-guard-wg-wk-pfvjr-ch7xq is schedulable" func="record.(*eventBroadcasterImpl).StartLogging.func1" file="event.go:377"
time="2025-11-26T01:26:16Z" level=info msg="Instance Manager got new owner w-guard-wg-wk-pfvjr-ch7xq" func="controller.(*InstanceManagerController).syncInstanceManager" file="instance_manager_controller.go:342" controller=longhorn-instance-manager instanceManager=instance-manager-789c63be09d8462e8487e45b75e7c437 node=w-guard-wg-wk-pfvjr-ch7xq nodeID=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:26:16Z" level=info msg="Instance manager state is updated from  to stopped after syncing with the pod" func="controller.(*InstanceManagerController).syncStatusWithPod.func1" file="instance_manager_controller.go:449" controller=longhorn-instance-manager instanceManager=instance-manager-789c63be09d8462e8487e45b75e7c437 node=w-guard-wg-wk-pfvjr-ch7xq nodeID=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:26:16Z" level=warning msg="Deleting instance manager pod instance-manager-789c63be09d8462e8487e45b75e7c437 since one of the following conditions is met: setting is not synced (true) or data engine CPU mask is not applied (false), instances are running in the pod (false), or the pod is deleted or not running (true)" func="controller.(*InstanceManagerController).handlePod" file="instance_manager_controller.go:638" controller=longhorn-instance-manager instanceManager=instance-manager-789c63be09d8462e8487e45b75e7c437 node=w-guard-wg-wk-pfvjr-ch7xq nodeID=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:26:16Z" level=info msg="Creating instance manager pod" func="controller.(*InstanceManagerController).createInstanceManagerPod" file="instance_manager_controller.go:1404" controller=longhorn-instance-manager instanceManager=instance-manager-789c63be09d8462e8487e45b75e7c437 node=w-guard-wg-wk-pfvjr-ch7xq nodeID=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:26:16Z" level=info msg="Instance manager state is updated from stopped to starting after syncing with the pod" func="controller.(*InstanceManagerController).syncStatusWithPod.func1" file="instance_manager_controller.go:449" controller=longhorn-instance-manager instanceManager=instance-manager-789c63be09d8462e8487e45b75e7c437 node=w-guard-wg-wk-pfvjr-ch7xq nodeID=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:26:46Z" level=warning msg="Failed to clean up all mount points" func="controller.(*BackupTargetController).reconcile" file="backup_target_controller.go:327" controller=longhorn-backup-target cred= error="failed to find a running instance manager for node w-guard-wg-wk-pfvjr-ch7xq: errors: failed to get running instance manager for node w-guard-wg-wk-pfvjr-ch7xq and data engine v1: cannot find a running instance manager for node w-guard-wg-wk-pfvjr-ch7xq" interval=5m0s name=default node=w-guard-wg-wk-pfvjr-ch7xq url=
time="2025-11-26T01:26:52Z" level=info msg="Instance manager state is updated from starting to running after syncing with the pod" func="controller.(*InstanceManagerController).syncStatusWithPod.func1" file="instance_manager_controller.go:449" controller=longhorn-instance-manager instanceManager=instance-manager-789c63be09d8462e8487e45b75e7c437 node=w-guard-wg-wk-pfvjr-ch7xq nodeID=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:26:52Z" level=warning msg="Failed to sync log settings to instance manager pod instance-manager-789c63be09d8462e8487e45b75e7c437" func="controller.(*InstanceManagerController).handlePod" file="instance_manager_controller.go:618" controller=longhorn-instance-manager error="failed to set instance-manager log level to setting log-level value: Info: current InstanceManager version 6-1 is not compatible with InstanceManagerAPIVersion 0 and InstanceManagerAPIMinVersion 0" instanceManager=instance-manager-789c63be09d8462e8487e45b75e7c437 node=w-guard-wg-wk-pfvjr-ch7xq nodeID=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:26:52Z" level=info msg="Creating instance-manager-789c63be09d8462e8487e45b75e7c437 PDB" func="controller.(*InstanceManagerController).createInstanceManagerPDB" file="instance_manager_controller.go:1226" controller=longhorn-instance-manager node=w-guard-wg-wk-pfvjr-ch7xq
time="2025-11-26T01:26:52Z" level=info msg="Start monitoring instance manager instance-manager-789c63be09d8462e8487e45b75e7c437" func="controller.(*InstanceManagerMonitor).Run" file="instance_manager_controller.go:2091" controller=longhorn-instance-manager instance manager=instance-manager-789c63be09d8462e8487e45b75e7c437 node=w-guard-wg-wk-pfvjr-ch7xq
W1126 01:27:35.410045       1 gvks.go:80] Failed to read API for groups: map[custom.metrics.k8s.io/v1beta1:stale GroupVersion discovery: custom.metrics.k8s.io/v1beta1]
W1126 01:27:35.412090       1 gvks.go:80] Failed to read API for groups: map[custom.metrics.k8s.io/v1beta1:stale GroupVersion discovery: custom.metrics.k8s.io/v1beta1]
time="2025-11-26T11:25:44Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-11-26T11:25:44Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-26T11:25:46Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-11-26T11:25:46Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-11-26T11:25:46Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-26T11:25:46Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
time="2025-11-26T21:25:44Z" level=info msg="Building conversion rules..." func="server.(*WebhookServer).runConversionWebhookListenAndServe.func1" file="server.go:216"
time="2025-11-26T21:25:44Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-26T21:25:46Z" level=info msg="Building validation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:113"
time="2025-11-26T21:25:46Z" level=info msg="Building mutation rules..." func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:115"
time="2025-11-26T21:25:46Z" level=info msg="Updating TLS secret for longhorn-system/longhorn-webhook-tls (count: 2): map[listener.cattle.io/cn-longhorn-admission-webhook.longhor-59584d:longhorn-admission-webhook.longhorn-system.svc listener.cattle.io/cn-longhorn-conversion-webhook.longho-6a0089:longhorn-conversion-webhook.longhorn-system.svc listener.cattle.io/fingerprint:SHA1=25D4E57A39EDAC40D5EB479BB48D18DB1D5C9BE3]" func="kubernetes.(*storage).saveInK8s" file="controller.go:225"
time="2025-11-26T21:25:46Z" level=info msg="Successfully applied webhook configurations" func="server.(*WebhookServer).runAdmissionWebhookListenAndServe.func1" file="server.go:186"
