I1126 01:26:40.553862       1 feature_gate.go:385] feature gates: {map[]}
I1126 01:26:40.553993       1 csi-provisioner.go:168] "Version" version="v"
I1126 01:26:40.554001       1 csi-provisioner.go:191] Building kube configs for running in cluster...
I1126 01:26:40.554229       1 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I1126 01:26:40.554249       1 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I1126 01:26:40.554255       1 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I1126 01:26:40.554259       1 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I1126 01:26:40.554263       1 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I1126 01:26:45.333014       1 common.go:143] "Probing CSI driver for readiness"
I1126 01:26:45.340422       1 csi-provisioner.go:246] Detected CSI driver driver.longhorn.io
I1126 01:26:45.342560       1 csi-provisioner.go:315] CSI driver supports PUBLISH_UNPUBLISH_VOLUME, watching VolumeAttachments
I1126 01:26:45.343266       1 controller.go:758] "Using saving PVs to API server in background"
I1126 01:26:45.343428       1 csi-provisioner.go:608] ServeMux listening at ":8000"
I1126 01:26:45.343811       1 leaderelection.go:257] attempting to acquire leader lease longhorn-system/driver-longhorn-io...
