NAME                                                              CREATED AT
addons.k3s.cattle.io                                              2025-11-20T00:45:08Z
adminnetworkpolicies.policy.networking.k8s.io                     2025-11-20T00:45:30Z
alertmanagerconfigs.monitoring.coreos.com                         2025-11-26T01:26:47Z
alertmanagers.monitoring.coreos.com                               2025-11-26T01:26:48Z
apiservers.operator.tigera.io                                     2025-11-20T00:45:30Z
apiservices.management.cattle.io                                  2025-11-20T00:47:21Z
apps.catalog.cattle.io                                            2025-11-20T00:47:21Z
auditpolicies.auditlog.cattle.io                                  2025-11-20T00:47:20Z
authconfigs.management.cattle.io                                  2025-11-20T00:47:21Z
backingimagedatasources.longhorn.io                               2025-11-26T01:25:03Z
backingimagemanagers.longhorn.io                                  2025-11-26T01:25:03Z
backingimages.longhorn.io                                         2025-11-26T01:25:03Z
backupbackingimages.longhorn.io                                   2025-11-26T01:25:03Z
backups.longhorn.io                                               2025-11-26T01:25:03Z
backuptargets.longhorn.io                                         2025-11-26T01:25:03Z
backupvolumes.longhorn.io                                         2025-11-26T01:25:03Z
baselineadminnetworkpolicies.policy.networking.k8s.io             2025-11-20T00:45:30Z
bgpconfigurations.crd.projectcalico.org                           2025-11-20T00:45:29Z
bgpfilters.crd.projectcalico.org                                  2025-11-20T00:45:29Z
bgppeers.crd.projectcalico.org                                    2025-11-20T00:45:29Z
blockaffinities.crd.projectcalico.org                             2025-11-20T00:45:29Z
caliconodestatuses.crd.projectcalico.org                          2025-11-20T00:45:29Z
clusterinformations.crd.projectcalico.org                         2025-11-20T00:45:29Z
clusterproxyconfigs.management.cattle.io                          2025-11-20T00:47:20Z
clusterregistrationtokens.management.cattle.io                    2025-11-20T00:47:21Z
clusterrepos.catalog.cattle.io                                    2025-11-20T00:47:20Z
clusters.management.cattle.io                                     2025-11-20T00:47:21Z
engineimages.longhorn.io                                          2025-11-26T01:25:03Z
engines.longhorn.io                                               2025-11-26T01:25:03Z
etcdsnapshotfiles.k3s.cattle.io                                   2025-11-20T00:45:08Z
features.management.cattle.io                                     2025-11-20T00:47:18Z
felixconfigurations.crd.projectcalico.org                         2025-11-20T00:45:29Z
gatewayapis.operator.tigera.io                                    2025-11-20T00:45:29Z
globalnetworkpolicies.crd.projectcalico.org                       2025-11-20T00:45:29Z
globalnetworksets.crd.projectcalico.org                           2025-11-20T00:45:29Z
goldmanes.operator.tigera.io                                      2025-11-20T00:45:29Z
groupmembers.management.cattle.io                                 2025-11-20T00:47:21Z
groups.management.cattle.io                                       2025-11-20T00:47:21Z
helmchartconfigs.helm.cattle.io                                   2025-11-20T00:45:08Z
helmcharts.helm.cattle.io                                         2025-11-20T00:45:08Z
hostendpoints.crd.projectcalico.org                               2025-11-20T00:45:29Z
imagesets.operator.tigera.io                                      2025-11-20T00:45:29Z
installations.operator.tigera.io                                  2025-11-20T00:45:30Z
instancemanagers.longhorn.io                                      2025-11-26T01:25:03Z
ipamblocks.crd.projectcalico.org                                  2025-11-20T00:45:29Z
ipamconfigs.crd.projectcalico.org                                 2025-11-20T00:45:29Z
ipamhandles.crd.projectcalico.org                                 2025-11-20T00:45:29Z
ippools.crd.projectcalico.org                                     2025-11-20T00:45:29Z
ipreservations.crd.projectcalico.org                              2025-11-20T00:45:29Z
kubecontrollersconfigurations.crd.projectcalico.org               2025-11-20T00:45:29Z
managementclusterconnections.operator.tigera.io                   2025-11-20T00:45:30Z
navlinks.ui.cattle.io                                             2025-11-20T00:47:21Z
networkpolicies.crd.projectcalico.org                             2025-11-20T00:45:30Z
networksets.crd.projectcalico.org                                 2025-11-20T00:45:29Z
nodes.longhorn.io                                                 2025-11-26T01:25:03Z
operations.catalog.cattle.io                                      2025-11-20T00:47:21Z
orphans.longhorn.io                                               2025-11-26T01:25:03Z
plans.upgrade.cattle.io                                           2025-11-20T00:47:20Z
podmonitors.monitoring.coreos.com                                 2025-11-26T01:26:48Z
podsecurityadmissionconfigurationtemplates.management.cattle.io   2025-11-20T00:47:21Z
preferences.management.cattle.io                                  2025-11-20T00:47:21Z
probes.monitoring.coreos.com                                      2025-11-26T01:26:49Z
prometheusagents.monitoring.coreos.com                            2025-11-26T01:26:49Z
prometheuses.monitoring.coreos.com                                2025-11-26T01:26:50Z
prometheusrules.monitoring.coreos.com                             2025-11-26T01:26:51Z
recurringjobs.longhorn.io                                         2025-11-26T01:25:03Z
replicas.longhorn.io                                              2025-11-26T01:25:03Z
scrapeconfigs.monitoring.coreos.com                               2025-11-26T01:26:51Z
secretrequests.telemetry.cattle.io                                2025-11-20T00:47:20Z
servicemonitors.monitoring.coreos.com                             2025-11-26T01:26:52Z
settings.longhorn.io                                              2025-11-26T01:25:03Z
settings.management.cattle.io                                     2025-11-20T00:47:21Z
sharemanagers.longhorn.io                                         2025-11-26T01:25:03Z
snapshots.longhorn.io                                             2025-11-26T01:25:03Z
stagedglobalnetworkpolicies.crd.projectcalico.org                 2025-11-20T00:45:29Z
stagedkubernetesnetworkpolicies.crd.projectcalico.org             2025-11-20T00:45:30Z
stagednetworkpolicies.crd.projectcalico.org                       2025-11-20T00:45:30Z
supportbundles.longhorn.io                                        2025-11-26T01:25:03Z
systembackups.longhorn.io                                         2025-11-26T01:25:03Z
systemrestores.longhorn.io                                        2025-11-26T01:25:03Z
thanosrulers.monitoring.coreos.com                                2025-11-26T01:26:52Z
tiers.crd.projectcalico.org                                       2025-11-20T00:45:29Z
tigerastatuses.operator.tigera.io                                 2025-11-20T00:45:29Z
tokens.management.cattle.io                                       2025-11-20T00:47:21Z
uiplugins.catalog.cattle.io                                       2025-11-20T00:47:20Z
userattributes.management.cattle.io                               2025-11-20T00:47:21Z
users.management.cattle.io                                        2025-11-20T00:47:21Z
volumeattachments.longhorn.io                                     2025-11-26T01:25:03Z
volumegroupsnapshotclasses.groupsnapshot.storage.k8s.io           2025-11-20T00:49:31Z
volumegroupsnapshotcontents.groupsnapshot.storage.k8s.io          2025-11-20T00:49:31Z
volumegroupsnapshots.groupsnapshot.storage.k8s.io                 2025-11-20T00:49:31Z
volumes.longhorn.io                                               2025-11-26T01:25:03Z
volumesnapshotclasses.snapshot.storage.k8s.io                     2025-11-20T00:49:31Z
volumesnapshotcontents.snapshot.storage.k8s.io                    2025-11-20T00:49:31Z
volumesnapshots.snapshot.storage.k8s.io                           2025-11-20T00:49:31Z
whiskers.operator.tigera.io                                       2025-11-20T00:45:29Z
