NAMESPACE                  NAME                                             CREATED AT
cattle-dashboards          monitoring-dashboard-admin                       2025-11-26T01:27:34Z
cattle-dashboards          monitoring-dashboard-edit                        2025-11-26T01:27:34Z
cattle-dashboards          monitoring-dashboard-view                        2025-11-26T01:27:34Z
cattle-monitoring-system   monitoring-config-admin                          2025-11-26T01:27:34Z
cattle-monitoring-system   monitoring-config-edit                           2025-11-26T01:27:34Z
cattle-monitoring-system   monitoring-config-view                           2025-11-26T01:27:34Z
cattle-monitoring-system   rancher-monitoring-grafana                       2025-11-26T01:27:34Z
kube-public                system:controller:bootstrap-signer               2025-11-20T00:45:07Z
kube-system                extension-apiserver-authentication-reader        2025-11-20T00:45:07Z
kube-system                rke2-ingress-nginx                               2025-11-20T00:49:42Z
kube-system                rke2-snapshot-controller                         2025-11-20T00:49:33Z
kube-system                system::leader-locking-kube-controller-manager   2025-11-20T00:45:07Z
kube-system                system::leader-locking-kube-scheduler            2025-11-20T00:45:07Z
kube-system                system:controller:bootstrap-signer               2025-11-20T00:45:07Z
kube-system                system:controller:cloud-provider                 2025-11-20T00:45:07Z
kube-system                system:controller:token-cleaner                  2025-11-20T00:45:07Z
