NAME                                                                   CREATED AT
admin                                                                  2025-11-20T00:45:06Z
calico-cni-plugin                                                      2025-11-20T00:45:57Z
calico-kube-controllers                                                2025-11-20T00:45:57Z
calico-node                                                            2025-11-20T00:45:57Z
calico-typha                                                           2025-11-20T00:45:56Z
cattle-admin                                                           2025-11-20T00:45:12Z
cattle-fleet-system-fleet-agent-role                                   2025-11-20T00:47:57Z
cattle-impersonation-u-fwc57qqg3y                                      2025-11-20T00:47:23Z
cattle-impersonation-u-h2ftqnpsos                                      2025-11-20T00:47:52Z
cattle-impersonation-user-2rkjh                                        2025-11-20T00:47:22Z
cattle-unauthenticated                                                 2025-11-20T00:47:26Z
cluster-admin                                                          2025-11-20T00:45:06Z
cluster-owner                                                          2025-11-20T00:47:22Z
create-ns                                                              2025-11-20T00:47:22Z
edit                                                                   2025-11-20T00:45:06Z
longhorn-admin                                                         2025-11-26T01:25:07Z
longhorn-edit                                                          2025-11-26T01:25:07Z
longhorn-role                                                          2025-11-26T01:25:07Z
longhorn-view                                                          2025-11-26T01:25:07Z
monitoring-admin                                                       2025-11-26T01:27:33Z
monitoring-edit                                                        2025-11-26T01:27:33Z
monitoring-ui-view                                                     2025-11-26T01:27:33Z
monitoring-view                                                        2025-11-26T01:27:33Z
p-45js4-namespaces-edit                                                2025-11-20T00:47:22Z
p-45js4-namespaces-readonly                                            2025-11-20T00:47:22Z
p-bqh7l-namespaces-edit                                                2025-11-20T00:47:22Z
p-bqh7l-namespaces-readonly                                            2025-11-20T00:47:22Z
project-owner                                                          2025-11-20T00:47:22Z
project-owner-promoted                                                 2025-11-20T00:47:22Z
prometheus-adapter-resource-reader                                     2025-11-26T01:27:33Z
prometheus-adapter-server-resources                                    2025-11-26T01:27:33Z
proxy-clusterrole-kubeapiserver                                        2025-11-20T00:45:12Z
pushprox-kube-controller-manager-client                                2025-11-26T01:27:33Z
pushprox-kube-controller-manager-proxy                                 2025-11-26T01:27:33Z
pushprox-kube-etcd-client                                              2025-11-26T01:27:33Z
pushprox-kube-etcd-proxy                                               2025-11-26T01:27:33Z
pushprox-kube-proxy-client                                             2025-11-26T01:27:33Z
pushprox-kube-proxy-proxy                                              2025-11-26T01:27:33Z
pushprox-kube-scheduler-client                                         2025-11-26T01:27:33Z
pushprox-kube-scheduler-proxy                                          2025-11-26T01:27:33Z
rancher-monitoring-crd-manager                                         2025-11-26T01:26:26Z
rancher-monitoring-grafana-clusterrole                                 2025-11-26T01:27:33Z
rancher-monitoring-kube-state-metrics                                  2025-11-26T01:27:33Z
rancher-monitoring-operator                                            2025-11-26T01:27:33Z
rancher-monitoring-patch-sa                                            2025-11-26T01:27:33Z
rancher-monitoring-prometheus                                          2025-11-26T01:27:33Z
rke2-cloud-controller-manager                                          2025-11-20T00:45:09Z
rke2-coredns-rke2-coredns                                              2025-11-20T00:45:28Z
rke2-coredns-rke2-coredns-autoscaler                                   2025-11-20T00:45:28Z
rke2-ingress-nginx                                                     2025-11-20T00:49:42Z
rke2-snapshot-controller                                               2025-11-20T00:49:33Z
system-agent-upgrader                                                  2025-11-20T01:04:31Z
system:aggregate-to-admin                                              2025-11-20T00:45:06Z
system:aggregate-to-edit                                               2025-11-20T00:45:06Z
system:aggregate-to-view                                               2025-11-20T00:45:06Z
system:auth-delegator                                                  2025-11-20T00:45:06Z
system:basic-user                                                      2025-11-20T00:45:06Z
system:certificates.k8s.io:certificatesigningrequests:nodeclient       2025-11-20T00:45:06Z
system:certificates.k8s.io:certificatesigningrequests:selfnodeclient   2025-11-20T00:45:06Z
system:certificates.k8s.io:kube-apiserver-client-approver              2025-11-20T00:45:06Z
system:certificates.k8s.io:kube-apiserver-client-kubelet-approver      2025-11-20T00:45:06Z
system:certificates.k8s.io:kubelet-serving-approver                    2025-11-20T00:45:06Z
system:certificates.k8s.io:legacy-unknown-approver                     2025-11-20T00:45:06Z
system:controller:attachdetach-controller                              2025-11-20T00:45:06Z
system:controller:certificate-controller                               2025-11-20T00:45:06Z
system:controller:clusterrole-aggregation-controller                   2025-11-20T00:45:06Z
system:controller:cronjob-controller                                   2025-11-20T00:45:06Z
system:controller:daemon-set-controller                                2025-11-20T00:45:06Z
system:controller:deployment-controller                                2025-11-20T00:45:06Z
system:controller:disruption-controller                                2025-11-20T00:45:06Z
system:controller:endpoint-controller                                  2025-11-20T00:45:06Z
system:controller:endpointslice-controller                             2025-11-20T00:45:06Z
system:controller:endpointslicemirroring-controller                    2025-11-20T00:45:06Z
system:controller:ephemeral-volume-controller                          2025-11-20T00:45:06Z
system:controller:expand-controller                                    2025-11-20T00:45:06Z
system:controller:generic-garbage-collector                            2025-11-20T00:45:06Z
system:controller:horizontal-pod-autoscaler                            2025-11-20T00:45:06Z
system:controller:job-controller                                       2025-11-20T00:45:06Z
system:controller:legacy-service-account-token-cleaner                 2025-11-20T00:45:06Z
system:controller:namespace-controller                                 2025-11-20T00:45:06Z
system:controller:node-controller                                      2025-11-20T00:45:06Z
system:controller:persistent-volume-binder                             2025-11-20T00:45:06Z
system:controller:pod-garbage-collector                                2025-11-20T00:45:06Z
system:controller:pv-protection-controller                             2025-11-20T00:45:06Z
system:controller:pvc-protection-controller                            2025-11-20T00:45:06Z
system:controller:replicaset-controller                                2025-11-20T00:45:06Z
system:controller:replication-controller                               2025-11-20T00:45:06Z
system:controller:resourcequota-controller                             2025-11-20T00:45:06Z
system:controller:root-ca-cert-publisher                               2025-11-20T00:45:06Z
system:controller:route-controller                                     2025-11-20T00:45:06Z
system:controller:service-account-controller                           2025-11-20T00:45:06Z
system:controller:service-controller                                   2025-11-20T00:45:06Z
system:controller:statefulset-controller                               2025-11-20T00:45:06Z
system:controller:ttl-after-finished-controller                        2025-11-20T00:45:06Z
system:controller:ttl-controller                                       2025-11-20T00:45:06Z
system:controller:validatingadmissionpolicy-status-controller          2025-11-20T00:45:06Z
system:discovery                                                       2025-11-20T00:45:06Z
system:heapster                                                        2025-11-20T00:45:06Z
system:kube-aggregator                                                 2025-11-20T00:45:06Z
system:kube-controller-manager                                         2025-11-20T00:45:06Z
system:kube-dns                                                        2025-11-20T00:45:06Z
system:kube-proxy                                                      2025-11-20T00:45:09Z
system:kube-scheduler                                                  2025-11-20T00:45:06Z
system:kubelet-api-admin                                               2025-11-20T00:45:06Z
system:monitoring                                                      2025-11-20T00:45:06Z
system:node                                                            2025-11-20T00:45:06Z
system:node-bootstrapper                                               2025-11-20T00:45:06Z
system:node-problem-detector                                           2025-11-20T00:45:06Z
system:node-proxier                                                    2025-11-20T00:45:06Z
system:persistent-volume-provisioner                                   2025-11-20T00:45:06Z
system:public-info-viewer                                              2025-11-20T00:45:06Z
system:rke2-controller                                                 2025-11-20T00:45:09Z
system:rke2-metrics-server                                             2025-11-20T00:49:30Z
system:rke2-metrics-server-aggregated-reader                           2025-11-20T00:49:30Z
system:service-account-issuer-discovery                                2025-11-20T00:45:06Z
system:volume-scheduler                                                2025-11-20T00:45:06Z
tigera-operator                                                        2025-11-20T00:45:45Z
tigera-operator-secrets                                                2025-11-20T00:45:45Z
view                                                                   2025-11-20T00:45:06Z
